<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">PlaylistItemSnippet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::PlaylistItemSnippet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a40a72de02c671dbfa2f5156194295777">clear_channel_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a2318710c4c1d539188510a2f8fe06dc1">clear_channel_title</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ab1285e45197dc5b59e44b77c63717e30">clear_description</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aabed60f8968f0102d13ce6fe5d69ce48">clear_playlist_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a063ea9a0b1bb88a3fc1aacee22975d27">clear_position</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a491f11cad871a84513fe8bc01d111d35">clear_published_at</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a5f3a5b5889b832e95600992de6e8c262">clear_resource_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a15fefbd4a8814799fcef01fdd27a3779">clear_thumbnails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ac5c8f359f1e8e3e28c8b0f86f176b986">clear_title</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa2ffd9e191779927be74e7b19679e8ce">get_channel_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ae4e79a24333a9980c31988029c740079">get_channel_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a453b82f6730cb9979c5d507158bd0412">get_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a7a7f592f60414f97659e782eaf33374d">get_playlist_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#abae8b1ad7c84d33e1bb9500cebce7ccf">get_position</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a3ab947c49ef7f4c1749226b76177b0ca">get_published_at</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a73e03aaed841aa68fd1a3fcdc1a1e301">get_resource_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a93887c4cef4f06e21a4c54a06feb92ee">get_thumbnails</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a20fcf63ccc920a5fdaa3d484c3fb7354">get_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a96122ee29853dc5f06c5ebce6dd5db6f">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a6bc3766f748837ecc7c6e4c210a85f7b">has_channel_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#adafe49248531b38a2e90ae367cc19b2a">has_channel_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ae23ebed77f9543dc9e1cf5ee91ed0e6e">has_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a859b855c96287f94f5c8fdd6a4c75e10">has_playlist_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#afda37ebccbc6ddd36b17ae425428f35c">has_position</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aae0c7caac42761934442dc01bbb52f81">has_published_at</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a066fa089a575d324ab8796f9a38a4db4">has_resource_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ab8b4b317a2ecebecb9e99df0914c1b25">has_thumbnails</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a5d6ba2a13ff716c2d11beff1bbb625b1">has_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a104af69a1e12beb5d167dacd5f6668b8">mutable_resourceId</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa0f76bf15bdd868303753ab7ce321773">mutable_thumbnails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ae0064a2e5fb7f60739c72e2a920ec1b2">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ac4e6bee1e4358999df48d481c7f6fe6d">PlaylistItemSnippet</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a6cf44d91ff64644f77c1f7410f6c8a11">PlaylistItemSnippet</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aba83b2023aeb8a313d35fb7cc49800b1">set_channel_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ab95ab3116b1f3258b380939b8f3dda6b">set_channel_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a83baa4c541453a981879f52db8abea6a">set_description</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#af1c6475ce35e6f20965ef29d8d7e3837">set_playlist_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a5079a84e173491b42b21bb0b7f7faf0e">set_position</a>(uint32 value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa95ed4cbaefc98ca450a4ba83a55bb13">set_published_at</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#accd2d3c89d2a0554201dea28650a466a">set_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aeeaa23de0479d1246de7fe0bc2a3bd66">~PlaylistItemSnippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">google_youtube_api::PlaylistItemSnippet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
