<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">SearchResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::SearchResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a4c4c8151d4abef62fa65af000ea97f19">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a056f355a213aff2355909883585e3b9f">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a7559a9a478f80a6f972a902669e258e9">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#aa6570fffc9631a8802db05c7cf95bc43">clear_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#ae0ea192e833746502673309bb84a6444">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a7e9c91573298f52d20b00d3df721f132">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a7a5df22906a8b6f8d0e36ad6bfb20b92">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a8a3b1744eb452db0a787dc563ca16bf4">get_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#ae33e20518b8b15163522b3b081a29bc0">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a87d1158fee63bbc362232e93fffeda8f">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a37417a51b73a90a2ef91a22695f3f8ca">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a79aba0b61d9ef5dcb53ea9c4e4523289">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a38ae853b0b3a0032fe1902169baa2b93">has_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#ada2cf208ed7ce3814b6887d18c6ec2df">mutable_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a35ad9e66126838d36ffe88c61810c439">mutable_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a69f87c29f8b12b43576a567ab931cea8">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#acba4b4772af14f5b576511d8ccb807f5">SearchResult</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a000e5397cd08d7e9c8efe112ba2f60ab">SearchResult</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a442a01135f65d761e11e9134db8b1e9f">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a9d3a1f7702bfb71e870dc66db14923b7">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#ae88dc1ab9860eb871761c035ad2a2b0b">~SearchResult</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">google_youtube_api::SearchResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
