<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::PlaylistItemListResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html">PlaylistItemListResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__youtube__api_1_1PlaylistItemListResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::PlaylistItemListResponse Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">YouTube Data API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="playlist__item__list__response_8h_source.html">playlist_item_list_response.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dda0e597a73fae9c8c2a36038b2ecca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a9dda0e597a73fae9c8c2a36038b2ecca">PlaylistItemListResponse</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a7403e4cbb5e665c3589460636e819890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a7403e4cbb5e665c3589460636e819890">PlaylistItemListResponse</a> (Json::Value *storage)</td></tr>
<tr class="memitem:af1c4dde461e96f5db7fe1cb85ee07834"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#af1c4dde461e96f5db7fe1cb85ee07834">~PlaylistItemListResponse</a> ()</td></tr>
<tr class="memitem:a9612bee325ae7765e4adf440024b6c71"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a9612bee325ae7765e4adf440024b6c71">GetTypeName</a> () const </td></tr>
<tr class="memitem:a5f5d3c248b9aa82640ecba54e1fb59bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a5f5d3c248b9aa82640ecba54e1fb59bf">has_etag</a> () const </td></tr>
<tr class="memitem:af529c0ce2ef18d2e3cf907bfaf77166b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#af529c0ce2ef18d2e3cf907bfaf77166b">clear_etag</a> ()</td></tr>
<tr class="memitem:aa5ab208980bf05b46e594bb30f8f5ec1"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#aa5ab208980bf05b46e594bb30f8f5ec1">get_etag</a> () const </td></tr>
<tr class="memitem:a81ee4af9b2dd3d6033fb09c8a954ac40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a81ee4af9b2dd3d6033fb09c8a954ac40">set_etag</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a9b4963c77c26c2a19670e3acaaf79680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a9b4963c77c26c2a19670e3acaaf79680">has_event_id</a> () const </td></tr>
<tr class="memitem:afb4d270b94fd82aa7d1518b47808c6ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#afb4d270b94fd82aa7d1518b47808c6ad">clear_event_id</a> ()</td></tr>
<tr class="memitem:a8eab3171db4f10b1d05d2324c8f2deab"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a8eab3171db4f10b1d05d2324c8f2deab">get_event_id</a> () const </td></tr>
<tr class="memitem:a0d33a5a304ee685c754d559bed6a26a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a0d33a5a304ee685c754d559bed6a26a9">set_event_id</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a07c42fd2b8c472f0677a81870a714697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a07c42fd2b8c472f0677a81870a714697">has_items</a> () const </td></tr>
<tr class="memitem:a26884ec8d24370977e91964499ea8057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a26884ec8d24370977e91964499ea8057">clear_items</a> ()</td></tr>
<tr class="memitem:a0b4d6134deef85e2bb64e668db68ba13"><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html">PlaylistItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a0b4d6134deef85e2bb64e668db68ba13">get_items</a> () const </td></tr>
<tr class="memitem:a69ef15ee58e2b60b9450b795a0f1d584"><td class="memItemLeft" align="right" valign="top">client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html">PlaylistItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a69ef15ee58e2b60b9450b795a0f1d584">mutable_items</a> ()</td></tr>
<tr class="memitem:a8b12e001baeed5038b8340d9681ff61f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a8b12e001baeed5038b8340d9681ff61f">has_kind</a> () const </td></tr>
<tr class="memitem:a0f2e325a060658ef9699ead11f6728b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a0f2e325a060658ef9699ead11f6728b9">clear_kind</a> ()</td></tr>
<tr class="memitem:a74ca02a4c3e2188e356d8393ac7e4965"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a74ca02a4c3e2188e356d8393ac7e4965">get_kind</a> () const </td></tr>
<tr class="memitem:aef0a2b012e32a4f05f9fd072dd2c597d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#aef0a2b012e32a4f05f9fd072dd2c597d">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a87a2c8196d91938640fbe05cd3e097f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a87a2c8196d91938640fbe05cd3e097f1">has_next_page_token</a> () const </td></tr>
<tr class="memitem:a75ca1d1d1817c8c2a6501359a09140f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a75ca1d1d1817c8c2a6501359a09140f2">clear_next_page_token</a> ()</td></tr>
<tr class="memitem:ae48db55cf857d399e249acd565082242"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#ae48db55cf857d399e249acd565082242">get_next_page_token</a> () const </td></tr>
<tr class="memitem:a8b581761da0871f03a35c00a8b1bed86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a8b581761da0871f03a35c00a8b1bed86">set_next_page_token</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a5b52952b9f712e829dc7ee53db9cd3ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a5b52952b9f712e829dc7ee53db9cd3ea">has_page_info</a> () const </td></tr>
<tr class="memitem:abba68349e5a81c5bf47b92341641bd50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#abba68349e5a81c5bf47b92341641bd50">clear_page_info</a> ()</td></tr>
<tr class="memitem:ae87bdbcab356700c324e33c626410110"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1PageInfo.html">PageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#ae87bdbcab356700c324e33c626410110">get_page_info</a> () const </td></tr>
<tr class="memitem:a3061358e7d1e0e800f4aaca5ab3974c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1PageInfo.html">PageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a3061358e7d1e0e800f4aaca5ab3974c8">mutable_pageInfo</a> ()</td></tr>
<tr class="memitem:a1fc05f52fad6d32727b5aca068616219"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a1fc05f52fad6d32727b5aca068616219">has_prev_page_token</a> () const </td></tr>
<tr class="memitem:a1335cf83b936caa796697a9e918bfcf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a1335cf83b936caa796697a9e918bfcf2">clear_prev_page_token</a> ()</td></tr>
<tr class="memitem:afbe184cbf23052c4e9f0c3464bdf4f3f"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#afbe184cbf23052c4e9f0c3464bdf4f3f">get_prev_page_token</a> () const </td></tr>
<tr class="memitem:a0fe0e5dee1e030862b8010eecedad6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a0fe0e5dee1e030862b8010eecedad6a4">set_prev_page_token</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:acee8bd74eeb76c6df08d9af9822e5235"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#acee8bd74eeb76c6df08d9af9822e5235">has_token_pagination</a> () const </td></tr>
<tr class="memitem:a2284243fa088c96048f7dc92a023420f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a2284243fa088c96048f7dc92a023420f">clear_token_pagination</a> ()</td></tr>
<tr class="memitem:af5d98ff7e5b9aaf2093970df07b7de3d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html">TokenPagination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#af5d98ff7e5b9aaf2093970df07b7de3d">get_token_pagination</a> () const </td></tr>
<tr class="memitem:ad5f93f3bdad69875421b682f2cdcb484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html">TokenPagination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#ad5f93f3bdad69875421b682f2cdcb484">mutable_tokenPagination</a> ()</td></tr>
<tr class="memitem:a8644fd2cb683aa64f0d5b11715dd9785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a8644fd2cb683aa64f0d5b11715dd9785">has_visitor_id</a> () const </td></tr>
<tr class="memitem:ab8899f6e3db5e5e7baabbdeff28bc175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#ab8899f6e3db5e5e7baabbdeff28bc175">clear_visitor_id</a> ()</td></tr>
<tr class="memitem:a70871368ec3a1b00748c89548f4a2ee1"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a70871368ec3a1b00748c89548f4a2ee1">get_visitor_id</a> () const </td></tr>
<tr class="memitem:af99bfdd62e6ea2962167fd136472446a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#af99bfdd62e6ea2962167fd136472446a">set_visitor_id</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af69a12c81004abfa64728df8ff089a96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html">PlaylistItemListResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#af69a12c81004abfa64728df8ff089a96">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9dda0e597a73fae9c8c2a36038b2ecca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::PlaylistItemListResponse::PlaylistItemListResponse </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7403e4cbb5e665c3589460636e819890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::PlaylistItemListResponse::PlaylistItemListResponse </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1c4dde461e96f5db7fe1cb85ee07834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::PlaylistItemListResponse::~PlaylistItemListResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af529c0ce2ef18d2e3cf907bfaf77166b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::clear_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="afb4d270b94fd82aa7d1518b47808c6ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::clear_event_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>eventId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a26884ec8d24370977e91964499ea8057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::clear_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0f2e325a060658ef9699ead11f6728b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::clear_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a75ca1d1d1817c8c2a6501359a09140f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::clear_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="abba68349e5a81c5bf47b92341641bd50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::clear_page_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>pageInfo</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1335cf83b936caa796697a9e918bfcf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::clear_prev_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>prevPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2284243fa088c96048f7dc92a023420f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::clear_token_pagination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>tokenPagination</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab8899f6e3db5e5e7baabbdeff28bc175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::clear_visitor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>visitorId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa5ab208980bf05b46e594bb30f8f5ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::PlaylistItemListResponse::get_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8eab3171db4f10b1d05d2324c8f2deab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::PlaylistItemListResponse::get_event_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>eventId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0b4d6134deef85e2bb64e668db68ba13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html">PlaylistItem</a> &gt; google_youtube_api::PlaylistItemListResponse::get_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a74ca02a4c3e2188e356d8393ac7e4965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::PlaylistItemListResponse::get_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae48db55cf857d399e249acd565082242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::PlaylistItemListResponse::get_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae87bdbcab356700c324e33c626410110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1PageInfo.html">PageInfo</a> google_youtube_api::PlaylistItemListResponse::get_page_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>pageInfo</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="afbe184cbf23052c4e9f0c3464bdf4f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::PlaylistItemListResponse::get_prev_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>prevPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af5d98ff7e5b9aaf2093970df07b7de3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html">TokenPagination</a> google_youtube_api::PlaylistItemListResponse::get_token_pagination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>tokenPagination</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a70871368ec3a1b00748c89548f4a2ee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::PlaylistItemListResponse::get_visitor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>visitorId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9612bee325ae7765e4adf440024b6c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::PlaylistItemListResponse::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html">google_youtube_api::PlaylistItemListResponse</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f5d3c248b9aa82640ecba54e1fb59bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::PlaylistItemListResponse::has_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>etag</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>etag</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b4963c77c26c2a19670e3acaaf79680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::PlaylistItemListResponse::has_event_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>eventId</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>eventId</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a07c42fd2b8c472f0677a81870a714697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::PlaylistItemListResponse::has_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>items</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>items</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b12e001baeed5038b8340d9681ff61f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::PlaylistItemListResponse::has_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a87a2c8196d91938640fbe05cd3e097f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::PlaylistItemListResponse::has_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>nextPageToken</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>nextPageToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b52952b9f712e829dc7ee53db9cd3ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::PlaylistItemListResponse::has_page_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>pageInfo</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>pageInfo</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc05f52fad6d32727b5aca068616219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::PlaylistItemListResponse::has_prev_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>prevPageToken</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>prevPageToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="acee8bd74eeb76c6df08d9af9822e5235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::PlaylistItemListResponse::has_token_pagination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>tokenPagination</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>tokenPagination</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a8644fd2cb683aa64f0d5b11715dd9785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::PlaylistItemListResponse::has_visitor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>visitorId</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>visitorId</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a69ef15ee58e2b60b9450b795a0f1d584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html">PlaylistItem</a> &gt; google_youtube_api::PlaylistItemListResponse::mutable_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>items</code>' property.</p>
<p>A list of playlist items that match the request criteria.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3061358e7d1e0e800f4aaca5ab3974c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1PageInfo.html">PageInfo</a> google_youtube_api::PlaylistItemListResponse::mutable_pageInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>pageInfo</code>' property. </p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5f93f3bdad69875421b682f2cdcb484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html">TokenPagination</a> google_youtube_api::PlaylistItemListResponse::mutable_tokenPagination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>tokenPagination</code>' property. </p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="af69a12c81004abfa64728df8ff089a96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html">PlaylistItemListResponse</a> * google_youtube_api::PlaylistItemListResponse::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a81ee4af9b2dd3d6033fb09c8a954ac40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::set_etag </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>etag</code>' attribute.</p>
<p>Etag of this resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d33a5a304ee685c754d559bed6a26a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::set_event_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>eventId</code>' attribute.</p>
<p>Serialized EventId of the request which produced this response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef0a2b012e32a4f05f9fd072dd2c597d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::set_kind </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Identifies what kind of resource this is. Value: the fixed string "youtube#playlistItemListResponse".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b581761da0871f03a35c00a8b1bed86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::set_next_page_token </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>nextPageToken</code>' attribute.</p>
<p>The token that can be used as the value of the pageToken parameter to retrieve the next page in the result set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fe0e5dee1e030862b8010eecedad6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::set_prev_page_token </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>prevPageToken</code>' attribute.</p>
<p>The token that can be used as the value of the pageToken parameter to retrieve the previous page in the result set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af99bfdd62e6ea2962167fd136472446a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::PlaylistItemListResponse::set_visitor_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>visitorId</code>' attribute.</p>
<p>The visitorId identifies the visitor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="playlist__item__list__response_8h_source.html">playlist_item_list_response.h</a></li>
<li>google/youtube_api/playlist_item_list_response.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
