<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">ActivityContentDetailsPlaylistItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::ActivityContentDetailsPlaylistItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a1480b67a26c6c02518100f6c16969594">ActivityContentDetailsPlaylistItem</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#ab846e65b781d865c89c54d21ac529a7c">ActivityContentDetailsPlaylistItem</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a328daf2b72c02bd47ed49a402d9852d0">clear_playlist_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a4e336fa26069e411b817b43f260f6840">clear_playlist_item_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a9eb49d88d58562937c1ea064c0fb7cba">clear_resource_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a29029f6e7838478e33b7e3f4f95a42fb">get_playlist_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a5b2955b34c659d4e11163b92c01fbac8">get_playlist_item_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a59384b37bb408e7f9cf6a48b02b18b39">get_resource_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a24e2a5a596382c23c9cc5a9ae9c8458f">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#aeb9015c7217b7ae9d234020fdd1e2d85">has_playlist_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#ac375c00c6785b95ae7cde69b07f25d91">has_playlist_item_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a54b1fde85997545730eec6cd7b9bc878">has_resource_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#acf129b048f3caeaa5cc368dd14b7fae9">mutable_resourceId</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a22302a719d875f34f367f51707d0e7e3">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a175cccabe3395d88318ca9e6791c9396">set_playlist_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a8ecb090f45e103f6f241a4b4dbb8a75f">set_playlist_item_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#aafb91257a4f322c1bc9444853782da29">~ActivityContentDetailsPlaylistItem</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">google_youtube_api::ActivityContentDetailsPlaylistItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
