<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::LiveBroadcastsResource_ListMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html">LiveBroadcastsResource_ListMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::LiveBroadcastsResource_ListMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">YouTube Data API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_youtube_api::LiveBroadcastsResource_ListMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.png" usemap="#google_youtube_api::LiveBroadcastsResource_ListMethod_map" alt=""/>
  <map id="google_youtube_api::LiveBroadcastsResource_ListMethod_map" name="google_youtube_api::LiveBroadcastsResource_ListMethod_map">
<area href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html" alt="google_youtube_api::YouTubeServiceBaseRequest" shape="rect" coords="0,0,341,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0eddcfe043b5a32aefdf59c12395258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ab0eddcfe043b5a32aefdf59c12395258">LiveBroadcastsResource_ListMethod</a> (const <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;part)</td></tr>
<tr class="memitem:aa80c5a0a15d3844d3c39799aca66b3cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aa80c5a0a15d3844d3c39799aca66b3cd">~LiveBroadcastsResource_ListMethod</a> ()</td></tr>
<tr class="memitem:ad5befa7b219517507ec4e9ef6e8316c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ad5befa7b219517507ec4e9ef6e8316c8">clear_broadcast_status</a> ()</td></tr>
<tr class="memitem:a44036ac0adf39e099b8e3ea3f9d042e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a44036ac0adf39e099b8e3ea3f9d042e9">clear_broadcastStatus</a> ()</td></tr>
<tr class="memitem:aad0f4d89e9cfb9d784d8b6eb3cb4e925"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aad0f4d89e9cfb9d784d8b6eb3cb4e925">get_broadcast_status</a> () const </td></tr>
<tr class="memitem:aff2cea2817c2203c46c916be783a1640"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aff2cea2817c2203c46c916be783a1640">mutable_broadcastStatus</a> ()</td></tr>
<tr class="memitem:aeb61d302e62c7e4a6b594c7a3128d0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aeb61d302e62c7e4a6b594c7a3128d0b0">set_broadcast_status</a> (const string &amp;value)</td></tr>
<tr class="memitem:afc62cafcf4ef88283514f6d302455223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#afc62cafcf4ef88283514f6d302455223">clear_on_behalf_of_content_owner</a> ()</td></tr>
<tr class="memitem:aea86588379f01c4bc311a1e5e984a9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aea86588379f01c4bc311a1e5e984a9ad">clear_onBehalfOfContentOwner</a> ()</td></tr>
<tr class="memitem:aeafd8f77e310508c327d82fe79c76ad4"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aeafd8f77e310508c327d82fe79c76ad4">get_on_behalf_of_content_owner</a> () const </td></tr>
<tr class="memitem:a2df089a18a87604dba69eb35a4e47e70"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a2df089a18a87604dba69eb35a4e47e70">mutable_onBehalfOfContentOwner</a> ()</td></tr>
<tr class="memitem:a4320a652c0e79f1d1ff71579732153e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a4320a652c0e79f1d1ff71579732153e7">set_on_behalf_of_content_owner</a> (const string &amp;value)</td></tr>
<tr class="memitem:aabe4754312518041d4ef3da764c54c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aabe4754312518041d4ef3da764c54c9d">clear_on_behalf_of_content_owner_channel</a> ()</td></tr>
<tr class="memitem:ab7bbee3bf046de69870e5491f50ebbac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ab7bbee3bf046de69870e5491f50ebbac">clear_onBehalfOfContentOwnerChannel</a> ()</td></tr>
<tr class="memitem:a961daf17c29a28c0d6d93dcf769a80c9"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a961daf17c29a28c0d6d93dcf769a80c9">get_on_behalf_of_content_owner_channel</a> () const </td></tr>
<tr class="memitem:a656424a4ebe4d2aa5b62c1bb532118ca"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a656424a4ebe4d2aa5b62c1bb532118ca">mutable_onBehalfOfContentOwnerChannel</a> ()</td></tr>
<tr class="memitem:a5ba9340125a237f04844c684a93e551c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a5ba9340125a237f04844c684a93e551c">set_on_behalf_of_content_owner_channel</a> (const string &amp;value)</td></tr>
<tr class="memitem:ac3e4852191a85501b67ee9bf15a0c104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ac3e4852191a85501b67ee9bf15a0c104">clear_mine</a> ()</td></tr>
<tr class="memitem:aac69d7cece4e19d07487af2c2fe593a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aac69d7cece4e19d07487af2c2fe593a6">get_mine</a> () const </td></tr>
<tr class="memitem:ae524548c1773c214cf3ade2c8f729993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ae524548c1773c214cf3ade2c8f729993">set_mine</a> (bool value)</td></tr>
<tr class="memitem:afa434353b624afdca75b10f099a7181d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#afa434353b624afdca75b10f099a7181d">clear_max_results</a> ()</td></tr>
<tr class="memitem:a786a1c87d89ade76fe27dcf73cc3a3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a786a1c87d89ade76fe27dcf73cc3a3e4">clear_maxResults</a> ()</td></tr>
<tr class="memitem:a524433260d6865298d1599a1176c2375"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a524433260d6865298d1599a1176c2375">get_max_results</a> () const </td></tr>
<tr class="memitem:a0f66baef339caf985ce87536c9cead0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a0f66baef339caf985ce87536c9cead0a">set_max_results</a> (uint32 value)</td></tr>
<tr class="memitem:a5294bf8ce98ed2b49013a5d9c4c33aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a5294bf8ce98ed2b49013a5d9c4c33aca">clear_page_token</a> ()</td></tr>
<tr class="memitem:a07a3ae4f358c5ccdfe0f2977cc5e8d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a07a3ae4f358c5ccdfe0f2977cc5e8d55">clear_pageToken</a> ()</td></tr>
<tr class="memitem:a9e6b39303fb375bc2191d65c9713c8a7"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a9e6b39303fb375bc2191d65c9713c8a7">get_page_token</a> () const </td></tr>
<tr class="memitem:ae9764baf1dd89473f26cd03b1d7ef869"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ae9764baf1dd89473f26cd03b1d7ef869">mutable_pageToken</a> ()</td></tr>
<tr class="memitem:a431a1ce6035ac3f570d17150a9793516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a431a1ce6035ac3f570d17150a9793516">set_page_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:a9db62986e78d8a9ce3dc4c3e409d59bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a9db62986e78d8a9ce3dc4c3e409d59bf">clear_id</a> ()</td></tr>
<tr class="memitem:a78178d33f3a7b45432aed5a67875fe0e"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a78178d33f3a7b45432aed5a67875fe0e">get_id</a> () const </td></tr>
<tr class="memitem:a26057f33f33f067b2601dae32528e8ab"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a26057f33f33f067b2601dae32528e8ab">mutable_id</a> ()</td></tr>
<tr class="memitem:aaafdbe8edc7e3904ec9b83b7759b5dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aaafdbe8edc7e3904ec9b83b7759b5dea">set_id</a> (const string &amp;value)</td></tr>
<tr class="memitem:ac4aa35c47e92510b6b48db7ae66cd5c3"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ac4aa35c47e92510b6b48db7ae66cd5c3">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="memitem:aaf469266a84997949b442b3f394c3d95"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aaf469266a84997949b442b3f394c3d95">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr class="memitem:ab5449da4e9123db74c9c3425fc78117f"><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ab5449da4e9123db74c9c3425fc78117f">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastListResponse.html">LiveBroadcastListResponse</a> *data)</td></tr>
<tr class="inherit_header pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td></tr>
<tr class="memitem:a340ee87d07f5f77fb9641072ac7c1cde inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a340ee87d07f5f77fb9641072ac7c1cde">YouTubeServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:aaa77f8969b6795d30c8fffc22581cbc1 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aaa77f8969b6795d30c8fffc22581cbc1">~YouTubeServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:ac87a8e85629bdf47965c61cc068c9dda inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac87a8e85629bdf47965c61cc068c9dda">clear_alt</a> ()</td></tr>
<tr class="memitem:ade5f0852aa990cddd6312faca520fb4b inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ade5f0852aa990cddd6312faca520fb4b">get_alt</a> () const </td></tr>
<tr class="memitem:a7f1f5591e3b5e4a2ad839f8b83d6331b inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7f1f5591e3b5e4a2ad839f8b83d6331b">mutable_alt</a> ()</td></tr>
<tr class="memitem:a778c9e5b918597d3727881dac02cc05f inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a778c9e5b918597d3727881dac02cc05f">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:a9cd2cee381ad7f7fb4b24e51b477b192 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9cd2cee381ad7f7fb4b24e51b477b192">clear_fields</a> ()</td></tr>
<tr class="memitem:a4613407b511002796e2b6170a5d708d7 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4613407b511002796e2b6170a5d708d7">get_fields</a> () const </td></tr>
<tr class="memitem:a42295bcbbab070ba33df5e66070aa4bc inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a42295bcbbab070ba33df5e66070aa4bc">mutable_fields</a> ()</td></tr>
<tr class="memitem:abf7ebef1fe1af05d15d2ec53fbf5c9c1 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#abf7ebef1fe1af05d15d2ec53fbf5c9c1">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:aa302ec4c4d15d8a39554b8715b5425bb inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa302ec4c4d15d8a39554b8715b5425bb">clear_key</a> ()</td></tr>
<tr class="memitem:a84562171d4e0b27532f7f147913b5052 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a84562171d4e0b27532f7f147913b5052">get_key</a> () const </td></tr>
<tr class="memitem:a7651347482d98e24c00cf3b423e649a4 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7651347482d98e24c00cf3b423e649a4">mutable_key</a> ()</td></tr>
<tr class="memitem:a010f17883b8efc20680d502de98cb1cd inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a010f17883b8efc20680d502de98cb1cd">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:a68eba6c497503f0165145bd321d26bd6 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a68eba6c497503f0165145bd321d26bd6">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:a00b3a3cbb88e4bd42b6981a8860e93cf inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a00b3a3cbb88e4bd42b6981a8860e93cf">clear_oauthToken</a> ()</td></tr>
<tr class="memitem:a34af5916141e536ee444c21a9aaa387c inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a34af5916141e536ee444c21a9aaa387c">get_oauth_token</a> () const </td></tr>
<tr class="memitem:acd94655a4fcb87d37ed6c961db823439 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#acd94655a4fcb87d37ed6c961db823439">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:a459d0130ebfbe5e7545ae505772a9864 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a459d0130ebfbe5e7545ae505772a9864">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:ae0af4f1e09c4d9f9dfc6df07776e16b0 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ae0af4f1e09c4d9f9dfc6df07776e16b0">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:acf23f9ad8b0c0c2d6107d83658a14de2 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#acf23f9ad8b0c0c2d6107d83658a14de2">clear_prettyPrint</a> ()</td></tr>
<tr class="memitem:a70ba4992a4fa34d9bd737094640ba694 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a70ba4992a4fa34d9bd737094640ba694">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a6feb226320b105a45fbc303f8b29acdf inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a6feb226320b105a45fbc303f8b29acdf">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:a62979a50e15064862ad5bd59663893b9 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a62979a50e15064862ad5bd59663893b9">clear_quota_user</a> ()</td></tr>
<tr class="memitem:aa2aaef5b61031e5211a17b24de037c69 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa2aaef5b61031e5211a17b24de037c69">clear_quotaUser</a> ()</td></tr>
<tr class="memitem:aa08ac7fc532d04d84410908afbd915a0 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa08ac7fc532d04d84410908afbd915a0">get_quota_user</a> () const </td></tr>
<tr class="memitem:a3b4b273fed32ba82fe70ced99949ceb3 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3b4b273fed32ba82fe70ced99949ceb3">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:a3c5778f2506f43abb5274877f94a13ff inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3c5778f2506f43abb5274877f94a13ff">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:a0ff8a1018e45386d477f00cebde91c8c inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a0ff8a1018e45386d477f00cebde91c8c">clear_user_ip</a> ()</td></tr>
<tr class="memitem:a72631f2e625a21941b1de8648046f482 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a72631f2e625a21941b1de8648046f482">clear_userIp</a> ()</td></tr>
<tr class="memitem:a4047fe989966e17ad14cfdeae7828feb inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4047fe989966e17ad14cfdeae7828feb">get_user_ip</a> () const </td></tr>
<tr class="memitem:a9b1362747ad95b122f1dfc6871561461 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9b1362747ad95b122f1dfc6871561461">mutable_userIp</a> ()</td></tr>
<tr class="memitem:ac581fccbb80831623517044f9cdb95a1 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac581fccbb80831623517044f9cdb95a1">set_user_ip</a> (const string &amp;value)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the list method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>One or more of these authorization scopes are required for this method: <a href="https://www.googleapis.com/auth/youtube">https://www.googleapis.com/auth/youtube</a> <a href="https://www.googleapis.com/auth/youtube.readonly">https://www.googleapis.com/auth/youtube.readonly</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0eddcfe043b5a32aefdf59c12395258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::LiveBroadcastsResource_ListMethod::LiveBroadcastsResource_ListMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part parameter specifies a comma-separated list of one or more liveBroadcast resource properties that the API response will include. The part names that you can include in the parameter value are id, snippet, contentDetails, and status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa80c5a0a15d3844d3c39799aca66b3cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::LiveBroadcastsResource_ListMethod::~LiveBroadcastsResource_ListMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aaf469266a84997949b442b3f394c3d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::LiveBroadcastsResource_ListMethod::AppendOptionalQueryParameters </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a8cb2d2e95c4c3f423e80e22a0cad0415">google_youtube_api::YouTubeServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="ac4aa35c47e92510b6b48db7ae66cd5c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::LiveBroadcastsResource_ListMethod::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ab7e531e2254d4bc023d87f4dfe84f41c">google_youtube_api::YouTubeServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="ad5befa7b219517507ec4e9ef6e8316c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_broadcast_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>broadcastStatus</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a44036ac0adf39e099b8e3ea3f9d042e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_broadcastStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ad5befa7b219517507ec4e9ef6e8316c8">clear_broadcast_status</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9db62986e78d8a9ce3dc4c3e409d59bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>id</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="afa434353b624afdca75b10f099a7181d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>maxResults</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a786a1c87d89ade76fe27dcf73cc3a3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_maxResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#afa434353b624afdca75b10f099a7181d">clear_max_results</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3e4852191a85501b67ee9bf15a0c104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_mine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>mine</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="afc62cafcf4ef88283514f6d302455223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_on_behalf_of_content_owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>onBehalfOfContentOwner</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="aabe4754312518041d4ef3da764c54c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_on_behalf_of_content_owner_channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>onBehalfOfContentOwnerChannel</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="aea86588379f01c4bc311a1e5e984a9ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_onBehalfOfContentOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#afc62cafcf4ef88283514f6d302455223">clear_on_behalf_of_content_owner</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab7bbee3bf046de69870e5491f50ebbac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_onBehalfOfContentOwnerChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aabe4754312518041d4ef3da764c54c9d">clear_on_behalf_of_content_owner_channel</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5294bf8ce98ed2b49013a5d9c4c33aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>pageToken</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a07a3ae4f358c5ccdfe0f2977cc5e8d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::clear_pageToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a5294bf8ce98ed2b49013a5d9c4c33aca">clear_page_token</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab5449da4e9123db74c9c3425fc78117f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::LiveBroadcastsResource_ListMethod::ExecuteAndParseResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastListResponse.html">LiveBroadcastListResponse</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="aad0f4d89e9cfb9d784d8b6eb3cb4e925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::LiveBroadcastsResource_ListMethod::get_broadcast_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>broadcastStatus</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a78178d33f3a7b45432aed5a67875fe0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::LiveBroadcastsResource_ListMethod::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>id</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a524433260d6865298d1599a1176c2375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 google_youtube_api::LiveBroadcastsResource_ListMethod::get_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>maxResults</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aac69d7cece4e19d07487af2c2fe593a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastsResource_ListMethod::get_mine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>mine</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aeafd8f77e310508c327d82fe79c76ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::LiveBroadcastsResource_ListMethod::get_on_behalf_of_content_owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>onBehalfOfContentOwner</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a961daf17c29a28c0d6d93dcf769a80c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::LiveBroadcastsResource_ListMethod::get_on_behalf_of_content_owner_channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>onBehalfOfContentOwnerChannel</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a9e6b39303fb375bc2191d65c9713c8a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::LiveBroadcastsResource_ListMethod::get_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>pageToken</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aff2cea2817c2203c46c916be783a1640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::LiveBroadcastsResource_ListMethod::mutable_broadcastStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>broadcastStatus</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a26057f33f33f067b2601dae32528e8ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::LiveBroadcastsResource_ListMethod::mutable_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>id</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a2df089a18a87604dba69eb35a4e47e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::LiveBroadcastsResource_ListMethod::mutable_onBehalfOfContentOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>onBehalfOfContentOwner</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a656424a4ebe4d2aa5b62c1bb532118ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::LiveBroadcastsResource_ListMethod::mutable_onBehalfOfContentOwnerChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>onBehalfOfContentOwnerChannel</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9764baf1dd89473f26cd03b1d7ef869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::LiveBroadcastsResource_ListMethod::mutable_pageToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>pageToken</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb61d302e62c7e4a6b594c7a3128d0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::set_broadcast_status </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>broadcastStatus</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The broadcastStatus parameter filters the API response to only include broadcasts with the specified status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaafdbe8edc7e3904ec9b83b7759b5dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::set_id </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>id</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The id parameter specifies a comma-separated list of YouTube broadcast IDs that identify the broadcasts being retrieved. In a liveBroadcast resource, the id property specifies the broadcast's ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f66baef339caf985ce87536c9cead0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::set_max_results </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>maxResults</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The maxResults parameter specifies the maximum number of items that should be returned in the result set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae524548c1773c214cf3ade2c8f729993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::set_mine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>mine</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The mine parameter can be used to instruct the API to only return broadcasts owned by the authenticated user. Set the parameter value to true to only retrieve your own broadcasts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4320a652c0e79f1d1ff71579732153e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::set_on_behalf_of_content_owner </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>onBehalfOfContentOwner</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Note: This parameter is intended exclusively for YouTube content partners.</td></tr>
  </table>
  </dd>
</dl>
<p>The onBehalfOfContentOwner parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner. </p>

</div>
</div>
<a class="anchor" id="a5ba9340125a237f04844c684a93e551c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::set_on_behalf_of_content_owner_channel </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>onBehalfOfContentOwnerChannel</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>This parameter can only be used in a properly authorized request. Note: This parameter is intended exclusively for YouTube content partners.</td></tr>
  </table>
  </dd>
</dl>
<p>The onBehalfOfContentOwnerChannel parameter specifies the YouTube channel ID of the channel to which a video is being added. This parameter is required when a request specifies a value for the onBehalfOfContentOwner parameter, and it can only be used in conjunction with that parameter. In addition, the request must be authorized using a CMS account that is linked to the content owner that the onBehalfOfContentOwner parameter specifies. Finally, the channel that the onBehalfOfContentOwnerChannel parameter value specifies must be linked to the content owner that the onBehalfOfContentOwner parameter specifies.</p>
<p>This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and perform actions on behalf of the channel specified in the parameter value, without having to provide authentication credentials for each separate channel. </p>

</div>
</div>
<a class="anchor" id="a431a1ce6035ac3f570d17150a9793516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastsResource_ListMethod::set_page_token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>pageToken</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The pageToken parameter identifies a specific page in the result set that should be returned. In an API response, the nextPageToken and prevPageToken properties identify other pages that could be retrieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a></li>
<li>google/youtube_api/you_tube_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
