<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">VideoGetRatingResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::VideoGetRatingResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a984aba2c4269584f5c8c8b233248bdeb">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a50b07be1e9728b9d9ee96e5062dc2b34">clear_event_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#acaa82fd639cefeae69acf849c94962c3">clear_items</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a7c503f9d7cc6d5733eb9392481cdfd34">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a9679fe374c1f0a2b565083a4d7f2b494">clear_visitor_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a94e0ca273ae53d31bc0ad353cc193ceb">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a8d6d4db6908339f1ed5915eb310daf78">get_event_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a357e226df2bef383c3584cbb2b8ae860">get_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#ae9f46a8d764b71117826886890977bf3">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a2b073732ed91c60d5d147f810a82e41b">get_visitor_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#ae3b8522eb4dbbca56154abe43fdc891c">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a4b9fede68619c73c3ff9fad13d66c158">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a015b2258dc2368fd26ff5853a9c7bd32">has_event_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#aac92252ee614ab36a09a8b72efb9f70e">has_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a5f6e4fa222398bcb4eb737021bf87156">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a749723f9e7a2205bb7f55ad8d80cf0c8">has_visitor_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a9526c825c5b348fe3f86e441430792a7">mutable_items</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a6d5853155e7bdbd1ef652a2673d2bc74">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#adff1605bbd6e7f3adf658c336d4389e2">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a871bb944f20b4e64eac148c6e55d7a8e">set_event_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a0351931f2e0b41c2664a676ad47b5168">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a5332043d85ccd36801e5210e1e999b6c">set_visitor_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a457030638f8b0478338500ba8b528128">VideoGetRatingResponse</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#aca5f1fb1acf12c8ab4d88f5ff05ea4fe">VideoGetRatingResponse</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#aa98b29b36ddf106a394e672ed4cb6740">~VideoGetRatingResponse</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">google_youtube_api::VideoGetRatingResponse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
