<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>media_uploader()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelBannersResource__InsertMethod.html#a64f31521948be76195422d0acd35bc22">google_youtube_api::ChannelBannersResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ThumbnailsResource__SetMethod.html#a584e2bd2be0c7f3fcf14ffa0ab89da7d">google_youtube_api::ThumbnailsResource_SetMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__SetMethod.html#ad6b736ad7ac73a63a02b6215597eb697">google_youtube_api::WatermarksResource_SetMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html#ab4ced082caee621eeeb39bdbf8574361">google_youtube_api::VideosResource_InsertMethod</a>
</li>
<li>MonitorStreamInfo()
: <a class="el" href="classgoogle__youtube__api_1_1MonitorStreamInfo.html#a73bdd9e2ae5fedeb0f2ccffef2aac8e2">google_youtube_api::MonitorStreamInfo</a>
</li>
<li>mutable_access()
: <a class="el" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html#a8a31ed1ac7707df8b949fc61d567c952">google_youtube_api::VideoMonetizationDetails</a>
</li>
<li>mutable_ageGating()
: <a class="el" href="classgoogle__youtube__api_1_1Video.html#a2e716a72dfc7103f8f5918bb3aee65c0">google_youtube_api::Video</a>
</li>
<li>mutable_allowed()
: <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetailsRegionRestriction.html#a2370f3eee9cf690715bf12a4a8de5392">google_youtube_api::VideoContentDetailsRegionRestriction</a>
</li>
<li>mutable_alt()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7f1f5591e3b5e4a2ad839f8b83d6331b">google_youtube_api::YouTubeServiceBaseRequest</a>
</li>
<li>mutable_audioStreams()
: <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a6a92a144529b7adba03e39128d212973">google_youtube_api::VideoFileDetails</a>
</li>
<li>mutable_auditDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Channel.html#a9150d86d077ee0545d55f2f157160f21">google_youtube_api::Channel</a>
</li>
<li>mutable_backgroundImageUrl()
: <a class="el" href="classgoogle__youtube__api_1_1ImageSettings.html#a380834abf71ccd2f3baafee886ae8a84">google_youtube_api::ImageSettings</a>
</li>
<li>mutable_blocked()
: <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetailsRegionRestriction.html#ab24554b33483ae3c7f783fc257d5fe8f">google_youtube_api::VideoContentDetailsRegionRestriction</a>
</li>
<li>mutable_brandingSettings()
: <a class="el" href="classgoogle__youtube__api_1_1Channel.html#ab1b78ebdb1edf9828ac45cbd0e5a489c">google_youtube_api::Channel</a>
</li>
<li>mutable_broadcastStatus()
: <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aff2cea2817c2203c46c916be783a1640">google_youtube_api::LiveBroadcastsResource_ListMethod</a>
</li>
<li>mutable_bulletin()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ac5481af21fe44f04fba2d71cd5ccf228">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_categoryId()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__ListMethod.html#a7f207e7035fe585704101d1fa022186f">google_youtube_api::ChannelsResource_ListMethod</a>
</li>
<li>mutable_categoryRestricts()
: <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestionsTagSuggestion.html#a9dcfcf0c9523ef8b2e4aa5273edf5a53">google_youtube_api::VideoSuggestionsTagSuggestion</a>
</li>
<li>mutable_cdn()
: <a class="el" href="classgoogle__youtube__api_1_1LiveStream.html#a2c75b4627f84049891dbb12eaca41952">google_youtube_api::LiveStream</a>
</li>
<li>mutable_channel()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelBrandingSettings.html#a8aa4c82b3744b1a64ed23c8b7f9f21dd">google_youtube_api::ChannelBrandingSettings</a>
</li>
<li>mutable_channelId()
: <a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a04e9976133279cffd49e3b3bac2d23db">google_youtube_api::ActivitiesResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__ListMethod.html#ae467c6fbe6cfa8fb0f0c9983dbd82757">google_youtube_api::ChannelSectionsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__ListMethod.html#a1346096686a2f8ee52722935d3ced6bc">google_youtube_api::PlaylistsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a343bc2c50e0d91a911a8c4b201fc1a6c">google_youtube_api::SearchResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html#a6f3b83668f8b44fb4c805ffcf1f1f930">google_youtube_api::SubscriptionsResource_ListMethod</a>
</li>
<li>mutable_channelItem()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#aa6b8ac2e0173e5dbca9cbfb447c54a17">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_channels()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionContentDetails.html#a9e32e4d97e2fb5ec16d58212f1a8c249">google_youtube_api::ChannelSectionContentDetails</a>
</li>
<li>mutable_channelType()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a07f660a32d1597d22a15686999a7c8b8">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_chart()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a24a7d9e0af719d664691ffaf630ed0d4">google_youtube_api::VideosResource_ListMethod</a>
</li>
<li>mutable_comment()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a7ddfcfe5284add98aed693647f5dd425">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_contentDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Activity.html#acf0dfdbed0424f714b31e680657cbd21">google_youtube_api::Activity</a>
, <a class="el" href="classgoogle__youtube__api_1_1Channel.html#ad0a686adfa3c6a5409bfcd0c4e8471fb">google_youtube_api::Channel</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a8b9e15d3923c8b00e07c9cf23588db75">google_youtube_api::ChannelSection</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#ad2673b855859f63647215d33eb768613">google_youtube_api::LiveBroadcast</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStream.html#a06e93f479134092a5d9b86589e317448">google_youtube_api::LiveStream</a>
, <a class="el" href="classgoogle__youtube__api_1_1Playlist.html#ad15610f6101fa10da1165656bc99bc75">google_youtube_api::Playlist</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html#ad5ae52f4387bd978da09835b2bcf25a6">google_youtube_api::PlaylistItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1Subscription.html#a9ff8fca46a24a1ab9cb0d058f823796d">google_youtube_api::Subscription</a>
, <a class="el" href="classgoogle__youtube__api_1_1Video.html#aada1d8421dbd38e2e37819b863bc1782">google_youtube_api::Video</a>
</li>
<li>mutable_contentOwnerDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Channel.html#a0998ab76fd2703134ef5e9f1bda4cf43">google_youtube_api::Channel</a>
</li>
<li>mutable_contentRating()
: <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html#a62048f898542a2d97a953b61c1eae926">google_youtube_api::VideoContentDetails</a>
</li>
<li>mutable_conversionPings()
: <a class="el" href="classgoogle__youtube__api_1_1Channel.html#a9ebd16346cf52c350b6ef2b75f2c4a76">google_youtube_api::Channel</a>
, <a class="el" href="classgoogle__youtube__api_1_1Video.html#af86bd8e743819668e11f012779e31018">google_youtube_api::Video</a>
</li>
<li>mutable_countryRestriction()
: <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html#a71bea2c4eb38f352589872745574357d">google_youtube_api::VideoContentDetails</a>
</li>
<li>mutable_default()
: <a class="el" href="classgoogle__youtube__api_1_1ThumbnailDetails.html#ac428517d784e69e42c7c41feed2721b0">google_youtube_api::ThumbnailDetails</a>
</li>
<li>mutable_defaultLanguage()
: <a class="el" href="classgoogle__youtube__api_1_1LocalizedProperty.html#af3b194df7c7a2a5ba7e80b13bf48bb66">google_youtube_api::LocalizedProperty</a>
</li>
<li>mutable_defaultTiming()
: <a class="el" href="classgoogle__youtube__api_1_1InvideoPromotion.html#a6caf25ddf4a224be760bdeaa06ec5260">google_youtube_api::InvideoPromotion</a>
</li>
<li>mutable_djctqRatingReasons()
: <a class="el" href="classgoogle__youtube__api_1_1ContentRating.html#aae4fbcf7b802b565941fde42fa41e913">google_youtube_api::ContentRating</a>
</li>
<li>mutable_editorSuggestions()
: <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html#ac837ac4d863a2b6f1bb7c0c84342bfe0">google_youtube_api::VideoSuggestions</a>
</li>
<li>mutable_eventType()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#ae0d6856beb04a8e7016c202d5d867d7a">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_exception()
: <a class="el" href="classgoogle__youtube__api_1_1AccessPolicy.html#a27dcc21f65c69b4a5cab836511b14871">google_youtube_api::AccessPolicy</a>
</li>
<li>mutable_favorite()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0935a76289fa67497b6e5c5b0fe43832">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_featuredChannelsUrls()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#aba35759eda8e223eb209d7572916a0e5">google_youtube_api::ChannelSettings</a>
</li>
<li>mutable_fields()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a42295bcbbab070ba33df5e66070aa4bc">google_youtube_api::YouTubeServiceBaseRequest</a>
</li>
<li>mutable_fileDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Video.html#ac303c095f404bc84d6fb159c4f6d0fe6">google_youtube_api::Video</a>
</li>
<li>mutable_forChannelId()
: <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html#a4f24b08524af9c3380ca004892f2942b">google_youtube_api::SubscriptionsResource_ListMethod</a>
</li>
<li>mutable_forecastingUrl()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPromotedItem.html#a228bc5ab6476335bb9d0b8eb782c9734">google_youtube_api::ActivityContentDetailsPromotedItem</a>
</li>
<li>mutable_forUsername()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__ListMethod.html#a0255f80b4f2d6b88db544d86ce81d8be">google_youtube_api::ChannelsResource_ListMethod</a>
</li>
<li>mutable_high()
: <a class="el" href="classgoogle__youtube__api_1_1ThumbnailDetails.html#ab8eed9c84d1e98e2e375d8ffb6efa7f7">google_youtube_api::ThumbnailDetails</a>
</li>
<li>mutable_hints()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelBrandingSettings.html#a57d7594f2919b5fb8dc6fb610f4a41dc">google_youtube_api::ChannelBrandingSettings</a>
</li>
<li>mutable_hl()
: <a class="el" href="classgoogle__youtube__api_1_1I18nRegionsResource__ListMethod.html#abf91076a8fb43a5c76809b785bf8b9a8">google_youtube_api::I18nRegionsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategoriesResource__ListMethod.html#aea1089eb1c94582639ee3254cdb043ef">google_youtube_api::VideoCategoriesResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1GuideCategoriesResource__ListMethod.html#a19adadbb2fac3260f20a84ab4b05e278">google_youtube_api::GuideCategoriesResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nLanguagesResource__ListMethod.html#a1d98ecaf204462b827753fd852697392">google_youtube_api::I18nLanguagesResource_ListMethod</a>
</li>
<li>mutable_id()
: <a class="el" href="classgoogle__youtube__api_1_1PromotedItem.html#ac69780151c202328ed903437fb7b2f94">google_youtube_api::PromotedItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#ada2cf208ed7ce3814b6887d18c6ec2df">google_youtube_api::SearchResult</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__ListMethod.html#abd7294a1c7b42913d6e233a1d68b04bd">google_youtube_api::ChannelSectionsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__ListMethod.html#ae9691fa5124e2c573d95c2bdb9eddf56">google_youtube_api::ChannelsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1GuideCategoriesResource__ListMethod.html#acee93b982b3f055678e2aede1810c974">google_youtube_api::GuideCategoriesResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a26057f33f33f067b2601dae32528e8ab">google_youtube_api::LiveBroadcastsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__ListMethod.html#a0fd546ca8654efcb56355d16193e5869">google_youtube_api::LiveStreamsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html#adb58c80fd230b7edc33ba49cf5cc12be">google_youtube_api::PlaylistItemsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__ListMethod.html#ae1f671b6086b76811d7a78b953c2e824">google_youtube_api::PlaylistsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html#a5f31d2f18c6608ec101a0a55ceb72d47">google_youtube_api::SubscriptionsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategoriesResource__ListMethod.html#ab74283eda36a72cd08e9cade26c027e9">google_youtube_api::VideoCategoriesResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ae27a1ceee8676320ab8a93bbd442375d">google_youtube_api::VideosResource_ListMethod</a>
</li>
<li>mutable_image()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelBrandingSettings.html#aafcba0086dc0b921a8f88b75136ad116">google_youtube_api::ChannelBrandingSettings</a>
</li>
<li>mutable_impressionUrl()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPromotedItem.html#acf0ae5ca0fdc00e3333a7564714d1a82">google_youtube_api::ActivityContentDetailsPromotedItem</a>
</li>
<li>mutable_ingestionInfo()
: <a class="el" href="classgoogle__youtube__api_1_1CdnSettings.html#a4cd832888683d6ffa356c43c4efd8e8d">google_youtube_api::CdnSettings</a>
</li>
<li>mutable_invideoPromotion()
: <a class="el" href="classgoogle__youtube__api_1_1Channel.html#ad7d1ba98a07c0c72d5b2d0c8da88e302">google_youtube_api::Channel</a>
</li>
<li>mutable_items()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityListResponse.html#a6a69d5ef39c03eaa31372327ad270a44">google_youtube_api::ActivityListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a3b16e8a3f96ab5a3a3f3f9de9b7934bd">google_youtube_api::ChannelListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionListResponse.html#a80bb29c261c09ab4a277a94365c66d03">google_youtube_api::ChannelSectionListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1GuideCategoryListResponse.html#af89caf8d58ff8e6a441af595b2705ec9">google_youtube_api::GuideCategoryListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nLanguageListResponse.html#a129b0b5b4bfe7505be2c77a4371b47e4">google_youtube_api::I18nLanguageListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nRegionListResponse.html#a49e0117744996d2d3753084559221a6e">google_youtube_api::I18nRegionListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1InvideoPromotion.html#af5becda74172750fe65d64234e5a62dc">google_youtube_api::InvideoPromotion</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastListResponse.html#a0324b8e9a2d63a26c8f4dcb2ee336520">google_youtube_api::LiveBroadcastListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamListResponse.html#a5c8bcc5f78494ff43985d78a2a09b16a">google_youtube_api::LiveStreamListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a69ef15ee58e2b60b9450b795a0f1d584">google_youtube_api::PlaylistItemListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistListResponse.html#a7ecf426978dcd75ed9b398ffe5cd46d8">google_youtube_api::PlaylistListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchListResponse.html#acc03dd69bf490b473cca10dd9b81b112">google_youtube_api::SearchListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionListResponse.html#a8b9b1b7c98aaba60d5ce5e6db1092ef2">google_youtube_api::SubscriptionListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ThumbnailSetResponse.html#a790242fb28d80f33d07ce43ef9796816">google_youtube_api::ThumbnailSetResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategoryListResponse.html#af3499d7e21cd7d7fb6c853af337b4af8">google_youtube_api::VideoCategoryListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a9526c825c5b348fe3f86e441430792a7">google_youtube_api::VideoGetRatingResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoListResponse.html#a8ad588384d1542a9df918b8057f8dc19">google_youtube_api::VideoListResponse</a>
</li>
<li>mutable_key()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7651347482d98e24c00cf3b423e649a4">google_youtube_api::YouTubeServiceBaseRequest</a>
</li>
<li>mutable_largeBrandedBannerImageImapScript()
: <a class="el" href="classgoogle__youtube__api_1_1ImageSettings.html#aa38053f10e3dcbf0eea7df26a79aa778">google_youtube_api::ImageSettings</a>
</li>
<li>mutable_largeBrandedBannerImageUrl()
: <a class="el" href="classgoogle__youtube__api_1_1ImageSettings.html#aaf76442d6b3b4f6db76a60a797c8c895">google_youtube_api::ImageSettings</a>
</li>
<li>mutable_like()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0f39f482415e9696c0e3b0663ba4dd6d">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_liveStreamingDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Video.html#aa5a8fa1932a1c4f78b4b7af3edc7c36a">google_youtube_api::Video</a>
</li>
<li>mutable_locale()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a43eae7039b72ab239c1e8a2c114442e6">google_youtube_api::VideosResource_ListMethod</a>
</li>
<li>mutable_localizations()
: <a class="el" href="classgoogle__youtube__api_1_1Channel.html#a36d3ef5cbb997fe73baaae2a4b5afbc8">google_youtube_api::Channel</a>
</li>
<li>mutable_localized()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelSnippet.html#af3fbfff55eb2bdeffb12d338049e7ebc">google_youtube_api::ChannelSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1LocalizedProperty.html#ad96b50ce5142d20be3df455255f52215">google_youtube_api::LocalizedProperty</a>
</li>
<li>mutable_location()
: <a class="el" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html#a780e65f1f98037fff3e636733cddcee5">google_youtube_api::VideoRecordingDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#ad5f00c38e7d3acbbf4bc59b8e1c8257f">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_locationRadius()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a354b26375db8be7ed8a019d708856246">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_maxres()
: <a class="el" href="classgoogle__youtube__api_1_1ThumbnailDetails.html#a50943d1700a3e4e46c278662d05c56d4">google_youtube_api::ThumbnailDetails</a>
</li>
<li>mutable_medium()
: <a class="el" href="classgoogle__youtube__api_1_1ThumbnailDetails.html#a310aa062954cacfef3cad2f1bcd99a60">google_youtube_api::ThumbnailDetails</a>
</li>
<li>mutable_monetizationDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Video.html#a11b6baec08a84ef84c3133117e11e0ee">google_youtube_api::Video</a>
</li>
<li>mutable_monitorStream()
: <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a470bd6f60361cc7003211ae340adf25e">google_youtube_api::LiveBroadcastContentDetails</a>
</li>
<li>mutable_myRating()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ad9e7a8b27b442417c0e2d5a1390133e7">google_youtube_api::VideosResource_ListMethod</a>
</li>
<li>mutable_oauthToken()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#acd94655a4fcb87d37ed6c961db823439">google_youtube_api::YouTubeServiceBaseRequest</a>
</li>
<li>mutable_onBehalfOfContentOwner()
: <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a2df089a18a87604dba69eb35a4e47e70">google_youtube_api::LiveBroadcastsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__TransitionMethod.html#a813782203cff0270200c84dd4303ff51">google_youtube_api::LiveBroadcastsResource_TransitionMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__UpdateMethod.html#affe7e7f8b8dda9850b8c8070d98e35da">google_youtube_api::LiveBroadcastsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__DeleteMethod.html#af5396c9895d17f54f174b8a7d73f0853">google_youtube_api::LiveStreamsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__InsertMethod.html#aa1f72bdc67fe7e8b261b4ff7384b61fe">google_youtube_api::LiveStreamsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__ListMethod.html#ac391987cb2046ac31b7fbed7779a9a3b">google_youtube_api::LiveStreamsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__UpdateMethod.html#a75aabe6f377d2db53d86dcd7fe9126ad">google_youtube_api::LiveStreamsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__InsertMethod.html#ac09c8f9631b92057a89300e247c95ac2">google_youtube_api::PlaylistItemsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html#a52a4f3b8537de471fdc06c9d5b87e81b">google_youtube_api::PlaylistItemsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__DeleteMethod.html#a55b98e5a9ffd041f48e9f727d76b2c89">google_youtube_api::PlaylistsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__InsertMethod.html#a0d83dec339e2059307e32f11e461edc8">google_youtube_api::PlaylistsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__ListMethod.html#a66c406e43890a49c4ff5ba18cef76bc6">google_youtube_api::PlaylistsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__UpdateMethod.html#a079b0d525469c6aaa54931383f6eed9e">google_youtube_api::PlaylistsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#af7d7831e7f350ee3d58bb1729d443993">google_youtube_api::SearchResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html#a2d24f6f20041ac7c7d20ac44a9c8761f">google_youtube_api::SubscriptionsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ThumbnailsResource__SetMethod.html#a715cd8d20e87b36c1b218f9efd19fb63">google_youtube_api::ThumbnailsResource_SetMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__DeleteMethod.html#abfee585093df371dafc9f968609f785d">google_youtube_api::VideosResource_DeleteMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__GetRatingMethod.html#a764a09ccd35bbccb0fbf007190312d92">google_youtube_api::VideosResource_GetRatingMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html#a4a0bcb1cbda05543d682594a8331ebc8">google_youtube_api::VideosResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a404057a39c7139ae82b346b22bf19c94">google_youtube_api::VideosResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__RateMethod.html#abccc16559cf2b66dc354a6d2c0389ca1">google_youtube_api::VideosResource_RateMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__UpdateMethod.html#a55730f0afca459aa5ec0ef3100f01d02">google_youtube_api::VideosResource_UpdateMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__SetMethod.html#a35e118560f38cc7d087062e14a49d1db">google_youtube_api::WatermarksResource_SetMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__UnsetMethod.html#ae52c437fa186dc547b1538a106c15b6b">google_youtube_api::WatermarksResource_UnsetMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelBannersResource__InsertMethod.html#a02ec4e79a4451e655bed75a563828406">google_youtube_api::ChannelBannersResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__DeleteMethod.html#ac328e4c507ec4b8cfe9aea9b7f635ce1">google_youtube_api::ChannelSectionsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__InsertMethod.html#a06a67f416fcd1756af2ce4f8ec22cafe">google_youtube_api::ChannelSectionsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__ListMethod.html#a014f1ac08f7a963b2feda95e87d06cd9">google_youtube_api::ChannelSectionsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__UpdateMethod.html#ab03ee5465bfaaadc12481c9b988ce844">google_youtube_api::ChannelSectionsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__ListMethod.html#a193c8f27cf7853e9d3aa45091bde398f">google_youtube_api::ChannelsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__UpdateMethod.html#a5df74fc82ed2875b0db868aa2a239e5a">google_youtube_api::ChannelsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__BindMethod.html#abe75c869c478e1a1926b03d59afab4af">google_youtube_api::LiveBroadcastsResource_BindMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ControlMethod.html#ab7afd8d89b78910f0604cb004fc88b97">google_youtube_api::LiveBroadcastsResource_ControlMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__DeleteMethod.html#a51d91d232fefda3844a916fc906dddfa">google_youtube_api::LiveBroadcastsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__InsertMethod.html#a705391aadc76f933802d37192816056a">google_youtube_api::LiveBroadcastsResource_InsertMethod</a>
</li>
<li>mutable_onBehalfOfContentOwnerChannel()
: <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__UpdateMethod.html#ac9fc31c7f3d61c0b3715630a2244f7a1">google_youtube_api::LiveBroadcastsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__InsertMethod.html#aad2b2bf4ee64aa943d9f656048eb4ccb">google_youtube_api::ChannelSectionsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__BindMethod.html#a08a2c4a9971c1cc2d726977c848a726c">google_youtube_api::LiveBroadcastsResource_BindMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ControlMethod.html#a3440d67e6774dd01a8b07cdcfc8b8fd7">google_youtube_api::LiveBroadcastsResource_ControlMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__DeleteMethod.html#a33282a63580621edd6a0bf06a769a26d">google_youtube_api::LiveBroadcastsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__InsertMethod.html#a46e8ee683606f72c672d178d7bc59d85">google_youtube_api::LiveBroadcastsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#a656424a4ebe4d2aa5b62c1bb532118ca">google_youtube_api::LiveBroadcastsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__TransitionMethod.html#a5bde6c46ac66cc49013de1d79b524324">google_youtube_api::LiveBroadcastsResource_TransitionMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__DeleteMethod.html#a3cfbd9f4fd999d40e2d492a677d37316">google_youtube_api::LiveStreamsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__InsertMethod.html#adfe2497c558d8396a6a09f55f54d55a1">google_youtube_api::LiveStreamsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__ListMethod.html#ace5558414825d1ca9ad590b0a3255442">google_youtube_api::LiveStreamsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__UpdateMethod.html#a48a432bb890795f45a5edc7c9afd369f">google_youtube_api::LiveStreamsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__InsertMethod.html#a31654f01c3d7e0426d0b90677fa92be3">google_youtube_api::PlaylistsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__ListMethod.html#a03ab18e639d7f2dd6144e19b7bda4486">google_youtube_api::PlaylistsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html#a75552e22ffe3e52ff91cc25454d4c625">google_youtube_api::SubscriptionsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html#ad2835630a69b0919cc4a375b97ca8c87">google_youtube_api::VideosResource_InsertMethod</a>
</li>
<li>mutable_order()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a3ba1fdeb114a90dbef59bdcd1a345a49">google_youtube_api::SearchResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html#a40b5fb9b7e6c6a6c41135e004600f996">google_youtube_api::SubscriptionsResource_ListMethod</a>
</li>
<li>mutable_pageInfo()
: <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#a3061358e7d1e0e800f4aaca5ab3974c8">google_youtube_api::PlaylistItemListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#afde836ca876f747ce6d9dba128aca0f5">google_youtube_api::ChannelListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityListResponse.html#ae15437ec97f0533990585b30323cad4a">google_youtube_api::ActivityListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1GuideCategoryListResponse.html#a96fb49e85b85b3c093f98857c7705875">google_youtube_api::GuideCategoryListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastListResponse.html#aacc38c3a9bd21c5caaf3f0ed12075114">google_youtube_api::LiveBroadcastListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamListResponse.html#ae06387719e144db309c73f250aa4f887">google_youtube_api::LiveStreamListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistListResponse.html#a7c518195675152f64ad9e5c3f20ac181">google_youtube_api::PlaylistListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchListResponse.html#a105e3a37b1862498535fd3ba2a251874">google_youtube_api::SearchListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionListResponse.html#a30bb3dcd3b3a023a280eecb536cbf5cc">google_youtube_api::SubscriptionListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategoryListResponse.html#a20327abdf5b32f88050bf93fe13d8402">google_youtube_api::VideoCategoryListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoListResponse.html#a252da0cc8a1986f5cfc1ce1e641f776d">google_youtube_api::VideoListResponse</a>
</li>
<li>mutable_pageToken()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a2da90f9f15158f5c11a7addf77f01f87">google_youtube_api::SearchResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ae9764baf1dd89473f26cd03b1d7ef869">google_youtube_api::LiveBroadcastsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#aef48175cec12b6634905d61b1df48f7c">google_youtube_api::ActivitiesResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__ListMethod.html#a0ee83a4fa2c880e6ee6b3d9646da99f7">google_youtube_api::ChannelsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__ListMethod.html#ab500b18e4e454c888821c92f46110a7d">google_youtube_api::LiveStreamsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html#acf8c7d9574d87c5d0d1138449bc961b8">google_youtube_api::PlaylistItemsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__ListMethod.html#a870ccc2df9d0bf237f94ce5680864e75">google_youtube_api::PlaylistsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html#a7b2a734ebb39cb15b895fe10be2f1661">google_youtube_api::SubscriptionsResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a0b19539f6664674b9c6f97d68424d2fd">google_youtube_api::VideosResource_ListMethod</a>
</li>
<li>mutable_pings()
: <a class="el" href="classgoogle__youtube__api_1_1VideoConversionPings.html#a286fa5f646ef42375b0c312e0e0f1d90">google_youtube_api::VideoConversionPings</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelConversionPings.html#a8b0f2de1e721f66beafad8ada315e8fc">google_youtube_api::ChannelConversionPings</a>
</li>
<li>mutable_player()
: <a class="el" href="classgoogle__youtube__api_1_1Playlist.html#a4b051dcd8b4c426ee8e3d09171b5e7f0">google_youtube_api::Playlist</a>
, <a class="el" href="classgoogle__youtube__api_1_1Video.html#abafa67337c501d70b82da5f418f0426f">google_youtube_api::Video</a>
</li>
<li>mutable_playlistId()
: <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html#add3104ee8f84ffce0266e94480f9807a">google_youtube_api::PlaylistItemsResource_ListMethod</a>
</li>
<li>mutable_playlistItem()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#adeda16d3ab03ee8b4dbc0c3767b1ede3">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_playlists()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionContentDetails.html#a9f8ce4e99db1986eed5c96bab57e69c8">google_youtube_api::ChannelSectionContentDetails</a>
</li>
<li>mutable_position()
: <a class="el" href="classgoogle__youtube__api_1_1InvideoBranding.html#aca67b57d16e0329cdac2acd2b7102734">google_youtube_api::InvideoBranding</a>
, <a class="el" href="classgoogle__youtube__api_1_1InvideoPromotion.html#ac726f8441c1d71b52101beba164fbaf0">google_youtube_api::InvideoPromotion</a>
</li>
<li>mutable_processingDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Video.html#a511e1b7bd89fc1c18450415479aafb85">google_youtube_api::Video</a>
</li>
<li>mutable_processingErrors()
: <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html#ad335baba08aa02cef81ea54e1f4aa239">google_youtube_api::VideoSuggestions</a>
</li>
<li>mutable_processingHints()
: <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html#a48f929f574d2cbe8cf78ab211a473d0d">google_youtube_api::VideoSuggestions</a>
</li>
<li>mutable_processingProgress()
: <a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html#a92ee634b0cfc9244305bc29996c9c4fc">google_youtube_api::VideoProcessingDetails</a>
</li>
<li>mutable_processingWarnings()
: <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html#ab5e5647f31fdd8737fd1fc9bb551693e">google_youtube_api::VideoSuggestions</a>
</li>
<li>mutable_projectDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Video.html#a508f146ba24b625e8d008371572f6d9f">google_youtube_api::Video</a>
</li>
<li>mutable_promotedItem()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0c4d3004e062078fbd7faa11bf0f493b">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_q()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a1f63eaa63302271d70a7ce60783a8a7c">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_quotaUser()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3b4b273fed32ba82fe70ced99949ceb3">google_youtube_api::YouTubeServiceBaseRequest</a>
</li>
<li>mutable_recommendation()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ab56651f9eab7c8512af7fc989c6c36a6">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_recordingDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Video.html#ad4d9ca41b38ab57e362c64f0e39e9809">google_youtube_api::Video</a>
</li>
<li>mutable_recordingLocation()
: <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ac204a4d9457722e63008521f5f216308">google_youtube_api::VideoFileDetails</a>
</li>
<li>mutable_regionCode()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#aa00cec7cd257dca37b559e66e32e8fb1">google_youtube_api::VideosResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategoriesResource__ListMethod.html#aa301fb075b3b90b1cd0164f717ed12a1">google_youtube_api::VideoCategoriesResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#aaf26058628cacc1fdee5ac19601b9480">google_youtube_api::ActivitiesResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1GuideCategoriesResource__ListMethod.html#a81fe53387a29aedb925c4b5d99a68135">google_youtube_api::GuideCategoriesResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a2efbd097874c5f2ab1637fef685683f4">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_regionRestriction()
: <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html#a2d197dd8175deb92087361308b1d4496">google_youtube_api::VideoContentDetails</a>
</li>
<li>mutable_relatedPlaylists()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelContentDetails.html#a3f5f4416aaf82521e02bd1bb65229476">google_youtube_api::ChannelContentDetails</a>
</li>
<li>mutable_relatedToVideoId()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#aa8dd153d30cb93e56a372d3553e63468">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_relevantTopicIds()
: <a class="el" href="classgoogle__youtube__api_1_1VideoTopicDetails.html#a38a2ce28a7f431ca8f7f552729d97d07">google_youtube_api::VideoTopicDetails</a>
</li>
<li>mutable_resourceId()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsChannelItem.html#a842e1675468a55cf00394a65649441f2">google_youtube_api::ActivityContentDetailsChannelItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsComment.html#ad063d403576511dcbcea37a90bb08fc2">google_youtube_api::ActivityContentDetailsComment</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a104af69a1e12beb5d167dacd5f6668b8">google_youtube_api::PlaylistItemSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsSocial.html#aea66e003f63725bb21537ed7f64f0ecc">google_youtube_api::ActivityContentDetailsSocial</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsFavorite.html#acce39670b03f25234a6f649dee083a0c">google_youtube_api::ActivityContentDetailsFavorite</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionSnippet.html#a5be9a80ad14453a734dc3792f8663947">google_youtube_api::SubscriptionSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsBulletin.html#a532c716774d5bd8a382e5cac34653b32">google_youtube_api::ActivityContentDetailsBulletin</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsLike.html#afe63da7deefe2fe0ec913cc4d0f5dea9">google_youtube_api::ActivityContentDetailsLike</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#acf129b048f3caeaa5cc368dd14b7fae9">google_youtube_api::ActivityContentDetailsPlaylistItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsRecommendation.html#a927f4029180e223a27b72cd4c6a808de">google_youtube_api::ActivityContentDetailsRecommendation</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsSubscription.html#a460239dbb37b178a23d2824bcb92b361">google_youtube_api::ActivityContentDetailsSubscription</a>
</li>
<li>mutable_safeSearch()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#ab1dd0904a6bcaefcf8c14ea4d212de9d">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_seedResourceId()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsRecommendation.html#ab0281e28587d70a59cfb079342522ce3">google_youtube_api::ActivityContentDetailsRecommendation</a>
</li>
<li>mutable_smallBrandedBannerImageImapScript()
: <a class="el" href="classgoogle__youtube__api_1_1ImageSettings.html#adf0198da28bf91e3c89d6f09cdcd0cd0">google_youtube_api::ImageSettings</a>
</li>
<li>mutable_smallBrandedBannerImageUrl()
: <a class="el" href="classgoogle__youtube__api_1_1ImageSettings.html#a75360bbf696da05178870479791b2af4">google_youtube_api::ImageSettings</a>
</li>
<li>mutable_snippet()
: <a class="el" href="classgoogle__youtube__api_1_1Playlist.html#a723dece2945f9867cf6c5499b4ca93a3">google_youtube_api::Playlist</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a35ad9e66126838d36ffe88c61810c439">google_youtube_api::SearchResult</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nLanguage.html#a9901f6cd0661b237c50c4cca2559a333">google_youtube_api::I18nLanguage</a>
, <a class="el" href="classgoogle__youtube__api_1_1Activity.html#a341b850bf53c21d800e6a7e12fe4bf78">google_youtube_api::Activity</a>
, <a class="el" href="classgoogle__youtube__api_1_1GuideCategory.html#a683045db89c5d649d7aa30948578b65e">google_youtube_api::GuideCategory</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a9e8145112d7f5a90a87c1a715e68a20d">google_youtube_api::ChannelSection</a>
, <a class="el" href="classgoogle__youtube__api_1_1Video.html#ac61c05358c1a11a273b267cdd68a43e3">google_youtube_api::Video</a>
, <a class="el" href="classgoogle__youtube__api_1_1Subscription.html#a9aac06f9325f27ba6029aa5154e168cc">google_youtube_api::Subscription</a>
, <a class="el" href="classgoogle__youtube__api_1_1Channel.html#a7ed73f716fe23dc9217ccc573e1390f3">google_youtube_api::Channel</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nRegion.html#a19d64ddd403bf502e08f62849a72fade">google_youtube_api::I18nRegion</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a80bc4e0c96e3c32e2afcca93bf871680">google_youtube_api::LiveBroadcast</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStream.html#a99f45152a28a4e40c6847556b3ef4585">google_youtube_api::LiveStream</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html#ab12eec39472da9b491a867b2062fa3d7">google_youtube_api::PlaylistItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategory.html#a4258a21f3494c773859dc1861602e173">google_youtube_api::VideoCategory</a>
</li>
<li>mutable_social()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a7b4a780262264724659ededa512c92d8">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_standard()
: <a class="el" href="classgoogle__youtube__api_1_1ThumbnailDetails.html#a1e3fb837c6c43274ae2ca97813a41b57">google_youtube_api::ThumbnailDetails</a>
</li>
<li>mutable_statistics()
: <a class="el" href="classgoogle__youtube__api_1_1Channel.html#a7b9c1bef304918da28d072a6bf8386a7">google_youtube_api::Channel</a>
, <a class="el" href="classgoogle__youtube__api_1_1Video.html#a54c5288c453c6b16f7938687950e6fbc">google_youtube_api::Video</a>
</li>
<li>mutable_status()
: <a class="el" href="classgoogle__youtube__api_1_1Playlist.html#aa03e834ae25e3bcd8294163b89bffd3c">google_youtube_api::Playlist</a>
, <a class="el" href="classgoogle__youtube__api_1_1Channel.html#a48d6959eff0433be92851521e61bdbf4">google_youtube_api::Channel</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a64668a79c2be7e20b285fce0ff6c4cbc">google_youtube_api::LiveBroadcast</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStream.html#a600a5a2c73726a0904a04fd4343f703e">google_youtube_api::LiveStream</a>
, <a class="el" href="classgoogle__youtube__api_1_1Video.html#a04342f14fa1c9fad4a9b66fbe63ebb1e">google_youtube_api::Video</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html#a03a4f4f3a360e78c0c5c6d2bac7e7938">google_youtube_api::PlaylistItem</a>
</li>
<li>mutable_streamId()
: <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__BindMethod.html#a0871de220d8edcccc3a14f28faa0afcf">google_youtube_api::LiveBroadcastsResource_BindMethod</a>
</li>
<li>mutable_subscriberSnippet()
: <a class="el" href="classgoogle__youtube__api_1_1Subscription.html#afe43feccb60045467a68a76f9549e252">google_youtube_api::Subscription</a>
</li>
<li>mutable_subscription()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ac97f2ca49a377944600bcda00ff9f66a">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_suggestions()
: <a class="el" href="classgoogle__youtube__api_1_1Video.html#a772150482f5155f4251b2ae7befb4637">google_youtube_api::Video</a>
</li>
<li>mutable_tags()
: <a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac7a9c25c598f1027f6626cb57e964ffd">google_youtube_api::PlaylistSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoSnippet.html#a132d0edefce80012c0b4b7e469a1e571">google_youtube_api::VideoSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoProjectDetails.html#a961bc1651c9a5300663e98733f42b16c">google_youtube_api::VideoProjectDetails</a>
</li>
<li>mutable_tagSuggestions()
: <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html#a1a4f381a6e0c8025fc7f1067d302b0bb">google_youtube_api::VideoSuggestions</a>
</li>
<li>mutable_thumbnails()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelSnippet.html#a79f11182d586f8716388fe8a8409a0e0">google_youtube_api::ChannelSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivitySnippet.html#a9d06c0ca6ec9d84f4fcb8abbde94ab46">google_youtube_api::ActivitySnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastSnippet.html#ab2716e7f436b8ddbddf4104cf032bb25">google_youtube_api::LiveBroadcastSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa0f76bf15bdd868303753ab7ce321773">google_youtube_api::PlaylistItemSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionSubscriberSnippet.html#afe530bef807ef7a4c7fb22581ebb6eb2">google_youtube_api::SubscriptionSubscriberSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchResultSnippet.html#ad9c4fb75a34a02799d3e50fcc23d677f">google_youtube_api::SearchResultSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionSnippet.html#ab828e4ad8bca3c583bb0aa2a3cc488be">google_youtube_api::SubscriptionSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoSnippet.html#a2188f8948004c61b11ed0caf82440cfe">google_youtube_api::VideoSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a34c5d97ef2ce663cd2b903511f466261">google_youtube_api::PlaylistSnippet</a>
</li>
<li>mutable_timing()
: <a class="el" href="classgoogle__youtube__api_1_1InvideoBranding.html#ac3d3ba9f92297a3089468fa76a3196fd">google_youtube_api::InvideoBranding</a>
, <a class="el" href="classgoogle__youtube__api_1_1PromotedItem.html#a850582743250eed8080160fefad72e50">google_youtube_api::PromotedItem</a>
</li>
<li>mutable_tokenPagination()
: <a class="el" href="classgoogle__youtube__api_1_1GuideCategoryListResponse.html#af074fa8ec095de858d9fb3d63a91e27c">google_youtube_api::GuideCategoryListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamListResponse.html#aedfa6e3f3b8b29a483f124715ac495a8">google_youtube_api::LiveStreamListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a1936a84b2cb81fc866e8861b7f9d8b49">google_youtube_api::ChannelListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchListResponse.html#a5b559fd8880000c11e1b9a57cc304a99">google_youtube_api::SearchListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistListResponse.html#a795814c34cfc6aaa92af24cbabd2d222">google_youtube_api::PlaylistListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#ad5f93f3bdad69875421b682f2cdcb484">google_youtube_api::PlaylistItemListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoListResponse.html#a08221de217c586269a4e97c66376ce5e">google_youtube_api::VideoListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionListResponse.html#a9f19b2fd4035e0a9a5fbea754f258c8d">google_youtube_api::SubscriptionListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityListResponse.html#ab1f2cb5c9dea278749fdbd0089fea48b">google_youtube_api::ActivityListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastListResponse.html#ac89efee4a4dcfec448ee80e62e2e9d8e">google_youtube_api::LiveBroadcastListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategoryListResponse.html#a49aa1c45d25bab8145098b671754b5bf">google_youtube_api::VideoCategoryListResponse</a>
</li>
<li>mutable_topicDetails()
: <a class="el" href="classgoogle__youtube__api_1_1Channel.html#a8a17545237f6f96dcb6846aae50f3cb3">google_youtube_api::Channel</a>
, <a class="el" href="classgoogle__youtube__api_1_1Video.html#a6f226bffa397f91352266cb5d89163c6">google_youtube_api::Video</a>
</li>
<li>mutable_topicId()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#acf72051f14743ebb4758c31a9b055cdc">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_topicIds()
: <a class="el" href="classgoogle__youtube__api_1_1VideoTopicDetails.html#a93e26aa00e05dadd64e0ddb97ded2ade">google_youtube_api::VideoTopicDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelTopicDetails.html#aeb67b5b10dcc48f95bcb6bb79b74f545">google_youtube_api::ChannelTopicDetails</a>
</li>
<li>mutable_type()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a9321dab82f1b338830408d3f1b38a039">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_upload()
: <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a5e0a204c75ae1de17ffc409721f70853">google_youtube_api::ActivityContentDetails</a>
</li>
<li>mutable_userIp()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9b1362747ad95b122f1dfc6871561461">google_youtube_api::YouTubeServiceBaseRequest</a>
</li>
<li>mutable_videoCaption()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#af3103f03b31a826547f56f653cdc0113">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_videoCategoryId()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#ad895f8f76780e4071f50867d24db421c">google_youtube_api::SearchResource_ListMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a28d786f80144bafec5c43c6d363611ff">google_youtube_api::VideosResource_ListMethod</a>
</li>
<li>mutable_videoDefinition()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a62d23192dd2892d052c30ba1de2d1708">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_videoDimension()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#ab583a562908afadaa6cf8e50c77b0743">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_videoDuration()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a5748199c297507228c1a0ea3f7d20712">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_videoEmbeddable()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a65af755e59cfa35ee33700b04da59516">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_videoId()
: <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html#a2e9927873f0f95374b6db1af4519fae8">google_youtube_api::PlaylistItemsResource_ListMethod</a>
</li>
<li>mutable_videoLicense()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a99e6f13bd04ebf691c8e4fdba18ae3be">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_videoStreams()
: <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a111a30f427733d395259b8e577f636fe">google_youtube_api::VideoFileDetails</a>
</li>
<li>mutable_videoSyndicated()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a523d2f4d494324b54645173a2f4f6b1d">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_videoType()
: <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#ac95303e677582241b3d12602b68fe166">google_youtube_api::SearchResource_ListMethod</a>
</li>
<li>mutable_watch()
: <a class="el" href="classgoogle__youtube__api_1_1ChannelBrandingSettings.html#a51016e63b3d2d0b6bf45e72e105221ed">google_youtube_api::ChannelBrandingSettings</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
