<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1Property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::Property Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#af5349121660da5dbfe75e1384b553f70">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#ac95d63d869014d987b48abf976b481f8">clear_key</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#aab1ec349550e518a149fa9353856042d">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a46001fb770a319b81db1ec5fdde6285f">clear_self_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a846c0325ad51e916a3ef254f53b5870c">clear_value</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#afb1cd680dba6d53bacf9bba2199a6fb2">clear_visibility</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#aa7f02dca5525262687e56ce458f45531">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#ad458f9472bf5f8752dc198bc84dec10a">get_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a5884b623d87955d6ab8c90fb1a1d70bd">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a9aef6cddc56834baa876171e2d169470">get_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a3d3ce02388387e06816a4d92bb47cf96">get_value</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a09b5a19e41ad7c45c932772018f898aa">get_visibility</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#ae2578806a2e3e6fbe88cc9d4dfb2b881">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a6b8b6dda6f2a50b78f64fa16efbcb61e">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a5c32493f99f2710e0ee12b20621ded75">has_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a4a2ffa3a0950871b2fe6b36a429f8967">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#ad56703db08fe75c6d2342bbd4406238c">has_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#addbd6b02cc8cead949b18d48cc1427b8">has_value</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#ab474a3d25edeef9d4b607003ff5ba6a0">has_visibility</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a92559f1d5e158f6740c3bf91e2509f7c">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#ae7a79f6c5b15a3665e9e8181e0e24f11">Property</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a47df7fedf1c1d38f64932ad2aa92fd5a">Property</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a7a480695e2f92b1d9c5a2f19caef6f3b">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a61b0e7e25cc97098d8fad303198c2611">set_key</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#abcd07b1ce2b15470895c03553d0318e1">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a2572240bd1b8da88c18d4bdeed75335f">set_self_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#abd9ed90abbe33d1205d5e1bf3a540090">set_value</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#a4b68d7d1fd1c83c8ae1df1eeb09e6e5e">set_visibility</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html#abc1c0adf65cd74aa5dfc5355de3b2ed3">~Property</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Property.html">google_drive_api::Property</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
