<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">FileImageMediaMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::File::FileImageMediaMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a95c74df21ca5c57fc9d2435f43aba368">clear_aperture</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a76716c011f2b4f0718a32787d650d237">clear_camera_make</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a89d7b373342879ddf3aff387733d7b8c">clear_camera_model</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af1f526606dba9ee17a21dbb0d0653dcd">clear_color_space</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9f078fc36f22c07f48806911af856359">clear_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ada1db047cb424151471827bd8c146caa">clear_exposure_bias</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab5f0f4f3b901e92ff0b78f5abe41c6bc">clear_exposure_mode</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aa51baf210c2f6959050d56fbc8a32031">clear_exposure_time</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a6bdb42f69399dbfecab715dbe8e8f74e">clear_flash_used</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a7006a5045b524e0a307c52851df8bdc0">clear_focal_length</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a29b86458ecfe8340809a26c0b519db25">clear_height</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a3fc1a222d8a281d865f5f81fd3ee60d2">clear_iso_speed</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#abc209a9d4ad305e86cc1cd0df2e095dc">clear_lens</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a8b9971a02e04f1dd4d2758ad939f8184">clear_location</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a626e8337bf2e60306e03aeefbb84dded">clear_max_aperture_value</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aa15a2ed3072288b95d3fb8cdf70b4312">clear_metering_mode</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a6bce1462f4cd867f3bd60d13f7ea019a">clear_rotation</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9adeb29663c6ecf19ba18be6467ab713">clear_sensor</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af392f3f74a0fecc0e76c27a235776598">clear_subject_distance</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a06efd84ba5ac20818a2b172bb3237fba">clear_white_balance</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a999080c0483bb2c5776e56aa93296e93">clear_width</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af2cb7a90bfb6c304a9a2cdfe0237f490">FileImageMediaMetadata</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a55c8e040b88a280b536f1c1c02fc45a2">FileImageMediaMetadata</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab05e8483878cc665a51408ebb084b710">get_aperture</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a054d042fbe5ec304b568ecc7a726acac">get_camera_make</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#acc438bffab327fc4f7e790006892d77d">get_camera_model</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ad37fab7329e1b81dff8142846f72e608">get_color_space</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a1939f55b8f6e0f2ce67877b744611bdd">get_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a6e31199e0ad70a45ba991105ebc45571">get_exposure_bias</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9f2c2fffddabfd5358c91b141ab937be">get_exposure_mode</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a7a3319de9b77be645305890103b69493">get_exposure_time</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af3fd3c67c6dbccee58e8fd296627cee6">get_flash_used</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab1204384acfba95c0e0409dbba9fd215">get_focal_length</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a7a961f437dda348585c22d5ff7e1e060">get_height</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a91fc47d5a11c7b76981647b36ad938b7">get_iso_speed</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a603875d605a7e360ff6797aa7535bfe9">get_lens</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a87e97659945ff95869953166618e2f50">get_location</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#adeebe85da9a55169c6862964a1811ed5">get_max_aperture_value</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aca5d1cc198fa8360c6b0a734a42fb25a">get_metering_mode</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af62d5870042b315df75bca9d1e5b1df7">get_rotation</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab127c7ee446bd597ae9bb953a9607937">get_sensor</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9f3e2f365cd83ac1c23517623b5f4bf0">get_subject_distance</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ad9e586c227ad8354a89af96cfffdf5fd">get_white_balance</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a23c18f94c302bb1fce96b4711b77fb1d">get_width</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ae36e4f7503cef417e25147e97590fdb2">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ac001d23c3cd4f706542e3bd99b0f484b">has_aperture</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ad032fd686fafd348675385f71511a21a">has_camera_make</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a96f96142b295e770209e81a93f95ecb1">has_camera_model</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab27c4bbf0ed20b28195f2534b79c7c6b">has_color_space</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a52569d9d0c18de135021315ce74fced4">has_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aca08549c8e4c04d4c256c95d24c6fe52">has_exposure_bias</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a844437b9c63f64ad1eca3a6914ee8c72">has_exposure_mode</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aab89b34a95d34b02c7983ccb4a2e3b7c">has_exposure_time</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a2283776860485709b4d0cd69163a9d59">has_flash_used</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a60ecdca3219ebc2aa4905208acdc5141">has_focal_length</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a297cd46dfcff17acfbe7b0d84daf88f9">has_height</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a0b1f18bc23ef09329c101b520062baeb">has_iso_speed</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a21e4b4948d520590a14711fe68f2c6e6">has_lens</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ac0225f364eb8ab69348e31fa9ac3fd0b">has_location</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a2626484bf73e9855961eef106cab2401">has_max_aperture_value</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a201d615f708e525746614698466b54f0">has_metering_mode</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a5325fb1da731835b40696f93fc4af740">has_rotation</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afb9cece6f4d7d405a9109d61991f2ae5">has_sensor</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a4518c31e48e4b0f3c06696441fb526df">has_subject_distance</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a8cda5f0ee65489ff34fa1833bd33c211">has_white_balance</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afffa04be0bcb74f78c5c3d4de294f345">has_width</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afd15941fbe0b492854bf400a59c9d558">mutable_location</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a0584f0d1956e28a0c35552596c38df04">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a46b063387f2fa43c4a176acf22cd8d49">set_aperture</a>(float value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a1a13096124fe3a0b2ccc78efd4974400">set_camera_make</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aa00d661fd4af49af0fd802d6b026b74f">set_camera_model</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aef2d305460e988ef159a4136ba2b7959">set_color_space</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ac1be96e2a6430f82b1e4e9b862417b45">set_date</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a7612c3ce4293998c5dbb9d4ff1e48e54">set_exposure_bias</a>(float value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ad10cce5d89b24395dd524afae4e040dd">set_exposure_mode</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a6618e9e740dbf060dfe41d94789eaa4e">set_exposure_time</a>(float value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a8b2f5b2583fcc078a0431cf47509688f">set_flash_used</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a0432208b857f44f49443cc6cf6f0683c">set_focal_length</a>(float value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a490c38ccc582ca0ca9ccd6dfc859dc00">set_height</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a54c9cb82dc4afc706823e827d9af0fc6">set_iso_speed</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a8bb8cf198669e45e9e1a579eb7122661">set_lens</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab86d5f6d5ce02fdf731ce58193aa59cf">set_max_aperture_value</a>(float value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab7ea8e2552221230190e4d007ea8e4ce">set_metering_mode</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a09364bcaf4a5b7e1447726f2a751e7de">set_rotation</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aefd822d8859379a067ccfb98dc83030a">set_sensor</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aa1f11138fc80ded591d2de9c67054868">set_subject_distance</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a4f5a6c170cb63c002e5ce92adf73c774">set_white_balance</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a5c00231d1c0b0c9f76003e3b1ed91097">set_width</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a942d5a7143d10bcb0993b3e3743b2b10">~FileImageMediaMetadata</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
