<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::YouTubeServiceBaseRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">YouTubeServiceBaseRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::YouTubeServiceBaseRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_youtube_api::YouTubeServiceBaseRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.png" usemap="#google_youtube_api::YouTubeServiceBaseRequest_map" alt=""/>
  <map id="google_youtube_api::YouTubeServiceBaseRequest_map" name="google_youtube_api::YouTubeServiceBaseRequest_map">
<area href="classgoogle__youtube__api_1_1ActivitiesResource__InsertMethod.html" alt="google_youtube_api::ActivitiesResource_InsertMethod" shape="rect" coords="418,56,826,80"/>
<area href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html" alt="google_youtube_api::ActivitiesResource_ListMethod" shape="rect" coords="418,112,826,136"/>
<area href="classgoogle__youtube__api_1_1CaptionsResource__DeleteMethod.html" alt="google_youtube_api::CaptionsResource_DeleteMethod" shape="rect" coords="418,168,826,192"/>
<area href="classgoogle__youtube__api_1_1CaptionsResource__DownloadMethod.html" alt="google_youtube_api::CaptionsResource_DownloadMethod" shape="rect" coords="418,224,826,248"/>
<area href="classgoogle__youtube__api_1_1CaptionsResource__InsertMethod.html" alt="google_youtube_api::CaptionsResource_InsertMethod" shape="rect" coords="418,280,826,304"/>
<area href="classgoogle__youtube__api_1_1CaptionsResource__ListMethod.html" alt="google_youtube_api::CaptionsResource_ListMethod" shape="rect" coords="418,336,826,360"/>
<area href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html" alt="google_youtube_api::CaptionsResource_UpdateMethod" shape="rect" coords="418,392,826,416"/>
<area href="classgoogle__youtube__api_1_1ChannelBannersResource__InsertMethod.html" alt="google_youtube_api::ChannelBannersResource_InsertMethod" shape="rect" coords="418,448,826,472"/>
<area href="classgoogle__youtube__api_1_1ChannelSectionsResource__DeleteMethod.html" alt="google_youtube_api::ChannelSectionsResource_DeleteMethod" shape="rect" coords="418,504,826,528"/>
<area href="classgoogle__youtube__api_1_1ChannelSectionsResource__InsertMethod.html" alt="google_youtube_api::ChannelSectionsResource_InsertMethod" shape="rect" coords="418,560,826,584"/>
<area href="classgoogle__youtube__api_1_1ChannelSectionsResource__ListMethod.html" alt="google_youtube_api::ChannelSectionsResource_ListMethod" shape="rect" coords="418,616,826,640"/>
<area href="classgoogle__youtube__api_1_1ChannelSectionsResource__UpdateMethod.html" alt="google_youtube_api::ChannelSectionsResource_UpdateMethod" shape="rect" coords="418,672,826,696"/>
<area href="classgoogle__youtube__api_1_1ChannelsResource__ListMethod.html" alt="google_youtube_api::ChannelsResource_ListMethod" shape="rect" coords="418,728,826,752"/>
<area href="classgoogle__youtube__api_1_1ChannelsResource__UpdateMethod.html" alt="google_youtube_api::ChannelsResource_UpdateMethod" shape="rect" coords="418,784,826,808"/>
<area href="classgoogle__youtube__api_1_1CommentsResource__DeleteMethod.html" alt="google_youtube_api::CommentsResource_DeleteMethod" shape="rect" coords="418,840,826,864"/>
<area href="classgoogle__youtube__api_1_1CommentsResource__InsertMethod.html" alt="google_youtube_api::CommentsResource_InsertMethod" shape="rect" coords="418,896,826,920"/>
<area href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html" alt="google_youtube_api::CommentsResource_ListMethod" shape="rect" coords="418,952,826,976"/>
<area href="classgoogle__youtube__api_1_1CommentsResource__MarkAsSpamMethod.html" alt="google_youtube_api::CommentsResource_MarkAsSpamMethod" shape="rect" coords="418,1008,826,1032"/>
<area href="classgoogle__youtube__api_1_1CommentsResource__SetModerationStatusMethod.html" alt="google_youtube_api::CommentsResource_SetModerationStatusMethod" shape="rect" coords="418,1064,826,1088"/>
<area href="classgoogle__youtube__api_1_1CommentsResource__UpdateMethod.html" alt="google_youtube_api::CommentsResource_UpdateMethod" shape="rect" coords="418,1120,826,1144"/>
<area href="classgoogle__youtube__api_1_1CommentThreadsResource__InsertMethod.html" alt="google_youtube_api::CommentThreadsResource_InsertMethod" shape="rect" coords="418,1176,826,1200"/>
<area href="classgoogle__youtube__api_1_1CommentThreadsResource__ListMethod.html" alt="google_youtube_api::CommentThreadsResource_ListMethod" shape="rect" coords="418,1232,826,1256"/>
<area href="classgoogle__youtube__api_1_1CommentThreadsResource__UpdateMethod.html" alt="google_youtube_api::CommentThreadsResource_UpdateMethod" shape="rect" coords="418,1288,826,1312"/>
<area href="classgoogle__youtube__api_1_1GuideCategoriesResource__ListMethod.html" alt="google_youtube_api::GuideCategoriesResource_ListMethod" shape="rect" coords="418,1344,826,1368"/>
<area href="classgoogle__youtube__api_1_1I18nLanguagesResource__ListMethod.html" alt="google_youtube_api::I18nLanguagesResource_ListMethod" shape="rect" coords="418,1400,826,1424"/>
<area href="classgoogle__youtube__api_1_1I18nRegionsResource__ListMethod.html" alt="google_youtube_api::I18nRegionsResource_ListMethod" shape="rect" coords="418,1456,826,1480"/>
<area href="classgoogle__youtube__api_1_1LiveBroadcastsResource__BindMethod.html" alt="google_youtube_api::LiveBroadcastsResource_BindMethod" shape="rect" coords="418,1512,826,1536"/>
<area href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ControlMethod.html" alt="google_youtube_api::LiveBroadcastsResource_ControlMethod" shape="rect" coords="418,1568,826,1592"/>
<area href="classgoogle__youtube__api_1_1LiveBroadcastsResource__DeleteMethod.html" alt="google_youtube_api::LiveBroadcastsResource_DeleteMethod" shape="rect" coords="418,1624,826,1648"/>
<area href="classgoogle__youtube__api_1_1LiveBroadcastsResource__InsertMethod.html" alt="google_youtube_api::LiveBroadcastsResource_InsertMethod" shape="rect" coords="418,1680,826,1704"/>
<area href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html" alt="google_youtube_api::LiveBroadcastsResource_ListMethod" shape="rect" coords="418,1736,826,1760"/>
<area href="classgoogle__youtube__api_1_1LiveBroadcastsResource__TransitionMethod.html" alt="google_youtube_api::LiveBroadcastsResource_TransitionMethod" shape="rect" coords="418,1792,826,1816"/>
<area href="classgoogle__youtube__api_1_1LiveBroadcastsResource__UpdateMethod.html" alt="google_youtube_api::LiveBroadcastsResource_UpdateMethod" shape="rect" coords="418,1848,826,1872"/>
<area href="classgoogle__youtube__api_1_1LiveStreamsResource__DeleteMethod.html" alt="google_youtube_api::LiveStreamsResource_DeleteMethod" shape="rect" coords="418,1904,826,1928"/>
<area href="classgoogle__youtube__api_1_1LiveStreamsResource__InsertMethod.html" alt="google_youtube_api::LiveStreamsResource_InsertMethod" shape="rect" coords="418,1960,826,1984"/>
<area href="classgoogle__youtube__api_1_1LiveStreamsResource__ListMethod.html" alt="google_youtube_api::LiveStreamsResource_ListMethod" shape="rect" coords="418,2016,826,2040"/>
<area href="classgoogle__youtube__api_1_1LiveStreamsResource__UpdateMethod.html" alt="google_youtube_api::LiveStreamsResource_UpdateMethod" shape="rect" coords="418,2072,826,2096"/>
<area href="classgoogle__youtube__api_1_1PlaylistItemsResource__DeleteMethod.html" alt="google_youtube_api::PlaylistItemsResource_DeleteMethod" shape="rect" coords="418,2128,826,2152"/>
<area href="classgoogle__youtube__api_1_1PlaylistItemsResource__InsertMethod.html" alt="google_youtube_api::PlaylistItemsResource_InsertMethod" shape="rect" coords="418,2184,826,2208"/>
<area href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html" alt="google_youtube_api::PlaylistItemsResource_ListMethod" shape="rect" coords="418,2240,826,2264"/>
<area href="classgoogle__youtube__api_1_1PlaylistItemsResource__UpdateMethod.html" alt="google_youtube_api::PlaylistItemsResource_UpdateMethod" shape="rect" coords="418,2296,826,2320"/>
<area href="classgoogle__youtube__api_1_1PlaylistsResource__DeleteMethod.html" alt="google_youtube_api::PlaylistsResource_DeleteMethod" shape="rect" coords="418,2352,826,2376"/>
<area href="classgoogle__youtube__api_1_1PlaylistsResource__InsertMethod.html" alt="google_youtube_api::PlaylistsResource_InsertMethod" shape="rect" coords="418,2408,826,2432"/>
<area href="classgoogle__youtube__api_1_1PlaylistsResource__ListMethod.html" alt="google_youtube_api::PlaylistsResource_ListMethod" shape="rect" coords="418,2464,826,2488"/>
<area href="classgoogle__youtube__api_1_1PlaylistsResource__UpdateMethod.html" alt="google_youtube_api::PlaylistsResource_UpdateMethod" shape="rect" coords="418,2520,826,2544"/>
<area href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html" alt="google_youtube_api::SearchResource_ListMethod" shape="rect" coords="418,2576,826,2600"/>
<area href="classgoogle__youtube__api_1_1SubscriptionsResource__DeleteMethod.html" alt="google_youtube_api::SubscriptionsResource_DeleteMethod" shape="rect" coords="418,2632,826,2656"/>
<area href="classgoogle__youtube__api_1_1SubscriptionsResource__InsertMethod.html" alt="google_youtube_api::SubscriptionsResource_InsertMethod" shape="rect" coords="418,2688,826,2712"/>
<area href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html" alt="google_youtube_api::SubscriptionsResource_ListMethod" shape="rect" coords="418,2744,826,2768"/>
<area href="classgoogle__youtube__api_1_1ThumbnailsResource__SetMethod.html" alt="google_youtube_api::ThumbnailsResource_SetMethod" shape="rect" coords="418,2800,826,2824"/>
<area href="classgoogle__youtube__api_1_1VideoAbuseReportReasonsResource__ListMethod.html" alt="google_youtube_api::VideoAbuseReportReasonsResource_ListMethod" shape="rect" coords="418,2856,826,2880"/>
<area href="classgoogle__youtube__api_1_1VideoCategoriesResource__ListMethod.html" alt="google_youtube_api::VideoCategoriesResource_ListMethod" shape="rect" coords="418,2912,826,2936"/>
<area href="classgoogle__youtube__api_1_1VideosResource__DeleteMethod.html" alt="google_youtube_api::VideosResource_DeleteMethod" shape="rect" coords="418,2968,826,2992"/>
<area href="classgoogle__youtube__api_1_1VideosResource__GetRatingMethod.html" alt="google_youtube_api::VideosResource_GetRatingMethod" shape="rect" coords="418,3024,826,3048"/>
<area href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html" alt="google_youtube_api::VideosResource_InsertMethod" shape="rect" coords="418,3080,826,3104"/>
<area href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html" alt="google_youtube_api::VideosResource_ListMethod" shape="rect" coords="418,3136,826,3160"/>
<area href="classgoogle__youtube__api_1_1VideosResource__RateMethod.html" alt="google_youtube_api::VideosResource_RateMethod" shape="rect" coords="418,3192,826,3216"/>
<area href="classgoogle__youtube__api_1_1VideosResource__ReportAbuseMethod.html" alt="google_youtube_api::VideosResource_ReportAbuseMethod" shape="rect" coords="418,3248,826,3272"/>
<area href="classgoogle__youtube__api_1_1VideosResource__UpdateMethod.html" alt="google_youtube_api::VideosResource_UpdateMethod" shape="rect" coords="418,3304,826,3328"/>
<area href="classgoogle__youtube__api_1_1WatermarksResource__SetMethod.html" alt="google_youtube_api::WatermarksResource_SetMethod" shape="rect" coords="418,3360,826,3384"/>
<area href="classgoogle__youtube__api_1_1WatermarksResource__UnsetMethod.html" alt="google_youtube_api::WatermarksResource_UnsetMethod" shape="rect" coords="418,3416,826,3440"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a340ee87d07f5f77fb9641072ac7c1cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a340ee87d07f5f77fb9641072ac7c1cde">YouTubeServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:aaa77f8969b6795d30c8fffc22581cbc1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aaa77f8969b6795d30c8fffc22581cbc1">~YouTubeServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:ac87a8e85629bdf47965c61cc068c9dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac87a8e85629bdf47965c61cc068c9dda">clear_alt</a> ()</td></tr>
<tr class="memitem:ade5f0852aa990cddd6312faca520fb4b"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ade5f0852aa990cddd6312faca520fb4b">get_alt</a> () const </td></tr>
<tr class="memitem:a7f1f5591e3b5e4a2ad839f8b83d6331b"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7f1f5591e3b5e4a2ad839f8b83d6331b">mutable_alt</a> ()</td></tr>
<tr class="memitem:a778c9e5b918597d3727881dac02cc05f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a778c9e5b918597d3727881dac02cc05f">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:a9cd2cee381ad7f7fb4b24e51b477b192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9cd2cee381ad7f7fb4b24e51b477b192">clear_fields</a> ()</td></tr>
<tr class="memitem:a4613407b511002796e2b6170a5d708d7"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4613407b511002796e2b6170a5d708d7">get_fields</a> () const </td></tr>
<tr class="memitem:a42295bcbbab070ba33df5e66070aa4bc"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a42295bcbbab070ba33df5e66070aa4bc">mutable_fields</a> ()</td></tr>
<tr class="memitem:abf7ebef1fe1af05d15d2ec53fbf5c9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#abf7ebef1fe1af05d15d2ec53fbf5c9c1">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:aa302ec4c4d15d8a39554b8715b5425bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa302ec4c4d15d8a39554b8715b5425bb">clear_key</a> ()</td></tr>
<tr class="memitem:a84562171d4e0b27532f7f147913b5052"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a84562171d4e0b27532f7f147913b5052">get_key</a> () const </td></tr>
<tr class="memitem:a7651347482d98e24c00cf3b423e649a4"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7651347482d98e24c00cf3b423e649a4">mutable_key</a> ()</td></tr>
<tr class="memitem:a010f17883b8efc20680d502de98cb1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a010f17883b8efc20680d502de98cb1cd">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:a68eba6c497503f0165145bd321d26bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a68eba6c497503f0165145bd321d26bd6">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:a34af5916141e536ee444c21a9aaa387c"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a34af5916141e536ee444c21a9aaa387c">get_oauth_token</a> () const </td></tr>
<tr class="memitem:acd94655a4fcb87d37ed6c961db823439"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#acd94655a4fcb87d37ed6c961db823439">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:a459d0130ebfbe5e7545ae505772a9864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a459d0130ebfbe5e7545ae505772a9864">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:ae0af4f1e09c4d9f9dfc6df07776e16b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ae0af4f1e09c4d9f9dfc6df07776e16b0">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:a70ba4992a4fa34d9bd737094640ba694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a70ba4992a4fa34d9bd737094640ba694">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a6feb226320b105a45fbc303f8b29acdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a6feb226320b105a45fbc303f8b29acdf">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:a62979a50e15064862ad5bd59663893b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a62979a50e15064862ad5bd59663893b9">clear_quota_user</a> ()</td></tr>
<tr class="memitem:aa08ac7fc532d04d84410908afbd915a0"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa08ac7fc532d04d84410908afbd915a0">get_quota_user</a> () const </td></tr>
<tr class="memitem:a3b4b273fed32ba82fe70ced99949ceb3"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3b4b273fed32ba82fe70ced99949ceb3">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:a3c5778f2506f43abb5274877f94a13ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3c5778f2506f43abb5274877f94a13ff">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:a0ff8a1018e45386d477f00cebde91c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a0ff8a1018e45386d477f00cebde91c8c">clear_user_ip</a> ()</td></tr>
<tr class="memitem:a4047fe989966e17ad14cfdeae7828feb"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4047fe989966e17ad14cfdeae7828feb">get_user_ip</a> () const </td></tr>
<tr class="memitem:a9b1362747ad95b122f1dfc6871561461"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9b1362747ad95b122f1dfc6871561461">mutable_userIp</a> ()</td></tr>
<tr class="memitem:ac581fccbb80831623517044f9cdb95a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac581fccbb80831623517044f9cdb95a1">set_user_ip</a> (const string &amp;value)</td></tr>
<tr class="memitem:ab7e531e2254d4bc023d87f4dfe84f41c"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ab7e531e2254d4bc023d87f4dfe84f41c">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="memitem:a8cb2d2e95c4c3f423e80e22a0cad0415"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a8cb2d2e95c4c3f423e80e22a0cad0415">AppendOptionalQueryParameters</a> (string *target)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d1388ba51de26ce27cfe0fa5fac853f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a8d1388ba51de26ce27cfe0fa5fac853f">AddJsonContentToRequest</a> (const client::JsonCppData *content)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements a common base method for all methods within the <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a>.</p>
<p>This class defines all the attributes common across all methods. It does not pertain to any specific service API so is not normally explicitly instantiated. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a340ee87d07f5f77fb9641072ac7c1cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::YouTubeServiceBaseRequest::YouTubeServiceBaseRequest </td>
          <td>(</td>
          <td class="paramtype">const client::ClientService *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>credential</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::HttpRequest::HttpMethod&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>uri_template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance to send to when executed. In practice this will be supplied internally by the service when it acts as a method factory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">credential</td><td>If not NULL then the credential to authorize with. In practice this is supplied by the user code that is creating the method instance.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>The HTTP method to use for the underlying HTTP request. In practice this is specified by the particular API endpoint and supplied internally by the derived class for that endpoint.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uri_template</td><td>The <a href="http://tools.ietf.org/html/rfc6570">RFC 6570 URI Template</a> specifying the url to invoke The parameters in the template should be resolvable attributes. In practice this parameter is supplied internally by the derived class for the endpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa77f8969b6795d30c8fffc22581cbc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::YouTubeServiceBaseRequest::~YouTubeServiceBaseRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8d1388ba51de26ce27cfe0fa5fac853f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::AddJsonContentToRequest </td>
          <td>(</td>
          <td class="paramtype">const client::JsonCppData *&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepares the method's HTTP request to send body content as JSON.</p>
<p>Only to be used for method constructors. </p>

</div>
</div>
<a class="anchor" id="a8cb2d2e95c4c3f423e80e22a0cad0415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::YouTubeServiceBaseRequest::AppendOptionalQueryParameters </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__UnsetMethod.html#a751dc73e0e2a9159e96463f3bc3e1112">google_youtube_api::WatermarksResource_UnsetMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__SetMethod.html#af6311300eea6703188b4acb87a988b2c">google_youtube_api::WatermarksResource_SetMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__UpdateMethod.html#ad226286ae0d5a88b0279b81658f3e8ec">google_youtube_api::VideosResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ReportAbuseMethod.html#ab9ee7add906c2ee5fee66eb06f173edc">google_youtube_api::VideosResource_ReportAbuseMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__RateMethod.html#acb30e9887ab231e0a52fcb800fe6743b">google_youtube_api::VideosResource_RateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#aa597b3a87fbcb815fddcc227c136e214">google_youtube_api::VideosResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html#a49b1d2d7570eac5ce28bb2a0a0debc5f">google_youtube_api::VideosResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__GetRatingMethod.html#a11cb8688c5108c8741f4221360052a30">google_youtube_api::VideosResource_GetRatingMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__DeleteMethod.html#a2907b7c9134d2f03c3eec3cbc7c47b82">google_youtube_api::VideosResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideoCategoriesResource__ListMethod.html#a78472479623003fce5ab1c75b1ab3138">google_youtube_api::VideoCategoriesResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideoAbuseReportReasonsResource__ListMethod.html#ac3e3188363675fe231da78f8b60a4e54">google_youtube_api::VideoAbuseReportReasonsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ThumbnailsResource__SetMethod.html#adee3f2000e6c5c96a18aef97c986df9a">google_youtube_api::ThumbnailsResource_SetMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html#ab2f8d73696c01ed4aad857a03a26439b">google_youtube_api::SubscriptionsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__InsertMethod.html#a172b4b59ce9c82376684b30d52980e52">google_youtube_api::SubscriptionsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__DeleteMethod.html#a14c92b758b8f1f87a4f06bfd4aa33120">google_youtube_api::SubscriptionsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#af5c14079c175890fa4579e66f12317d3">google_youtube_api::SearchResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__UpdateMethod.html#ae839a0d1bc9593632097e62899b2f93a">google_youtube_api::PlaylistsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__ListMethod.html#aa73c75181503da470cee60d3012a365e">google_youtube_api::PlaylistsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__InsertMethod.html#a0be1552dcaefca34f3b763da782eb81c">google_youtube_api::PlaylistsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__DeleteMethod.html#a11c08276f2bb7939f4b1b4b98733cf96">google_youtube_api::PlaylistsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__UpdateMethod.html#ad4e9866d91c6c11bb61655ca65a862c7">google_youtube_api::PlaylistItemsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html#a80860d054e04990c5d3b6e58db9bbd19">google_youtube_api::PlaylistItemsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__InsertMethod.html#ab5911b62d7b34c8fb9ed687eeb16c674">google_youtube_api::PlaylistItemsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__DeleteMethod.html#ac664d871412fa9b9385a168b334a91b3">google_youtube_api::PlaylistItemsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__UpdateMethod.html#ad3495847589e5b9926e8328f2adca7f6">google_youtube_api::LiveStreamsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__ListMethod.html#afe600f1b7fa27cdc54e16982ccf9ff76">google_youtube_api::LiveStreamsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__InsertMethod.html#a225ec8dd91c83921ceee13ef4c723a6d">google_youtube_api::LiveStreamsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__DeleteMethod.html#aefe2fd8835db4b50a12998e7ec55276b">google_youtube_api::LiveStreamsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__UpdateMethod.html#a7165b50ae69f4803352efce977017304">google_youtube_api::LiveBroadcastsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__TransitionMethod.html#a66dd7bc6b92a021bd2bbd11dbdf90ae1">google_youtube_api::LiveBroadcastsResource_TransitionMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#aaf469266a84997949b442b3f394c3d95">google_youtube_api::LiveBroadcastsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__InsertMethod.html#a50d5e9102ab42d6fb871a89c16dea0c8">google_youtube_api::LiveBroadcastsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__DeleteMethod.html#a07665fb7fa3e0ad4bcdf2dc912896e94">google_youtube_api::LiveBroadcastsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ControlMethod.html#a1efefc493cd841bac1b43924fc00a44c">google_youtube_api::LiveBroadcastsResource_ControlMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__BindMethod.html#a3884cf4a9822a06bb67a838fcf0aca5a">google_youtube_api::LiveBroadcastsResource_BindMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1I18nRegionsResource__ListMethod.html#ad747211360e5c031d66f26c2181b16c7">google_youtube_api::I18nRegionsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1I18nLanguagesResource__ListMethod.html#a117e5e59d68524ffba49f96581f8b476">google_youtube_api::I18nLanguagesResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1GuideCategoriesResource__ListMethod.html#a9fef0fffe517572d8fa511a0e0af0528">google_youtube_api::GuideCategoriesResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__UpdateMethod.html#ac49bfee72e93ea8abd04df18749aa5dd">google_youtube_api::CommentsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__SetModerationStatusMethod.html#affccebfaa7cc730c3fced8066ccf58ea">google_youtube_api::CommentsResource_SetModerationStatusMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__MarkAsSpamMethod.html#a894285508e071625eacb97ddfb83e243">google_youtube_api::CommentsResource_MarkAsSpamMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#af7958d8819dfd0ec96619b5456ef4e05">google_youtube_api::CommentsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__InsertMethod.html#a542f19fc35be33e630a2635768554361">google_youtube_api::CommentsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__DeleteMethod.html#abfacda8384b083b9f472e6e1d1e37822">google_youtube_api::CommentsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentThreadsResource__UpdateMethod.html#acd815b03b6415b27f9df4d193a604171">google_youtube_api::CommentThreadsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentThreadsResource__ListMethod.html#a5d793becc6d88894ddd0b9d813567671">google_youtube_api::CommentThreadsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentThreadsResource__InsertMethod.html#ae22ebb2036d34152541ddd8210d89ce8">google_youtube_api::CommentThreadsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__UpdateMethod.html#ad468c55e12fec0d7f553cf876745d394">google_youtube_api::ChannelsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__ListMethod.html#a02c28204246993a6b49e27165dadc75d">google_youtube_api::ChannelsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__UpdateMethod.html#a3b3381e3e031a13c1937a40913d5d3f9">google_youtube_api::ChannelSectionsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__ListMethod.html#ae61d25b1161b360b286d689cc9386942">google_youtube_api::ChannelSectionsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__InsertMethod.html#a0ff6f10647b393fffa05ec3b8ac2774c">google_youtube_api::ChannelSectionsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__DeleteMethod.html#a65ac325daffec6fcfb6c89a1dc4be3d5">google_youtube_api::ChannelSectionsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelBannersResource__InsertMethod.html#a938636b29933d188210a760900a34d81">google_youtube_api::ChannelBannersResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#aa74c9e7df9ea27ad469ab4dd64e7633e">google_youtube_api::CaptionsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__ListMethod.html#a770f2ddb43810d58e1ed8c21be495a68">google_youtube_api::CaptionsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__InsertMethod.html#a505f4fdfc05d5835c4ddb362e7309325">google_youtube_api::CaptionsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__DownloadMethod.html#a42f239a358ee0d65a7a420904b6eb583">google_youtube_api::CaptionsResource_DownloadMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__DeleteMethod.html#a9c2528ea75ed813674993d2cf461b9ff">google_youtube_api::CaptionsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#abe841fe3719d5c72e979fa2c45f6e6ca">google_youtube_api::ActivitiesResource_ListMethod</a>, and <a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__InsertMethod.html#ae8a19b29099a5d36c8ea8f077e6669a9">google_youtube_api::ActivitiesResource_InsertMethod</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e531e2254d4bc023d87f4dfe84f41c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::YouTubeServiceBaseRequest::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI supplied to the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__UnsetMethod.html#aa8af343b2adf478c097cbf947578beff">google_youtube_api::WatermarksResource_UnsetMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__SetMethod.html#ab93a73d2fa5b39dff0a3fea641bfdf17">google_youtube_api::WatermarksResource_SetMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__UpdateMethod.html#ad6bf2b08f5df259bbec01392f7c7edd8">google_youtube_api::VideosResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ReportAbuseMethod.html#a5b75b75ba447aa62e7c48b1ae0244686">google_youtube_api::VideosResource_ReportAbuseMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__RateMethod.html#ae6f4b02bbf11cc920982052f0fc38eab">google_youtube_api::VideosResource_RateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ab140e49f3c09ec356af36f2a14db38c6">google_youtube_api::VideosResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html#aae9f7616d28107f03533d71ff6294c0a">google_youtube_api::VideosResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__GetRatingMethod.html#aa7a408fb05dfb2dd7dd80443a7af2507">google_youtube_api::VideosResource_GetRatingMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__DeleteMethod.html#a57cb0a61220718d66373a13448ba3e22">google_youtube_api::VideosResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideoCategoriesResource__ListMethod.html#a1ec6f78593c897cf8a318537c5ff4210">google_youtube_api::VideoCategoriesResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1VideoAbuseReportReasonsResource__ListMethod.html#a7674d0163d6cc10cf6f8ccfb19da39a5">google_youtube_api::VideoAbuseReportReasonsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ThumbnailsResource__SetMethod.html#a7712ee42aac2271369881c9d043e9a8a">google_youtube_api::ThumbnailsResource_SetMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html#adc14b69643224164b6ca6303b1802bb3">google_youtube_api::SubscriptionsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__InsertMethod.html#a20650a52ab1969a8fd3a910f719c2d07">google_youtube_api::SubscriptionsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__DeleteMethod.html#af516457d2762cbcbf0d9ba3ffab09506">google_youtube_api::SubscriptionsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html#a613b9e7b279497e2c2742fc88f1aa4b6">google_youtube_api::SearchResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__UpdateMethod.html#a7e35d06eddaa7a13f10d57aae1f59359">google_youtube_api::PlaylistsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__ListMethod.html#a0a4237c829e030bdc0903f892975fbed">google_youtube_api::PlaylistsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__InsertMethod.html#a75bef5a3e0b97998746ff5e24faf28cf">google_youtube_api::PlaylistsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__DeleteMethod.html#a51f11197b9707fb73c8ed33b651cc62c">google_youtube_api::PlaylistsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__UpdateMethod.html#ab6bd2e26f012300da04ff77cfb3dc485">google_youtube_api::PlaylistItemsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html#ad45b046ee4876eb07e906ae0f1e6839b">google_youtube_api::PlaylistItemsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__InsertMethod.html#ad6707955d436914f7aec655be4ecfa6b">google_youtube_api::PlaylistItemsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__DeleteMethod.html#a3cf9542288eb3bfb2aa5417a80420deb">google_youtube_api::PlaylistItemsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__UpdateMethod.html#af23ec159fa08e34b0fce2b394c1d6391">google_youtube_api::LiveStreamsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__ListMethod.html#a8c7ae8ad11049c6cbfea290f8c8969f0">google_youtube_api::LiveStreamsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__InsertMethod.html#a1c8a9bfe71b3cf2043d5a4e34386f2d7">google_youtube_api::LiveStreamsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__DeleteMethod.html#acd217e0db15f58ed76ea0317df79a6f6">google_youtube_api::LiveStreamsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__UpdateMethod.html#a08ae9e216909993e56d8972c2da72f95">google_youtube_api::LiveBroadcastsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__TransitionMethod.html#a29a18622fb8ac81fddabe4be2ae34376">google_youtube_api::LiveBroadcastsResource_TransitionMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html#ac4aa35c47e92510b6b48db7ae66cd5c3">google_youtube_api::LiveBroadcastsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__InsertMethod.html#a4180e62d654e3d94d307e2dd64323972">google_youtube_api::LiveBroadcastsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__DeleteMethod.html#a219c27c0f4af13cc8d9bb4b33253a992">google_youtube_api::LiveBroadcastsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ControlMethod.html#ab608bf899901d89aec9b121d6823378c">google_youtube_api::LiveBroadcastsResource_ControlMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__BindMethod.html#aaebe4e4762f538670e55fa5bc3d59170">google_youtube_api::LiveBroadcastsResource_BindMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1I18nRegionsResource__ListMethod.html#ae55274969b4c76e406b08780a9e077d8">google_youtube_api::I18nRegionsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1I18nLanguagesResource__ListMethod.html#a6ea0c697fe563a682a86c09794eedfdb">google_youtube_api::I18nLanguagesResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1GuideCategoriesResource__ListMethod.html#a7fb06e994ceffe41c64b3db98da79d10">google_youtube_api::GuideCategoriesResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__UpdateMethod.html#a38f27a89b474d3dd15c496a2c8f5e41e">google_youtube_api::CommentsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__SetModerationStatusMethod.html#a40c64a519a600afca4be1cfead01403b">google_youtube_api::CommentsResource_SetModerationStatusMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__MarkAsSpamMethod.html#aa0077f321d474e44e5ca7bdaa70d94fa">google_youtube_api::CommentsResource_MarkAsSpamMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a8339c359751e615ef6275ec5f620de74">google_youtube_api::CommentsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__InsertMethod.html#a77821093af5855783bafa968ddca5e67">google_youtube_api::CommentsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentsResource__DeleteMethod.html#a03f27b46be2222807d847fe89fa9b66e">google_youtube_api::CommentsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentThreadsResource__UpdateMethod.html#a176f9e26822b05e7fffb238e06b5fa83">google_youtube_api::CommentThreadsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentThreadsResource__ListMethod.html#a18978373da6c26afb99b9f29cf77f58f">google_youtube_api::CommentThreadsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CommentThreadsResource__InsertMethod.html#ad61c35826f023d8517e0e68531ec4450">google_youtube_api::CommentThreadsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__UpdateMethod.html#a54d99d15ec7676f47d5cc5623b23498c">google_youtube_api::ChannelsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__ListMethod.html#a8a236deeabb16a9d276fd6d45b4799b6">google_youtube_api::ChannelsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__UpdateMethod.html#ac36e6b65c0dc47de393b7945588163e9">google_youtube_api::ChannelSectionsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__ListMethod.html#aaad75b6baf61b9a7258351ce36dfd2cc">google_youtube_api::ChannelSectionsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__InsertMethod.html#a90122ce3b8f0c20b44b050a61f2b36db">google_youtube_api::ChannelSectionsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__DeleteMethod.html#a52c956dc9876fe48b1bcb4e07be78be6">google_youtube_api::ChannelSectionsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ChannelBannersResource__InsertMethod.html#a3e56ea380a6f6bc935523e8a73f6b5dd">google_youtube_api::ChannelBannersResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a93e53f1932c25eecc848057073c1ce2d">google_youtube_api::CaptionsResource_UpdateMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__ListMethod.html#a9205872b3ed5e47d9162e8f0beed2643">google_youtube_api::CaptionsResource_ListMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__InsertMethod.html#a164d88e16b20c14c06025586ecaeb8d8">google_youtube_api::CaptionsResource_InsertMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__DownloadMethod.html#a0c0a2e2f889e443e77a5b45cb48f57a7">google_youtube_api::CaptionsResource_DownloadMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__DeleteMethod.html#ac6e33043b620e18d6a783d5c722ae66f">google_youtube_api::CaptionsResource_DeleteMethod</a>, <a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a84364417d014a2153ba3b90817d02644">google_youtube_api::ActivitiesResource_ListMethod</a>, and <a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__InsertMethod.html#adc9e38215cba3dfa49b01f8a14f8fafe">google_youtube_api::ActivitiesResource_InsertMethod</a>.</p>

</div>
</div>
<a class="anchor" id="ac87a8e85629bdf47965c61cc068c9dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::clear_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>alt</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a9cd2cee381ad7f7fb4b24e51b477b192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::clear_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>fields</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="aa302ec4c4d15d8a39554b8715b5425bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::clear_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>key</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a68eba6c497503f0165145bd321d26bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::clear_oauth_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>oauth_token</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ae0af4f1e09c4d9f9dfc6df07776e16b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::clear_pretty_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>prettyPrint</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a62979a50e15064862ad5bd59663893b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::clear_quota_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>quotaUser</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a0ff8a1018e45386d477f00cebde91c8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::clear_user_ip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>userIp</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ade5f0852aa990cddd6312faca520fb4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::YouTubeServiceBaseRequest::get_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>alt</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a4613407b511002796e2b6170a5d708d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::YouTubeServiceBaseRequest::get_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>fields</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a84562171d4e0b27532f7f147913b5052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::YouTubeServiceBaseRequest::get_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>key</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a34af5916141e536ee444c21a9aaa387c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::YouTubeServiceBaseRequest::get_oauth_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>oauth_token</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a70ba4992a4fa34d9bd737094640ba694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::YouTubeServiceBaseRequest::get_pretty_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>prettyPrint</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aa08ac7fc532d04d84410908afbd915a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::YouTubeServiceBaseRequest::get_quota_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>quotaUser</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a4047fe989966e17ad14cfdeae7828feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::YouTubeServiceBaseRequest::get_user_ip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>userIp</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a7f1f5591e3b5e4a2ad839f8b83d6331b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::YouTubeServiceBaseRequest::mutable_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>alt</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a42295bcbbab070ba33df5e66070aa4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::YouTubeServiceBaseRequest::mutable_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>fields</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7651347482d98e24c00cf3b423e649a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::YouTubeServiceBaseRequest::mutable_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>key</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="acd94655a4fcb87d37ed6c961db823439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::YouTubeServiceBaseRequest::mutable_oauthToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>oauth_token</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b4b273fed32ba82fe70ced99949ceb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::YouTubeServiceBaseRequest::mutable_quotaUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>quotaUser</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b1362747ad95b122f1dfc6871561461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::YouTubeServiceBaseRequest::mutable_userIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>userIp</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a778c9e5b918597d3727881dac02cc05f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::set_alt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>alt</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Data format for the response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf7ebef1fe1af05d15d2ec53fbf5c9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::set_fields </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>fields</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Selector specifying which fields to include in a partial response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a010f17883b8efc20680d502de98cb1cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::set_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>key</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a459d0130ebfbe5e7545ae505772a9864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::set_oauth_token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>oauth_token</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>OAuth 2.0 token for the current user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6feb226320b105a45fbc303f8b29acdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::set_pretty_print </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>prettyPrint</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Returns response with indentations and line breaks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c5778f2506f43abb5274877f94a13ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::set_quota_user </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>quotaUser</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac581fccbb80831623517044f9cdb95a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::YouTubeServiceBaseRequest::set_user_ip </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>userIp</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a></li>
<li>google/youtube_api/you_tube_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
