<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::CommentsResource_ListMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html">CommentsResource_ListMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__youtube__api_1_1CommentsResource__ListMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::CommentsResource_ListMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">YouTube Data API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_youtube_api::CommentsResource_ListMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__youtube__api_1_1CommentsResource__ListMethod.png" usemap="#google_youtube_api::CommentsResource_ListMethod_map" alt=""/>
  <map id="google_youtube_api::CommentsResource_ListMethod_map" name="google_youtube_api::CommentsResource_ListMethod_map">
<area href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html" alt="google_youtube_api::YouTubeServiceBaseRequest" shape="rect" coords="0,0,311,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0ce829d95d6937b92f2764e705132c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#ad0ce829d95d6937b92f2764e705132c4">CommentsResource_ListMethod</a> (const <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;part)</td></tr>
<tr class="memitem:a5299cd070f43fd436ff17376b66928b7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a5299cd070f43fd436ff17376b66928b7">~CommentsResource_ListMethod</a> ()</td></tr>
<tr class="memitem:ab2d7fd5ebfc0d7aa6312245cf4863d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#ab2d7fd5ebfc0d7aa6312245cf4863d35">clear_max_results</a> ()</td></tr>
<tr class="memitem:a24e77562af17c326f3406a4d1c59f29e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a24e77562af17c326f3406a4d1c59f29e">get_max_results</a> () const </td></tr>
<tr class="memitem:a906d5070c0d654ba44393ab907e8d1c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a906d5070c0d654ba44393ab907e8d1c5">set_max_results</a> (uint32 value)</td></tr>
<tr class="memitem:a176919a016fefc89cbc73563d4553a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a176919a016fefc89cbc73563d4553a91">clear_page_token</a> ()</td></tr>
<tr class="memitem:adafc387459f9516de95641c9110713b3"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#adafc387459f9516de95641c9110713b3">get_page_token</a> () const </td></tr>
<tr class="memitem:abbf95c9a9ee05ee8a1f5f8fbe9483c3a"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#abbf95c9a9ee05ee8a1f5f8fbe9483c3a">mutable_pageToken</a> ()</td></tr>
<tr class="memitem:af3589bd89e336664bd47dfa9c8c056e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#af3589bd89e336664bd47dfa9c8c056e0">set_page_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:ad2254cdd440b8c4cfe2ff74f10c1d153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#ad2254cdd440b8c4cfe2ff74f10c1d153">clear_parent_id</a> ()</td></tr>
<tr class="memitem:a0561f78ef6745d6365726fc08ecab8cc"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a0561f78ef6745d6365726fc08ecab8cc">get_parent_id</a> () const </td></tr>
<tr class="memitem:a443cbaf83e90746410624793e4300ab5"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a443cbaf83e90746410624793e4300ab5">mutable_parentId</a> ()</td></tr>
<tr class="memitem:a1ac20d66fe4d917361c40925178e5b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a1ac20d66fe4d917361c40925178e5b9e">set_parent_id</a> (const string &amp;value)</td></tr>
<tr class="memitem:a68701ac31d99252ae12f2c8dde3d0f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a68701ac31d99252ae12f2c8dde3d0f66">clear_text_format</a> ()</td></tr>
<tr class="memitem:aee24e203dc0757df1e539b6dc825a656"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#aee24e203dc0757df1e539b6dc825a656">get_text_format</a> () const </td></tr>
<tr class="memitem:aa4a90907da578bb8b82ba3b60923b408"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#aa4a90907da578bb8b82ba3b60923b408">mutable_textFormat</a> ()</td></tr>
<tr class="memitem:ac5abd6b649a0444ea7ba56ab68eb4111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#ac5abd6b649a0444ea7ba56ab68eb4111">set_text_format</a> (const string &amp;value)</td></tr>
<tr class="memitem:a6025b18852efcc2bdce4072ff128a7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a6025b18852efcc2bdce4072ff128a7b7">clear_id</a> ()</td></tr>
<tr class="memitem:ac51305410d7f2ee33f826c23382c6ac5"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#ac51305410d7f2ee33f826c23382c6ac5">get_id</a> () const </td></tr>
<tr class="memitem:a55829109058247d5c1fd20b1d9d565aa"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a55829109058247d5c1fd20b1d9d565aa">mutable_id</a> ()</td></tr>
<tr class="memitem:a2f0323f4d0bfadd29afec3d53a75acf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a2f0323f4d0bfadd29afec3d53a75acf1">set_id</a> (const string &amp;value)</td></tr>
<tr class="memitem:a8339c359751e615ef6275ec5f620de74"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#a8339c359751e615ef6275ec5f620de74">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="memitem:af7958d8819dfd0ec96619b5456ef4e05"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#af7958d8819dfd0ec96619b5456ef4e05">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr class="memitem:aa4b83ba7f669924ba570c52af3ada42e"><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CommentsResource__ListMethod.html#aa4b83ba7f669924ba570c52af3ada42e">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__youtube__api_1_1CommentListResponse.html">CommentListResponse</a> *data)</td></tr>
<tr class="inherit_header pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td></tr>
<tr class="memitem:a340ee87d07f5f77fb9641072ac7c1cde inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a340ee87d07f5f77fb9641072ac7c1cde">YouTubeServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:aaa77f8969b6795d30c8fffc22581cbc1 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aaa77f8969b6795d30c8fffc22581cbc1">~YouTubeServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:ac87a8e85629bdf47965c61cc068c9dda inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac87a8e85629bdf47965c61cc068c9dda">clear_alt</a> ()</td></tr>
<tr class="memitem:ade5f0852aa990cddd6312faca520fb4b inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ade5f0852aa990cddd6312faca520fb4b">get_alt</a> () const </td></tr>
<tr class="memitem:a7f1f5591e3b5e4a2ad839f8b83d6331b inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7f1f5591e3b5e4a2ad839f8b83d6331b">mutable_alt</a> ()</td></tr>
<tr class="memitem:a778c9e5b918597d3727881dac02cc05f inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a778c9e5b918597d3727881dac02cc05f">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:a9cd2cee381ad7f7fb4b24e51b477b192 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9cd2cee381ad7f7fb4b24e51b477b192">clear_fields</a> ()</td></tr>
<tr class="memitem:a4613407b511002796e2b6170a5d708d7 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4613407b511002796e2b6170a5d708d7">get_fields</a> () const </td></tr>
<tr class="memitem:a42295bcbbab070ba33df5e66070aa4bc inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a42295bcbbab070ba33df5e66070aa4bc">mutable_fields</a> ()</td></tr>
<tr class="memitem:abf7ebef1fe1af05d15d2ec53fbf5c9c1 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#abf7ebef1fe1af05d15d2ec53fbf5c9c1">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:aa302ec4c4d15d8a39554b8715b5425bb inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa302ec4c4d15d8a39554b8715b5425bb">clear_key</a> ()</td></tr>
<tr class="memitem:a84562171d4e0b27532f7f147913b5052 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a84562171d4e0b27532f7f147913b5052">get_key</a> () const </td></tr>
<tr class="memitem:a7651347482d98e24c00cf3b423e649a4 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7651347482d98e24c00cf3b423e649a4">mutable_key</a> ()</td></tr>
<tr class="memitem:a010f17883b8efc20680d502de98cb1cd inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a010f17883b8efc20680d502de98cb1cd">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:a68eba6c497503f0165145bd321d26bd6 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a68eba6c497503f0165145bd321d26bd6">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:a34af5916141e536ee444c21a9aaa387c inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a34af5916141e536ee444c21a9aaa387c">get_oauth_token</a> () const </td></tr>
<tr class="memitem:acd94655a4fcb87d37ed6c961db823439 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#acd94655a4fcb87d37ed6c961db823439">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:a459d0130ebfbe5e7545ae505772a9864 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a459d0130ebfbe5e7545ae505772a9864">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:ae0af4f1e09c4d9f9dfc6df07776e16b0 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ae0af4f1e09c4d9f9dfc6df07776e16b0">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:a70ba4992a4fa34d9bd737094640ba694 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a70ba4992a4fa34d9bd737094640ba694">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a6feb226320b105a45fbc303f8b29acdf inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a6feb226320b105a45fbc303f8b29acdf">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:a62979a50e15064862ad5bd59663893b9 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a62979a50e15064862ad5bd59663893b9">clear_quota_user</a> ()</td></tr>
<tr class="memitem:aa08ac7fc532d04d84410908afbd915a0 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa08ac7fc532d04d84410908afbd915a0">get_quota_user</a> () const </td></tr>
<tr class="memitem:a3b4b273fed32ba82fe70ced99949ceb3 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3b4b273fed32ba82fe70ced99949ceb3">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:a3c5778f2506f43abb5274877f94a13ff inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3c5778f2506f43abb5274877f94a13ff">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:a0ff8a1018e45386d477f00cebde91c8c inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a0ff8a1018e45386d477f00cebde91c8c">clear_user_ip</a> ()</td></tr>
<tr class="memitem:a4047fe989966e17ad14cfdeae7828feb inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4047fe989966e17ad14cfdeae7828feb">get_user_ip</a> () const </td></tr>
<tr class="memitem:a9b1362747ad95b122f1dfc6871561461 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9b1362747ad95b122f1dfc6871561461">mutable_userIp</a> ()</td></tr>
<tr class="memitem:ac581fccbb80831623517044f9cdb95a1 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac581fccbb80831623517044f9cdb95a1">set_user_ip</a> (const string &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td></tr>
<tr class="memitem:a8d1388ba51de26ce27cfe0fa5fac853f inherit pro_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a8d1388ba51de26ce27cfe0fa5fac853f">AddJsonContentToRequest</a> (const client::JsonCppData *content)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the list method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>One or more of these authorization scopes are required for this method: <a href="https://www.googleapis.com/auth/youtube.force-ssl">https://www.googleapis.com/auth/youtube.force-ssl</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0ce829d95d6937b92f2764e705132c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::CommentsResource_ListMethod::CommentsResource_ListMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part parameter specifies the comment resource parts that the API response will include. Supported values are id and snippet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5299cd070f43fd436ff17376b66928b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::CommentsResource_ListMethod::~CommentsResource_ListMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af7958d8819dfd0ec96619b5456ef4e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::CommentsResource_ListMethod::AppendOptionalQueryParameters </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a8cb2d2e95c4c3f423e80e22a0cad0415">google_youtube_api::YouTubeServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a8339c359751e615ef6275ec5f620de74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::CommentsResource_ListMethod::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ab7e531e2254d4bc023d87f4dfe84f41c">google_youtube_api::YouTubeServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a6025b18852efcc2bdce4072ff128a7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::clear_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>id</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ab2d7fd5ebfc0d7aa6312245cf4863d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::clear_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>maxResults</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a176919a016fefc89cbc73563d4553a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::clear_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>pageToken</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ad2254cdd440b8c4cfe2ff74f10c1d153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::clear_parent_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>parentId</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a68701ac31d99252ae12f2c8dde3d0f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::clear_text_format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>textFormat</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="aa4b83ba7f669924ba570c52af3ada42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::CommentsResource_ListMethod::ExecuteAndParseResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__youtube__api_1_1CommentListResponse.html">CommentListResponse</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="ac51305410d7f2ee33f826c23382c6ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::CommentsResource_ListMethod::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>id</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a24e77562af17c326f3406a4d1c59f29e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 google_youtube_api::CommentsResource_ListMethod::get_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>maxResults</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="adafc387459f9516de95641c9110713b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::CommentsResource_ListMethod::get_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>pageToken</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a0561f78ef6745d6365726fc08ecab8cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::CommentsResource_ListMethod::get_parent_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>parentId</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aee24e203dc0757df1e539b6dc825a656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::CommentsResource_ListMethod::get_text_format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>textFormat</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a55829109058247d5c1fd20b1d9d565aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::CommentsResource_ListMethod::mutable_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>id</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="abbf95c9a9ee05ee8a1f5f8fbe9483c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::CommentsResource_ListMethod::mutable_pageToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>pageToken</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a443cbaf83e90746410624793e4300ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::CommentsResource_ListMethod::mutable_parentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>parentId</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4a90907da578bb8b82ba3b60923b408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::CommentsResource_ListMethod::mutable_textFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>textFormat</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0323f4d0bfadd29afec3d53a75acf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::set_id </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>id</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The id parameter specifies a comma-separated list of comment IDs for the resources that should be retrieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a906d5070c0d654ba44393ab907e8d1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::set_max_results </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>maxResults</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The maxResults parameter specifies the maximum number of items that should be returned in the result set.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: This parameter is not supported for use in conjunction with the id parameter. </p>

</div>
</div>
<a class="anchor" id="af3589bd89e336664bd47dfa9c8c056e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::set_page_token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>pageToken</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The pageToken parameter identifies a specific page in the result set that should be returned. In an API response, the nextPageToken property identifies the next page of the result that can be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: This parameter is not supported for use in conjunction with the id parameter. </p>

</div>
</div>
<a class="anchor" id="a1ac20d66fe4d917361c40925178e5b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::set_parent_id </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>parentId</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The parentId parameter specifies the ID of the comment for which replies should be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: Currently YouTube features only one level of replies (ie replies to top level comments). However replies to replies may be supported in the future. </p>

</div>
</div>
<a class="anchor" id="ac5abd6b649a0444ea7ba56ab68eb4111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CommentsResource_ListMethod::set_text_format </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>textFormat</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Set this parameter's value to html or plainText to instruct the API to return the comments left by users formatted as HTML or as plain text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a></li>
<li>google/youtube_api/you_tube_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
