<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a1f4c35b68b351f5d0071b8d492ad64b4">Channel</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ad3058673739a617d1b7f1fe7afc75f76">Channel</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a0700e11ce37b1928fd80d80f6add9709">clear_audit_details</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ac4468b0d29f9f0dc29a474e452a685ea">clear_branding_settings</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ae7438a684fc22d4cf96bc5e19218c9ac">clear_content_details</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a82de6d3aec6f9d2e41a1c4a285de7a3c">clear_content_owner_details</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a0cf5d021c69ba8f129ed0aff54766e07">clear_conversion_pings</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a1b21417eb0fd7a8bc4da90e38605c669">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#af67e89f000cb76b14423f0763ba7b7bd">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#aa80347d50e467630dde42885c6b13361">clear_invideo_promotion</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ae39b18e536dc6b617d96b0cf94b8a29b">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a7bc12ac2d1c5a9cc8e168a39e9a802d9">clear_localizations</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ad30af9dc06a63de4526b46d9d7f50ae4">clear_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a1002dbf06582a21c08a860f33997bf43">clear_statistics</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ae0f6c7e58a6cd84ec865e6c4529eae19">clear_status</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a017caf0e97f5c015895d95dc71df9034">clear_topic_details</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ab41f4fbbee3eb3af82032e6cd5a57aaa">get_audit_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ae062d4c5da82d5c94888cd7721d204f2">get_branding_settings</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a2fe5902215f0f4891f843d0687965654">get_content_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a34a0f0a574d45e805740d084a5b68cf4">get_content_owner_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a7a2dd887f91a7407f2c9c20a1d0ba5d0">get_conversion_pings</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a24859764a0c96b75d49cd915b8e9e81e">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a0062d215d9ff0713ecdf4435fd531b8c">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ab2ecff325ce7080b83ce8bd5e3d50326">get_invideo_promotion</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a0d1ceb456d10845e386f94fe0f359048">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a908a73de654cdaf92b347b921196968c">get_localizations</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#af6be3e1deee46946de63c95b27055417">get_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a3a2c47cef3e2666ef51e1272581fdd29">get_statistics</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#abb7ce1efbfe625a541d5ffcfdac97d7f">get_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a47ae41cf3f3fbab41a7a2fb9941960fd">get_topic_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a04cbe8695a7073719beffd1cdc5db8f7">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a7629e2200fdbc2401c3daaaf3227a195">has_audit_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a321e6ecd94c04970fe7063da390fe382">has_branding_settings</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a75aac2c0660f1760bc41db03608760d6">has_content_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#aef15e645d33b11e202bd3a4a031f4132">has_content_owner_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a79fbb0292c0a0478b40256517d2af64e">has_conversion_pings</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a72e5d359952c6bf9d4092777abfb3752">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a068a21e75cb7ea564ad5a67bb00122e0">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a57eb7fa9fedfdc8948c341f56c59bfd7">has_invideo_promotion</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#abb44e6b7b7a2a43d7d3156348e486eab">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ae4d803908b92b1c42ef72b08f84086e4">has_localizations</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a53d77bec21683cae13475fa949ce13ce">has_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a993418d31f571f6317be7dace1bc89a9">has_statistics</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a5b7d2f6b0325db65217f12da23b7d9f7">has_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a24322696b87bdd33598193254d4afd5a">has_topic_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a9150d86d077ee0545d55f2f157160f21">mutable_auditDetails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ab1b78ebdb1edf9828ac45cbd0e5a489c">mutable_brandingSettings</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ad0a686adfa3c6a5409bfcd0c4e8471fb">mutable_contentDetails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a0998ab76fd2703134ef5e9f1bda4cf43">mutable_contentOwnerDetails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a9ebd16346cf52c350b6ef2b75f2c4a76">mutable_conversionPings</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#ad7d1ba98a07c0c72d5b2d0c8da88e302">mutable_invideoPromotion</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a36d3ef5cbb997fe73baaae2a4b5afbc8">mutable_localizations</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a7ed73f716fe23dc9217ccc573e1390f3">mutable_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a7b9c1bef304918da28d072a6bf8386a7">mutable_statistics</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a48d6959eff0433be92851521e61bdbf4">mutable_status</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a8a17545237f6f96dcb6846aae50f3cb3">mutable_topicDetails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a8de8610e0b7230d20fc63bc628c9f144">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a1d93a7894d689c0dff282ef2dd6752d5">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#a69125b0dd948d4151ebdd017fbc1165b">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#adb8adbe7b3f63ee826accbd6f4261d6e">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html#aa70126d226400ac2e38fdb41793a5603">~Channel</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">google_youtube_api::Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
