<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">ChannelSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::ChannelSection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a4617da747bdd5b2db0fe03360196ada5">ChannelSection</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a25a37c6f28214b003115a9a6a5d34acf">ChannelSection</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#aaa5649408f950a4d26c3fbb87e892b38">clear_content_details</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#abd086b3cbdb02986e57d96d99c6b11a3">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#add60b562a21145f3b2948f7ce810455a">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a6e017b6d124a98070167b2868fbf7b10">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a1976b91b9e03faedb73e7627be828e48">clear_localizations</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a2c64ee14ff7a30d2c4843e13695ed949">clear_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a0f60bf6d687961f5a54ba3f8c164244b">clear_targeting</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a49a8ec61a0c9b2d51b3f7d3e271c6e4e">get_content_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a39897ef4e67d321e294ece8edc08b551">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a5cc0f9fff5e1c0ee34a8478f9eafa44c">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a9b8875087478215e6ccd6ba36d4c1e21">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#ae1735f019af81fd1b08b3a37a3c11d68">get_localizations</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#af391de414b9935919492fb14f773401f">get_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a810e9ab5003ddbb4396e9cf1ab18f4d6">get_targeting</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a5952233b5ee7153e5c8934846e061228">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#aa21fd4d294e62cb1fecad1363b0a1923">has_content_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a4533af1adf107618f5a532fe8e1087dc">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a3e0a29ae695aff3e6c8d17b147132fa4">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a26c25865246a1ed99268ad9733fe2a5c">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#ad5af3e98b029f2e0d30f2c6cf5d79db5">has_localizations</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a237e602545d28237132db22fd9f7d93a">has_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a532799a62e5487cff3e0fd195f8dda71">has_targeting</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a8b9e15d3923c8b00e07c9cf23588db75">mutable_contentDetails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a24e42e69effc01484263b86537ecb203">mutable_localizations</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a9e8145112d7f5a90a87c1a715e68a20d">mutable_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#ae4f79a918921344bfde265ede4964f20">mutable_targeting</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#ad09812c314557a8fc4d4b7bcab381602">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a3e5b005b087ca458356f05b53438a4ae">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a419540905c26cc7f320ff1b5f1dd7c77">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a2c5eb5621cf0382246579ba8cedd912a">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#a51eb353459b96d3250693123f23aedeb">~ChannelSection</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">google_youtube_api::ChannelSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
