<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::YouTubeService::PlaylistItemsResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html">PlaylistItemsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::YouTubeService::PlaylistItemsResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">YouTube Data API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc91579a2e1ebd256346923c4e1fef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#a2dc91579a2e1ebd256346923c4e1fef3">PlaylistItemsResource</a> (<a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *service)</td></tr>
<tr class="memitem:a30874345458a7ffe7d177d29f5946d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#a30874345458a7ffe7d177d29f5946d83">~PlaylistItemsResource</a> ()</td></tr>
<tr class="memitem:ac0b9a9ebb39caeab719469ecee21dc52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__DeleteMethod.html">PlaylistItemsResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#ac0b9a9ebb39caeab719469ecee21dc52">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;id) const </td></tr>
<tr class="memitem:ad470d3222ed8d5f96a68458d3449a1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__InsertMethod.html">PlaylistItemsResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#ad470d3222ed8d5f96a68458d3449a1b5">NewInsertMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;part, const <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html">PlaylistItem</a> &amp;_content_) const </td></tr>
<tr class="memitem:ad1d386ab99de5d86a4249637c276fd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html">PlaylistItemsResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#ad1d386ab99de5d86a4249637c276fd06">NewListMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;part) const </td></tr>
<tr class="memitem:a19fa5be88493d88e9f4e5285931a0211"><td class="memItemLeft" align="right" valign="top">PlaylistItemsResource_ListMethodPager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#a19fa5be88493d88e9f4e5285931a0211">NewListMethodPager</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;part) const </td></tr>
<tr class="memitem:ae4e2ad4b6db5501077d4280c604b2056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__UpdateMethod.html">PlaylistItemsResource_UpdateMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#ae4e2ad4b6db5501077d4280c604b2056">NewUpdateMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;part, const <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html">PlaylistItem</a> &amp;_content_) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dc91579a2e1ebd256346923c4e1fef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::YouTubeService::PlaylistItemsResource::PlaylistItemsResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30874345458a7ffe7d177d29f5946d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::YouTubeService::PlaylistItemsResource::~PlaylistItemsResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac0b9a9ebb39caeab719469ecee21dc52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__DeleteMethod.html">PlaylistItemsResource_DeleteMethod</a> * google_youtube_api::YouTubeService::PlaylistItemsResource::NewDeleteMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__DeleteMethod.html">PlaylistItemsResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id parameter specifies the YouTube playlist item ID for the playlist item that is being deleted. In a playlistItem resource, the id property specifies the playlist item's ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ad470d3222ed8d5f96a68458d3449a1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__InsertMethod.html">PlaylistItemsResource_InsertMethod</a> * google_youtube_api::YouTubeService::PlaylistItemsResource::NewInsertMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html">PlaylistItem</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__InsertMethod.html">PlaylistItemsResource_InsertMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include.</td></tr>
  </table>
  </dd>
</dl>
<p>The part names that you can include in the parameter value are snippet, contentDetails, and status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1d386ab99de5d86a4249637c276fd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html">PlaylistItemsResource_ListMethod</a> * google_youtube_api::YouTubeService::PlaylistItemsResource::NewListMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html">PlaylistItemsResource_ListMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part parameter specifies a comma-separated list of one or more playlistItem resource properties that the API response will include. The part names that you can include in the parameter value are id, snippet, contentDetails, and status.</td></tr>
  </table>
  </dd>
</dl>
<p>If the parameter identifies a property that contains child properties, the child properties will be included in the response. For example, in a playlistItem resource, the snippet property contains numerous fields, including the title, description, position, and resourceId properties. As such, if you set part=snippet, the API response will contain all of those properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a19fa5be88493d88e9f4e5285931a0211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlaylistItemsResource_ListMethodPager * google_youtube_api::YouTubeService::PlaylistItemsResource::NewListMethodPager </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pager for iterating over incremental result pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part parameter specifies a comma-separated list of one or more playlistItem resource properties that the API response will include. The part names that you can include in the parameter value are id, snippet, contentDetails, and status.</td></tr>
  </table>
  </dd>
</dl>
<p>If the parameter identifies a property that contains child properties, the child properties will be included in the response. For example, in a playlistItem resource, the snippet property contains numerous fields, including the title, description, position, and resourceId properties. As such, if you set part=snippet, the API response will contain all of those properties.</p>
<dl class="section see"><dt>See Also</dt><dd>googleapis::googleapis::ServiceRequestPager </dd></dl>

</div>
</div>
<a class="anchor" id="ae4e2ad4b6db5501077d4280c604b2056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__UpdateMethod.html">PlaylistItemsResource_UpdateMethod</a> * google_youtube_api::YouTubeService::PlaylistItemsResource::NewUpdateMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html">PlaylistItem</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__UpdateMethod.html">PlaylistItemsResource_UpdateMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include.</td></tr>
  </table>
  </dd>
</dl>
<p>The part names that you can include in the parameter value are snippet, contentDetails, and status.</p>
<p>Note that this method will override the existing values for all of the mutable properties that are contained in any parts that the parameter value specifies. For example, a playlist item can specify a start time and end time, which identify the times portion of the video that should play when users watch the video in the playlist. If your request is updating a playlist item that sets these values, and the request's part parameter value includes the contentDetails part, the playlist item's start and end times will be updated to whatever value the request body specifies. If the request body does not specify values, the existing start and end times will be removed and replaced with the default settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a></li>
<li>google/youtube_api/you_tube_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
