<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::CaptionsResource_UpdateMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html">CaptionsResource_UpdateMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::CaptionsResource_UpdateMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">YouTube Data API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_youtube_api::CaptionsResource_UpdateMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.png" usemap="#google_youtube_api::CaptionsResource_UpdateMethod_map" alt=""/>
  <map id="google_youtube_api::CaptionsResource_UpdateMethod_map" name="google_youtube_api::CaptionsResource_UpdateMethod_map">
<area href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html" alt="google_youtube_api::YouTubeServiceBaseRequest" shape="rect" coords="0,0,323,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea1049372d4bccc23a331dc359ee4563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#aea1049372d4bccc23a331dc359ee4563">CaptionsResource_UpdateMethod</a> (const <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;part)</td></tr>
<tr class="memitem:acd26d740db0d032de0e893f48adce07e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#acd26d740db0d032de0e893f48adce07e">CaptionsResource_UpdateMethod</a> (const <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;part, const <a class="el" href="classgoogle__youtube__api_1_1Caption.html">Caption</a> *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_)</td></tr>
<tr class="memitem:a81241905a761145d94f0a64c71ca5660"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a81241905a761145d94f0a64c71ca5660">~CaptionsResource_UpdateMethod</a> ()</td></tr>
<tr class="memitem:a488e3ff65b99a3abca57ad4704a575cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a488e3ff65b99a3abca57ad4704a575cf">clear_sync</a> ()</td></tr>
<tr class="memitem:ad0876ed15f3a718ed32340e464347d6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#ad0876ed15f3a718ed32340e464347d6c">get_sync</a> () const </td></tr>
<tr class="memitem:afe17e6f8b9f28ea237408738981f5d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#afe17e6f8b9f28ea237408738981f5d78">set_sync</a> (bool value)</td></tr>
<tr class="memitem:af77572bcb8a5d3dfd36807cbe075aa47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#af77572bcb8a5d3dfd36807cbe075aa47">clear_on_behalf_of</a> ()</td></tr>
<tr class="memitem:a8c8df2be80d69d38c84d6c375ef7fadb"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a8c8df2be80d69d38c84d6c375ef7fadb">get_on_behalf_of</a> () const </td></tr>
<tr class="memitem:aaea88ac457ae10c14a97b79498a0fddf"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#aaea88ac457ae10c14a97b79498a0fddf">mutable_onBehalfOf</a> ()</td></tr>
<tr class="memitem:ab80b7ebb0224f8d9bc015a1a3fd04553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#ab80b7ebb0224f8d9bc015a1a3fd04553">set_on_behalf_of</a> (const string &amp;value)</td></tr>
<tr class="memitem:a873b6d73042b6c8095213173c8400e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a873b6d73042b6c8095213173c8400e7d">clear_debug_project_id_override</a> ()</td></tr>
<tr class="memitem:ab976105a2220f6ca71bcf4a308919559"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#ab976105a2220f6ca71bcf4a308919559">get_debug_project_id_override</a> () const </td></tr>
<tr class="memitem:aef610772c890ed9a51529361580c3228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#aef610772c890ed9a51529361580c3228">set_debug_project_id_override</a> (int64 value)</td></tr>
<tr class="memitem:ad37ba5d131f9bba1e79207782d8ba2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#ad37ba5d131f9bba1e79207782d8ba2d3">clear_on_behalf_of_content_owner</a> ()</td></tr>
<tr class="memitem:a52b0220ba17022a8e13798a3671fe8b1"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a52b0220ba17022a8e13798a3671fe8b1">get_on_behalf_of_content_owner</a> () const </td></tr>
<tr class="memitem:a325fc5f43338a248750c2ffa9dcc68bc"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a325fc5f43338a248750c2ffa9dcc68bc">mutable_onBehalfOfContentOwner</a> ()</td></tr>
<tr class="memitem:acfe743e06b18185a0c02a3acb66b39f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#acfe743e06b18185a0c02a3acb66b39f2">set_on_behalf_of_content_owner</a> (const string &amp;value)</td></tr>
<tr class="memitem:a93e53f1932c25eecc848057073c1ce2d"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a93e53f1932c25eecc848057073c1ce2d">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="memitem:aa74c9e7df9ea27ad469ab4dd64e7633e"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#aa74c9e7df9ea27ad469ab4dd64e7633e">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr class="memitem:a2a86a80415a408fd794eda565f6c8c78"><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a2a86a80415a408fd794eda565f6c8c78">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__youtube__api_1_1Caption.html">Caption</a> *data)</td></tr>
<tr class="inherit_header pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td></tr>
<tr class="memitem:a340ee87d07f5f77fb9641072ac7c1cde inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a340ee87d07f5f77fb9641072ac7c1cde">YouTubeServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:aaa77f8969b6795d30c8fffc22581cbc1 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aaa77f8969b6795d30c8fffc22581cbc1">~YouTubeServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:ac87a8e85629bdf47965c61cc068c9dda inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac87a8e85629bdf47965c61cc068c9dda">clear_alt</a> ()</td></tr>
<tr class="memitem:ade5f0852aa990cddd6312faca520fb4b inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ade5f0852aa990cddd6312faca520fb4b">get_alt</a> () const </td></tr>
<tr class="memitem:a7f1f5591e3b5e4a2ad839f8b83d6331b inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7f1f5591e3b5e4a2ad839f8b83d6331b">mutable_alt</a> ()</td></tr>
<tr class="memitem:a778c9e5b918597d3727881dac02cc05f inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a778c9e5b918597d3727881dac02cc05f">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:a9cd2cee381ad7f7fb4b24e51b477b192 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9cd2cee381ad7f7fb4b24e51b477b192">clear_fields</a> ()</td></tr>
<tr class="memitem:a4613407b511002796e2b6170a5d708d7 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4613407b511002796e2b6170a5d708d7">get_fields</a> () const </td></tr>
<tr class="memitem:a42295bcbbab070ba33df5e66070aa4bc inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a42295bcbbab070ba33df5e66070aa4bc">mutable_fields</a> ()</td></tr>
<tr class="memitem:abf7ebef1fe1af05d15d2ec53fbf5c9c1 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#abf7ebef1fe1af05d15d2ec53fbf5c9c1">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:aa302ec4c4d15d8a39554b8715b5425bb inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa302ec4c4d15d8a39554b8715b5425bb">clear_key</a> ()</td></tr>
<tr class="memitem:a84562171d4e0b27532f7f147913b5052 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a84562171d4e0b27532f7f147913b5052">get_key</a> () const </td></tr>
<tr class="memitem:a7651347482d98e24c00cf3b423e649a4 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7651347482d98e24c00cf3b423e649a4">mutable_key</a> ()</td></tr>
<tr class="memitem:a010f17883b8efc20680d502de98cb1cd inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a010f17883b8efc20680d502de98cb1cd">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:a68eba6c497503f0165145bd321d26bd6 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a68eba6c497503f0165145bd321d26bd6">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:a34af5916141e536ee444c21a9aaa387c inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a34af5916141e536ee444c21a9aaa387c">get_oauth_token</a> () const </td></tr>
<tr class="memitem:acd94655a4fcb87d37ed6c961db823439 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#acd94655a4fcb87d37ed6c961db823439">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:a459d0130ebfbe5e7545ae505772a9864 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a459d0130ebfbe5e7545ae505772a9864">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:ae0af4f1e09c4d9f9dfc6df07776e16b0 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ae0af4f1e09c4d9f9dfc6df07776e16b0">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:a70ba4992a4fa34d9bd737094640ba694 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a70ba4992a4fa34d9bd737094640ba694">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a6feb226320b105a45fbc303f8b29acdf inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a6feb226320b105a45fbc303f8b29acdf">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:a62979a50e15064862ad5bd59663893b9 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a62979a50e15064862ad5bd59663893b9">clear_quota_user</a> ()</td></tr>
<tr class="memitem:aa08ac7fc532d04d84410908afbd915a0 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa08ac7fc532d04d84410908afbd915a0">get_quota_user</a> () const </td></tr>
<tr class="memitem:a3b4b273fed32ba82fe70ced99949ceb3 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3b4b273fed32ba82fe70ced99949ceb3">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:a3c5778f2506f43abb5274877f94a13ff inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3c5778f2506f43abb5274877f94a13ff">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:a0ff8a1018e45386d477f00cebde91c8c inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a0ff8a1018e45386d477f00cebde91c8c">clear_user_ip</a> ()</td></tr>
<tr class="memitem:a4047fe989966e17ad14cfdeae7828feb inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4047fe989966e17ad14cfdeae7828feb">get_user_ip</a> () const </td></tr>
<tr class="memitem:a9b1362747ad95b122f1dfc6871561461 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9b1362747ad95b122f1dfc6871561461">mutable_userIp</a> ()</td></tr>
<tr class="memitem:ac581fccbb80831623517044f9cdb95a1 inherit pub_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac581fccbb80831623517044f9cdb95a1">set_user_ip</a> (const string &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a042c3d68f35c1be72392bc37dbabc529"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
client::MediaUploadSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a042c3d68f35c1be72392bc37dbabc529">SIMPLE_MEDIA_UPLOAD</a></td></tr>
<tr class="memitem:a30232f6a82bf80aadfc015eef1fbb5f9"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
client::MediaUploadSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a30232f6a82bf80aadfc015eef1fbb5f9">RESUMABLE_MEDIA_UPLOAD</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td></tr>
<tr class="memitem:a8d1388ba51de26ce27cfe0fa5fac853f inherit pro_methods_classgoogle__youtube__api_1_1YouTubeServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a8d1388ba51de26ce27cfe0fa5fac853f">AddJsonContentToRequest</a> (const client::JsonCppData *content)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the update method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>One or more of these authorization scopes are required for this method: <a href="https://www.googleapis.com/auth/youtube.force-ssl">https://www.googleapis.com/auth/youtube.force-ssl</a> <a href="https://www.googleapis.com/auth/youtubepartner">https://www.googleapis.com/auth/youtubepartner</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea1049372d4bccc23a331dc359ee4563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::CaptionsResource_UpdateMethod::CaptionsResource_UpdateMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>in favor constructor that includes the media upload parameters.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include. Set the property value to snippet if you are updating the track's draft status. Otherwise, set the property value to id.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd26d740db0d032de0e893f48adce07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::CaptionsResource_UpdateMethod::CaptionsResource_UpdateMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__youtube__api_1_1Caption.html">Caption</a> *&#160;</td>
          <td class="paramname"><em>_metadata_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>_media_content_type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::DataReader *&#160;</td>
          <td class="paramname"><em>_media_content_reader_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include. Set the property value to snippet if you are updating the track's draft status. Otherwise, set the property value to id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;metadata&lt;/em&gt;</td><td>The metadata object to update. If this is NULL then do not upload any metadata. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_type&lt;/em&gt;</td><td>The content type of the data in the <em>media_content_reader</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_reader&lt;/em&gt;</td><td>The media content to update. If this is NULL then do not upload any media and ignore <em>media_content_type</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81241905a761145d94f0a64c71ca5660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::CaptionsResource_UpdateMethod::~CaptionsResource_UpdateMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa74c9e7df9ea27ad469ab4dd64e7633e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::CaptionsResource_UpdateMethod::AppendOptionalQueryParameters </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a8cb2d2e95c4c3f423e80e22a0cad0415">google_youtube_api::YouTubeServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a93e53f1932c25eecc848057073c1ce2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::CaptionsResource_UpdateMethod::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ab7e531e2254d4bc023d87f4dfe84f41c">google_youtube_api::YouTubeServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a873b6d73042b6c8095213173c8400e7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CaptionsResource_UpdateMethod::clear_debug_project_id_override </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>debugProjectIdOverride</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="af77572bcb8a5d3dfd36807cbe075aa47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CaptionsResource_UpdateMethod::clear_on_behalf_of </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>onBehalfOf</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ad37ba5d131f9bba1e79207782d8ba2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CaptionsResource_UpdateMethod::clear_on_behalf_of_content_owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>onBehalfOfContentOwner</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a488e3ff65b99a3abca57ad4704a575cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CaptionsResource_UpdateMethod::clear_sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>sync</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a2a86a80415a408fd794eda565f6c8c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_youtube_api::CaptionsResource_UpdateMethod::ExecuteAndParseResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__youtube__api_1_1Caption.html">Caption</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="ab976105a2220f6ca71bcf4a308919559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64 google_youtube_api::CaptionsResource_UpdateMethod::get_debug_project_id_override </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>debugProjectIdOverride</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a8c8df2be80d69d38c84d6c375ef7fadb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::CaptionsResource_UpdateMethod::get_on_behalf_of </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>onBehalfOf</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a52b0220ba17022a8e13798a3671fe8b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_youtube_api::CaptionsResource_UpdateMethod::get_on_behalf_of_content_owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>onBehalfOfContentOwner</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ad0876ed15f3a718ed32340e464347d6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::CaptionsResource_UpdateMethod::get_sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>sync</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aaea88ac457ae10c14a97b79498a0fddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::CaptionsResource_UpdateMethod::mutable_onBehalfOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>onBehalfOf</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a325fc5f43338a248750c2ffa9dcc68bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_youtube_api::CaptionsResource_UpdateMethod::mutable_onBehalfOfContentOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>onBehalfOfContentOwner</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aef610772c890ed9a51529361580c3228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CaptionsResource_UpdateMethod::set_debug_project_id_override </td>
          <td>(</td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>debugProjectIdOverride</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The debugProjectIdOverride parameter should be used for mimicking a request for a certain project ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab80b7ebb0224f8d9bc015a1a3fd04553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CaptionsResource_UpdateMethod::set_on_behalf_of </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>onBehalfOf</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>ID of the Google+ Page for the channel that the request is be on behalf of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfe743e06b18185a0c02a3acb66b39f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CaptionsResource_UpdateMethod::set_on_behalf_of_content_owner </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>onBehalfOfContentOwner</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Note: This parameter is intended exclusively for YouTube content partners.</td></tr>
  </table>
  </dd>
</dl>
<p>The onBehalfOfContentOwner parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The actual CMS account that the user authenticates with must be linked to the specified YouTube content owner. </p>

</div>
</div>
<a class="anchor" id="afe17e6f8b9f28ea237408738981f5d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::CaptionsResource_UpdateMethod::set_sync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>sync</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Note: The API server only processes the parameter value if the request contains an updated caption file.</td></tr>
  </table>
  </dd>
</dl>
<p>The sync parameter indicates whether YouTube should automatically synchronize the caption file with the audio track of the video. If you set the value to true, YouTube will automatically synchronize the caption track with the audio track. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a30232f6a82bf80aadfc015eef1fbb5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::MediaUploadSpec google_youtube_api::CaptionsResource_UpdateMethod::RESUMABLE_MEDIA_UPLOAD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the specification for media upload using the resumable protocol. </p>

</div>
</div>
<a class="anchor" id="a042c3d68f35c1be72392bc37dbabc529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::MediaUploadSpec google_youtube_api::CaptionsResource_UpdateMethod::SIMPLE_MEDIA_UPLOAD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns MediaUploader for uploading the content. Returns the specification for media upload using the simple protocol. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="you__tube__service_8h_source.html">you_tube_service.h</a></li>
<li>google/youtube_api/you_tube_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
