<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__InsertMethod.html#a05b63b00308336eae5b92076af9832e1">google_youtube_api::CaptionsResource_InsertMethod::CaptionsResource_InsertMethod</a>  (const YouTubeService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;part)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#aea1049372d4bccc23a331dc359ee4563">google_youtube_api::CaptionsResource_UpdateMethod::CaptionsResource_UpdateMethod</a>  (const YouTubeService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;part)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classgoogle__youtube__api_1_1ChannelBannersResource__InsertMethod.html#a42275125f6525b3d2202e9fff1841fb0">google_youtube_api::ChannelBannersResource_InsertMethod::ChannelBannersResource_InsertMethod</a>  (const YouTubeService *_service_, client::AuthorizationCredential *_credential_)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html#a00d0b5ad62388fd2bfd527e5b3a0ad34">google_youtube_api::VideosResource_InsertMethod::VideosResource_InsertMethod</a>  (const YouTubeService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;part)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a8b6fb41cafeae3639f67b991ab084cad">google_youtube_api::VideosResource_ListMethod::set_locale</a>  (const string &amp;value)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__SetMethod.html#a0ddd755d0bf1c2837c78e6a55e1c2370">google_youtube_api::WatermarksResource_SetMethod::WatermarksResource_SetMethod</a>  (const YouTubeService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;channel_id)</dt>
<dd>in favor constructor that includes the media upload parameters. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CaptionsResource.html#a94ef20212f05c7d6864bbb0d448e3822">google_youtube_api::YouTubeService::CaptionsResource::NewInsertMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;part) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CaptionsResource.html#ae3d015339a3f9c79a4d657661572b2ac">google_youtube_api::YouTubeService::CaptionsResource::NewUpdateMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;part) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelBannersResource.html#a535304080c7c0f96dc916e58f4c26678">google_youtube_api::YouTubeService::ChannelBannersResource::NewInsertMethod</a>  (client::AuthorizationCredential *_credential_) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a90fcc66f22cf9d20f10eadd2d29f88d8">google_youtube_api::YouTubeService::VideosResource::NewInsertMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;part) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1WatermarksResource.html#a31d2329132eaa36832cf143625794106">google_youtube_api::YouTubeService::WatermarksResource::NewSetMethod</a>  (client::AuthorizationCredential *_credential_, const StringPiece &amp;channel_id) const </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
