<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>googleapis_API_GENERATOR
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html#a452070e58f913e7f26829640bdf86f7b">google_youtube_api::YouTubeService</a>
</li>
<li>googleapis_API_NAME
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html#af7b5f0bdbaf893d0958060eaef62ad91">google_youtube_api::YouTubeService</a>
</li>
<li>googleapis_API_VERSION
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html#a0d9165bad39b5dc1dfb21541b9b33e6a">google_youtube_api::YouTubeService</a>
</li>
<li>RESUMABLE_MEDIA_UPLOAD
: <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__InsertMethod.html#a1a4efa45873ea97ccd1385d11a1fe2a9">google_youtube_api::CaptionsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__SetMethod.html#af91d531e1493225858b5a0b3a1072b84">google_youtube_api::WatermarksResource_SetMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html#ae5e756ecbea74eeffda67c02b224b62f">google_youtube_api::VideosResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ThumbnailsResource__SetMethod.html#adfd825a4d050dacde53eddd947ae7bf3">google_youtube_api::ThumbnailsResource_SetMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelBannersResource__InsertMethod.html#a9d7777e7e2ecb7620d4366df7803b0c8">google_youtube_api::ChannelBannersResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a30232f6a82bf80aadfc015eef1fbb5f9">google_youtube_api::CaptionsResource_UpdateMethod</a>
</li>
<li>SIMPLE_MEDIA_UPLOAD
: <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__InsertMethod.html#a3b3219c8a07fa50310c35724e145fa0c">google_youtube_api::CaptionsResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__SetMethod.html#a2386a74ae64d005c2db437808ae3a82f">google_youtube_api::WatermarksResource_SetMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html#aa090e939c3c2c8d7fd1859dd8ebea7be">google_youtube_api::VideosResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ThumbnailsResource__SetMethod.html#ac7d984825404a6cb11d2097266faf616">google_youtube_api::ThumbnailsResource_SetMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelBannersResource__InsertMethod.html#af194249c6d041ec34d9ba73e39abce7a">google_youtube_api::ChannelBannersResource_InsertMethod</a>
, <a class="el" href="classgoogle__youtube__api_1_1CaptionsResource__UpdateMethod.html#a042c3d68f35c1be72392bc37dbabc529">google_youtube_api::CaptionsResource_UpdateMethod</a>
</li>
<li>YOUTUBE
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SCOPES.html#aba8519a43bddd7e2b1fe8fef845634b0">google_youtube_api::YouTubeService::SCOPES</a>
</li>
<li>YOUTUBE_FORCE_SSL
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SCOPES.html#af4ecb550afacdbdf6a6873d97e99c8da">google_youtube_api::YouTubeService::SCOPES</a>
</li>
<li>YOUTUBE_READONLY
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SCOPES.html#a1356ee1d892398298ff959dda4ffb939">google_youtube_api::YouTubeService::SCOPES</a>
</li>
<li>YOUTUBE_UPLOAD
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SCOPES.html#adc5336af6aad821df56d8acf20f8146a">google_youtube_api::YouTubeService::SCOPES</a>
</li>
<li>YOUTUBEPARTNER
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SCOPES.html#ab7313615c7bec9580673fd93cffecb8c">google_youtube_api::YouTubeService::SCOPES</a>
</li>
<li>YOUTUBEPARTNER_CHANNEL_AUDIT
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SCOPES.html#a19c012156f91cc4efc4b08b437e8b837">google_youtube_api::YouTubeService::SCOPES</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
