<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_9fb4909ccec6e0c86dddd901d6c76e2b.html">calendar_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2014-11-17 18:43:33 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2014-12-19, 09:55:43 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Calendar API (calendar/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 111</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_CHANNEL_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_CHANNEL_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>google_calendar_api {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>* New();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>(Json::Value* storage);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad6aec7a8d67d9b6f3aa18e14e9ace18b">   85</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad6aec7a8d67d9b6f3aa18e14e9ace18b">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::Channel&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a841293474df6312e7391e65951be9576">   94</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a841293474df6312e7391e65951be9576">has_address</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;address&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a109a42d0ad51bf8734002cd7554694b4">  101</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a109a42d0ad51bf8734002cd7554694b4">clear_address</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;address&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a00fcaab97bbd657b5335a6d6f2c7aa26">  109</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a00fcaab97bbd657b5335a6d6f2c7aa26">get_address</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;address&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a12d74c3e38398b57a1ba035f9fbf3413">  122</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a12d74c3e38398b57a1ba035f9fbf3413">set_address</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;address&quot;</span>) = value.data();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a28354a9483e8e4cb801a475654d465d0">  131</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a28354a9483e8e4cb801a475654d465d0">has_expiration</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;expiration&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a3ff0c4954acad048c48d9912fa417388">  138</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a3ff0c4954acad048c48d9912fa417388">clear_expiration</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;expiration&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a02a717a554e1122454a5111db1817165">  146</a></span>&#160;  int64 <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a02a717a554e1122454a5111db1817165">get_expiration</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;expiration&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int64 &gt;(storage);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a7bcf0728d3f01d52d6b292d5cb3c0dce">  159</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a7bcf0728d3f01d52d6b292d5cb3c0dce">set_expiration</a>(int64 value) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int64 &gt;(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;expiration&quot;</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#aa6ef384b3093dee8703d5d7945694082">  169</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#aa6ef384b3093dee8703d5d7945694082">has_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ac137f8ad7fd4341d6da840dd462c447e">  176</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ac137f8ad7fd4341d6da840dd462c447e">clear_id</a>() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a708c4fc66cf9c474f70ab6fbd5d0ef9d">  184</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a708c4fc66cf9c474f70ab6fbd5d0ef9d">get_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a24be7eee023d6b4639c12aa75e670f9c">  197</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a24be7eee023d6b4639c12aa75e670f9c">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a99f98338e7afdc9787f5429f5b28f572">  206</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a99f98338e7afdc9787f5429f5b28f572">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ac843cd441a419782fd0abce039911fe2">  213</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ac843cd441a419782fd0abce039911fe2">clear_kind</a>() {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a5deddae5f8c00222ce73d71576f2080c">  221</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a5deddae5f8c00222ce73d71576f2080c">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a8236a404d136150ccf9c7a02f60d6a84">  235</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a8236a404d136150ccf9c7a02f60d6a84">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a92b1d4c9bf45e6420005f2f87235f212">  244</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a92b1d4c9bf45e6420005f2f87235f212">has_params</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;params&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#aee59a576240d644de1c6e46285fd79ef">  251</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#aee59a576240d644de1c6e46285fd79ef">clear_params</a>() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;params&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad4e8fc79db77dcc1c51228b0f07a3977">  259</a></span>&#160;  <span class="keyword">const</span> client::JsonCppAssociativeArray&lt;string &gt; <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad4e8fc79db77dcc1c51228b0f07a3977">get_params</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;params&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppAssociativeArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a9ae680912412c9500ca3eb1fad1b98cb">  271</a></span>&#160;  client::JsonCppAssociativeArray&lt;string &gt; <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a9ae680912412c9500ca3eb1fad1b98cb">mutable_params</a>() {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;params&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppAssociativeArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a8bc13d701c464a4198ba433ee43fb0ff">  281</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a8bc13d701c464a4198ba433ee43fb0ff">has_payload</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;payload&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a96f3561225e5156e6a085fa2713cbbd3">  288</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a96f3561225e5156e6a085fa2713cbbd3">clear_payload</a>() {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;payload&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a61b32700f0e50cea9ca0ed46659cab39">  296</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a61b32700f0e50cea9ca0ed46659cab39">get_payload</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;payload&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a744529542eefb561d7f314ea512de493">  308</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a744529542eefb561d7f314ea512de493">set_payload</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;payload&quot;</span>));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ab6bf51f85762c10404a6d1bd964232ef">  318</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ab6bf51f85762c10404a6d1bd964232ef">has_resource_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;resourceId&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#afc8f727748e0c33a7e5788e61e6aaefe">  325</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#afc8f727748e0c33a7e5788e61e6aaefe">clear_resource_id</a>() {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;resourceId&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad5dd6b187171167a6fab7d395b6d2340">  333</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad5dd6b187171167a6fab7d395b6d2340">get_resource_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;resourceId&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a4d8cb02ec0e81b008ced72fcfab8b620">  347</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a4d8cb02ec0e81b008ced72fcfab8b620">set_resource_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;resourceId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#aba7d7cf875f5119f8e211a913d2200c3">  356</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#aba7d7cf875f5119f8e211a913d2200c3">has_resource_uri</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;resourceUri&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a3a6244716a12d0129f676edfdecdc4d7">  363</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a3a6244716a12d0129f676edfdecdc4d7">clear_resource_uri</a>() {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;resourceUri&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a6139a0bc5cbb006b998057cacba42c45">  371</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a6139a0bc5cbb006b998057cacba42c45">get_resource_uri</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;resourceUri&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a51b4f5e4c7c7ff3206519b7ad02dd745">  384</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a51b4f5e4c7c7ff3206519b7ad02dd745">set_resource_uri</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;resourceUri&quot;</span>) = value.data();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a270318dd1408b51d6e11d6022a3505ed">  393</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a270318dd1408b51d6e11d6022a3505ed">has_token</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;token&quot;</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ae00f2db29775181dba3d83a194fb58b3">  400</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ae00f2db29775181dba3d83a194fb58b3">clear_token</a>() {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;token&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ae4317180bf8cea4d26cdb066ff5d08ce">  408</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ae4317180bf8cea4d26cdb066ff5d08ce">get_token</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;token&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a29c4219bf0c97b3a8616e65467632508">  422</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a29c4219bf0c97b3a8616e65467632508">set_token</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;token&quot;</span>) = value.data();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a2d53489b3f4b31745a01599f645c9481">  431</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a2d53489b3f4b31745a01599f645c9481">has_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a98f74c2f850da34bab2978ae4d343830">  438</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a98f74c2f850da34bab2978ae4d343830">clear_type</a>() {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a6717ea780588ebf7cf9b74277630fadb">  446</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a6717ea780588ebf7cf9b74277630fadb">get_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Channel.html#afb6b57183a992db5500c864f7a9c9ba7">  459</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#afb6b57183a992db5500c864f7a9c9ba7">set_type</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;type&quot;</span>) = value.data();</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>&amp;);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;};  <span class="comment">// Channel</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}  <span class="comment">// namespace google_calendar_api</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_CHANNEL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
