<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_access_role()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a180158787ecb4e2eae61fd4a2a491242">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#ad9917d91cd51cf71fdf02a078a1a44a0">google_calendar_api::Events</a>
</li>
<li>set_additional_guests()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a04fad2c7077b67d5435b323c1eb12288">google_calendar_api::EventAttendee</a>
</li>
<li>set_address()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a12d74c3e38398b57a1ba035f9fbf3413">google_calendar_api::Channel</a>
</li>
<li>set_alt()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abc8e35cb2b76da567f487b575bfadd05">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_always_include_email()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#ad7a18b47ba1f228a5541d6e0fbdab98c">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#aa0f52d1acfda51f40f606349dd38269b">google_calendar_api::EventsResource_PatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#a255ee51d8468bc231d734fb9a9d83514">google_calendar_api::EventsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#acec2814b22f28055275bfaadb95d9e4e">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#a8aa13c25a7e022e517a3f800db5fb841">google_calendar_api::EventsResource_GetMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ad7cd175d95066c781c57f54367976a33">google_calendar_api::EventsResource_InstancesMethod</a>
</li>
<li>set_anyone_can_add_self()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a902a1e791004495a5d435d278a611637">google_calendar_api::Event</a>
</li>
<li>set_attendees_omitted()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a53926014029beeed21b678626c4cfee6">google_calendar_api::Event</a>
</li>
<li>set_background()
: <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a0a84f1c24e4d72e98d9daf58d8976762">google_calendar_api::ColorDefinition</a>
</li>
<li>set_background_color()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab762626d4e27c84792c936dfc5fb3239">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_calendar_expansion_max()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aab6e69db88eb5a738f24baf47ec391c1">google_calendar_api::FreeBusyRequest</a>
</li>
<li>set_color_id()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a86e4f18843081128606b86d4348ef53c">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a40d5e0e7b22af05e1a59afa067644f1a">google_calendar_api::Event</a>
</li>
<li>set_color_rgb_format()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html#a0bcc584c19249b4511cefa867f4a4599">google_calendar_api::CalendarListResource_InsertMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html#a59d726d64cf43339d68e7031752ae914">google_calendar_api::CalendarListResource_PatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html#a5a6ff4e2557cd4b7b40044b2ed81804a">google_calendar_api::CalendarListResource_UpdateMethod</a>
</li>
<li>set_comment()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a01f8d72f9758dc50e5b1682b70f0c787">google_calendar_api::EventAttendee</a>
</li>
<li>set_created()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a40a1b4b4a84f2a8725f45a5a7b2b0d5b">google_calendar_api::Event</a>
</li>
<li>set_date()
: <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ac04d605784459c0446f2039a5b436232">google_calendar_api::EventDateTime</a>
</li>
<li>set_date_time()
: <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a37d27d14ccecf60c8b5b469ba3d158b4">google_calendar_api::EventDateTime</a>
</li>
<li>set_deleted()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae606c6b62f05dbae15ffe80e51efab7a">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_description()
: <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa4e4cd3d22c25a9b0ef60bdbc50722cc">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4d0142d1d906612b0c5e78f46ca944ee">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a95a8bfd96fc7dd0c15811d7d2ad6c61c">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#af6fda0c8d5b51b469d29df3edd2464d8">google_calendar_api::Events</a>
</li>
<li>set_display()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aa65efa7745b752f47ac3b33153b4c4b9">google_calendar_api::Event::EventGadget</a>
</li>
<li>set_display_name()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a45a6b66c731459c7788edfffda2da4f1">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#aaa864c0442d3f7e84fe0e3e06f34edbf">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ab9fb554f8b8611ee321d89ced794013c">google_calendar_api::EventAttendee</a>
</li>
<li>set_domain()
: <a class="el" href="classgoogle__calendar__api_1_1Error.html#ab55610f2502bea882dadc71208b93741">google_calendar_api::Error</a>
</li>
<li>set_email()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a327c177acfee7ebf288b624cbe87767d">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a54c1834e4a78217be386b5e73d44f809">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac41445c9a98aa7aa09d61b1c474cd579">google_calendar_api::EventAttendee</a>
</li>
<li>set_end()
: <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a838660ff519c1b391258e25f9bbf5d98">google_calendar_api::TimePeriod</a>
</li>
<li>set_end_time_unspecified()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a92469714f6caba36949bd5a1c45beec7">google_calendar_api::Event</a>
</li>
<li>set_etag()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a22b359f23fcaef485df1686ef1fd9d86">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a538c80bb1e47060618973237636cd5cd">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a06431d4fdc9548efcae0d941e80f5cf5">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a91d8f4702a57915b623735e25949b026">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8622c54f1ecd46ab726745f3c50e780f">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a1b28d2a0b0bb62d6b4cbe8683e9c6d88">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a2d5512a605bf46938c66f8a6b98417bb">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a205317ca6b6ac8b3304988bcd8b7fdf5">google_calendar_api::Setting</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#aa5b908c79b30ace6e424c197b80c7864">google_calendar_api::Settings</a>
</li>
<li>set_expiration()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a7bcf0728d3f01d52d6b292d5cb3c0dce">google_calendar_api::Channel</a>
</li>
<li>set_fields()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8d402c05e8d246bb99e6a386ce6f5d49">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_file_id()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a7ee8812bbfa74dcdba1c05e774862ead">google_calendar_api::EventAttachment</a>
</li>
<li>set_file_url()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#ab4c7a7b63a23aff9ee8fcfa92afba1b7">google_calendar_api::EventAttachment</a>
</li>
<li>set_foreground()
: <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a40cb35e414d07250f7f1e91faef192db">google_calendar_api::ColorDefinition</a>
</li>
<li>set_foreground_color()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7bd971390a53e75a1f44d290fdf2e26e">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_group_expansion_max()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab830878ee6c5fbd7763de1130003b632">google_calendar_api::FreeBusyRequest</a>
</li>
<li>set_guests_can_invite_others()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a7cd7bb89b7a37627bc0287ccd0c2bf1b">google_calendar_api::Event</a>
</li>
<li>set_guests_can_modify()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a6c79fa5e61caa0a241ecfee4e5023204">google_calendar_api::Event</a>
</li>
<li>set_guests_can_see_other_guests()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#aa6e07fa9fc1ee43c702a6763855d57af">google_calendar_api::Event</a>
</li>
<li>set_hangout_link()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ad50f7eb3a46b4e970b20de8f95350906">google_calendar_api::Event</a>
</li>
<li>set_height()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ab0648d5a6ec91eeb6ec43022abaff6d9">google_calendar_api::Event::EventGadget</a>
</li>
<li>set_hidden()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0aaa56f46b76e94f96502b250dfa0b6c">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_html_link()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a2f50865dad16fae8554c8ec7b91c3f3e">google_calendar_api::Event</a>
</li>
<li>set_i_cal_uid()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a00762001b4d8aaf8ca86f3cd3d035258">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#ad91ef8156e5e5d864546731ce1ab088f">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a175da8e82bb50a30aecbd43fbd45255c">google_calendar_api::Event</a>
</li>
<li>set_icon_link()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#abb8901c060f4890eef397c816936e002">google_calendar_api::Event::EventGadget</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a67307f9d168cec531402ad67ec2f6662">google_calendar_api::EventAttachment</a>
</li>
<li>set_id()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a1052527e973a7bc61bc6febd7dc7e2c6">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a288b45906bbfc790ea85b0d1ee3a81b2">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1612836c67298d9f57c67fd481ecad9c">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a24be7eee023d6b4639c12aa75e670f9c">google_calendar_api::Channel</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a44630e94b752f7cc3c8ee5882205e18d">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a3b0fbcaa441f4414d16476ce84e6ccc4">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#ad976b40fd1b7e591aae63a77af87038e">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aa392f86ce6586e3b5e8f08b54d0fba5c">google_calendar_api::EventAttendee</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html#a7901c985a7779a1a7b4fbaec5724b18b">google_calendar_api::FreeBusyRequestItem</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#ad9f5dec9e4de19ebbfaf3d5b3bd7a48c">google_calendar_api::Setting</a>
</li>
<li>set_key()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#af2410bc7ae319d8581dbe44f55c35324">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_kind()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a075b29ae268272c85c0e49064561e6d1">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a310601f6fa39e78632ef9c859cf10db2">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa256ec2a515ad857113093c242823d67">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ae4d4e8d92c9e9fce517d8db958fef1c8">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aff22a749da4c3e99153b867c6080fa09">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a8236a404d136150ccf9c7a02f60d6a84">google_calendar_api::Channel</a>
, <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a76afea72b3fc5498f643d0c69d9f7dd6">google_calendar_api::Colors</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a3898f2a01157acf08ef67e99b8bf3760">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a62511276644abb7949516810c770a4e2">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ac91bd333fde602355fdf55c9bcabc3ed">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#ac66e2d1359713b66849d22c501119002">google_calendar_api::Setting</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#aa1d8818b54bdb1bf8e7d00f52f7a9b7b">google_calendar_api::Settings</a>
</li>
<li>set_link()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a33ede089d7c37c96a524d5a4e1e91023">google_calendar_api::Event::EventGadget</a>
</li>
<li>set_location()
: <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ad106d19e557dd330f7a3618969557ceb">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a008f595ab14c4c49b8a1fd977a895f47">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#aa4c0fc77866b547f4299fbe6ab2eda36">google_calendar_api::Event</a>
</li>
<li>set_locked()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ab444cf1687f232242bafda4b3f35b29e">google_calendar_api::Event</a>
</li>
<li>set_max_attendees()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#a7170f25d4b971a21256391a5809f6518">google_calendar_api::EventsResource_GetMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html#ac84e31ee50aa024303bc19873f8b76c2">google_calendar_api::EventsResource_InsertMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a1009318c22d7613bb9d3dd06757641f1">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a556c341c6e260f1b346df92e1648657e">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#ae0c182c168f145c8e48496844624449f">google_calendar_api::EventsResource_PatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#ac7c4685f6cfd22495cae59434549d307">google_calendar_api::EventsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#ab4533783b2c9ba0877dd9c6c758cfaf2">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_max_results()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html#ad29c8c34f7cd0607bf8b0cb4131d3cbf">google_calendar_api::AclResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html#a7aa196fff950c32de759c96e6c2cd09b">google_calendar_api::AclResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#aad108c7852fe3c60a13f490782047b1a">google_calendar_api::CalendarListResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#aa738a3458bb815535174fd025a746465">google_calendar_api::CalendarListResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a2c49f02bf949db68462d70fa13c5d34c">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a1b3c51ae7fc881d6676d0f48efc2ef6f">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#aafb393b072f9f92e4d9255aff7b52652">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#a4b62d33d12c8f7a4098c290a0d90ed7b">google_calendar_api::SettingsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html#a20275b9d616eb4d835475bb7875d085f">google_calendar_api::SettingsResource_WatchMethod</a>
</li>
<li>set_method()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a155b93671e433bc4caf0c1ea72142631">google_calendar_api::CalendarNotification</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html#ac693619b567784f89bb7841658e167f6">google_calendar_api::EventReminder</a>
</li>
<li>set_mime_type()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a9296cfe3db64d012fb30612a10d48e51">google_calendar_api::EventAttachment</a>
</li>
<li>set_min_access_role()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a183e58cbb3436ce3728ed6da03d98e62">google_calendar_api::CalendarListResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#a49ee85aeedf769b08d4a7f14de0feb56">google_calendar_api::CalendarListResource_WatchMethod</a>
</li>
<li>set_minutes()
: <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html#a0d4d296149f433ddde84ad6287c99530">google_calendar_api::EventReminder</a>
</li>
<li>set_next_page_token()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a99e5023455b167892bec07e9285a830a">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a53211673a0364bdeaed665089f6745eb">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a7a5d7f411da635d73bddc6b9bf4a4958">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a0a8632d8ebf7cbbc57e97cc8bdfa774c">google_calendar_api::Settings</a>
</li>
<li>set_next_sync_token()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a85c9315798b19e909315ab76aef19d94">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ace04d5766fa64b080e2692da92d3eeb5">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a2ca6f688a5eef90e47f5cba530847bbb">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a071d876df902be3456783bdeb21ebfe0">google_calendar_api::Settings</a>
</li>
<li>set_oauth_token()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a021b21ae84266aa13197192e10b6b65e">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_optional()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7e7efbb02411f439ccfaf56bfe1ee3d6">google_calendar_api::EventAttendee</a>
</li>
<li>set_order_by()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a6d36d60529e36783f353a295a885e315">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a75a0a9f20cda0fafb9ad4e79a87f362d">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_organizer()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a68c7ba98cd4d27d229681904ce481045">google_calendar_api::EventAttendee</a>
</li>
<li>set_original_start()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac9edcb5acdf1b711044dcb87b148665c">google_calendar_api::EventsResource_InstancesMethod</a>
</li>
<li>set_page_token()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html#a00763d2d77321534f313ebc4f12ef6f2">google_calendar_api::AclResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html#af771f13adb81a09dbf90c040a6131d08">google_calendar_api::AclResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#a03bb4500811849ba177a503c9da97b2a">google_calendar_api::CalendarListResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a9376fd80756d63cf24f560c3ee222df5">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a0f95431267c6fad48a4c10401671ffb2">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#a47a6aecc1ecb166ed318c33022fb6e25">google_calendar_api::SettingsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html#ae8fa2b90fa6ffe8befda1c94ec8553dd">google_calendar_api::SettingsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a528c5ef68acffed4378d1d6d0bb1abee">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#abbfc09a0038a3d783d0617c89991fe48">google_calendar_api::CalendarListResource_ListMethod</a>
</li>
<li>set_payload()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a744529542eefb561d7f314ea512de493">google_calendar_api::Channel</a>
</li>
<li>set_pretty_print()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7ef87b14c1e17282434a3379a28006a9">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_primary()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab9ca128c297f356962a7e9c058bdac1c">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_private_copy()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a7029d0e8d5b5495951db80b95ada884f">google_calendar_api::Event</a>
</li>
<li>set_q()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a8e9c5450880b80cced0b88b171de8d50">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a5e9488ba1e3dee350646a693607a9c09">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_quota_user()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#acfdd04d5962c01de6f2d680c10403811">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_reason()
: <a class="el" href="classgoogle__calendar__api_1_1Error.html#a5962ab2ab4687f3e7f19f0bf4e4cd11e">google_calendar_api::Error</a>
</li>
<li>set_recurring_event_id()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ae3e843e18d74bdd5d38b59aaebaa312f">google_calendar_api::Event</a>
</li>
<li>set_resource()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af7ce9245044d568ae69d4b1e48d213f6">google_calendar_api::EventAttendee</a>
</li>
<li>set_resource_id()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a4d8cb02ec0e81b008ced72fcfab8b620">google_calendar_api::Channel</a>
</li>
<li>set_resource_uri()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a51b4f5e4c7c7ff3206519b7ad02dd745">google_calendar_api::Channel</a>
</li>
<li>set_response_status()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a501689a681ffee75708d5f0eaf2e4d2e">google_calendar_api::EventAttendee</a>
</li>
<li>set_role()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af59b07680fa9809fbda525020b2946ed">google_calendar_api::AclRule</a>
</li>
<li>set_selected()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8b2620f277612d05fed236950afa21d9">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_self()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a948e001f9d67de3e0078565e9fddc971">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab879559ed1a5316d26903d1d291d5c05">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad94712d1d176b5cfb57aff3c05a76844">google_calendar_api::EventAttendee</a>
</li>
<li>set_send_notifications()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a368d598550c2a10eef876cf0afe2bcb9">google_calendar_api::EventsResource_PatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html#af773dca111934e4edd8aea882815b7c9">google_calendar_api::EventsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html#a8117da9ce52eeb5082c2951512f00491">google_calendar_api::EventsResource_InsertMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html#ae99357626d165304705d9855af12f4d6">google_calendar_api::EventsResource_MoveMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#a2a975bdf5d65ba52b34bafb55037fd5e">google_calendar_api::EventsResource_QuickAddMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#a95093678273f2d61dcf7b9faf559ad48">google_calendar_api::EventsResource_UpdateMethod</a>
</li>
<li>set_sequence()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a1869d41302db6110ccaa4662a02cc5c8">google_calendar_api::Event</a>
</li>
<li>set_show_deleted()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#aebd2271bf56d3fb3fb3a42d758ab144f">google_calendar_api::CalendarListResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a97a2f4f75f09b157a6baed801908682b">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html#a5ffce665cb61cb8c50430917e1f24c91">google_calendar_api::AclResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html#a847b9c4a9c1b7784abe7aa8224d7a42a">google_calendar_api::AclResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a8f12cfe852378b55d224eac7d59fb5dc">google_calendar_api::CalendarListResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a5f8af1457a457ca83c011d93f57568e0">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a96322d6f60a6e1a839faf05007be14c2">google_calendar_api::EventsResource_InstancesMethod</a>
</li>
<li>set_show_hidden()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#a8c7f80a717dac714854fb15de9d24982">google_calendar_api::CalendarListResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#aa93df7bbc6a5e0781839e6398cbda428">google_calendar_api::CalendarListResource_ListMethod</a>
</li>
<li>set_show_hidden_invitations()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a73c2c9477444674c2419f166baefedbe">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a77faefaf0db9a8affd0af222e39e94ca">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_single_events()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a2b95d247d24c73666d7825f52fe94bfe">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#af65443eb199bbf3bc9a2475a9931dfb7">google_calendar_api::EventsResource_ListMethod</a>
</li>
<li>set_start()
: <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#acc2533080a547569dd700332d076a76a">google_calendar_api::TimePeriod</a>
</li>
<li>set_status()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a56c4edc30dfc18d758b7af7360d5a00e">google_calendar_api::Event</a>
</li>
<li>set_summary()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae9a070f825dc46e515ff77d293b81359">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#ac52e81902891fbba0c7d5f0cc0c6c446">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#ac135bdb455a96d32e21be0215e8c0f1a">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a0e3c8906834356bf84c2f0851eb9c068">google_calendar_api::Calendar</a>
</li>
<li>set_summary_override()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6dd36c5153a19cc4e9327d8009f65614">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_supports_attachments()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html#af6dd20343996e3eaaf18da9496e4e854">google_calendar_api::EventsResource_InsertMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html#ab1388d0dee78b7bc13062e4184082470">google_calendar_api::EventsResource_ImportMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#a7fbb1dc31fab5cf9bc3a2ccad6102545">google_calendar_api::EventsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#ad8f3ec72829301fa79942bf3396d6ffc">google_calendar_api::EventsResource_PatchMethod</a>
</li>
<li>set_sync_token()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html#a091f5f612aaf4f0a64d4b13628483581">google_calendar_api::AclResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#af46d425b66e17c76f9c1df09b251b094">google_calendar_api::CalendarListResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#aa36b745920cd738616c7250a25f70e86">google_calendar_api::SettingsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a1219870315a510196e5387ac69499555">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a04b37adb13ce311a12a4ecd6b648e2c5">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html#ac24115a82ea7610d1a94b38d9d074814">google_calendar_api::SettingsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#a53faedec50240762bb96dab9882c3bec">google_calendar_api::CalendarListResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html#ac347d9769d3b59f7cff82388661358f5">google_calendar_api::AclResource_ListMethod</a>
</li>
<li>set_time_max()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a18e1d90dc86d5788beee410521f87593">google_calendar_api::FreeBusyRequest</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a554a6bdc271766546514852cde744a4f">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#acf4ce0f3d0dba1b74beafafa0e710e67">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac096c57d3f07b13c9c71ae0549a69402">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a706edf358ef3090f548c6cfc4a259022">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_time_min()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ab9dd21d49b318349a8b7cb0c14866a67">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aa0397d7476864fedfcb105a247c74926">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af5f984e77b6269793daa82d9c942735f">google_calendar_api::FreeBusyRequest</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a12adf61f52205518bf03b9260edec9b8">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a0a73416048585a17e196ae05a68cb196">google_calendar_api::EventsResource_ListMethod</a>
</li>
<li>set_time_zone()
: <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ac5ca3a0805b9159b85fdc5ad3f06ac88">google_calendar_api::EventDateTime</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a56ddd6098cefb0d8029fff6061e9ba36">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96a4ff5e6f53007b1b8453f997fc3be8">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#a711508a1a8b8059d90cfdf8cde53e94b">google_calendar_api::EventsResource_GetMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a17c289266b2f50bcc46a2010d0368891">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a995327e7d1f6e642a462a04c41590987">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a947b002857c303c0018afff683e6e6ea">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#aa5816b13df8f7fc9b05d704da4d21a63">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4f642c73103889db74a0e1ded4d1394d">google_calendar_api::FreeBusyRequest</a>
</li>
<li>set_title()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#aee983cbae2b5765a463966c253779f3f">google_calendar_api::EventAttachment</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#af3a061ede9f3c300cd5f6bd7938723d7">google_calendar_api::Event::EventGadget</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html#a548f183bb1d6228ce912f11b8552e25a">google_calendar_api::Event::EventSource</a>
</li>
<li>set_token()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a29c4219bf0c97b3a8616e65467632508">google_calendar_api::Channel</a>
</li>
<li>set_transparency()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a85183ea00487abc63a3909d355bbcd13">google_calendar_api::Event</a>
</li>
<li>set_type()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a3975bcd477a38a57541412a56540b7dc">google_calendar_api::AclRule::AclRuleScope</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a8dab620bda091f8f488abcb04aec3deb">google_calendar_api::Event::EventGadget</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a738a1a986eccbe318d8ecb79b498193d">google_calendar_api::CalendarNotification</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#afb6b57183a992db5500c864f7a9c9ba7">google_calendar_api::Channel</a>
</li>
<li>set_updated()
: <a class="el" href="classgoogle__calendar__api_1_1Events.html#a80a38aa57d7eb9aba6d8317d54072dd0">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a964a600538a78eba53940541654bd02c">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a2eb7b9f2d32929ae5fdfb39281754839">google_calendar_api::Colors</a>
</li>
<li>set_updated_min()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#aaea697415b1cb800a26618c8e7231881">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a7ea7ba17806f3db842da9e4aba3b682c">google_calendar_api::EventsResource_ListMethod</a>
</li>
<li>set_url()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html#adfc427135c23b0a5104bd616bf262049">google_calendar_api::Event::EventSource</a>
</li>
<li>set_use_default()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a81d5999681781360ddc99139c2625c54">google_calendar_api::Event::EventReminders</a>
</li>
<li>set_user_ip()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7c095354d93d86d31eca204d986c5e95">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_value()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#ac3f09b7311da81d4828b2617d4fcf69d">google_calendar_api::AclRule::AclRuleScope</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a9ad3227a1f090be923ef9b1c5834baaf">google_calendar_api::Setting</a>
</li>
<li>set_visibility()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a4901f8d0ec1219533947a8cb66227f1a">google_calendar_api::Event</a>
</li>
<li>set_width()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#abc07290836408cfd765bc03446cdc882">google_calendar_api::Event::EventGadget</a>
</li>
<li>Setting()
: <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a23308b152cfa7cffd7c6bbc66744f06c">google_calendar_api::Setting</a>
</li>
<li>Settings()
: <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a77ae72eb6d6d8860373fce1e2ba66e8d">google_calendar_api::Settings</a>
</li>
<li>SettingsResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html#af19350768a8518fdba1da4cc535f72ef">google_calendar_api::CalendarService::SettingsResource</a>
</li>
<li>SettingsResource_GetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__GetMethod.html#af6deabd285f40018991421fa35ffb7f9">google_calendar_api::SettingsResource_GetMethod</a>
</li>
<li>SettingsResource_ListMethod()
: <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#a264f323f67afebf41952ccc480402b78">google_calendar_api::SettingsResource_ListMethod</a>
</li>
<li>SettingsResource_WatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html#a4983b7a2e673ce54b74d949c4ffb5ffc">google_calendar_api::SettingsResource_WatchMethod</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
