<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">CommentList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::CommentList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#afabad115b415e1e6151e394d8529a5e1">clear_items</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#abf9a148fb5ee0609bdb7072fbb0a3b15">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a07517474b443f24d8070809baa163b79">clear_next_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a555da0b99411ae5f683fda8e449ad55e">clear_next_page_token</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a7eb5409a2ad0e3d71a821a141fba621a">clear_self_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#abe5f2f31d57955142f77b12bff4d178a">CommentList</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a4986a598451d82025879b8e1b0b61694">CommentList</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#ad3d2d5b3a732e0814d0c2c78c98aea54">get_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#ac42e4897ea3ebc140f2092994b539817">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a09c0a56cf49d6df436578da4e922b54b">get_next_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#ad947afb1fd7dc8266364dfebd0267a14">get_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#afda70fec04db0d023dd9b489c241e0c8">get_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a33f0a0e08d33d4fa7cfd3615ab22a923">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a0aa2500039f92d99f7e2b8a0f9e86879">has_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a0915c68bb49efb2f6e6e909362605cc2">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a984734bdf5cb8f04e2e1d36a382d2c72">has_next_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a0e83016b1539130e7480b9852ee2bcaf">has_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a7a4bcd8dcc43f0ae2657cea74a77161f">has_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#ab96f7780dfc063e8e3a29a5ba219a878">mutable_items</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#ae4603f8046eeeb1341a3d8667810e0d5">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a4bc248b0735e2d927dfde16219298861">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a60f56d29e5a308c44abf71baf7cd6008">set_next_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#ae85b91fc078eef3813d2b0de757b3504">set_next_page_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#aaabf2446bf2417f616941c4ddf00f719">set_self_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html#a6430f70773a4af8ceb2f725adda20d64">~CommentList</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1CommentList.html">google_drive_api::CommentList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
