<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__InsertMethod.html">ChannelSectionsResource_InsertMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastSnippet.html">LiveBroadcastSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistsResource.html">YouTubeService::PlaylistsResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoCategoryListResponse.html">VideoCategoryListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__ListMethod.html">ChannelSectionsResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html">YouTubeService::LiveBroadcastsResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__DeleteMethod.html">PlaylistsResource_DeleteMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoCategorySnippet.html">VideoCategorySnippet</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1AccessPolicy.html">AccessPolicy</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__UpdateMethod.html">ChannelSectionsResource_UpdateMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__BindMethod.html">LiveBroadcastsResource_BindMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__InsertMethod.html">PlaylistsResource_InsertMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html">VideoContentDetails</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ActivitiesResource.html">YouTubeService::ActivitiesResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ControlMethod.html">LiveBroadcastsResource_ControlMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__ListMethod.html">PlaylistsResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoContentDetailsRegionRestriction.html">VideoContentDetailsRegionRestriction</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__InsertMethod.html">ActivitiesResource_InsertMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSnippet.html">ChannelSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__DeleteMethod.html">LiveBroadcastsResource_DeleteMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistsResource__UpdateMethod.html">PlaylistsResource_UpdateMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoConversionPing.html">VideoConversionPing</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">ActivitiesResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelsResource.html">YouTubeService::ChannelsResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__InsertMethod.html">LiveBroadcastsResource_InsertMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistStatus.html">PlaylistStatus</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoConversionPings.html">VideoConversionPings</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">Activity</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__ListMethod.html">ChannelsResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__ListMethod.html">LiveBroadcastsResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PromotedItem.html">PromotedItem</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">ActivityContentDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelsResource__UpdateMethod.html">ChannelsResource_UpdateMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__TransitionMethod.html">LiveBroadcastsResource_TransitionMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PromotedItemId.html">PromotedItemId</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoFileDetailsAudioStream.html">VideoFileDetailsAudioStream</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsBulletin.html">ActivityContentDetailsBulletin</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelStatistics.html">ChannelStatistics</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastsResource__UpdateMethod.html">LiveBroadcastsResource_UpdateMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PropertyValue.html">PropertyValue</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsChannelItem.html">ActivityContentDetailsChannelItem</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelStatus.html">ChannelStatus</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastStatus.html">LiveBroadcastStatus</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html">VideoGetRatingResponse</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsComment.html">ActivityContentDetailsComment</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelTopicDetails.html">ChannelTopicDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveStream.html">LiveStream</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoListResponse.html">VideoListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsFavorite.html">ActivityContentDetailsFavorite</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ContentRating.html">ContentRating</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamContentDetails.html">LiveStreamContentDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ResourceId.html">ResourceId</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoLiveStreamingDetails.html">VideoLiveStreamingDetails</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsLike.html">ActivityContentDetailsLike</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamListResponse.html">LiveStreamListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoLocalization.html">VideoLocalization</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html">ActivityContentDetailsPlaylistItem</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamSnippet.html">LiveStreamSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html">VideoMonetizationDetails</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPromotedItem.html">ActivityContentDetailsPromotedItem</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1GeoPoint.html">GeoPoint</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveStreamsResource.html">YouTubeService::LiveStreamsResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SCOPES.html">YouTubeService::SCOPES</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoPlayer.html">VideoPlayer</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsRecommendation.html">ActivityContentDetailsRecommendation</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1GuideCategoriesResource.html">YouTubeService::GuideCategoriesResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__DeleteMethod.html">LiveStreamsResource_DeleteMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SearchListResponse.html">SearchListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html">VideoProcessingDetails</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsSocial.html">ActivityContentDetailsSocial</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1GuideCategoriesResource__ListMethod.html">GuideCategoriesResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__InsertMethod.html">LiveStreamsResource_InsertMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SearchResource.html">YouTubeService::SearchResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetailsProcessingProgress.html">VideoProcessingDetailsProcessingProgress</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsSubscription.html">ActivityContentDetailsSubscription</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1GuideCategory.html">GuideCategory</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__ListMethod.html">LiveStreamsResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SearchResource__ListMethod.html">SearchResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoProjectDetails.html">VideoProjectDetails</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsUpload.html">ActivityContentDetailsUpload</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1GuideCategoryListResponse.html">GuideCategoryListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamsResource__UpdateMethod.html">LiveStreamsResource_UpdateMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SearchResult.html">SearchResult</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoRating.html">VideoRating</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivityListResponse.html">ActivityListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1GuideCategorySnippet.html">GuideCategorySnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamStatus.html">LiveStreamStatus</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SearchResultSnippet.html">SearchResultSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html">VideoRecordingDetails</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ActivitySnippet.html">ActivitySnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1Subscription.html">Subscription</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoSnippet.html">VideoSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LocalizedString.html">LocalizedString</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SubscriptionContentDetails.html">SubscriptionContentDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">YouTubeService::VideosResource</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1I18nLanguage.html">I18nLanguage</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SubscriptionListResponse.html">SubscriptionListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__DeleteMethod.html">VideosResource_DeleteMethod</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1CdnSettings.html">CdnSettings</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1I18nLanguageListResponse.html">I18nLanguageListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SubscriptionSnippet.html">SubscriptionSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__GetRatingMethod.html">VideosResource_GetRatingMethod</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1Channel.html">Channel</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1I18nLanguageSnippet.html">I18nLanguageSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1MonitorStreamInfo.html">MonitorStreamInfo</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SubscriptionsResource.html">YouTubeService::SubscriptionsResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html">VideosResource_InsertMethod</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelAuditDetails.html">ChannelAuditDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1I18nLanguagesResource.html">YouTubeService::I18nLanguagesResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__DeleteMethod.html">SubscriptionsResource_DeleteMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">VideosResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelBannerResource.html">ChannelBannerResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1I18nLanguagesResource__ListMethod.html">I18nLanguagesResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__InsertMethod.html">SubscriptionsResource_InsertMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__RateMethod.html">VideosResource_RateMethod</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelBannersResource.html">YouTubeService::ChannelBannersResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1I18nRegion.html">I18nRegion</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PageInfo.html">PageInfo</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SubscriptionsResource__ListMethod.html">SubscriptionsResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__UpdateMethod.html">VideosResource_UpdateMethod</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelBannersResource__InsertMethod.html">ChannelBannersResource_InsertMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1I18nRegionListResponse.html">I18nRegionListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1Playlist.html">Playlist</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1SubscriptionSubscriberSnippet.html">SubscriptionSubscriberSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoStatistics.html">VideoStatistics</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelBrandingSettings.html">ChannelBrandingSettings</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1I18nRegionSnippet.html">I18nRegionSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistContentDetails.html">PlaylistContentDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoStatus.html">VideoStatus</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelContentDetails.html">ChannelContentDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1I18nRegionsResource.html">YouTubeService::I18nRegionsResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html">PlaylistItem</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html">VideoSuggestions</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelContentDetails_1_1ChannelContentDetailsRelatedPlaylists.html">ChannelContentDetails::ChannelContentDetailsRelatedPlaylists</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1I18nRegionsResource__ListMethod.html">I18nRegionsResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemContentDetails.html">PlaylistItemContentDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1Thumbnail.html">Thumbnail</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoSuggestionsTagSuggestion.html">VideoSuggestionsTagSuggestion</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelContentOwnerDetails.html">ChannelContentOwnerDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ImageSettings.html">ImageSettings</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html">PlaylistItemListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ThumbnailDetails.html">ThumbnailDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoTopicDetails.html">VideoTopicDetails</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelConversionPing.html">ChannelConversionPing</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1IngestionInfo.html">IngestionInfo</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">PlaylistItemSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ThumbnailSetResponse.html">ThumbnailSetResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelConversionPings.html">ChannelConversionPings</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1InvideoBranding.html">InvideoBranding</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html">YouTubeService::PlaylistItemsResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ThumbnailsResource.html">YouTubeService::ThumbnailsResource</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html">ChannelListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1InvideoPosition.html">InvideoPosition</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__DeleteMethod.html">PlaylistItemsResource_DeleteMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ThumbnailsResource__SetMethod.html">ThumbnailsResource_SetMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1WatchSettings.html">WatchSettings</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelLocalization.html">ChannelLocalization</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1InvideoPromotion.html">InvideoPromotion</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__InsertMethod.html">PlaylistItemsResource_InsertMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html">TokenPagination</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1WatermarksResource.html">YouTubeService::WatermarksResource</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html">ChannelSection</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1InvideoTiming.html">InvideoTiming</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__ListMethod.html">PlaylistItemsResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__SetMethod.html">WatermarksResource_SetMethod</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSectionContentDetails.html">ChannelSectionContentDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemsResource__UpdateMethod.html">PlaylistItemsResource_UpdateMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1WatermarksResource__UnsetMethod.html">WatermarksResource_UnsetMethod</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSectionListResponse.html">ChannelSectionListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistItemStatus.html">PlaylistItemStatus</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1Video.html">Video</a> (google_youtube_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSectionLocalization.html">ChannelSectionLocalization</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LanguageTag.html">LanguageTag</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistListResponse.html">PlaylistListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoAgeGating.html">VideoAgeGating</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSectionSnippet.html">ChannelSectionSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">LiveBroadcast</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistLocalization.html">PlaylistLocalization</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideoCategoriesResource.html">YouTubeService::VideoCategoriesResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelSectionsResource.html">YouTubeService::ChannelSectionsResource</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html">LiveBroadcastContentDetails</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistPlayer.html">PlaylistPlayer</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoCategoriesResource__ListMethod.html">VideoCategoriesResource_ListMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">YouTubeServiceBaseRequest</a> (google_youtube_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1ChannelSectionsResource__DeleteMethod.html">ChannelSectionsResource_DeleteMethod</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastListResponse.html">LiveBroadcastListResponse</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">PlaylistSnippet</a> (google_youtube_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoCategory.html">VideoCategory</a> (google_youtube_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
