<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService.html">YouTubeService</a></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">VideosResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::YouTubeService::VideosResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a84c333daa32cecdc0e388e6410b1abc0">NewDeleteMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;id) const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#af0a288cdd7ddd5a4c2a7d0c4658f72e8">NewGetRatingMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;id) const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a90fcc66f22cf9d20f10eadd2d29f88d8">NewInsertMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;part) const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a9e1de86f5c0e043e678c18172808a2d4">NewInsertMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;part, const Video *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_) const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#ace1d57761066b2f4fa426f9d7de49024">NewListMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;part) const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a5e27f5b8dd45dffc2cdd7c217f8c4c6f">NewListMethodPager</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;part) const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#ae4fa65617e4f7b79c99564dd79d216a0">NewRateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;id, const StringPiece &amp;rating) const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a81decccc9bb8d783b8347243bdc51421">NewUpdateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;part, const Video &amp;_content_) const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a40efba92b72a967a6a63f01d365e8bda">VideosResource</a>(YouTubeService *service)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#ac11389e61d6792c8fd3dfc78f99aea0d">~VideosResource</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html">google_youtube_api::YouTubeService::VideosResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
