<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::LiveBroadcastContentDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html">LiveBroadcastContentDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::LiveBroadcastContentDetails Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">YouTube Data API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="live__broadcast__content__details_8h_source.html">live_broadcast_content_details.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92e083c22d51cbc7f3280d5cc7ae354e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a92e083c22d51cbc7f3280d5cc7ae354e">LiveBroadcastContentDetails</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:ad4ded74fe39736e6ff6719088144f137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#ad4ded74fe39736e6ff6719088144f137">LiveBroadcastContentDetails</a> (Json::Value *storage)</td></tr>
<tr class="memitem:ac1313026ae2bfdba86dbe39eb4857088"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#ac1313026ae2bfdba86dbe39eb4857088">~LiveBroadcastContentDetails</a> ()</td></tr>
<tr class="memitem:ab61b9b7856ccb1efa37a9d330990f659"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#ab61b9b7856ccb1efa37a9d330990f659">GetTypeName</a> () const </td></tr>
<tr class="memitem:a13d60a80cd600340f6b14c908e2dd7a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a13d60a80cd600340f6b14c908e2dd7a4">has_bound_stream_id</a> () const </td></tr>
<tr class="memitem:a4f084a241ffe16d232ba013b704aa709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a4f084a241ffe16d232ba013b704aa709">clear_bound_stream_id</a> ()</td></tr>
<tr class="memitem:a6ed8640a8d40d30e88bd755f9d9b6bad"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a6ed8640a8d40d30e88bd755f9d9b6bad">get_bound_stream_id</a> () const </td></tr>
<tr class="memitem:a8bd327306945d9b4d1ab6a5ef1fd683a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a8bd327306945d9b4d1ab6a5ef1fd683a">set_bound_stream_id</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a66db51a68f830499ecd3d34e9c34885b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a66db51a68f830499ecd3d34e9c34885b">has_enable_closed_captions</a> () const </td></tr>
<tr class="memitem:a64e38023b8f8280f4a082e585235a977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a64e38023b8f8280f4a082e585235a977">clear_enable_closed_captions</a> ()</td></tr>
<tr class="memitem:a6b0d1a9a592422673f287d642cb63976"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a6b0d1a9a592422673f287d642cb63976">get_enable_closed_captions</a> () const </td></tr>
<tr class="memitem:a3ff39bf9adc196fec28721fe4e3022b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a3ff39bf9adc196fec28721fe4e3022b8">set_enable_closed_captions</a> (bool value)</td></tr>
<tr class="memitem:afc8ebd5ef7fe4356396bff34e2477235"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#afc8ebd5ef7fe4356396bff34e2477235">has_enable_content_encryption</a> () const </td></tr>
<tr class="memitem:a78e44d89ddd0aeeb25ab2d691fc395e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a78e44d89ddd0aeeb25ab2d691fc395e9">clear_enable_content_encryption</a> ()</td></tr>
<tr class="memitem:a23248417332e8b7b4f41f09b9785b810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a23248417332e8b7b4f41f09b9785b810">get_enable_content_encryption</a> () const </td></tr>
<tr class="memitem:a4fddd9df6a046c2a525b5ec9714afac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a4fddd9df6a046c2a525b5ec9714afac6">set_enable_content_encryption</a> (bool value)</td></tr>
<tr class="memitem:aea2eaba5b302e131e1138c9bfd556c22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#aea2eaba5b302e131e1138c9bfd556c22">has_enable_dvr</a> () const </td></tr>
<tr class="memitem:a1e9c3a124f060af00ceed4280f67a0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a1e9c3a124f060af00ceed4280f67a0b3">clear_enable_dvr</a> ()</td></tr>
<tr class="memitem:aed84821b0857c51986aa60eb62c11c5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#aed84821b0857c51986aa60eb62c11c5e">get_enable_dvr</a> () const </td></tr>
<tr class="memitem:adb4bb6b7881605f4e2fd7ce0ad2c6fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#adb4bb6b7881605f4e2fd7ce0ad2c6fe4">set_enable_dvr</a> (bool value)</td></tr>
<tr class="memitem:ab417e58a908d121b2f55a4e121fe13be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#ab417e58a908d121b2f55a4e121fe13be">has_enable_embed</a> () const </td></tr>
<tr class="memitem:a23111a7d5d50e0a0457725f5008eaad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a23111a7d5d50e0a0457725f5008eaad9">clear_enable_embed</a> ()</td></tr>
<tr class="memitem:acca97476fd5c3a7c7e17bab36bb4e78d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#acca97476fd5c3a7c7e17bab36bb4e78d">get_enable_embed</a> () const </td></tr>
<tr class="memitem:a44c87eacd530e81d316269d53fe4a7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a44c87eacd530e81d316269d53fe4a7d8">set_enable_embed</a> (bool value)</td></tr>
<tr class="memitem:ad0035baad241d785112c1c44100caf45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#ad0035baad241d785112c1c44100caf45">has_monitor_stream</a> () const </td></tr>
<tr class="memitem:af297b31622ec88eb2c4a9cc5c14c5fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#af297b31622ec88eb2c4a9cc5c14c5fdc">clear_monitor_stream</a> ()</td></tr>
<tr class="memitem:ae6a4a3714f36ab175a42990ac4e21f32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1MonitorStreamInfo.html">MonitorStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#ae6a4a3714f36ab175a42990ac4e21f32">get_monitor_stream</a> () const </td></tr>
<tr class="memitem:a470bd6f60361cc7003211ae340adf25e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1MonitorStreamInfo.html">MonitorStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a470bd6f60361cc7003211ae340adf25e">mutable_monitorStream</a> ()</td></tr>
<tr class="memitem:a18ceddb0df2f46fa926b52a672ac7a37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a18ceddb0df2f46fa926b52a672ac7a37">has_record_from_start</a> () const </td></tr>
<tr class="memitem:a0f1e79d713aeedc981950c3e908198a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a0f1e79d713aeedc981950c3e908198a8">clear_record_from_start</a> ()</td></tr>
<tr class="memitem:a18f5c90e4221b1ade76499827bd2fdcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a18f5c90e4221b1ade76499827bd2fdcf">get_record_from_start</a> () const </td></tr>
<tr class="memitem:abf1a5fda4c66d5d3a4a41a553b0c1e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#abf1a5fda4c66d5d3a4a41a553b0c1e07">set_record_from_start</a> (bool value)</td></tr>
<tr class="memitem:aab4f4a0bbbc319ad302becc22e2df8ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#aab4f4a0bbbc319ad302becc22e2df8ee">has_start_with_slate</a> () const </td></tr>
<tr class="memitem:aa6f45fd77f0b94490eab6eae70fe37e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#aa6f45fd77f0b94490eab6eae70fe37e3">clear_start_with_slate</a> ()</td></tr>
<tr class="memitem:a4bc9d07c2e631dded0eccde21e01ce78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a4bc9d07c2e631dded0eccde21e01ce78">get_start_with_slate</a> () const </td></tr>
<tr class="memitem:a5a6799cb033f66eee71e6a44031ab521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#a5a6799cb033f66eee71e6a44031ab521">set_start_with_slate</a> (bool value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad947b062fdeec6f82e823873b4ab2d3f"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html">LiveBroadcastContentDetails</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#ad947b062fdeec6f82e823873b4ab2d3f">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Detailed settings of a broadcast. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92e083c22d51cbc7f3280d5cc7ae354e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::LiveBroadcastContentDetails::LiveBroadcastContentDetails </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4ded74fe39736e6ff6719088144f137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::LiveBroadcastContentDetails::LiveBroadcastContentDetails </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1313026ae2bfdba86dbe39eb4857088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::LiveBroadcastContentDetails::~LiveBroadcastContentDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a4f084a241ffe16d232ba013b704aa709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::clear_bound_stream_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>boundStreamId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a64e38023b8f8280f4a082e585235a977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::clear_enable_closed_captions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>enableClosedCaptions</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a78e44d89ddd0aeeb25ab2d691fc395e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::clear_enable_content_encryption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>enableContentEncryption</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1e9c3a124f060af00ceed4280f67a0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::clear_enable_dvr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>enableDvr</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a23111a7d5d50e0a0457725f5008eaad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::clear_enable_embed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>enableEmbed</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af297b31622ec88eb2c4a9cc5c14c5fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::clear_monitor_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>monitorStream</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0f1e79d713aeedc981950c3e908198a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::clear_record_from_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>recordFromStart</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa6f45fd77f0b94490eab6eae70fe37e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::clear_start_with_slate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>startWithSlate</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6ed8640a8d40d30e88bd755f9d9b6bad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::LiveBroadcastContentDetails::get_bound_stream_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>boundStreamId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6b0d1a9a592422673f287d642cb63976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::get_enable_closed_captions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>enableClosedCaptions</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a23248417332e8b7b4f41f09b9785b810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::get_enable_content_encryption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>enableContentEncryption</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aed84821b0857c51986aa60eb62c11c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::get_enable_dvr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>enableDvr</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="acca97476fd5c3a7c7e17bab36bb4e78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::get_enable_embed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>enableEmbed</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae6a4a3714f36ab175a42990ac4e21f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1MonitorStreamInfo.html">MonitorStreamInfo</a> google_youtube_api::LiveBroadcastContentDetails::get_monitor_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>monitorStream</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a18f5c90e4221b1ade76499827bd2fdcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::get_record_from_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>recordFromStart</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4bc9d07c2e631dded0eccde21e01ce78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::get_start_with_slate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>startWithSlate</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab61b9b7856ccb1efa37a9d330990f659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::LiveBroadcastContentDetails::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html">google_youtube_api::LiveBroadcastContentDetails</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a13d60a80cd600340f6b14c908e2dd7a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::has_bound_stream_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>boundStreamId</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>boundStreamId</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a66db51a68f830499ecd3d34e9c34885b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::has_enable_closed_captions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>enableClosedCaptions</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>enableClosedCaptions</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="afc8ebd5ef7fe4356396bff34e2477235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::has_enable_content_encryption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>enableContentEncryption</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>enableContentEncryption</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aea2eaba5b302e131e1138c9bfd556c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::has_enable_dvr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>enableDvr</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>enableDvr</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ab417e58a908d121b2f55a4e121fe13be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::has_enable_embed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>enableEmbed</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>enableEmbed</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0035baad241d785112c1c44100caf45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::has_monitor_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>monitorStream</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>monitorStream</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a18ceddb0df2f46fa926b52a672ac7a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::has_record_from_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>recordFromStart</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>recordFromStart</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aab4f4a0bbbc319ad302becc22e2df8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::LiveBroadcastContentDetails::has_start_with_slate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>startWithSlate</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>startWithSlate</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a470bd6f60361cc7003211ae340adf25e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1MonitorStreamInfo.html">MonitorStreamInfo</a> google_youtube_api::LiveBroadcastContentDetails::mutable_monitorStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>monitorStream</code>' property.</p>
<p>The monitorStream object contains information about the monitor stream, which the broadcaster can use to review the event content before the broadcast stream is shown publicly.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad947b062fdeec6f82e823873b4ab2d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html">LiveBroadcastContentDetails</a> * google_youtube_api::LiveBroadcastContentDetails::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bd327306945d9b4d1ab6a5ef1fd683a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::set_bound_stream_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>boundStreamId</code>' attribute.</p>
<p>This value uniquely identifies the live stream bound to the broadcast.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ff39bf9adc196fec28721fe4e3022b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::set_enable_closed_captions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>enableClosedCaptions</code>' attribute.</p>
<p>This setting indicates whether closed captioning is enabled for this broadcast. The ingestion URL of the closed captions is returned through the liveStreams API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fddd9df6a046c2a525b5ec9714afac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::set_enable_content_encryption </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>enableContentEncryption</code>' attribute.</p>
<p>This setting indicates whether YouTube should enable content encryption for the broadcast.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb4bb6b7881605f4e2fd7ce0ad2c6fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::set_enable_dvr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>enableDvr</code>' attribute.</p>
<p>This setting determines whether viewers can access DVR controls while watching the video. DVR controls enable the viewer to control the video playback experience by pausing, rewinding, or fast forwarding content. The default value for this property is true.</p>
<p>Important: You must set the value to true and also set the enableArchive property's value to true if you want to make playback available immediately after the broadcast ends.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44c87eacd530e81d316269d53fe4a7d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::set_enable_embed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>enableEmbed</code>' attribute.</p>
<p>This setting indicates whether the broadcast video can be played in an embedded player. If you choose to archive the video (using the enableArchive property), this setting will also apply to the archived video.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf1a5fda4c66d5d3a4a41a553b0c1e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::set_record_from_start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>recordFromStart</code>' attribute.</p>
<p>Automatically start recording after the event goes live. The default value for this property is true.</p>
<p>Important: You must also set the enableDvr property's value to true if you want the playback to be available immediately after the broadcast ends. If you set this property's value to true but do not also set the enableDvr property to true, there may be a delay of around one day before the archived video will be available for playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a6799cb033f66eee71e6a44031ab521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::LiveBroadcastContentDetails::set_start_with_slate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>startWithSlate</code>' attribute.</p>
<p>This setting indicates whether the broadcast should automatically begin with an in-stream slate when you update the broadcast's status to live. After updating the status, you then need to send a liveCuepoints.insert request that sets the cuepoint's eventState to end to remove the in-stream slate and make your broadcast stream visible to viewers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="live__broadcast__content__details_8h_source.html">live_broadcast_content_details.h</a></li>
<li>google/youtube_api/live_broadcast_content_details.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
