<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::Video Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1Video.html">Video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__youtube__api_1_1Video-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::Video Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">YouTube Data API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="video_8h_source.html">video.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04bafa648ec289178e0ced4f15f8f801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a04bafa648ec289178e0ced4f15f8f801">Video</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a4c63962f77edc9e97c0156357067b678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a4c63962f77edc9e97c0156357067b678">Video</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a3efc5a9a5586c02db20e34838c7ee57c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a3efc5a9a5586c02db20e34838c7ee57c">~Video</a> ()</td></tr>
<tr class="memitem:aecc995902f90d6b255a3214683c4e783"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#aecc995902f90d6b255a3214683c4e783">GetTypeName</a> () const </td></tr>
<tr class="memitem:afc515c68682f383495b9f851d147cc39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#afc515c68682f383495b9f851d147cc39">has_age_gating</a> () const </td></tr>
<tr class="memitem:afe0059a0690d4b211a943bf189d448e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#afe0059a0690d4b211a943bf189d448e6">clear_age_gating</a> ()</td></tr>
<tr class="memitem:ab52adab2ebd0a59dcc34378649388533"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoAgeGating.html">VideoAgeGating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ab52adab2ebd0a59dcc34378649388533">get_age_gating</a> () const </td></tr>
<tr class="memitem:a2e716a72dfc7103f8f5918bb3aee65c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoAgeGating.html">VideoAgeGating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a2e716a72dfc7103f8f5918bb3aee65c0">mutable_ageGating</a> ()</td></tr>
<tr class="memitem:aa080221ff4c4c7c6074476990f7ccf00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#aa080221ff4c4c7c6074476990f7ccf00">has_content_details</a> () const </td></tr>
<tr class="memitem:ae7a214a5c7156616844126d311f5c78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ae7a214a5c7156616844126d311f5c78d">clear_content_details</a> ()</td></tr>
<tr class="memitem:a29254e7898bfda8b7c99d7bba0fd9e9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html">VideoContentDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a29254e7898bfda8b7c99d7bba0fd9e9a">get_content_details</a> () const </td></tr>
<tr class="memitem:aada1d8421dbd38e2e37819b863bc1782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html">VideoContentDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#aada1d8421dbd38e2e37819b863bc1782">mutable_contentDetails</a> ()</td></tr>
<tr class="memitem:adef1b083edf1f408e2056b6de1fc0017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#adef1b083edf1f408e2056b6de1fc0017">has_conversion_pings</a> () const </td></tr>
<tr class="memitem:a052e79be6bcadd559d802168d20adc04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a052e79be6bcadd559d802168d20adc04">clear_conversion_pings</a> ()</td></tr>
<tr class="memitem:a8d45e308a4479f89e4fd091c527ab538"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoConversionPings.html">VideoConversionPings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a8d45e308a4479f89e4fd091c527ab538">get_conversion_pings</a> () const </td></tr>
<tr class="memitem:af86bd8e743819668e11f012779e31018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoConversionPings.html">VideoConversionPings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#af86bd8e743819668e11f012779e31018">mutable_conversionPings</a> ()</td></tr>
<tr class="memitem:a5df187f663d16bbce2020b64cee54a52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a5df187f663d16bbce2020b64cee54a52">has_etag</a> () const </td></tr>
<tr class="memitem:a9b6ec2cb4d3f4db1a1b3f433f74d7641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a9b6ec2cb4d3f4db1a1b3f433f74d7641">clear_etag</a> ()</td></tr>
<tr class="memitem:ad65c20accbd07ac00bc99dab44650fdf"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ad65c20accbd07ac00bc99dab44650fdf">get_etag</a> () const </td></tr>
<tr class="memitem:acd582e60fb1adc5265659a93d6cdbe4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#acd582e60fb1adc5265659a93d6cdbe4d">set_etag</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ac6bdcac5ff6e22830f8b9b736d7f0ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ac6bdcac5ff6e22830f8b9b736d7f0ec3">has_file_details</a> () const </td></tr>
<tr class="memitem:ace8c112d94be45aa272546c4e06543f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ace8c112d94be45aa272546c4e06543f1">clear_file_details</a> ()</td></tr>
<tr class="memitem:ad493598bea99e299adcf526da8ddf87b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ad493598bea99e299adcf526da8ddf87b">get_file_details</a> () const </td></tr>
<tr class="memitem:ac303c095f404bc84d6fb159c4f6d0fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ac303c095f404bc84d6fb159c4f6d0fe6">mutable_fileDetails</a> ()</td></tr>
<tr class="memitem:aea43a0e4e195e908f785681559fd6ea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#aea43a0e4e195e908f785681559fd6ea2">has_id</a> () const </td></tr>
<tr class="memitem:a7cabe75eddc5f7ccaca45422b230574b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a7cabe75eddc5f7ccaca45422b230574b">clear_id</a> ()</td></tr>
<tr class="memitem:a468c1876713f6dc1a4547df818549113"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a468c1876713f6dc1a4547df818549113">get_id</a> () const </td></tr>
<tr class="memitem:a93daa87049e7499cf6a62ccf3c1e0f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a93daa87049e7499cf6a62ccf3c1e0f53">set_id</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a2f687ee55433b8893392303c92d4e781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a2f687ee55433b8893392303c92d4e781">has_kind</a> () const </td></tr>
<tr class="memitem:ab450f0ba5e621139fd1e4bc0779673ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ab450f0ba5e621139fd1e4bc0779673ba">clear_kind</a> ()</td></tr>
<tr class="memitem:acd0aeedc1f2ba491b5267f8550631f00"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#acd0aeedc1f2ba491b5267f8550631f00">get_kind</a> () const </td></tr>
<tr class="memitem:a426a0c3da8725c32d707db29a196a0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a426a0c3da8725c32d707db29a196a0cc">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a4c21c4ef74354da6a3b517d49537456c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a4c21c4ef74354da6a3b517d49537456c">has_live_streaming_details</a> () const </td></tr>
<tr class="memitem:a3cba3bb64f9500310e4c3950ead87316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a3cba3bb64f9500310e4c3950ead87316">clear_live_streaming_details</a> ()</td></tr>
<tr class="memitem:aa84c5ee7aacf906f604741ddcc0791c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoLiveStreamingDetails.html">VideoLiveStreamingDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#aa84c5ee7aacf906f604741ddcc0791c5">get_live_streaming_details</a> () const </td></tr>
<tr class="memitem:aa5a8fa1932a1c4f78b4b7af3edc7c36a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoLiveStreamingDetails.html">VideoLiveStreamingDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#aa5a8fa1932a1c4f78b4b7af3edc7c36a">mutable_liveStreamingDetails</a> ()</td></tr>
<tr class="memitem:ae89e898d06e4696e363761e670f549e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ae89e898d06e4696e363761e670f549e2">has_localizations</a> () const </td></tr>
<tr class="memitem:a737774e04446418c5b982ef04daf9b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a737774e04446418c5b982ef04daf9b87">clear_localizations</a> ()</td></tr>
<tr class="memitem:a5ce4b420789e2a979983ab74a2c9a702"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__youtube__api_1_1VideoLocalization.html">VideoLocalization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a5ce4b420789e2a979983ab74a2c9a702">get_localizations</a> () const </td></tr>
<tr class="memitem:a0398fce92cc903e61b1a8ad73655dfd6"><td class="memItemLeft" align="right" valign="top">client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__youtube__api_1_1VideoLocalization.html">VideoLocalization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a0398fce92cc903e61b1a8ad73655dfd6">mutable_localizations</a> ()</td></tr>
<tr class="memitem:ac53622f962c9bec87779e4f39585f234"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ac53622f962c9bec87779e4f39585f234">has_monetization_details</a> () const </td></tr>
<tr class="memitem:a49a3fbd01c7067691ab1664b2f714730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a49a3fbd01c7067691ab1664b2f714730">clear_monetization_details</a> ()</td></tr>
<tr class="memitem:a1a428b7c518ae069f47293461eed2729"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html">VideoMonetizationDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a1a428b7c518ae069f47293461eed2729">get_monetization_details</a> () const </td></tr>
<tr class="memitem:a11b6baec08a84ef84c3133117e11e0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html">VideoMonetizationDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a11b6baec08a84ef84c3133117e11e0ee">mutable_monetizationDetails</a> ()</td></tr>
<tr class="memitem:aa1c441f8ab8eecc76126c6ff7d85a330"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#aa1c441f8ab8eecc76126c6ff7d85a330">has_player</a> () const </td></tr>
<tr class="memitem:ab3c2f4b9a4af2df0e8d0f9ff093b00fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ab3c2f4b9a4af2df0e8d0f9ff093b00fa">clear_player</a> ()</td></tr>
<tr class="memitem:a07a324c8d68af92824db86030b7c716b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoPlayer.html">VideoPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a07a324c8d68af92824db86030b7c716b">get_player</a> () const </td></tr>
<tr class="memitem:abafa67337c501d70b82da5f418f0426f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoPlayer.html">VideoPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#abafa67337c501d70b82da5f418f0426f">mutable_player</a> ()</td></tr>
<tr class="memitem:a0a0a79abbb27a0f908b9bd906e0375e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a0a0a79abbb27a0f908b9bd906e0375e3">has_processing_details</a> () const </td></tr>
<tr class="memitem:aa7c34fa5a73dd63843ee8701536fb1ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#aa7c34fa5a73dd63843ee8701536fb1ca">clear_processing_details</a> ()</td></tr>
<tr class="memitem:a2107cac6507b3ede083ad74dbc238ec2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html">VideoProcessingDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a2107cac6507b3ede083ad74dbc238ec2">get_processing_details</a> () const </td></tr>
<tr class="memitem:a511e1b7bd89fc1c18450415479aafb85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html">VideoProcessingDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a511e1b7bd89fc1c18450415479aafb85">mutable_processingDetails</a> ()</td></tr>
<tr class="memitem:ae95ae03ff81a502200f4921a3c4b409b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ae95ae03ff81a502200f4921a3c4b409b">has_project_details</a> () const </td></tr>
<tr class="memitem:a68e57f2e795b17f50d58c302bbc8404e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a68e57f2e795b17f50d58c302bbc8404e">clear_project_details</a> ()</td></tr>
<tr class="memitem:ad32bd3bea1536691c411940e334dea97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoProjectDetails.html">VideoProjectDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ad32bd3bea1536691c411940e334dea97">get_project_details</a> () const </td></tr>
<tr class="memitem:a508f146ba24b625e8d008371572f6d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoProjectDetails.html">VideoProjectDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a508f146ba24b625e8d008371572f6d9f">mutable_projectDetails</a> ()</td></tr>
<tr class="memitem:af286f4c779b966e304d16aa7c108018a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#af286f4c779b966e304d16aa7c108018a">has_recording_details</a> () const </td></tr>
<tr class="memitem:a178b1d87d0cb08feca35d1bdf4d12e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a178b1d87d0cb08feca35d1bdf4d12e0e">clear_recording_details</a> ()</td></tr>
<tr class="memitem:af29bdb684ca3047166dbe6c142f433d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html">VideoRecordingDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#af29bdb684ca3047166dbe6c142f433d9">get_recording_details</a> () const </td></tr>
<tr class="memitem:ad4d9ca41b38ab57e362c64f0e39e9809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html">VideoRecordingDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ad4d9ca41b38ab57e362c64f0e39e9809">mutable_recordingDetails</a> ()</td></tr>
<tr class="memitem:a2c3de2e3c5923f6581143773fffd68c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a2c3de2e3c5923f6581143773fffd68c3">has_snippet</a> () const </td></tr>
<tr class="memitem:a9ce57c4ba53bf1dda0f7aea733a8d05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a9ce57c4ba53bf1dda0f7aea733a8d05b">clear_snippet</a> ()</td></tr>
<tr class="memitem:ad78933bdd317302af4035b47de8e1c0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoSnippet.html">VideoSnippet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ad78933bdd317302af4035b47de8e1c0e">get_snippet</a> () const </td></tr>
<tr class="memitem:ac61c05358c1a11a273b267cdd68a43e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoSnippet.html">VideoSnippet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ac61c05358c1a11a273b267cdd68a43e3">mutable_snippet</a> ()</td></tr>
<tr class="memitem:acb66fca6cb3cedea88917df97b7d4fcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#acb66fca6cb3cedea88917df97b7d4fcb">has_statistics</a> () const </td></tr>
<tr class="memitem:afa9a4d7326aca6ed5d95cf62820061a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#afa9a4d7326aca6ed5d95cf62820061a7">clear_statistics</a> ()</td></tr>
<tr class="memitem:ac40c39eefba0b59276d04b0ab426a1e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoStatistics.html">VideoStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ac40c39eefba0b59276d04b0ab426a1e4">get_statistics</a> () const </td></tr>
<tr class="memitem:a54c5288c453c6b16f7938687950e6fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoStatistics.html">VideoStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a54c5288c453c6b16f7938687950e6fbc">mutable_statistics</a> ()</td></tr>
<tr class="memitem:a42ed6de6c19a2a147f15ca1fe304bbdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a42ed6de6c19a2a147f15ca1fe304bbdf">has_status</a> () const </td></tr>
<tr class="memitem:ab5f134551ec1c68a195d618471fec6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ab5f134551ec1c68a195d618471fec6a9">clear_status</a> ()</td></tr>
<tr class="memitem:a8f8c57916e32d8f97380a81dcc590c09"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoStatus.html">VideoStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a8f8c57916e32d8f97380a81dcc590c09">get_status</a> () const </td></tr>
<tr class="memitem:a04342f14fa1c9fad4a9b66fbe63ebb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoStatus.html">VideoStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a04342f14fa1c9fad4a9b66fbe63ebb1e">mutable_status</a> ()</td></tr>
<tr class="memitem:aa123aec06be1e65c447e05af55cab6cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#aa123aec06be1e65c447e05af55cab6cb">has_suggestions</a> () const </td></tr>
<tr class="memitem:a519131ec78507f3a3df2efd3e36b7ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a519131ec78507f3a3df2efd3e36b7ff8">clear_suggestions</a> ()</td></tr>
<tr class="memitem:ac5940301757aa60df9e8e6d186bbe04d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html">VideoSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#ac5940301757aa60df9e8e6d186bbe04d">get_suggestions</a> () const </td></tr>
<tr class="memitem:a772150482f5155f4251b2ae7befb4637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html">VideoSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a772150482f5155f4251b2ae7befb4637">mutable_suggestions</a> ()</td></tr>
<tr class="memitem:a030e1f206599dddaa4eec88b3a4706b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a030e1f206599dddaa4eec88b3a4706b9">has_topic_details</a> () const </td></tr>
<tr class="memitem:a7136bc5eb8bd7ba57c79f1860cb4d927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a7136bc5eb8bd7ba57c79f1860cb4d927">clear_topic_details</a> ()</td></tr>
<tr class="memitem:a1c3683dc1fdafa281df89d1dee48eb86"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1VideoTopicDetails.html">VideoTopicDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a1c3683dc1fdafa281df89d1dee48eb86">get_topic_details</a> () const </td></tr>
<tr class="memitem:a6f226bffa397f91352266cb5d89163c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1VideoTopicDetails.html">VideoTopicDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a6f226bffa397f91352266cb5d89163c6">mutable_topicDetails</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a11d251ca14e0bc4ea794bc7f8a6cf4ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__youtube__api_1_1Video.html">Video</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1Video.html#a11d251ca14e0bc4ea794bc7f8a6cf4ee">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A video resource represents a YouTube video. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04bafa648ec289178e0ced4f15f8f801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::Video::Video </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c63962f77edc9e97c0156357067b678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::Video::Video </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3efc5a9a5586c02db20e34838c7ee57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::Video::~Video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afe0059a0690d4b211a943bf189d448e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_age_gating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>ageGating</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae7a214a5c7156616844126d311f5c78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_content_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>contentDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a052e79be6bcadd559d802168d20adc04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_conversion_pings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>conversionPings</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9b6ec2cb4d3f4db1a1b3f433f74d7641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ace8c112d94be45aa272546c4e06543f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_file_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>fileDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7cabe75eddc5f7ccaca45422b230574b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab450f0ba5e621139fd1e4bc0779673ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3cba3bb64f9500310e4c3950ead87316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_live_streaming_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>liveStreamingDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a737774e04446418c5b982ef04daf9b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_localizations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>localizations</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a49a3fbd01c7067691ab1664b2f714730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_monetization_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>monetizationDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab3c2f4b9a4af2df0e8d0f9ff093b00fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>player</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa7c34fa5a73dd63843ee8701536fb1ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_processing_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>processingDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a68e57f2e795b17f50d58c302bbc8404e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_project_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>projectDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a178b1d87d0cb08feca35d1bdf4d12e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_recording_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>recordingDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9ce57c4ba53bf1dda0f7aea733a8d05b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_snippet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>snippet</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="afa9a4d7326aca6ed5d95cf62820061a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>statistics</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab5f134551ec1c68a195d618471fec6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>status</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a519131ec78507f3a3df2efd3e36b7ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_suggestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>suggestions</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7136bc5eb8bd7ba57c79f1860cb4d927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::clear_topic_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>topicDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab52adab2ebd0a59dcc34378649388533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoAgeGating.html">VideoAgeGating</a> google_youtube_api::Video::get_age_gating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>ageGating</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a29254e7898bfda8b7c99d7bba0fd9e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html">VideoContentDetails</a> google_youtube_api::Video::get_content_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>contentDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8d45e308a4479f89e4fd091c527ab538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoConversionPings.html">VideoConversionPings</a> google_youtube_api::Video::get_conversion_pings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>conversionPings</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad65c20accbd07ac00bc99dab44650fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::Video::get_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad493598bea99e299adcf526da8ddf87b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a> google_youtube_api::Video::get_file_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>fileDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a468c1876713f6dc1a4547df818549113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::Video::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="acd0aeedc1f2ba491b5267f8550631f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::Video::get_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa84c5ee7aacf906f604741ddcc0791c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoLiveStreamingDetails.html">VideoLiveStreamingDetails</a> google_youtube_api::Video::get_live_streaming_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>liveStreamingDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5ce4b420789e2a979983ab74a2c9a702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__youtube__api_1_1VideoLocalization.html">VideoLocalization</a> &gt; google_youtube_api::Video::get_localizations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>localizations</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1a428b7c518ae069f47293461eed2729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html">VideoMonetizationDetails</a> google_youtube_api::Video::get_monetization_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>monetizationDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a07a324c8d68af92824db86030b7c716b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoPlayer.html">VideoPlayer</a> google_youtube_api::Video::get_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>player</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2107cac6507b3ede083ad74dbc238ec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html">VideoProcessingDetails</a> google_youtube_api::Video::get_processing_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>processingDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad32bd3bea1536691c411940e334dea97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoProjectDetails.html">VideoProjectDetails</a> google_youtube_api::Video::get_project_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>projectDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af29bdb684ca3047166dbe6c142f433d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html">VideoRecordingDetails</a> google_youtube_api::Video::get_recording_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>recordingDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad78933bdd317302af4035b47de8e1c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoSnippet.html">VideoSnippet</a> google_youtube_api::Video::get_snippet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>snippet</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac40c39eefba0b59276d04b0ab426a1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoStatistics.html">VideoStatistics</a> google_youtube_api::Video::get_statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>statistics</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8f8c57916e32d8f97380a81dcc590c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoStatus.html">VideoStatus</a> google_youtube_api::Video::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>status</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac5940301757aa60df9e8e6d186bbe04d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html">VideoSuggestions</a> google_youtube_api::Video::get_suggestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>suggestions</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1c3683dc1fdafa281df89d1dee48eb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1VideoTopicDetails.html">VideoTopicDetails</a> google_youtube_api::Video::get_topic_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>topicDetails</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aecc995902f90d6b255a3214683c4e783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::Video::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__youtube__api_1_1Video.html">google_youtube_api::Video</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="afc515c68682f383495b9f851d147cc39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_age_gating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>ageGating</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>ageGating</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa080221ff4c4c7c6074476990f7ccf00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_content_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>contentDetails</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>contentDetails</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="adef1b083edf1f408e2056b6de1fc0017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_conversion_pings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>conversionPings</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>conversionPings</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5df187f663d16bbce2020b64cee54a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>etag</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>etag</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6bdcac5ff6e22830f8b9b736d7f0ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_file_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>fileDetails</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>fileDetails</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aea43a0e4e195e908f785681559fd6ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>id</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>id</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f687ee55433b8893392303c92d4e781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c21c4ef74354da6a3b517d49537456c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_live_streaming_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>liveStreamingDetails</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>liveStreamingDetails</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae89e898d06e4696e363761e670f549e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_localizations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>localizations</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>localizations</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ac53622f962c9bec87779e4f39585f234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_monetization_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>monetizationDetails</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>monetizationDetails</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1c441f8ab8eecc76126c6ff7d85a330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>player</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>player</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a0a79abbb27a0f908b9bd906e0375e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_processing_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>processingDetails</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>processingDetails</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae95ae03ff81a502200f4921a3c4b409b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_project_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>projectDetails</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>projectDetails</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="af286f4c779b966e304d16aa7c108018a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_recording_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>recordingDetails</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>recordingDetails</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3de2e3c5923f6581143773fffd68c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_snippet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>snippet</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>snippet</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="acb66fca6cb3cedea88917df97b7d4fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>statistics</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>statistics</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a42ed6de6c19a2a147f15ca1fe304bbdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>status</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>status</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa123aec06be1e65c447e05af55cab6cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_suggestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>suggestions</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>suggestions</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a030e1f206599dddaa4eec88b3a4706b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::Video::has_topic_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>topicDetails</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>topicDetails</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e716a72dfc7103f8f5918bb3aee65c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoAgeGating.html">VideoAgeGating</a> google_youtube_api::Video::mutable_ageGating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>ageGating</code>' property.</p>
<p>Age restriction details related to a video.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="aada1d8421dbd38e2e37819b863bc1782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html">VideoContentDetails</a> google_youtube_api::Video::mutable_contentDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>contentDetails</code>' property.</p>
<p>The contentDetails object contains information about the video content, including the length of the video and its aspect ratio.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="af86bd8e743819668e11f012779e31018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoConversionPings.html">VideoConversionPings</a> google_youtube_api::Video::mutable_conversionPings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>conversionPings</code>' property.</p>
<p>The conversionPings object encapsulates information about url pings that need to be respected by the App in different video contexts.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac303c095f404bc84d6fb159c4f6d0fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a> google_youtube_api::Video::mutable_fileDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>fileDetails</code>' property.</p>
<p>The fileDetails object encapsulates information about the video file that was uploaded to YouTube, including the file's resolution, duration, audio and video codecs, stream bitrates, and more. This data can only be retrieved by the video owner.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5a8fa1932a1c4f78b4b7af3edc7c36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoLiveStreamingDetails.html">VideoLiveStreamingDetails</a> google_youtube_api::Video::mutable_liveStreamingDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>liveStreamingDetails</code>' property.</p>
<p>The liveStreamingDetails object contains metadata about a live video broadcast. The object will only be present in a video resource if the video is an upcoming, live, or completed live broadcast.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0398fce92cc903e61b1a8ad73655dfd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__youtube__api_1_1VideoLocalization.html">VideoLocalization</a> &gt; google_youtube_api::Video::mutable_localizations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>localizations</code>' property.</p>
<p>List with all localizations.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a11b6baec08a84ef84c3133117e11e0ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html">VideoMonetizationDetails</a> google_youtube_api::Video::mutable_monetizationDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>monetizationDetails</code>' property.</p>
<p>The monetizationDetails object encapsulates information about the monetization status of the video.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="abafa67337c501d70b82da5f418f0426f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoPlayer.html">VideoPlayer</a> google_youtube_api::Video::mutable_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>player</code>' property.</p>
<p>The player object contains information that you would use to play the video in an embedded player.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a511e1b7bd89fc1c18450415479aafb85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html">VideoProcessingDetails</a> google_youtube_api::Video::mutable_processingDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>processingDetails</code>' property.</p>
<p>The processingProgress object encapsulates information about YouTube's progress in processing the uploaded video file. The properties in the object identify the current processing status and an estimate of the time remaining until YouTube finishes processing the video. This part also indicates whether different types of data or content, such as file details or thumbnail images, are available for the video.</p>
<p>The processingProgress object is designed to be polled so that the video uploaded can track the progress that YouTube has made in processing the uploaded video file. This data can only be retrieved by the video owner.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a508f146ba24b625e8d008371572f6d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoProjectDetails.html">VideoProjectDetails</a> google_youtube_api::Video::mutable_projectDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>projectDetails</code>' property.</p>
<p>The projectDetails object contains information about the project specific video metadata.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4d9ca41b38ab57e362c64f0e39e9809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html">VideoRecordingDetails</a> google_youtube_api::Video::mutable_recordingDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>recordingDetails</code>' property.</p>
<p>The recordingDetails object encapsulates information about the location, date and address where the video was recorded.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac61c05358c1a11a273b267cdd68a43e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoSnippet.html">VideoSnippet</a> google_youtube_api::Video::mutable_snippet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>snippet</code>' property.</p>
<p>The snippet object contains basic details about the video, such as its title, description, and category.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a54c5288c453c6b16f7938687950e6fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoStatistics.html">VideoStatistics</a> google_youtube_api::Video::mutable_statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>statistics</code>' property.</p>
<p>The statistics object contains statistics about the video.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a04342f14fa1c9fad4a9b66fbe63ebb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoStatus.html">VideoStatus</a> google_youtube_api::Video::mutable_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>status</code>' property.</p>
<p>The status object contains information about the video's uploading, processing, and privacy statuses.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a772150482f5155f4251b2ae7befb4637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html">VideoSuggestions</a> google_youtube_api::Video::mutable_suggestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>suggestions</code>' property.</p>
<p>The suggestions object encapsulates suggestions that identify opportunities to improve the video quality or the metadata for the uploaded video. This data can only be retrieved by the video owner.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f226bffa397f91352266cb5d89163c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1VideoTopicDetails.html">VideoTopicDetails</a> google_youtube_api::Video::mutable_topicDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>topicDetails</code>' property.</p>
<p>The topicDetails object encapsulates information about Freebase topics associated with the video.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a11d251ca14e0bc4ea794bc7f8a6cf4ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1Video.html">Video</a> * google_youtube_api::Video::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="acd582e60fb1adc5265659a93d6cdbe4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::set_etag </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>etag</code>' attribute.</p>
<p>Etag of this resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93daa87049e7499cf6a62ccf3c1e0f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::set_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>id</code>' attribute.</p>
<p>The ID that YouTube uses to uniquely identify the video.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a426a0c3da8725c32d707db29a196a0cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::Video::set_kind </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Identifies what kind of resource this is. Value: the fixed string "youtube#video".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="video_8h_source.html">video.h</a></li>
<li>google/youtube_api/video.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
