<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">LiveBroadcast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::LiveBroadcast Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#ad4dced9c9baffad16a123645f515ad0a">clear_content_details</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#acfbd572d0e629a63497fa0cda06de982">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#aee85444821c53413f3898affa62a6760">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#af931e782ca7a825c5c27f25a09edbb38">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#aa8b6d1736a6e187fc3c4b21c43d666f7">clear_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#ab0de445940e0f96e809c4c65e8d4ae1d">clear_status</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a19e5663cbfaeaa9bf4884cbc124135ae">get_content_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#ace597a9f1727e5b36904f933637ad407">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#aecc4cffaa7c1ea831f4566bc1874ac3c">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#aa8d2ff5d19135d728e2830fbbddfa80f">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a77a16df1622de023fe3f721d968e4e0d">get_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#ae8c0e0c42647d34ae63ae761728f08cc">get_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a7a6bd2acb9e05b0c7ff62771e2471e94">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#af0b83502cfa506913b780e9395d1cb07">has_content_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a6c6e8775f206e5debda110127802a970">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a811b6377e4f6fb1357d69c7f5af4bdb1">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#aaf1c3cbff93ee000160f5a09bd77aa41">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a8552eefaeed334d2911dbb8d65e1cb20">has_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a75d18367f2dc3fcd89324bddd5b79543">has_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a0be4d12a87efd48ee2606052e917e998">LiveBroadcast</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#ad49ee78de13c22f603841b56aeadc5f9">LiveBroadcast</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#ad2673b855859f63647215d33eb768613">mutable_contentDetails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a80bc4e0c96e3c32e2afcca93bf871680">mutable_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a64668a79c2be7e20b285fce0ff6c4cbc">mutable_status</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a4f1b0df7cdbb28ce018fe435017bd24c">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#ae7a02f0f44846400f2f827f9107c8500">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a90a43fa22f95c1463773d96570ff4f7d">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a9b64e4a6e58d88c33cfe00d9ff567e81">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#ae46650cb31abf5209eab19a66c19e27d">~LiveBroadcast</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html">google_youtube_api::LiveBroadcast</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
