<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::ChannelListResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html">ChannelListResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__youtube__api_1_1ChannelListResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::ChannelListResponse Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">YouTube Data API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="channel__list__response_8h_source.html">channel_list_response.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb73aec317cabbeb146f7cb5464667bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#afb73aec317cabbeb146f7cb5464667bd">ChannelListResponse</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a9abce3853925a51aa2e103c54004c5b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a9abce3853925a51aa2e103c54004c5b9">ChannelListResponse</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a81e1a6574d8467215d5b677d0699965c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a81e1a6574d8467215d5b677d0699965c">~ChannelListResponse</a> ()</td></tr>
<tr class="memitem:a3bbe6da8556d0be513630d985ef29410"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a3bbe6da8556d0be513630d985ef29410">GetTypeName</a> () const </td></tr>
<tr class="memitem:ae6bbe535c0de8b1e3b9508f742d1dda8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#ae6bbe535c0de8b1e3b9508f742d1dda8">has_etag</a> () const </td></tr>
<tr class="memitem:a26448306a7c9b6e085c3f1005e92ed94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a26448306a7c9b6e085c3f1005e92ed94">clear_etag</a> ()</td></tr>
<tr class="memitem:a43f290608d2c6d2e37633e09d8d9776c"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a43f290608d2c6d2e37633e09d8d9776c">get_etag</a> () const </td></tr>
<tr class="memitem:a2cc5711c8b35dc74b4fc5bccf26b3946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a2cc5711c8b35dc74b4fc5bccf26b3946">set_etag</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a3b72eb823dfe9066a7ce9bdcbfd4fb62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a3b72eb823dfe9066a7ce9bdcbfd4fb62">has_event_id</a> () const </td></tr>
<tr class="memitem:a32534a93eefe187263f87bd4afafedde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a32534a93eefe187263f87bd4afafedde">clear_event_id</a> ()</td></tr>
<tr class="memitem:a56d8eb0185e2cdfd1ac82b0504160601"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a56d8eb0185e2cdfd1ac82b0504160601">get_event_id</a> () const </td></tr>
<tr class="memitem:abf84c3ad85ecbba56c1daedc000a52b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#abf84c3ad85ecbba56c1daedc000a52b5">set_event_id</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:aa9b7b0531c0b8d1644a1ffa716f4f605"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#aa9b7b0531c0b8d1644a1ffa716f4f605">has_items</a> () const </td></tr>
<tr class="memitem:aa3a582fff97192ab950ea806d6c93825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#aa3a582fff97192ab950ea806d6c93825">clear_items</a> ()</td></tr>
<tr class="memitem:a6b2e759f64c8f07a653d5787369a2c34"><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__youtube__api_1_1Channel.html">Channel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a6b2e759f64c8f07a653d5787369a2c34">get_items</a> () const </td></tr>
<tr class="memitem:a3b16e8a3f96ab5a3a3f3f9de9b7934bd"><td class="memItemLeft" align="right" valign="top">client::JsonCppArray&lt; <a class="el" href="classgoogle__youtube__api_1_1Channel.html">Channel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a3b16e8a3f96ab5a3a3f3f9de9b7934bd">mutable_items</a> ()</td></tr>
<tr class="memitem:a213e488eadfdb7ef7e4adc515455f5f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a213e488eadfdb7ef7e4adc515455f5f8">has_kind</a> () const </td></tr>
<tr class="memitem:a023f3ad76b66b69f956f4fbc8e8f73b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a023f3ad76b66b69f956f4fbc8e8f73b4">clear_kind</a> ()</td></tr>
<tr class="memitem:a1f9f4b37cae722dbe5ad91eb6ca231e1"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a1f9f4b37cae722dbe5ad91eb6ca231e1">get_kind</a> () const </td></tr>
<tr class="memitem:ad3eab04ad9fe1b37640e22e9dfbbd138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#ad3eab04ad9fe1b37640e22e9dfbbd138">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:aa95c4c0e40635158d54e36760afb0693"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#aa95c4c0e40635158d54e36760afb0693">has_next_page_token</a> () const </td></tr>
<tr class="memitem:a0f326687756a3c1b2731318e49ccc784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a0f326687756a3c1b2731318e49ccc784">clear_next_page_token</a> ()</td></tr>
<tr class="memitem:a3060d2a8d31facf53fde05548e2caac6"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a3060d2a8d31facf53fde05548e2caac6">get_next_page_token</a> () const </td></tr>
<tr class="memitem:a602a91a553a4fc1af10531d090d82fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a602a91a553a4fc1af10531d090d82fd8">set_next_page_token</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a22af9b5e73334f9141165fc8ea6381bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a22af9b5e73334f9141165fc8ea6381bc">has_page_info</a> () const </td></tr>
<tr class="memitem:a7590b16528fa867eafbb996052df58ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a7590b16528fa867eafbb996052df58ac">clear_page_info</a> ()</td></tr>
<tr class="memitem:a02c1ba5701683cd54c6e45defd5af95d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1PageInfo.html">PageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a02c1ba5701683cd54c6e45defd5af95d">get_page_info</a> () const </td></tr>
<tr class="memitem:afde836ca876f747ce6d9dba128aca0f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1PageInfo.html">PageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#afde836ca876f747ce6d9dba128aca0f5">mutable_pageInfo</a> ()</td></tr>
<tr class="memitem:aed1ba6d9bf419806ef333a55028755ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#aed1ba6d9bf419806ef333a55028755ce">has_prev_page_token</a> () const </td></tr>
<tr class="memitem:a16581ead11890dafde2818e2ae68152f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a16581ead11890dafde2818e2ae68152f">clear_prev_page_token</a> ()</td></tr>
<tr class="memitem:a4417579d106def66fe708b3bcb53198a"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a4417579d106def66fe708b3bcb53198a">get_prev_page_token</a> () const </td></tr>
<tr class="memitem:ac2ce483547170dbc3977d4bd075f062e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#ac2ce483547170dbc3977d4bd075f062e">set_prev_page_token</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a7dc29ac71479c47c39d8bc37589e4688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a7dc29ac71479c47c39d8bc37589e4688">has_token_pagination</a> () const </td></tr>
<tr class="memitem:a4d6ba827a765e2c0fcd62eac60bb9544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a4d6ba827a765e2c0fcd62eac60bb9544">clear_token_pagination</a> ()</td></tr>
<tr class="memitem:a58df568e7b6e9c69a51f85132e11378e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html">TokenPagination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a58df568e7b6e9c69a51f85132e11378e">get_token_pagination</a> () const </td></tr>
<tr class="memitem:a1936a84b2cb81fc866e8861b7f9d8b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html">TokenPagination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a1936a84b2cb81fc866e8861b7f9d8b49">mutable_tokenPagination</a> ()</td></tr>
<tr class="memitem:a39f0121a6da3b32026119dbb04a40b07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a39f0121a6da3b32026119dbb04a40b07">has_visitor_id</a> () const </td></tr>
<tr class="memitem:aae55d4bed9f6354bee0ec7b46a15cea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#aae55d4bed9f6354bee0ec7b46a15cea7">clear_visitor_id</a> ()</td></tr>
<tr class="memitem:a7290419b8c4e61c81b9b29cef423a550"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a7290419b8c4e61c81b9b29cef423a550">get_visitor_id</a> () const </td></tr>
<tr class="memitem:a2ebf453a8d4f17317340fc1d0e8a623d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#a2ebf453a8d4f17317340fc1d0e8a623d">set_visitor_id</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab263c97d042efeedb994bf4a7a4a00e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html">ChannelListResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#aab263c97d042efeedb994bf4a7a4a00e">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb73aec317cabbeb146f7cb5464667bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::ChannelListResponse::ChannelListResponse </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9abce3853925a51aa2e103c54004c5b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::ChannelListResponse::ChannelListResponse </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81e1a6574d8467215d5b677d0699965c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::ChannelListResponse::~ChannelListResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a26448306a7c9b6e085c3f1005e92ed94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::clear_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a32534a93eefe187263f87bd4afafedde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::clear_event_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>eventId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa3a582fff97192ab950ea806d6c93825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::clear_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a023f3ad76b66b69f956f4fbc8e8f73b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::clear_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0f326687756a3c1b2731318e49ccc784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::clear_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7590b16528fa867eafbb996052df58ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::clear_page_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>pageInfo</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a16581ead11890dafde2818e2ae68152f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::clear_prev_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>prevPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4d6ba827a765e2c0fcd62eac60bb9544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::clear_token_pagination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>tokenPagination</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aae55d4bed9f6354bee0ec7b46a15cea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::clear_visitor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>visitorId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a43f290608d2c6d2e37633e09d8d9776c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelListResponse::get_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a56d8eb0185e2cdfd1ac82b0504160601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelListResponse::get_event_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>eventId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6b2e759f64c8f07a653d5787369a2c34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__youtube__api_1_1Channel.html">Channel</a> &gt; google_youtube_api::ChannelListResponse::get_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1f9f4b37cae722dbe5ad91eb6ca231e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelListResponse::get_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3060d2a8d31facf53fde05548e2caac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelListResponse::get_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a02c1ba5701683cd54c6e45defd5af95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1PageInfo.html">PageInfo</a> google_youtube_api::ChannelListResponse::get_page_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>pageInfo</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4417579d106def66fe708b3bcb53198a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelListResponse::get_prev_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>prevPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a58df568e7b6e9c69a51f85132e11378e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html">TokenPagination</a> google_youtube_api::ChannelListResponse::get_token_pagination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>tokenPagination</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7290419b8c4e61c81b9b29cef423a550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelListResponse::get_visitor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>visitorId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3bbe6da8556d0be513630d985ef29410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelListResponse::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html">google_youtube_api::ChannelListResponse</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6bbe535c0de8b1e3b9508f742d1dda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelListResponse::has_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>etag</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>etag</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b72eb823dfe9066a7ce9bdcbfd4fb62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelListResponse::has_event_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>eventId</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>eventId</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9b7b0531c0b8d1644a1ffa716f4f605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelListResponse::has_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>items</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>items</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a213e488eadfdb7ef7e4adc515455f5f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelListResponse::has_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa95c4c0e40635158d54e36760afb0693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelListResponse::has_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>nextPageToken</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>nextPageToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a22af9b5e73334f9141165fc8ea6381bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelListResponse::has_page_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>pageInfo</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>pageInfo</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aed1ba6d9bf419806ef333a55028755ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelListResponse::has_prev_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>prevPageToken</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>prevPageToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dc29ac71479c47c39d8bc37589e4688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelListResponse::has_token_pagination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>tokenPagination</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>tokenPagination</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a39f0121a6da3b32026119dbb04a40b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelListResponse::has_visitor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>visitorId</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>visitorId</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b16e8a3f96ab5a3a3f3f9de9b7934bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__youtube__api_1_1Channel.html">Channel</a> &gt; google_youtube_api::ChannelListResponse::mutable_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>items</code>' property.</p>
<p>A list of channels that match the request criteria.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="afde836ca876f747ce6d9dba128aca0f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1PageInfo.html">PageInfo</a> google_youtube_api::ChannelListResponse::mutable_pageInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>pageInfo</code>' property. </p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1936a84b2cb81fc866e8861b7f9d8b49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html">TokenPagination</a> google_youtube_api::ChannelListResponse::mutable_tokenPagination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>tokenPagination</code>' property. </p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="aab263c97d042efeedb994bf4a7a4a00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html">ChannelListResponse</a> * google_youtube_api::ChannelListResponse::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cc5711c8b35dc74b4fc5bccf26b3946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::set_etag </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>etag</code>' attribute.</p>
<p>Etag of this resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf84c3ad85ecbba56c1daedc000a52b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::set_event_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>eventId</code>' attribute.</p>
<p>Serialized EventId of the request which produced this response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3eab04ad9fe1b37640e22e9dfbbd138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::set_kind </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Identifies what kind of resource this is. Value: the fixed string "youtube#channelListResponse".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a602a91a553a4fc1af10531d090d82fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::set_next_page_token </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>nextPageToken</code>' attribute.</p>
<p>The token that can be used as the value of the pageToken parameter to retrieve the next page in the result set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2ce483547170dbc3977d4bd075f062e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::set_prev_page_token </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>prevPageToken</code>' attribute.</p>
<p>The token that can be used as the value of the pageToken parameter to retrieve the previous page in the result set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ebf453a8d4f17317340fc1d0e8a623d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelListResponse::set_visitor_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>visitorId</code>' attribute.</p>
<p>The visitorId identifies the visitor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="channel__list__response_8h_source.html">channel_list_response.h</a></li>
<li>google/youtube_api/channel_list_response.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
