<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">ActivityContentDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::ActivityContentDetails Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a17695ff1407489d01ec0bea19991e8b7">ActivityContentDetails</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ad8acd9b3ec7f7bb42db945e26cfa5360">ActivityContentDetails</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a38e60f2d98b58ec4a33e6867968a6c42">clear_bulletin</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#af6acaf5ad579f07422148d6c3c28e302">clear_channel_item</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a3e9e621a286a55fe8b25468ce93a7396">clear_comment</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0c6f0b7431553c48ef991a241f2dd878">clear_favorite</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a3bb4eb0dede5e869343cb70e1fb6abe3">clear_like</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a1a6930466fa142417b033f5eb9726390">clear_playlist_item</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a5b8268522220d0cb4ce212555b86215f">clear_promoted_item</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a59f824183a167a35bb5b2f66661d7053">clear_recommendation</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ada968c374ed50a59f5275986217c3cdc">clear_social</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a54661de0475f8eb02b29e5c1a3897a55">clear_subscription</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a1645a63ee368805e643b77699cb47a7b">clear_upload</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a8e7c7d340eca141a427ff6337c1e58f4">get_bulletin</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a8cb859e4891dd0882cac2858a0e08310">get_channel_item</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#af3b8835ddaa5cf6d1a48bee72756063a">get_comment</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a1faf813207280e5e8b893f2abc0cfc61">get_favorite</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a38b92a80c06cf52af6a0cf3fad047ab7">get_like</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#aeb0cd0516215de674d1d1b0413292fab">get_playlist_item</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a9052b777593d1f340fbea7dbd5059122">get_promoted_item</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#afd8fe5201cf9e16674de31754c1e051e">get_recommendation</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#abcfa98cde292f2de470d31ab62476b94">get_social</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a78bed8672b185f37287c4f0069a0d20c">get_subscription</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a99e27f8431a63aa583c763a8b645ea7a">get_upload</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0cce37fa8053e0a49ccbfe7e8869351a">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a916bf05eabc212e3880dc8a1f31ae3e2">has_bulletin</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ae4700f727c18e1742301e2c093a0e4a7">has_channel_item</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#adab7dfef9b3dcf481433a9894d79748d">has_comment</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ad5227ae232c0780fbe24519d573dd88b">has_favorite</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a7fafec4ef27f7ed01d25e2569ea350c7">has_like</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#aba0d8a4748816a86b2650421b1c29dff">has_playlist_item</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a661d1fbde67e2c37a01901ce380c0c0c">has_promoted_item</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#abd30a2f77f7466cd55b2702778a83b7c">has_recommendation</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a7f5c123c91da7e36f3e1709d161bbb32">has_social</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a9b340c49bd4cbbbb17e45e6df5358794">has_subscription</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a4df67bd913c979cb175c4ad32c0abea6">has_upload</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ac5481af21fe44f04fba2d71cd5ccf228">mutable_bulletin</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#aa6b8ac2e0173e5dbca9cbfb447c54a17">mutable_channelItem</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a7ddfcfe5284add98aed693647f5dd425">mutable_comment</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0935a76289fa67497b6e5c5b0fe43832">mutable_favorite</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0f39f482415e9696c0e3b0663ba4dd6d">mutable_like</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#adeda16d3ab03ee8b4dbc0c3767b1ede3">mutable_playlistItem</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0c4d3004e062078fbd7faa11bf0f493b">mutable_promotedItem</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ab56651f9eab7c8512af7fc989c6c36a6">mutable_recommendation</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a7b4a780262264724659ededa512c92d8">mutable_social</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#ac97f2ca49a377944600bcda00ff9f66a">mutable_subscription</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a5e0a204c75ae1de17ffc409721f70853">mutable_upload</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0a5bad49c55388b17a960214c9c84829">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a174d5b797e14a666ea26692b35558f56">~ActivityContentDetails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html">google_youtube_api::ActivityContentDetails</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
