<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">VideosResource_ListMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::VideosResource_ListMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#aa597b3a87fbcb815fddcc227c136e214">AppendOptionalQueryParameters</a>(string *target)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ab140e49f3c09ec356af36f2a14db38c6">AppendVariable</a>(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac87a8e85629bdf47965c61cc068c9dda">clear_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#af7ad1b7dd05674185ecf91530eb6e414">clear_chart</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9cd2cee381ad7f7fb4b24e51b477b192">clear_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ad9c8015f23f9d2da0510aeae62c08bab">clear_hl</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a657758c4aa6246afef34acb428cf25a3">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa302ec4c4d15d8a39554b8715b5425bb">clear_key</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#abd58e5d09a6eead337af23f11ff72b89">clear_locale</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a0609ffa731ba98b6fff60c4ee4b8f924">clear_max_results</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a8a29f5bfde5be19c198fd5570df1a22a">clear_maxResults</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#abccef70871e8d6b26b3e49fd61688e4c">clear_my_rating</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a8666c5b5a948e000f40f4c43a4c7d303">clear_myRating</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a68eba6c497503f0165145bd321d26bd6">clear_oauth_token</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a00b3a3cbb88e4bd42b6981a8860e93cf">clear_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a170d7bd4e673dbf8eeb6d694965825ee">clear_on_behalf_of_content_owner</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ade2872391a7c1b388384c6bd894142e5">clear_onBehalfOfContentOwner</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a007533ab97707e440b6c7a4c649e2d60">clear_page_token</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ae3f10e6250ecb70656f73c8d4201af46">clear_pageToken</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ae0af4f1e09c4d9f9dfc6df07776e16b0">clear_pretty_print</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#acf23f9ad8b0c0c2d6107d83658a14de2">clear_prettyPrint</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a62979a50e15064862ad5bd59663893b9">clear_quota_user</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa2aaef5b61031e5211a17b24de037c69">clear_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#addf570727ce8b30c369bdb4c094253e2">clear_region_code</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a36412638398b5f3e231872d149f32f29">clear_regionCode</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a0ff8a1018e45386d477f00cebde91c8c">clear_user_ip</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a72631f2e625a21941b1de8648046f482">clear_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#af5b732adefe5db412a5fd8f8f4749a62">clear_video_category_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#aa2ea65585d39ba5e3a6c057628a18400">clear_videoCategoryId</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a5b49b4957f80ab270d0f329d9dd926ed">ExecuteAndParseResponse</a>(VideoListResponse *data)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ade5f0852aa990cddd6312faca520fb4b">get_alt</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ab3471ed60fd9014102a19c903355a2eb">get_chart</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4613407b511002796e2b6170a5d708d7">get_fields</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a9a31398d04061b1abdf13be8cc57b3d8">get_hl</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#acce7b8e9a99572a8cd8ced58dfeab5da">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a84562171d4e0b27532f7f147913b5052">get_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a94174cea7b330999a33fcbceb6b3131f">get_locale</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#aa9050ebba2a0964ab53de1058d442f63">get_max_results</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#abd5decde64b047cfcf9ae111182195c5">get_my_rating</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a34af5916141e536ee444c21a9aaa387c">get_oauth_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#aaed4188752589045e2b34bf13f4bae2a">get_on_behalf_of_content_owner</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a3ab78eec648284cb7884753547ae40dc">get_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a70ba4992a4fa34d9bd737094640ba694">get_pretty_print</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa08ac7fc532d04d84410908afbd915a0">get_quota_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a3e0540dd331588bd0e8bad83ee067870">get_region_code</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4047fe989966e17ad14cfdeae7828feb">get_user_ip</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#aab12feaa2c75e55d02ad561d4dae8759">get_video_category_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7f1f5591e3b5e4a2ad839f8b83d6331b">mutable_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a24a7d9e0af719d664691ffaf630ed0d4">mutable_chart</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a42295bcbbab070ba33df5e66070aa4bc">mutable_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ae1b1fabf0e4cb6066b67acd5114b2368">mutable_hl</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ae27a1ceee8676320ab8a93bbd442375d">mutable_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7651347482d98e24c00cf3b423e649a4">mutable_key</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a43eae7039b72ab239c1e8a2c114442e6">mutable_locale</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ad9e7a8b27b442417c0e2d5a1390133e7">mutable_myRating</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#acd94655a4fcb87d37ed6c961db823439">mutable_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a404057a39c7139ae82b346b22bf19c94">mutable_onBehalfOfContentOwner</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a0b19539f6664674b9c6f97d68424d2fd">mutable_pageToken</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3b4b273fed32ba82fe70ced99949ceb3">mutable_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#aa00cec7cd257dca37b559e66e32e8fb1">mutable_regionCode</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9b1362747ad95b122f1dfc6871561461">mutable_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a28d786f80144bafec5c43c6d363611ff">mutable_videoCategoryId</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a778c9e5b918597d3727881dac02cc05f">set_alt</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a7569d5492fa813ec9d11d90b296a0255">set_chart</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#abf7ebef1fe1af05d15d2ec53fbf5c9c1">set_fields</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a39ef3eee8a5a2baff80c8830797388d3">set_hl</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#aa5cbc99593febaceb1a62653144ee00b">set_id</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a010f17883b8efc20680d502de98cb1cd">set_key</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a8b6fb41cafeae3639f67b991ab084cad">set_locale</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a7ba51d43f728cf517627d183cd1c8364">set_max_results</a>(uint32 value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ac2807df1bf54c9ff0ea18a9132467a98">set_my_rating</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a459d0130ebfbe5e7545ae505772a9864">set_oauth_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#acbbccef42b6bf1f4eb1a19e0637b4e95">set_on_behalf_of_content_owner</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a853d84d4ba6de845537229dd71b010b2">set_page_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a6feb226320b105a45fbc303f8b29acdf">set_pretty_print</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3c5778f2506f43abb5274877f94a13ff">set_quota_user</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#afff273871b69520e4b802fc373878372">set_region_code</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac581fccbb80831623517044f9cdb95a1">set_user_ip</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#ac044ee5d6d08cdbe0dce88ff41a60a29">set_video_category_id</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a5aa1904961d3f9b79373e27fbd9a986a">VideosResource_ListMethod</a>(const YouTubeService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;part)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a340ee87d07f5f77fb9641072ac7c1cde">YouTubeServiceBaseRequest</a>(const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a1d4cdfbfcc58873b7b604fd7ee1270d5">~VideosResource_ListMethod</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html">google_youtube_api::VideosResource_ListMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aaa77f8969b6795d30c8fffc22581cbc1">~YouTubeServiceBaseRequest</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
