<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Video()
: <a class="el" href="classgoogle__youtube__api_1_1Video.html#a04bafa648ec289178e0ced4f15f8f801">google_youtube_api::Video</a>
</li>
<li>VideoAgeGating()
: <a class="el" href="classgoogle__youtube__api_1_1VideoAgeGating.html#adc2eddea13e47eebfb489a23688f07c6">google_youtube_api::VideoAgeGating</a>
</li>
<li>VideoCategoriesResource()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideoCategoriesResource.html#a58337b109a690658bbb7fe06446491a9">google_youtube_api::YouTubeService::VideoCategoriesResource</a>
</li>
<li>VideoCategoriesResource_ListMethod()
: <a class="el" href="classgoogle__youtube__api_1_1VideoCategoriesResource__ListMethod.html#a7bb8ee832d1b8e42303649abfae2cd70">google_youtube_api::VideoCategoriesResource_ListMethod</a>
</li>
<li>VideoCategory()
: <a class="el" href="classgoogle__youtube__api_1_1VideoCategory.html#a57cf2b5fe23023aa65c38e76e1621c4f">google_youtube_api::VideoCategory</a>
</li>
<li>VideoCategoryListResponse()
: <a class="el" href="classgoogle__youtube__api_1_1VideoCategoryListResponse.html#a3823d437542759cad0d4018ecc5394ef">google_youtube_api::VideoCategoryListResponse</a>
</li>
<li>VideoCategorySnippet()
: <a class="el" href="classgoogle__youtube__api_1_1VideoCategorySnippet.html#a701d29e2a7fad56363dcfd332fcb2624">google_youtube_api::VideoCategorySnippet</a>
</li>
<li>VideoContentDetails()
: <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html#ac6bc16cf3bdf5b48604a2d2435f115c5">google_youtube_api::VideoContentDetails</a>
</li>
<li>VideoContentDetailsRegionRestriction()
: <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetailsRegionRestriction.html#ac4b21b849dfbcb9e05f212fea66aedd6">google_youtube_api::VideoContentDetailsRegionRestriction</a>
</li>
<li>VideoConversionPing()
: <a class="el" href="classgoogle__youtube__api_1_1VideoConversionPing.html#a858dbf007d33369496746437d4e5e834">google_youtube_api::VideoConversionPing</a>
</li>
<li>VideoConversionPings()
: <a class="el" href="classgoogle__youtube__api_1_1VideoConversionPings.html#aeee9a4c29d2344364dd0d0137b6d7547">google_youtube_api::VideoConversionPings</a>
</li>
<li>VideoFileDetails()
: <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a73fa8850a6bd997d62441629e0ee148c">google_youtube_api::VideoFileDetails</a>
</li>
<li>VideoFileDetailsAudioStream()
: <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetailsAudioStream.html#a9b2f3f66874ddf50354591948e4189b4">google_youtube_api::VideoFileDetailsAudioStream</a>
</li>
<li>VideoFileDetailsVideoStream()
: <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a9916c4ab7fc658796ad2317694df30bf">google_youtube_api::VideoFileDetailsVideoStream</a>
</li>
<li>VideoGetRatingResponse()
: <a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a457030638f8b0478338500ba8b528128">google_youtube_api::VideoGetRatingResponse</a>
</li>
<li>VideoListResponse()
: <a class="el" href="classgoogle__youtube__api_1_1VideoListResponse.html#ae835e8676d3e36ec88e1212dd06714be">google_youtube_api::VideoListResponse</a>
</li>
<li>VideoLiveStreamingDetails()
: <a class="el" href="classgoogle__youtube__api_1_1VideoLiveStreamingDetails.html#a758e9b13529ac9a9e115b32d6d45825f">google_youtube_api::VideoLiveStreamingDetails</a>
</li>
<li>VideoLocalization()
: <a class="el" href="classgoogle__youtube__api_1_1VideoLocalization.html#a8344c1d0121c7b93e3ee3746cb2073a3">google_youtube_api::VideoLocalization</a>
</li>
<li>VideoMonetizationDetails()
: <a class="el" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html#ae28ca571c01f63ca38b6a7ef902d317d">google_youtube_api::VideoMonetizationDetails</a>
</li>
<li>VideoPlayer()
: <a class="el" href="classgoogle__youtube__api_1_1VideoPlayer.html#a7e5cce2e8e2deff34c03068eac0ae353">google_youtube_api::VideoPlayer</a>
</li>
<li>VideoProcessingDetails()
: <a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html#a9ec9d4aab18ba677ac025c2c9bcf32ba">google_youtube_api::VideoProcessingDetails</a>
</li>
<li>VideoProcessingDetailsProcessingProgress()
: <a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetailsProcessingProgress.html#aedc2d131b6e225f0728e056a9cc5a688">google_youtube_api::VideoProcessingDetailsProcessingProgress</a>
</li>
<li>VideoProjectDetails()
: <a class="el" href="classgoogle__youtube__api_1_1VideoProjectDetails.html#a8e5bc35c08acc9a32d78f0e8ad53e044">google_youtube_api::VideoProjectDetails</a>
</li>
<li>VideoRating()
: <a class="el" href="classgoogle__youtube__api_1_1VideoRating.html#a68c638e173cb20cf47265c47ae8a1ed7">google_youtube_api::VideoRating</a>
</li>
<li>VideoRecordingDetails()
: <a class="el" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html#a052018365488f042a6c27ae3126901dd">google_youtube_api::VideoRecordingDetails</a>
</li>
<li>VideoSnippet()
: <a class="el" href="classgoogle__youtube__api_1_1VideoSnippet.html#a279a17bbaaeb0167a2fad8d01529e17e">google_youtube_api::VideoSnippet</a>
</li>
<li>VideosResource()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a40efba92b72a967a6a63f01d365e8bda">google_youtube_api::YouTubeService::VideosResource</a>
</li>
<li>VideosResource_DeleteMethod()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__DeleteMethod.html#aca82c8cc9a58092126139880bb254fee">google_youtube_api::VideosResource_DeleteMethod</a>
</li>
<li>VideosResource_GetRatingMethod()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__GetRatingMethod.html#ac2006992b01c6b645391a8f554676663">google_youtube_api::VideosResource_GetRatingMethod</a>
</li>
<li>VideosResource_InsertMethod()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__InsertMethod.html#a00d0b5ad62388fd2bfd527e5b3a0ad34">google_youtube_api::VideosResource_InsertMethod</a>
</li>
<li>VideosResource_ListMethod()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__ListMethod.html#a5aa1904961d3f9b79373e27fbd9a986a">google_youtube_api::VideosResource_ListMethod</a>
</li>
<li>VideosResource_RateMethod()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__RateMethod.html#a7aebf04e4f03d378c44cea1fd2ee3e70">google_youtube_api::VideosResource_RateMethod</a>
</li>
<li>VideosResource_UpdateMethod()
: <a class="el" href="classgoogle__youtube__api_1_1VideosResource__UpdateMethod.html#a9869f65455c01e9c9de485b49d4d3ae5">google_youtube_api::VideosResource_UpdateMethod</a>
</li>
<li>VideoStatistics()
: <a class="el" href="classgoogle__youtube__api_1_1VideoStatistics.html#a37bf1ae82daabf06496f72b46704dd0d">google_youtube_api::VideoStatistics</a>
</li>
<li>VideoStatus()
: <a class="el" href="classgoogle__youtube__api_1_1VideoStatus.html#a4db919b28732d688da3097cf1548d419">google_youtube_api::VideoStatus</a>
</li>
<li>VideoSuggestions()
: <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html#a66f28e7516cda7c797aead8d132edb7a">google_youtube_api::VideoSuggestions</a>
</li>
<li>VideoSuggestionsTagSuggestion()
: <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestionsTagSuggestion.html#abea99ffa51ea94aaaa866aed68f0e6f6">google_youtube_api::VideoSuggestionsTagSuggestion</a>
</li>
<li>VideoTopicDetails()
: <a class="el" href="classgoogle__youtube__api_1_1VideoTopicDetails.html#a6548542cbbb5a2e624ca836a3e7e4c05">google_youtube_api::VideoTopicDetails</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
