<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google/youtube_api/image_settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6e0dd3ee2d4c4c73093e60ac33146d92.html">youtube_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-01-14 17:53:03 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-03-12, 20:35:33 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   YouTube Data API (youtube/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 130</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_YOUTUBE_API_IMAGE_SETTINGS_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_YOUTUBE_API_IMAGE_SETTINGS_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/localized_property.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>google_youtube_api {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html">ImageSettings</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html">ImageSettings</a>* New();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html">ImageSettings</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html">ImageSettings</a>(Json::Value* storage);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html">ImageSettings</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aeb6ee386707cfd16bcb2e66279371cc0">   86</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aeb6ee386707cfd16bcb2e66279371cc0">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_youtube_api::ImageSettings&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a89501804447ef722e8558593c0f7296c">   95</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a89501804447ef722e8558593c0f7296c">has_background_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;backgroundImageUrl&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aad8436b6dcb60971504f6ceba2a271de">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aad8436b6dcb60971504f6ceba2a271de">clear_background_image_url</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;backgroundImageUrl&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a2ccb603a4ddf7315713e2d2fb2b86133">  111</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a2ccb603a4ddf7315713e2d2fb2b86133">get_background_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;backgroundImageUrl&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a380834abf71ccd2f3baafee886ae8a84">  125</a></span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a380834abf71ccd2f3baafee886ae8a84">mutable_backgroundImageUrl</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;backgroundImageUrl&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af1efae6e8d88877e717d727e70462984">  135</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af1efae6e8d88877e717d727e70462984">has_banner_external_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerExternalUrl&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#afa3330b7aa424c928a984139de95ecf1">  142</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#afa3330b7aa424c928a984139de95ecf1">clear_banner_external_url</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerExternalUrl&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#afecbe4987c035b1bc67d92d2ede911bb">  150</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#afecbe4987c035b1bc67d92d2ede911bb">get_banner_external_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerExternalUrl&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac588e6cb47b3eea58661ab9c996c8d44">  164</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac588e6cb47b3eea58661ab9c996c8d44">set_banner_external_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerExternalUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a67ab2826b0fcd7d921a17d8fa08b394b">  173</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a67ab2826b0fcd7d921a17d8fa08b394b">has_banner_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a7a8a84623b014702f88300beaade9c39">  180</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a7a8a84623b014702f88300beaade9c39">clear_banner_image_url</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a41786e9915a268e70e5bf9143ec7e5dc">  188</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a41786e9915a268e70e5bf9143ec7e5dc">get_banner_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac220180301135f760c68fc89540087dc">  201</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac220180301135f760c68fc89540087dc">set_banner_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a24ee87ce5a32e519c21dcf99d09f7690">  212</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a24ee87ce5a32e519c21dcf99d09f7690">has_banner_mobile_extra_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerMobileExtraHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae226b57efbdb009923e4229aff86c3c8">  219</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae226b57efbdb009923e4229aff86c3c8">clear_banner_mobile_extra_hd_image_url</a>() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerMobileExtraHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a35c30169ae571b7abf7c42a0621e5c6e">  227</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a35c30169ae571b7abf7c42a0621e5c6e">get_banner_mobile_extra_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerMobileExtraHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac1592fd1b5901cb2956989ef479ebb1a">  240</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac1592fd1b5901cb2956989ef479ebb1a">set_banner_mobile_extra_hd_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerMobileExtraHdImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae1a10d7461af1eee023e09d2a4ab20ce">  250</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae1a10d7461af1eee023e09d2a4ab20ce">has_banner_mobile_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerMobileHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a298f05f890191ddb0b270e9b0077f150">  257</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a298f05f890191ddb0b270e9b0077f150">clear_banner_mobile_hd_image_url</a>() {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerMobileHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3711d5e09f0b950ef1ad3de1f921b437">  265</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3711d5e09f0b950ef1ad3de1f921b437">get_banner_mobile_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerMobileHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3642c4db2effade68bf02e7e5b4ada23">  278</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3642c4db2effade68bf02e7e5b4ada23">set_banner_mobile_hd_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerMobileHdImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a91fe4dbbec84c07681b432c3a4cd6563">  287</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a91fe4dbbec84c07681b432c3a4cd6563">has_banner_mobile_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerMobileImageUrl&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3fbeeaba49ffbe122cb86ef8d85e3607">  294</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3fbeeaba49ffbe122cb86ef8d85e3607">clear_banner_mobile_image_url</a>() {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerMobileImageUrl&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a5f873b3f7fda78ec9cd60783629ffdc0">  302</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a5f873b3f7fda78ec9cd60783629ffdc0">get_banner_mobile_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerMobileImageUrl&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0cfd0395a0a8ac3a6b01684dfec151b6">  315</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0cfd0395a0a8ac3a6b01684dfec151b6">set_banner_mobile_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerMobileImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#adc42cd930a59118482d2f58d1ce728f1">  325</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#adc42cd930a59118482d2f58d1ce728f1">has_banner_mobile_low_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerMobileLowImageUrl&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a9305fb7a802097396e4cf04876cbb585">  332</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a9305fb7a802097396e4cf04876cbb585">clear_banner_mobile_low_image_url</a>() {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerMobileLowImageUrl&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a49dd4b6d77e6e0fdd127620b627c410a">  340</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a49dd4b6d77e6e0fdd127620b627c410a">get_banner_mobile_low_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerMobileLowImageUrl&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a26aad9933a24d6107deba58bb1b5f43b">  353</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a26aad9933a24d6107deba58bb1b5f43b">set_banner_mobile_low_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerMobileLowImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aa6d82b2e0ad31a44f7f07d38021838d9">  364</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aa6d82b2e0ad31a44f7f07d38021838d9">has_banner_mobile_medium_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerMobileMediumHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a7c668e69c1580f9bcb35ab03283667be">  371</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a7c668e69c1580f9bcb35ab03283667be">clear_banner_mobile_medium_hd_image_url</a>() {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerMobileMediumHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a7cc8692da466abb515f820c26a6988c0">  379</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a7cc8692da466abb515f820c26a6988c0">get_banner_mobile_medium_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerMobileMediumHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a7e4f941cce05fd6520afe8693a02c1d6">  392</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a7e4f941cce05fd6520afe8693a02c1d6">set_banner_mobile_medium_hd_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerMobileMediumHdImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ad0db5818c2147560178a9d3715b42e4b">  403</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ad0db5818c2147560178a9d3715b42e4b">has_banner_tablet_extra_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerTabletExtraHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac80c9267efad7c6fc16d267a1c8e4d7c">  410</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac80c9267efad7c6fc16d267a1c8e4d7c">clear_banner_tablet_extra_hd_image_url</a>() {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerTabletExtraHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a49efc8e4d2cc3b73bed55334d998143a">  418</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a49efc8e4d2cc3b73bed55334d998143a">get_banner_tablet_extra_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerTabletExtraHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a8570fcf8fd243be53d5e90db02f37b28">  431</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a8570fcf8fd243be53d5e90db02f37b28">set_banner_tablet_extra_hd_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerTabletExtraHdImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a29bfc317244dd52536e26714507d3279">  441</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a29bfc317244dd52536e26714507d3279">has_banner_tablet_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerTabletHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a643da62e27d0686e21519ef235e1585a">  448</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a643da62e27d0686e21519ef235e1585a">clear_banner_tablet_hd_image_url</a>() {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerTabletHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aeb9d611ea05a7c3e0e38c9a72e324ec4">  456</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aeb9d611ea05a7c3e0e38c9a72e324ec4">get_banner_tablet_hd_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerTabletHdImageUrl&quot;</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#adce63356451a573c5a36bac1287c2d62">  469</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#adce63356451a573c5a36bac1287c2d62">set_banner_tablet_hd_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerTabletHdImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3559a8967f42408eebc604fbf31338de">  478</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3559a8967f42408eebc604fbf31338de">has_banner_tablet_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerTabletImageUrl&quot;</span>);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ab0b54793fbb41b3e24aeb46ed62ad870">  485</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ab0b54793fbb41b3e24aeb46ed62ad870">clear_banner_tablet_image_url</a>() {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerTabletImageUrl&quot;</span>);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a737522831c9287258950e33a8ecc08e4">  493</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a737522831c9287258950e33a8ecc08e4">get_banner_tablet_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerTabletImageUrl&quot;</span>);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a313a738fd50cb0c7954692394d68d8f7">  506</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a313a738fd50cb0c7954692394d68d8f7">set_banner_tablet_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerTabletImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ad966ee1160ad35acf8a19bb5f73fd013">  516</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ad966ee1160ad35acf8a19bb5f73fd013">has_banner_tablet_low_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerTabletLowImageUrl&quot;</span>);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a2785b2e7fa1096c54b16f58ea2ad3a27">  523</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a2785b2e7fa1096c54b16f58ea2ad3a27">clear_banner_tablet_low_image_url</a>() {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerTabletLowImageUrl&quot;</span>);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ada2cdef25fccb26038fc2974dd436382">  531</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ada2cdef25fccb26038fc2974dd436382">get_banner_tablet_low_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerTabletLowImageUrl&quot;</span>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0b11d5b4b53bf61f5141f8c735be024f">  544</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0b11d5b4b53bf61f5141f8c735be024f">set_banner_tablet_low_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerTabletLowImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a01d8c3d26f89d6e4de281c1d549a062b">  553</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a01d8c3d26f89d6e4de281c1d549a062b">has_banner_tv_high_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerTvHighImageUrl&quot;</span>);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3380ec10d74d74049ef1098a99c4aec3">  560</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a3380ec10d74d74049ef1098a99c4aec3">clear_banner_tv_high_image_url</a>() {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerTvHighImageUrl&quot;</span>);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af165eaadb5e00b46c293286ca3a3ce4a">  568</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af165eaadb5e00b46c293286ca3a3ce4a">get_banner_tv_high_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerTvHighImageUrl&quot;</span>);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  }</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a1264c00e1dd98625232eb9d92f720fef">  581</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a1264c00e1dd98625232eb9d92f720fef">set_banner_tv_high_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerTvHighImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a9e0865aaeb0858caa4998cca434d9f0c">  590</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a9e0865aaeb0858caa4998cca434d9f0c">has_banner_tv_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerTvImageUrl&quot;</span>);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af147a5ca30bb03d5c854838ec635126b">  597</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af147a5ca30bb03d5c854838ec635126b">clear_banner_tv_image_url</a>() {</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerTvImageUrl&quot;</span>);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae1abe501b5f900035f18ab5af88c0bf1">  605</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae1abe501b5f900035f18ab5af88c0bf1">get_banner_tv_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerTvImageUrl&quot;</span>);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af6690728073d3779d478d8cb5c1aab13">  618</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af6690728073d3779d478d8cb5c1aab13">set_banner_tv_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerTvImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a623545b77f90cc68fa922385bf7481fe">  627</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a623545b77f90cc68fa922385bf7481fe">has_banner_tv_low_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerTvLowImageUrl&quot;</span>);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a988db51ae774a1729d11bd8e5b0f76b7">  634</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a988db51ae774a1729d11bd8e5b0f76b7">clear_banner_tv_low_image_url</a>() {</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerTvLowImageUrl&quot;</span>);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  }</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a2413c639e0bfe34a6ec0d8229ce0e3c9">  642</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a2413c639e0bfe34a6ec0d8229ce0e3c9">get_banner_tv_low_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerTvLowImageUrl&quot;</span>);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  }</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a1f011294c59fa22632e9643b6f4ceb29">  655</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a1f011294c59fa22632e9643b6f4ceb29">set_banner_tv_low_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerTvLowImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  }</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0b912155c8ccad415c0ced353ae79f9a">  665</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0b912155c8ccad415c0ced353ae79f9a">has_banner_tv_medium_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bannerTvMediumImageUrl&quot;</span>);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  }</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a8be45f9010a959c7ecef6ac612ac9ae2">  672</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a8be45f9010a959c7ecef6ac612ac9ae2">clear_banner_tv_medium_image_url</a>() {</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bannerTvMediumImageUrl&quot;</span>);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;  }</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aba38eceede469fad63ff1a2666e61002">  680</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aba38eceede469fad63ff1a2666e61002">get_banner_tv_medium_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;bannerTvMediumImageUrl&quot;</span>);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;  }</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac0941e7eccdbff5894cdc54962a86a40">  693</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ac0941e7eccdbff5894cdc54962a86a40">set_banner_tv_medium_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;bannerTvMediumImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;  }</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a75e70190f01b688b64bd75e5e4e7c303">  704</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a75e70190f01b688b64bd75e5e4e7c303">has_large_branded_banner_image_imap_script</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;largeBrandedBannerImageImapScript&quot;</span>);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;  }</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae7fab5ab0c6b390dce770620a247813b">  711</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae7fab5ab0c6b390dce770620a247813b">clear_large_branded_banner_image_imap_script</a>() {</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;largeBrandedBannerImageImapScript&quot;</span>);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;  }</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a6ac30cdcdb41c3015870931d2ef1f3ed">  720</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a6ac30cdcdb41c3015870931d2ef1f3ed">get_large_branded_banner_image_imap_script</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;largeBrandedBannerImageImapScript&quot;</span>);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;  }</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aa38053f10e3dcbf0eea7df26a79aa778">  733</a></span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aa38053f10e3dcbf0eea7df26a79aa778">mutable_largeBrandedBannerImageImapScript</a>() {</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;largeBrandedBannerImageImapScript&quot;</span>);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  }</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00745"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a04405076c687cf028738b013b4ed5206">  745</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a04405076c687cf028738b013b4ed5206">has_large_branded_banner_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;largeBrandedBannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;  }</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a286684189694d26de3773683c282b676">  752</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a286684189694d26de3773683c282b676">clear_large_branded_banner_image_url</a>() {</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;largeBrandedBannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;  }</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0677bca317c25c27522d627168eab08d">  761</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0677bca317c25c27522d627168eab08d">get_large_branded_banner_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;largeBrandedBannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;  }</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aaf76442d6b3b4f6db76a60a797c8c895">  775</a></span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aaf76442d6b3b4f6db76a60a797c8c895">mutable_largeBrandedBannerImageUrl</a>() {</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;largeBrandedBannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;  }</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div>
<div class="line"><a name="l00787"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a8691e5b754e1b1431108a5bc688bef32">  787</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a8691e5b754e1b1431108a5bc688bef32">has_small_branded_banner_image_imap_script</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;smallBrandedBannerImageImapScript&quot;</span>);</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;  }</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;</div>
<div class="line"><a name="l00794"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae5a19809dcbf9fcee41241eaa8dc10c8">  794</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#ae5a19809dcbf9fcee41241eaa8dc10c8">clear_small_branded_banner_image_imap_script</a>() {</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;smallBrandedBannerImageImapScript&quot;</span>);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;  }</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aac1df7c1618babb37829a4e6f940a7a0">  803</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aac1df7c1618babb37829a4e6f940a7a0">get_small_branded_banner_image_imap_script</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;smallBrandedBannerImageImapScript&quot;</span>);</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;  }</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div>
<div class="line"><a name="l00816"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#adf0198da28bf91e3c89d6f09cdcd0cd0">  816</a></span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#adf0198da28bf91e3c89d6f09cdcd0cd0">mutable_smallBrandedBannerImageImapScript</a>() {</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;smallBrandedBannerImageImapScript&quot;</span>);</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;  }</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div>
<div class="line"><a name="l00828"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a9426f699f4f123ec96258e220d63d954">  828</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a9426f699f4f123ec96258e220d63d954">has_small_branded_banner_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;smallBrandedBannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;  }</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div>
<div class="line"><a name="l00835"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0375ce9d9ff85c50ab4fab24e5dccacc">  835</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0375ce9d9ff85c50ab4fab24e5dccacc">clear_small_branded_banner_image_url</a>() {</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;smallBrandedBannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;  }</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a5ff17ee853d617849a2766960ac870b3">  844</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a5ff17ee853d617849a2766960ac870b3">get_small_branded_banner_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;smallBrandedBannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;  }</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div>
<div class="line"><a name="l00858"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a75360bbf696da05178870479791b2af4">  858</a></span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1LocalizedProperty.html">LocalizedProperty</a> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a75360bbf696da05178870479791b2af4">mutable_smallBrandedBannerImageUrl</a>() {</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;smallBrandedBannerImageUrl&quot;</span>);</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;LocalizedProperty &gt;(storage);</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;  }</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div>
<div class="line"><a name="l00868"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af4a98f8c6bcc88a9441252c937cc0654">  868</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#af4a98f8c6bcc88a9441252c937cc0654">has_tracking_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;trackingImageUrl&quot;</span>);</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;  }</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;</div>
<div class="line"><a name="l00875"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a4633a49c85c1e2de512662fa3a5dceaf">  875</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a4633a49c85c1e2de512662fa3a5dceaf">clear_tracking_image_url</a>() {</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;trackingImageUrl&quot;</span>);</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;  }</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00883"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aa8307eaa7ddb4e01417832b2b8785a40">  883</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#aa8307eaa7ddb4e01417832b2b8785a40">get_tracking_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;trackingImageUrl&quot;</span>);</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;  }</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;</div>
<div class="line"><a name="l00897"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a898c268835a94ba8f9042b156566be32">  897</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a898c268835a94ba8f9042b156566be32">set_tracking_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;trackingImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;  }</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00906"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a6ebac523f856bc22b1850f3f4e8dd1fd">  906</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a6ebac523f856bc22b1850f3f4e8dd1fd">has_watch_icon_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;watchIconImageUrl&quot;</span>);</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;  }</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div>
<div class="line"><a name="l00913"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0486a92fb9116aea1316344349d5194a">  913</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0486a92fb9116aea1316344349d5194a">clear_watch_icon_image_url</a>() {</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;watchIconImageUrl&quot;</span>);</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;  }</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div>
<div class="line"><a name="l00921"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0c09ba6e7aa43a5780ce11bcd74b2935">  921</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a0c09ba6e7aa43a5780ce11bcd74b2935">get_watch_icon_image_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;watchIconImageUrl&quot;</span>);</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;  }</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div>
<div class="line"><a name="l00936"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a6d9fe8ffdb20ff590634e1cda14c8bb2">  936</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html#a6d9fe8ffdb20ff590634e1cda14c8bb2">set_watch_icon_image_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;watchIconImageUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;  }</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1ImageSettings.html">ImageSettings</a>&amp;);</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;};  <span class="comment">// ImageSettings</span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;}  <span class="comment">// namespace google_youtube_api</span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="preprocessor">#endif  // GOOGLE_YOUTUBE_API_IMAGE_SETTINGS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
