<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google/youtube_api/playlist_item_snippet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6e0dd3ee2d4c4c73093e60ac33146d92.html">youtube_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playlist_item_snippet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-01-14 17:53:03 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-03-12, 20:35:33 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   YouTube Data API (youtube/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 130</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_YOUTUBE_API_PLAYLIST_ITEM_SNIPPET_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_YOUTUBE_API_PLAYLIST_ITEM_SNIPPET_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/resource_id.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/thumbnail_details.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>google_youtube_api {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">PlaylistItemSnippet</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">PlaylistItemSnippet</a>* New();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">PlaylistItemSnippet</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">PlaylistItemSnippet</a>(Json::Value* storage);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">PlaylistItemSnippet</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a96122ee29853dc5f06c5ebce6dd5db6f">   89</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a96122ee29853dc5f06c5ebce6dd5db6f">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_youtube_api::PlaylistItemSnippet&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a6bc3766f748837ecc7c6e4c210a85f7b">   98</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a6bc3766f748837ecc7c6e4c210a85f7b">has_channel_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;channelId&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a40a72de02c671dbfa2f5156194295777">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a40a72de02c671dbfa2f5156194295777">clear_channel_id</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;channelId&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa2ffd9e191779927be74e7b19679e8ce">  113</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa2ffd9e191779927be74e7b19679e8ce">get_channel_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;channelId&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aba83b2023aeb8a313d35fb7cc49800b1">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aba83b2023aeb8a313d35fb7cc49800b1">set_channel_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;channelId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#adafe49248531b38a2e90ae367cc19b2a">  136</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#adafe49248531b38a2e90ae367cc19b2a">has_channel_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;channelTitle&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a2318710c4c1d539188510a2f8fe06dc1">  143</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a2318710c4c1d539188510a2f8fe06dc1">clear_channel_title</a>() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;channelTitle&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ae4e79a24333a9980c31988029c740079">  151</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ae4e79a24333a9980c31988029c740079">get_channel_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;channelTitle&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ab95ab3116b1f3258b380939b8f3dda6b">  164</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ab95ab3116b1f3258b380939b8f3dda6b">set_channel_title</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;channelTitle&quot;</span>) = value.data();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ae23ebed77f9543dc9e1cf5ee91ed0e6e">  173</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ae23ebed77f9543dc9e1cf5ee91ed0e6e">has_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ab1285e45197dc5b59e44b77c63717e30">  180</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ab1285e45197dc5b59e44b77c63717e30">clear_description</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a453b82f6730cb9979c5d507158bd0412">  188</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a453b82f6730cb9979c5d507158bd0412">get_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a83baa4c541453a981879f52db8abea6a">  201</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a83baa4c541453a981879f52db8abea6a">set_description</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;description&quot;</span>) = value.data();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a859b855c96287f94f5c8fdd6a4c75e10">  210</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a859b855c96287f94f5c8fdd6a4c75e10">has_playlist_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;playlistId&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aabed60f8968f0102d13ce6fe5d69ce48">  217</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aabed60f8968f0102d13ce6fe5d69ce48">clear_playlist_id</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;playlistId&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a7a7f592f60414f97659e782eaf33374d">  225</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a7a7f592f60414f97659e782eaf33374d">get_playlist_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;playlistId&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#af1c6475ce35e6f20965ef29d8d7e3837">  239</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#af1c6475ce35e6f20965ef29d8d7e3837">set_playlist_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;playlistId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#afda37ebccbc6ddd36b17ae425428f35c">  248</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#afda37ebccbc6ddd36b17ae425428f35c">has_position</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;position&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a063ea9a0b1bb88a3fc1aacee22975d27">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a063ea9a0b1bb88a3fc1aacee22975d27">clear_position</a>() {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;position&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#abae8b1ad7c84d33e1bb9500cebce7ccf">  263</a></span>&#160;  uint32 <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#abae8b1ad7c84d33e1bb9500cebce7ccf">get_position</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;position&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;uint32 &gt;(storage);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a5079a84e173491b42b21bb0b7f7faf0e">  277</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a5079a84e173491b42b21bb0b7f7faf0e">set_position</a>(uint32 value) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;uint32 &gt;(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;position&quot;</span>));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aae0c7caac42761934442dc01bbb52f81">  287</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aae0c7caac42761934442dc01bbb52f81">has_published_at</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;publishedAt&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a491f11cad871a84513fe8bc01d111d35">  294</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a491f11cad871a84513fe8bc01d111d35">clear_published_at</a>() {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;publishedAt&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a3ab947c49ef7f4c1749226b76177b0ca">  302</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a3ab947c49ef7f4c1749226b76177b0ca">get_published_at</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;publishedAt&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa95ed4cbaefc98ca450a4ba83a55bb13">  315</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa95ed4cbaefc98ca450a4ba83a55bb13">set_published_at</a>(client::DateTime value) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;publishedAt&quot;</span>));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a066fa089a575d324ab8796f9a38a4db4">  325</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a066fa089a575d324ab8796f9a38a4db4">has_resource_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;resourceId&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a5f3a5b5889b832e95600992de6e8c262">  332</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a5f3a5b5889b832e95600992de6e8c262">clear_resource_id</a>() {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;resourceId&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a73e03aaed841aa68fd1a3fcdc1a1e301">  340</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1ResourceId.html">ResourceId</a> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a73e03aaed841aa68fd1a3fcdc1a1e301">get_resource_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;resourceId&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;ResourceId &gt;(storage);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a104af69a1e12beb5d167dacd5f6668b8">  354</a></span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1ResourceId.html">ResourceId</a> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a104af69a1e12beb5d167dacd5f6668b8">mutable_resourceId</a>() {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;resourceId&quot;</span>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;ResourceId &gt;(storage);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ab8b4b317a2ecebecb9e99df0914c1b25">  364</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ab8b4b317a2ecebecb9e99df0914c1b25">has_thumbnails</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;thumbnails&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a15fefbd4a8814799fcef01fdd27a3779">  371</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a15fefbd4a8814799fcef01fdd27a3779">clear_thumbnails</a>() {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;thumbnails&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a93887c4cef4f06e21a4c54a06feb92ee">  379</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1ThumbnailDetails.html">ThumbnailDetails</a> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a93887c4cef4f06e21a4c54a06feb92ee">get_thumbnails</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;thumbnails&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;ThumbnailDetails &gt;(storage);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa0f76bf15bdd868303753ab7ce321773">  394</a></span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1ThumbnailDetails.html">ThumbnailDetails</a> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#aa0f76bf15bdd868303753ab7ce321773">mutable_thumbnails</a>() {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;thumbnails&quot;</span>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;ThumbnailDetails &gt;(storage);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a5d6ba2a13ff716c2d11beff1bbb625b1">  404</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a5d6ba2a13ff716c2d11beff1bbb625b1">has_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ac5c8f359f1e8e3e28c8b0f86f176b986">  411</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ac5c8f359f1e8e3e28c8b0f86f176b986">clear_title</a>() {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a20fcf63ccc920a5fdaa3d484c3fb7354">  419</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#a20fcf63ccc920a5fdaa3d484c3fb7354">get_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#accd2d3c89d2a0554201dea28650a466a">  432</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#accd2d3c89d2a0554201dea28650a466a">set_title</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;title&quot;</span>) = value.data();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html">PlaylistItemSnippet</a>&amp;);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;};  <span class="comment">// PlaylistItemSnippet</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}  <span class="comment">// namespace google_youtube_api</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif  // GOOGLE_YOUTUBE_API_PLAYLIST_ITEM_SNIPPET_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
