<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google/youtube_api/watch_settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6e0dd3ee2d4c4c73093e60ac33146d92.html">youtube_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">watch_settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-01-14 17:53:03 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-03-12, 20:35:33 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   YouTube Data API (youtube/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 130</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_YOUTUBE_API_WATCH_SETTINGS_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_YOUTUBE_API_WATCH_SETTINGS_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>google_youtube_api {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html">WatchSettings</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html">WatchSettings</a>* New();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html">WatchSettings</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html">WatchSettings</a>(Json::Value* storage);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html">WatchSettings</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a04d2c87855848761895b3d8f09fbe7a9">   84</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a04d2c87855848761895b3d8f09fbe7a9">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_youtube_api::WatchSettings&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a9cfaf24567226bedde7d77415b6f8769">   93</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a9cfaf24567226bedde7d77415b6f8769">has_background_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;backgroundColor&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a307d353448166be2a0f20fecd37ab610">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a307d353448166be2a0f20fecd37ab610">clear_background_color</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;backgroundColor&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a8ad1e4e215133b74c45b0e808ad037d2">  108</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a8ad1e4e215133b74c45b0e808ad037d2">get_background_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;backgroundColor&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#aef946fdad66d7a55c4ba2c6dab8f6536">  121</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#aef946fdad66d7a55c4ba2c6dab8f6536">set_background_color</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;backgroundColor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a1584a284f18dbbdfea54f110b8ee9678">  130</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a1584a284f18dbbdfea54f110b8ee9678">has_featured_playlist_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;featuredPlaylistId&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a280da84ec0cdf931e95f440f5b61bcc4">  137</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a280da84ec0cdf931e95f440f5b61bcc4">clear_featured_playlist_id</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;featuredPlaylistId&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a0c07b21e534c04d961589e9db3751fdc">  145</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a0c07b21e534c04d961589e9db3751fdc">get_featured_playlist_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;featuredPlaylistId&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#aa718aade43222d0c7ca8ed79738b6680">  159</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#aa718aade43222d0c7ca8ed79738b6680">set_featured_playlist_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;featuredPlaylistId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a6c919d18aa31dea2163a2be78a614382">  168</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a6c919d18aa31dea2163a2be78a614382">has_text_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;textColor&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a2cd70c3193f5fb4361185cba37413e34">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a2cd70c3193f5fb4361185cba37413e34">clear_text_color</a>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;textColor&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a7e044734168b98d072857559ba2662d2">  183</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#a7e044734168b98d072857559ba2662d2">get_text_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;textColor&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#ab55394efb013ccf8155ad4c97251fc47">  196</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html#ab55394efb013ccf8155ad4c97251fc47">set_text_color</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;textColor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1WatchSettings.html">WatchSettings</a>&amp;);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};  <span class="comment">// WatchSettings</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}  <span class="comment">// namespace google_youtube_api</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif  // GOOGLE_YOUTUBE_API_WATCH_SETTINGS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
