<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">FilesResource_WatchMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::FilesResource_WatchMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a78d88e3fcd038d7e47389096a16e391f">AppendOptionalQueryParameters</a>(string *target)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a172faebde3cc5715558ee9d1fb63aca1">AppendVariable</a>(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a0f9ecc723189434de59e7a7369613c8a">clear_acknowledge_abuse</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#aa81905e50140e081ab4682e4ebeed8cd">clear_acknowledgeAbuse</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ae8305ec11e9267044d0446afdb9beb4d">clear_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afbc5096d2dc2bf2917ccb96e80ff14b8">clear_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3b4a3c40a37089ffacb61d10206c95ec">clear_key</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#abe874bc9b75c90a9df94a438578945d5">clear_oauth_token</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a31e2492dbe710780d0736d5da72baf3c">clear_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a16cce6829e30eedc601b5fd28ff92382">clear_pretty_print</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a6b4fe1b50728f8d3ebdf780e184bf848">clear_prettyPrint</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a36da24ceed7b5c7923f2894acb59c21e">clear_projection</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aacaa4f29bbd873e614eb9ee9a80ad02f">clear_quota_user</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4680edede675b945ae9ae493745959ef">clear_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a608c1f3db057f01750fa986a78ba5176">clear_update_viewed_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#ae8ecc2b52c6128c13c9d85a056b03789">clear_updateViewedDate</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aeb3aa5b1d508e4b3ac6c8b03d6a0780a">clear_user_ip</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9f19806fb3d6ef6cc507dadd3bb7cd07">clear_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3f1908d43c27114fd901e0429347d09c">DriveServiceBaseRequest</a>(const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a5e63f123fef1d8bcbdf3a34d3e03bfae">ExecuteAndParseResponse</a>(Channel *data)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a0ea5e2a8f281eff0337ca1baeaf93993">FilesResource_WatchMethod</a>(const DriveService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const Channel &amp;_content_)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#ae992d975f703be31db9e0d5e21be7804">get_acknowledge_abuse</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ad4c63d97764353a09b32b58db1cdd985">get_alt</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a034682ba8e819744909b84ac5b985a68">get_fields</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488ca2f853c38bd868c79243cea55369">get_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a2935c8afdf5f19a12ffea1cf6b177646">get_oauth_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a97443a1d50f299f51adca008bcf444">get_pretty_print</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#ae25d1fc4cdcfe5a49c6175f7f785f2ad">get_projection</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4cba356ec9d602a8ed133b67a3e15b44">get_quota_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a00c1c94a22b9b6c0c35aea9bfdd6eab4">get_update_viewed_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a3004a495948c0a17c7b65f4ec1bdf253">get_use_media_download</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9bed7fb273d488438a2f3f6d889ca523">get_user_ip</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8ab3af8c2660e5ab6d2a2f20efe240d0">mutable_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a3d75c1e29bd9680737b27d4cbe9539">mutable_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ada2489e599c9c1f651338719d0d0a0ae">mutable_key</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a85bcc59d32b9445a7dc245ad9c6f9773">mutable_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a62f94b7820022bc56dbed9b9c3758535">mutable_projection</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4a7d60a55489c502467cf005e1fc4ebf">mutable_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488e6b74cb6325dd909d5176924399f2">mutable_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#afe6025ce4d1a8ef5f1c07fdba6e1956c">set_acknowledge_abuse</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ade538e2eadd53adca3093756b568feba">set_alt</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a82dcecc62c95d1a40958d2848ba35e44">set_fields</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a61b899b449df2e4bc7be67c14e900467">set_key</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afadfec88a3594d640abfe34b43458e31">set_oauth_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a472eabd8abdbd0195cdb1450e616fb40">set_pretty_print</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a4fc0709307d241411a6886b4f518c42e">set_projection</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4e558e0ee5156c477cab03b2847571db">set_quota_user</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#ae5fb7ac95e485b548d89a48c6de7219e">set_update_viewed_date</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a01b64c2bba4057a4afe0a03240dc11ee">set_use_media_download</a>(bool use)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ab4f29eab7ed4910e4cace2b92fd9a4af">set_user_ip</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1861ddcccbeab4d3956c258d553c737f">~DriveServiceBaseRequest</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a430c599f0e23fd58d32aa4dc7e76be7e">~FilesResource_WatchMethod</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
