<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About.html">About</a></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">AboutFeatures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::About::AboutFeatures Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a5af7f42cfb5918592663cb7577242c7f">AboutFeatures</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a76eb8085eba0868796a34765657df04c">AboutFeatures</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#abb9c6425e385ebff120181a1f3feca52">clear_feature_name</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#af661ba2904839805e563cc7deb37d533">clear_feature_rate</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a71a512f71757f7c9aac4424f1217d6b3">get_feature_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#aab1b88311479f9bea22d33be56eb7707">get_feature_rate</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a7fb3df94877c1b181780f13633996aeb">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a10f83f4fc7de8a4cfb15915e7b25e22d">has_feature_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a4139a2b927f8e74e7065b8df7f6b39af">has_feature_rate</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#ab5abb330f669af0d435ee102ff5eebf0">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a4f8e8e8f0fe48780a325a7a1be13c720">set_feature_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#af3ef4ef1340c4ad92f3ca22699ca325d">set_feature_rate</a>(double value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a45c3aef3a036bf851992ce6ad851ec25">~AboutFeatures</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html">google_drive_api::About::AboutFeatures</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
