<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::RepliesResource_ListMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html">RepliesResource_ListMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__drive__api_1_1RepliesResource__ListMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::RepliesResource_ListMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Drive API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_drive_api::RepliesResource_ListMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__drive__api_1_1RepliesResource__ListMethod.png" usemap="#google_drive_api::RepliesResource_ListMethod_map" alt=""/>
  <map id="google_drive_api::RepliesResource_ListMethod_map" name="google_drive_api::RepliesResource_ListMethod_map">
<area href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html" alt="google_drive_api::DriveServiceBaseRequest" shape="rect" coords="0,0,279,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb9624d9c19664cb36fe6a02ce8411ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#abb9624d9c19664cb36fe6a02ce8411ce">RepliesResource_ListMethod</a> (const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const StringPiece &amp;comment_id)</td></tr>
<tr class="memitem:a55d5ee34906a9c01f250b02583e453bc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a55d5ee34906a9c01f250b02583e453bc">~RepliesResource_ListMethod</a> ()</td></tr>
<tr class="memitem:a2d7f1cc02136623366b6197b2bc51adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a2d7f1cc02136623366b6197b2bc51adc">clear_page_token</a> ()</td></tr>
<tr class="memitem:a1bfccae1647feb7881295f068c574db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a1bfccae1647feb7881295f068c574db7">clear_pageToken</a> ()</td></tr>
<tr class="memitem:a3a23ad22dc539ade87fae62e2d61adcf"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a3a23ad22dc539ade87fae62e2d61adcf">get_page_token</a> () const </td></tr>
<tr class="memitem:a98d2207609260f2a512ca2767571b9ea"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a98d2207609260f2a512ca2767571b9ea">mutable_pageToken</a> ()</td></tr>
<tr class="memitem:a4e2c7f6e9786c6fcdd8b0c27d456a129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a4e2c7f6e9786c6fcdd8b0c27d456a129">set_page_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:abedcb2da92485206975a8995829b3a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#abedcb2da92485206975a8995829b3a8a">clear_include_deleted</a> ()</td></tr>
<tr class="memitem:a63247ae95cef070a1f083b642d742e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a63247ae95cef070a1f083b642d742e2d">clear_includeDeleted</a> ()</td></tr>
<tr class="memitem:a5e1b7e0009ced16ffd12c84dabd1d1c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a5e1b7e0009ced16ffd12c84dabd1d1c8">get_include_deleted</a> () const </td></tr>
<tr class="memitem:ad5cec83ac51de4edeb1d426ecef5de0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#ad5cec83ac51de4edeb1d426ecef5de0e">set_include_deleted</a> (bool value)</td></tr>
<tr class="memitem:af883cefe988873118e334cdeb26f2896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#af883cefe988873118e334cdeb26f2896">clear_max_results</a> ()</td></tr>
<tr class="memitem:a677055324f3f420b7258b21503477d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a677055324f3f420b7258b21503477d0a">clear_maxResults</a> ()</td></tr>
<tr class="memitem:a3762002e96617d77056b8cdcaae69079"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a3762002e96617d77056b8cdcaae69079">get_max_results</a> () const </td></tr>
<tr class="memitem:a14a07409c24283871aecb4a86953af87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a14a07409c24283871aecb4a86953af87">set_max_results</a> (int32 value)</td></tr>
<tr class="memitem:a9a097996f634d1def16dd9325aca06cd"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a9a097996f634d1def16dd9325aca06cd">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="memitem:a86a60656627f74cd77ce01881421b78e"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a86a60656627f74cd77ce01881421b78e">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr class="memitem:a3f123f932b94732e04304df2bd7e83ed"><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a3f123f932b94732e04304df2bd7e83ed">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html">CommentReplyList</a> *data)</td></tr>
<tr class="inherit_header pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td></tr>
<tr class="memitem:a3f1908d43c27114fd901e0429347d09c inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3f1908d43c27114fd901e0429347d09c">DriveServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:a1861ddcccbeab4d3956c258d553c737f inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1861ddcccbeab4d3956c258d553c737f">~DriveServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:ae8305ec11e9267044d0446afdb9beb4d inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ae8305ec11e9267044d0446afdb9beb4d">clear_alt</a> ()</td></tr>
<tr class="memitem:ad4c63d97764353a09b32b58db1cdd985 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ad4c63d97764353a09b32b58db1cdd985">get_alt</a> () const </td></tr>
<tr class="memitem:a8ab3af8c2660e5ab6d2a2f20efe240d0 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8ab3af8c2660e5ab6d2a2f20efe240d0">mutable_alt</a> ()</td></tr>
<tr class="memitem:ade538e2eadd53adca3093756b568feba inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ade538e2eadd53adca3093756b568feba">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:afbc5096d2dc2bf2917ccb96e80ff14b8 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afbc5096d2dc2bf2917ccb96e80ff14b8">clear_fields</a> ()</td></tr>
<tr class="memitem:a034682ba8e819744909b84ac5b985a68 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a034682ba8e819744909b84ac5b985a68">get_fields</a> () const </td></tr>
<tr class="memitem:a1a3d75c1e29bd9680737b27d4cbe9539 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a3d75c1e29bd9680737b27d4cbe9539">mutable_fields</a> ()</td></tr>
<tr class="memitem:a82dcecc62c95d1a40958d2848ba35e44 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a82dcecc62c95d1a40958d2848ba35e44">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:a3b4a3c40a37089ffacb61d10206c95ec inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3b4a3c40a37089ffacb61d10206c95ec">clear_key</a> ()</td></tr>
<tr class="memitem:a488ca2f853c38bd868c79243cea55369 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488ca2f853c38bd868c79243cea55369">get_key</a> () const </td></tr>
<tr class="memitem:ada2489e599c9c1f651338719d0d0a0ae inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ada2489e599c9c1f651338719d0d0a0ae">mutable_key</a> ()</td></tr>
<tr class="memitem:a61b899b449df2e4bc7be67c14e900467 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a61b899b449df2e4bc7be67c14e900467">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:abe874bc9b75c90a9df94a438578945d5 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#abe874bc9b75c90a9df94a438578945d5">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:a31e2492dbe710780d0736d5da72baf3c inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a31e2492dbe710780d0736d5da72baf3c">clear_oauthToken</a> ()</td></tr>
<tr class="memitem:a2935c8afdf5f19a12ffea1cf6b177646 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a2935c8afdf5f19a12ffea1cf6b177646">get_oauth_token</a> () const </td></tr>
<tr class="memitem:a85bcc59d32b9445a7dc245ad9c6f9773 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a85bcc59d32b9445a7dc245ad9c6f9773">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:afadfec88a3594d640abfe34b43458e31 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afadfec88a3594d640abfe34b43458e31">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:a16cce6829e30eedc601b5fd28ff92382 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a16cce6829e30eedc601b5fd28ff92382">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:a6b4fe1b50728f8d3ebdf780e184bf848 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a6b4fe1b50728f8d3ebdf780e184bf848">clear_prettyPrint</a> ()</td></tr>
<tr class="memitem:a1a97443a1d50f299f51adca008bcf444 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a97443a1d50f299f51adca008bcf444">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a472eabd8abdbd0195cdb1450e616fb40 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a472eabd8abdbd0195cdb1450e616fb40">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:aacaa4f29bbd873e614eb9ee9a80ad02f inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aacaa4f29bbd873e614eb9ee9a80ad02f">clear_quota_user</a> ()</td></tr>
<tr class="memitem:a4680edede675b945ae9ae493745959ef inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4680edede675b945ae9ae493745959ef">clear_quotaUser</a> ()</td></tr>
<tr class="memitem:a4cba356ec9d602a8ed133b67a3e15b44 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4cba356ec9d602a8ed133b67a3e15b44">get_quota_user</a> () const </td></tr>
<tr class="memitem:a4a7d60a55489c502467cf005e1fc4ebf inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4a7d60a55489c502467cf005e1fc4ebf">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:a4e558e0ee5156c477cab03b2847571db inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4e558e0ee5156c477cab03b2847571db">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:aeb3aa5b1d508e4b3ac6c8b03d6a0780a inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aeb3aa5b1d508e4b3ac6c8b03d6a0780a">clear_user_ip</a> ()</td></tr>
<tr class="memitem:a9f19806fb3d6ef6cc507dadd3bb7cd07 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9f19806fb3d6ef6cc507dadd3bb7cd07">clear_userIp</a> ()</td></tr>
<tr class="memitem:a9bed7fb273d488438a2f3f6d889ca523 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9bed7fb273d488438a2f3f6d889ca523">get_user_ip</a> () const </td></tr>
<tr class="memitem:a488e6b74cb6325dd909d5176924399f2 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488e6b74cb6325dd909d5176924399f2">mutable_userIp</a> ()</td></tr>
<tr class="memitem:ab4f29eab7ed4910e4cace2b92fd9a4af inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ab4f29eab7ed4910e4cace2b92fd9a4af">set_user_ip</a> (const string &amp;value)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the list method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>One or more of these authorization scopes are required for this method: <a href="https://www.googleapis.com/auth/drive">https://www.googleapis.com/auth/drive</a> <a href="https://www.googleapis.com/auth/drive.file">https://www.googleapis.com/auth/drive.file</a> <a href="https://www.googleapis.com/auth/drive.readonly">https://www.googleapis.com/auth/drive.readonly</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb9624d9c19664cb36fe6a02ce8411ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::RepliesResource_ListMethod::RepliesResource_ListMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>comment_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>The ID of the file.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comment_id</td><td>The ID of the comment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55d5ee34906a9c01f250b02583e453bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::RepliesResource_ListMethod::~RepliesResource_ListMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a86a60656627f74cd77ce01881421b78e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_drive_api::RepliesResource_ListMethod::AppendOptionalQueryParameters </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8e75f97e354724595cf3acc2de81c6dd">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a9a097996f634d1def16dd9325aca06cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_drive_api::RepliesResource_ListMethod::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a7245ad857559b4938753e79e4d6c1d04">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="abedcb2da92485206975a8995829b3a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::RepliesResource_ListMethod::clear_include_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>includeDeleted</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a63247ae95cef070a1f083b642d742e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::RepliesResource_ListMethod::clear_includeDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000068">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#abedcb2da92485206975a8995829b3a8a">clear_include_deleted</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af883cefe988873118e334cdeb26f2896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::RepliesResource_ListMethod::clear_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>maxResults</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a677055324f3f420b7258b21503477d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::RepliesResource_ListMethod::clear_maxResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000069">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#af883cefe988873118e334cdeb26f2896">clear_max_results</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d7f1cc02136623366b6197b2bc51adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::RepliesResource_ListMethod::clear_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>pageToken</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a1bfccae1647feb7881295f068c574db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::RepliesResource_ListMethod::clear_pageToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000067">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a2d7f1cc02136623366b6197b2bc51adc">clear_page_token</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f123f932b94732e04304df2bd7e83ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_drive_api::RepliesResource_ListMethod::ExecuteAndParseResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html">CommentReplyList</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e1b7e0009ced16ffd12c84dabd1d1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::RepliesResource_ListMethod::get_include_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>includeDeleted</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a3762002e96617d77056b8cdcaae69079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 google_drive_api::RepliesResource_ListMethod::get_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>maxResults</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a3a23ad22dc539ade87fae62e2d61adcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_drive_api::RepliesResource_ListMethod::get_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>pageToken</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a98d2207609260f2a512ca2767571b9ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_drive_api::RepliesResource_ListMethod::mutable_pageToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>pageToken</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5cec83ac51de4edeb1d426ecef5de0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::RepliesResource_ListMethod::set_include_deleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>includeDeleted</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>If set, all replies, including deleted replies (with content stripped) will be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14a07409c24283871aecb4a86953af87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::RepliesResource_ListMethod::set_max_results </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>maxResults</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The maximum number of replies to include in the response, used for paging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e2c7f6e9786c6fcdd8b0c27d456a129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::RepliesResource_ListMethod::set_page_token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>pageToken</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The continuation token, used to page through large result sets. To get the next page of results, set this parameter to the value of "nextPageToken" from the previous response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
