<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1Comment.html">Comment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::Comment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a5cee476b20c2e3f2bd5268495b655297">clear_anchor</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a664aae18fa16059d71cb2c831f27fd37">clear_author</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a965bd33da85800b534d820ffa2bcc04a">clear_comment_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ac3abebe1f89f6ea3c562fc27d0217378">clear_content</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a959984a2ceebca80ea52e2ff99b6ef6a">clear_context</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ac6fc07f98ae3350eb767fe8702d054e9">clear_created_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a729405159537eff74a6dccf965658469">clear_deleted</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a74f08c15e6f401c1bb02a90c562e120f">clear_file_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a3d628d8dd3a9440f2e30924a7bc64029">clear_file_title</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#abc1adb1fb03326ad141718ad4a6881b5">clear_html_content</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a8dbc06ea81b38194b46760ad17f44139">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a7ede89a5e50f62759124edd645021941">clear_modified_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ab82595d0738c19332a3ec990bd56ee01">clear_replies</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#af2604013a9d9235fb911ae93d34f5f06">clear_self_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a44ec0b6790269576b3611b99879528b5">clear_status</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a8fb7f5f0d25fa72759072314932531d8">Comment</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#aa518c38d69ebc72dfea519539c36bc9e">Comment</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a054c42d7944bff39764bbc27ca2b5c65">get_anchor</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1738caab635993a54899ea1fd3e88e1e">get_author</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a715cb187542d8280e7927380971c663a">get_comment_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a6a9425833dfae65dfeff4ae506574c16">get_content</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a7fc276241faf79bc442353fc59c9d21f">get_context</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a6241dc93b5e5cb9c023f1818da619443">get_created_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ade463feb2660eae7f1329b1dbb51582f">get_deleted</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a2762e56dae6fa0a86205ae4205ff6d74">get_file_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a4606ac52b4c773d016e7839921ac24ca">get_file_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a327962f4f9eda2c019665416eda5ac11">get_html_content</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1fd70a4a8a1d25b089e2239e1f992391">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a14cd322e62e242f708f3fba5fa67884e">get_modified_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a4da2b4a8b3c71125223b52fc2af9ff6e">get_replies</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a0040b07d10de21e47f50816bf59fb072">get_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ab9ed4abf517802acf0f040e0aeeab18f">get_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a9db70aa931152e1de64860949928323b">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1c368d049e8acad303ec33439d9f15e3">has_anchor</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a7cea97ccd8f18e9c7b05c316e9dd9929">has_author</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a2261431d72e0e68500e4a6962e4342ec">has_comment_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a922a8f31a66c628210136e0fbd9243a0">has_content</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a57821e3ce478bb6debd8955dd663fc5c">has_context</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad1b26cbfd7029c9b9c5529f5687a1cba">has_created_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a214827d9002b6aa9a0e02a2fe3d1177d">has_deleted</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a9f187dfe2d2085d41c645f0d15591bf8">has_file_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#af6435a24aaedf8a09095dbe6861d54ee">has_file_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad5bdbe23c78420904e660651ee08c4c3">has_html_content</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#adde123f62a4a878c98ead2caec910237">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a9b85099de80cc70ad2f796fd1f5187b3">has_modified_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad6a7378b74f1edc2abad60d4411aac72">has_replies</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad2692188cb6537150981201896d6ca39">has_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#aa03c4d93f7adf3b495887d7e8e180ddb">has_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a34b1d917719c8fdb892075cced702b66">mutable_author</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a2a492be40b4de97f8183b4a31409906f">mutable_context</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a2f397e15ad4c152951e0eea8223b6b53">mutable_replies</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ab0e93fd061c0f2cfa1bc982d6031729c">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#aba21f369af200ec93ba0257d8af3fd35">set_anchor</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#acba96dee575f2a673a674dcbb0d4d9c2">set_comment_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a61b61493bd7db654e22c681fd6a7dbb6">set_content</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad26ff1250818e17f8390d2c7e33f1936">set_created_date</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a8d26b0d14d6581977f6e7f5f57e4eacd">set_deleted</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1eec897dcf4856c18f8f94db0da05f54">set_file_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a80b93d0fbf60d7a05ac733b837829160">set_file_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a817fdb12a378a3ae7206fb172ab6353d">set_html_content</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a6491ae487019f435d7122d4354bfab81">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad70ba8174c0773486e60ca378c95fec2">set_modified_date</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a6a1234bb8f056d16b3d43a133769cc13">set_self_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#af71c5e40612a63cc3be517a3f39ca177">set_status</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html#a75186c51a652e68156bb8319eb3e7dfe">~Comment</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
