<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarServiceBaseRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">CalendarServiceBaseRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarServiceBaseRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_calendar_api::CalendarServiceBaseRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.png" usemap="#google_calendar_api::CalendarServiceBaseRequest_map" alt=""/>
  <map id="google_calendar_api::CalendarServiceBaseRequest_map" name="google_calendar_api::CalendarServiceBaseRequest_map">
<area href="classgoogle__calendar__api_1_1AclResource__DeleteMethod.html" alt="google_calendar_api::AclResource_DeleteMethod" shape="rect" coords="360,56,710,80"/>
<area href="classgoogle__calendar__api_1_1AclResource__GetMethod.html" alt="google_calendar_api::AclResource_GetMethod" shape="rect" coords="360,112,710,136"/>
<area href="classgoogle__calendar__api_1_1AclResource__InsertMethod.html" alt="google_calendar_api::AclResource_InsertMethod" shape="rect" coords="360,168,710,192"/>
<area href="classgoogle__calendar__api_1_1AclResource__ListMethod.html" alt="google_calendar_api::AclResource_ListMethod" shape="rect" coords="360,224,710,248"/>
<area href="classgoogle__calendar__api_1_1AclResource__PatchMethod.html" alt="google_calendar_api::AclResource_PatchMethod" shape="rect" coords="360,280,710,304"/>
<area href="classgoogle__calendar__api_1_1AclResource__UpdateMethod.html" alt="google_calendar_api::AclResource_UpdateMethod" shape="rect" coords="360,336,710,360"/>
<area href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html" alt="google_calendar_api::AclResource_WatchMethod" shape="rect" coords="360,392,710,416"/>
<area href="classgoogle__calendar__api_1_1CalendarListResource__DeleteMethod.html" alt="google_calendar_api::CalendarListResource_DeleteMethod" shape="rect" coords="360,448,710,472"/>
<area href="classgoogle__calendar__api_1_1CalendarListResource__GetMethod.html" alt="google_calendar_api::CalendarListResource_GetMethod" shape="rect" coords="360,504,710,528"/>
<area href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html" alt="google_calendar_api::CalendarListResource_InsertMethod" shape="rect" coords="360,560,710,584"/>
<area href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html" alt="google_calendar_api::CalendarListResource_ListMethod" shape="rect" coords="360,616,710,640"/>
<area href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html" alt="google_calendar_api::CalendarListResource_PatchMethod" shape="rect" coords="360,672,710,696"/>
<area href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html" alt="google_calendar_api::CalendarListResource_UpdateMethod" shape="rect" coords="360,728,710,752"/>
<area href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html" alt="google_calendar_api::CalendarListResource_WatchMethod" shape="rect" coords="360,784,710,808"/>
<area href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html" alt="google_calendar_api::CalendarsResource_ClearMethod" shape="rect" coords="360,840,710,864"/>
<area href="classgoogle__calendar__api_1_1CalendarsResource__DeleteMethod.html" alt="google_calendar_api::CalendarsResource_DeleteMethod" shape="rect" coords="360,896,710,920"/>
<area href="classgoogle__calendar__api_1_1CalendarsResource__GetMethod.html" alt="google_calendar_api::CalendarsResource_GetMethod" shape="rect" coords="360,952,710,976"/>
<area href="classgoogle__calendar__api_1_1CalendarsResource__InsertMethod.html" alt="google_calendar_api::CalendarsResource_InsertMethod" shape="rect" coords="360,1008,710,1032"/>
<area href="classgoogle__calendar__api_1_1CalendarsResource__PatchMethod.html" alt="google_calendar_api::CalendarsResource_PatchMethod" shape="rect" coords="360,1064,710,1088"/>
<area href="classgoogle__calendar__api_1_1CalendarsResource__UpdateMethod.html" alt="google_calendar_api::CalendarsResource_UpdateMethod" shape="rect" coords="360,1120,710,1144"/>
<area href="classgoogle__calendar__api_1_1ChannelsResource__StopMethod.html" alt="google_calendar_api::ChannelsResource_StopMethod" shape="rect" coords="360,1176,710,1200"/>
<area href="classgoogle__calendar__api_1_1ColorsResource__GetMethod.html" alt="google_calendar_api::ColorsResource_GetMethod" shape="rect" coords="360,1232,710,1256"/>
<area href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html" alt="google_calendar_api::EventsResource_DeleteMethod" shape="rect" coords="360,1288,710,1312"/>
<area href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html" alt="google_calendar_api::EventsResource_GetMethod" shape="rect" coords="360,1344,710,1368"/>
<area href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html" alt="google_calendar_api::EventsResource_ImportMethod" shape="rect" coords="360,1400,710,1424"/>
<area href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html" alt="google_calendar_api::EventsResource_InsertMethod" shape="rect" coords="360,1456,710,1480"/>
<area href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html" alt="google_calendar_api::EventsResource_InstancesMethod" shape="rect" coords="360,1512,710,1536"/>
<area href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html" alt="google_calendar_api::EventsResource_ListMethod" shape="rect" coords="360,1568,710,1592"/>
<area href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html" alt="google_calendar_api::EventsResource_MoveMethod" shape="rect" coords="360,1624,710,1648"/>
<area href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html" alt="google_calendar_api::EventsResource_PatchMethod" shape="rect" coords="360,1680,710,1704"/>
<area href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html" alt="google_calendar_api::EventsResource_QuickAddMethod" shape="rect" coords="360,1736,710,1760"/>
<area href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html" alt="google_calendar_api::EventsResource_UpdateMethod" shape="rect" coords="360,1792,710,1816"/>
<area href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html" alt="google_calendar_api::EventsResource_WatchMethod" shape="rect" coords="360,1848,710,1872"/>
<area href="classgoogle__calendar__api_1_1FreebusyResource__QueryMethod.html" alt="google_calendar_api::FreebusyResource_QueryMethod" shape="rect" coords="360,1904,710,1928"/>
<area href="classgoogle__calendar__api_1_1SettingsResource__GetMethod.html" alt="google_calendar_api::SettingsResource_GetMethod" shape="rect" coords="360,1960,710,1984"/>
<area href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html" alt="google_calendar_api::SettingsResource_ListMethod" shape="rect" coords="360,2016,710,2040"/>
<area href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html" alt="google_calendar_api::SettingsResource_WatchMethod" shape="rect" coords="360,2072,710,2096"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae0d114e4b81c78de1d58d7890387b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aae0d114e4b81c78de1d58d7890387b9e">CalendarServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:a09fa58e332e6643e5635c6b5a513a64d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a09fa58e332e6643e5635c6b5a513a64d">~CalendarServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:aaac26c9394b596e8abcde1f98dc2f0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aaac26c9394b596e8abcde1f98dc2f0b5">clear_alt</a> ()</td></tr>
<tr class="memitem:aef2eb686feef0c44f4f0c8ab890e8936"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aef2eb686feef0c44f4f0c8ab890e8936">get_alt</a> () const </td></tr>
<tr class="memitem:aa5626de62387050a8971ff4040be8850"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa5626de62387050a8971ff4040be8850">mutable_alt</a> ()</td></tr>
<tr class="memitem:abc8e35cb2b76da567f487b575bfadd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abc8e35cb2b76da567f487b575bfadd05">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:a4e925c1ddb3ff3add4514fe185f6f694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4e925c1ddb3ff3add4514fe185f6f694">clear_fields</a> ()</td></tr>
<tr class="memitem:a162f387b17fd2a06240161b44c4f67d1"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a162f387b17fd2a06240161b44c4f67d1">get_fields</a> () const </td></tr>
<tr class="memitem:a8aa18d5f5928e5ed757f487670c82027"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8aa18d5f5928e5ed757f487670c82027">mutable_fields</a> ()</td></tr>
<tr class="memitem:a8d402c05e8d246bb99e6a386ce6f5d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8d402c05e8d246bb99e6a386ce6f5d49">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:ab8501c57cd1f308f6364df0946f1b046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab8501c57cd1f308f6364df0946f1b046">clear_key</a> ()</td></tr>
<tr class="memitem:a15a0fc43fd41225eae871030fb213eb0"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a15a0fc43fd41225eae871030fb213eb0">get_key</a> () const </td></tr>
<tr class="memitem:a667f634c4750d2ac7bfdc4bf150f1fec"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a667f634c4750d2ac7bfdc4bf150f1fec">mutable_key</a> ()</td></tr>
<tr class="memitem:af2410bc7ae319d8581dbe44f55c35324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#af2410bc7ae319d8581dbe44f55c35324">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:a42ab13c89663c8a737a3428656a36cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a42ab13c89663c8a737a3428656a36cf3">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:a16a216d07b5c8fadcabf9095897a20b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a16a216d07b5c8fadcabf9095897a20b0">clear_oauthToken</a> ()</td></tr>
<tr class="memitem:a4b51817d1d1088157ab64ac8fbcc5723"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4b51817d1d1088157ab64ac8fbcc5723">get_oauth_token</a> () const </td></tr>
<tr class="memitem:a2e8748d33888dd885b52f744c2f1016b"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a2e8748d33888dd885b52f744c2f1016b">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:a021b21ae84266aa13197192e10b6b65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a021b21ae84266aa13197192e10b6b65e">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:aedc6daa169b4d1ec2c1ac74aea926a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aedc6daa169b4d1ec2c1ac74aea926a19">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:a5a1c3cf08e1d12a7ad32b122e7b39250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a5a1c3cf08e1d12a7ad32b122e7b39250">clear_prettyPrint</a> ()</td></tr>
<tr class="memitem:aa25b7dbfdbbed20f5bca644a592da232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa25b7dbfdbbed20f5bca644a592da232">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a7ef87b14c1e17282434a3379a28006a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7ef87b14c1e17282434a3379a28006a9">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:aa0dcc2319f966cbbb28bc9ed678122ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa0dcc2319f966cbbb28bc9ed678122ac">clear_quota_user</a> ()</td></tr>
<tr class="memitem:ab3a95c644c1c56eb93ecd5e7e2c7a188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab3a95c644c1c56eb93ecd5e7e2c7a188">clear_quotaUser</a> ()</td></tr>
<tr class="memitem:a7cd17fe74908746a61feaa2aee44a616"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7cd17fe74908746a61feaa2aee44a616">get_quota_user</a> () const </td></tr>
<tr class="memitem:ab71233c2fa2d0271c8f210be8062e3b0"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab71233c2fa2d0271c8f210be8062e3b0">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:acfdd04d5962c01de6f2d680c10403811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#acfdd04d5962c01de6f2d680c10403811">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:a9c37f8d5911de1d631032e45e02e774b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a9c37f8d5911de1d631032e45e02e774b">clear_user_ip</a> ()</td></tr>
<tr class="memitem:a2f044e1547df75043688f83830060417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a2f044e1547df75043688f83830060417">clear_userIp</a> ()</td></tr>
<tr class="memitem:abdd03e4fdc3105aa44c212fec5f88de9"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abdd03e4fdc3105aa44c212fec5f88de9">get_user_ip</a> () const </td></tr>
<tr class="memitem:a0aea93fd7588ab0742818107bd930c7b"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a0aea93fd7588ab0742818107bd930c7b">mutable_userIp</a> ()</td></tr>
<tr class="memitem:a7c095354d93d86d31eca204d986c5e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7c095354d93d86d31eca204d986c5e95">set_user_ip</a> (const string &amp;value)</td></tr>
<tr class="memitem:a8b878aaf69dfc2fb7394b74b0d6f1cab"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8b878aaf69dfc2fb7394b74b0d6f1cab">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="memitem:ae8f0ee878b33503f8563ee4cba1850c7"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ae8f0ee878b33503f8563ee4cba1850c7">AppendOptionalQueryParameters</a> (string *target)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements a common base method for all methods within the <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a>.</p>
<p>This class defines all the attributes common across all methods. It does not pertain to any specific service API so is not normally explicitly instantiated. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae0d114e4b81c78de1d58d7890387b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarServiceBaseRequest::CalendarServiceBaseRequest </td>
          <td>(</td>
          <td class="paramtype">const client::ClientService *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>credential</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::HttpRequest::HttpMethod&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>uri_template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance to send to when executed. In practice this will be supplied internally by the service when it acts as a method factory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">credential</td><td>If not NULL then the credential to authorize with. In practice this is supplied by the user code that is creating the method instance.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>The HTTP method to use for the underlying HTTP request. In practice this is specified by the particular API endpoint and supplied internally by the derived class for that endpoint.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uri_template</td><td>The <a href="http://tools.ietf.org/html/rfc6570">RFC 6570 URI Template</a> specifying the url to invoke The parameters in the template should be resolvable attributes. In practice this parameter is supplied internally by the derived class for the endpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09fa58e332e6643e5635c6b5a513a64d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarServiceBaseRequest::~CalendarServiceBaseRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae8f0ee878b33503f8563ee4cba1850c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_calendar_api::CalendarServiceBaseRequest::AppendOptionalQueryParameters </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html#ae8a1841059b161ebac266724cfe02de4">google_calendar_api::SettingsResource_WatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#ab7e8b2d4e50ee90ce8145b0f4974f891">google_calendar_api::SettingsResource_ListMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#ae34e93f5ef12a7d8136d3a3dfe7b737f">google_calendar_api::EventsResource_WatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#a724701c26a2d7f6d1cc6a16972647992">google_calendar_api::EventsResource_UpdateMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#a95df656400665e7ae4cf99039b97a4cf">google_calendar_api::EventsResource_QuickAddMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a7285ecde103fa841b52bc0c53be11bd4">google_calendar_api::EventsResource_PatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html#a1e98fbfbfa76890afa28c0969863144d">google_calendar_api::EventsResource_MoveMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a15ec4b3df26fe851de8e95405ea5e563">google_calendar_api::EventsResource_ListMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a99e6be03ee3ee4a360f2d05ef5f6c841">google_calendar_api::EventsResource_InstancesMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html#a045845ffe725c4de1dd83c8516b21554">google_calendar_api::EventsResource_InsertMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#af0692acdd77a3a2e363990d5f2c59810">google_calendar_api::EventsResource_GetMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html#aebf013a1e36c8e12634a50ff7a0667dd">google_calendar_api::EventsResource_DeleteMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#a6a893aede971d55470c14012d81e37e8">google_calendar_api::CalendarListResource_WatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html#aa295119b7d9ed80df8ed4f848a8d9770">google_calendar_api::CalendarListResource_UpdateMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html#a67b4254642b169d9be194415b64a0940">google_calendar_api::CalendarListResource_PatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a3dcde4b4ca0144aad337dbeb7322926a">google_calendar_api::CalendarListResource_ListMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html#a403e8fe034caec5864b8e33aee9ede6a">google_calendar_api::CalendarListResource_InsertMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html#acae8936b81bb4ca7d97c9616c843d5c7">google_calendar_api::AclResource_WatchMethod</a>, and <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html#af1f33da6866b04fe8a4fb8e8deea0801">google_calendar_api::AclResource_ListMethod</a>.</p>

</div>
</div>
<a class="anchor" id="a8b878aaf69dfc2fb7394b74b0d6f1cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_calendar_api::CalendarServiceBaseRequest::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI supplied to the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html#afc280df1fe8d53561aad68d68d3cd813">google_calendar_api::SettingsResource_WatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#aa07d08fc460d375116b6cb7703897dbf">google_calendar_api::SettingsResource_ListMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__GetMethod.html#a8a140f2fb039cb9bcaa8721ddbecc744">google_calendar_api::SettingsResource_GetMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a9a4578c777c662dda90b35e66d159bfe">google_calendar_api::EventsResource_WatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#a9d28981a9ec7cb4e738a91bc5189f6bf">google_calendar_api::EventsResource_UpdateMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#ae935b3f1cb4af43c9d32f132a82cc08b">google_calendar_api::EventsResource_QuickAddMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a5f79ca92b65c89f2fe79f166a23714b3">google_calendar_api::EventsResource_PatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html#a18af89a7ad3f71cef20b847f3542d6fe">google_calendar_api::EventsResource_MoveMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#af711596bf843e1bae84cd1800ce8bd62">google_calendar_api::EventsResource_ListMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a40c3c8541e72542de43595f39279a003">google_calendar_api::EventsResource_InstancesMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html#a6d6f1710895dcc9beda15c7fac2aa191">google_calendar_api::EventsResource_InsertMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html#acd6be55c71cf58d90829c09d120d8b5e">google_calendar_api::EventsResource_ImportMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#ab25a4c8b231feba8498de4fa897b9fd3">google_calendar_api::EventsResource_GetMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html#a5e4556c0efe3a4d91da29f12918b70d3">google_calendar_api::EventsResource_DeleteMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__UpdateMethod.html#a61a3358a5609908c071e3656550b8cbf">google_calendar_api::CalendarsResource_UpdateMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__PatchMethod.html#aaabf1c981835056033eef049bbf060f7">google_calendar_api::CalendarsResource_PatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__GetMethod.html#af0443957d200a8a630adaca18aec9286">google_calendar_api::CalendarsResource_GetMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__DeleteMethod.html#a5fcc003c5ec34699095e5d0697eb578b">google_calendar_api::CalendarsResource_DeleteMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html#ae1c853711f792b30dbe45cae8c209b56">google_calendar_api::CalendarsResource_ClearMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#afe3c5e36e8a309c371650eb9b40e7374">google_calendar_api::CalendarListResource_WatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html#a4bcb0b525a7278870e513bfb81f15960">google_calendar_api::CalendarListResource_UpdateMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html#abfa519d7574927ff9361c937d35e4dde">google_calendar_api::CalendarListResource_PatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a65f2d787d03bac90ee71f63fbdefc51e">google_calendar_api::CalendarListResource_ListMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html#a9a01d651f3da082f771546672d75c8ff">google_calendar_api::CalendarListResource_InsertMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__GetMethod.html#aae7a80584f86fa1792a500e39f421974">google_calendar_api::CalendarListResource_GetMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__DeleteMethod.html#aaf5fc38394a8ff7f0525d9b2482f3ea1">google_calendar_api::CalendarListResource_DeleteMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html#a12fd069b8e3bb7660eb628b67ef0342f">google_calendar_api::AclResource_WatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1AclResource__UpdateMethod.html#a5540234769d882e5c02b430dbab0205f">google_calendar_api::AclResource_UpdateMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1AclResource__PatchMethod.html#a9fb7472f865067a6df8896a4a0cd46cf">google_calendar_api::AclResource_PatchMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html#a94837e44fb44d4ca2550f78c33c9bbfa">google_calendar_api::AclResource_ListMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1AclResource__InsertMethod.html#add21be07a994d1f99c8876fe29434652">google_calendar_api::AclResource_InsertMethod</a>, <a class="el" href="classgoogle__calendar__api_1_1AclResource__GetMethod.html#a7878226826502f6c0681274f36aed0eb">google_calendar_api::AclResource_GetMethod</a>, and <a class="el" href="classgoogle__calendar__api_1_1AclResource__DeleteMethod.html#ac5cabf98597f177894edd5d8dd5d0f3e">google_calendar_api::AclResource_DeleteMethod</a>.</p>

</div>
</div>
<a class="anchor" id="aaac26c9394b596e8abcde1f98dc2f0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>alt</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a4e925c1ddb3ff3add4514fe185f6f694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>fields</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ab8501c57cd1f308f6364df0946f1b046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>key</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a42ab13c89663c8a737a3428656a36cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_oauth_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>oauth_token</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a16a216d07b5c8fadcabf9095897a20b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_oauthToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a42ab13c89663c8a737a3428656a36cf3">clear_oauth_token</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aedc6daa169b4d1ec2c1ac74aea926a19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_pretty_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>prettyPrint</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a5a1c3cf08e1d12a7ad32b122e7b39250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_prettyPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aedc6daa169b4d1ec2c1ac74aea926a19">clear_pretty_print</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa0dcc2319f966cbbb28bc9ed678122ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_quota_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>quotaUser</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ab3a95c644c1c56eb93ecd5e7e2c7a188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_quotaUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa0dcc2319f966cbbb28bc9ed678122ac">clear_quota_user</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c37f8d5911de1d631032e45e02e774b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_user_ip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>userIp</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a2f044e1547df75043688f83830060417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::clear_userIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a9c37f8d5911de1d631032e45e02e774b">clear_user_ip</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef2eb686feef0c44f4f0c8ab890e8936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_calendar_api::CalendarServiceBaseRequest::get_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>alt</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a162f387b17fd2a06240161b44c4f67d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_calendar_api::CalendarServiceBaseRequest::get_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>fields</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a15a0fc43fd41225eae871030fb213eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_calendar_api::CalendarServiceBaseRequest::get_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>key</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a4b51817d1d1088157ab64ac8fbcc5723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_calendar_api::CalendarServiceBaseRequest::get_oauth_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>oauth_token</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aa25b7dbfdbbed20f5bca644a592da232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarServiceBaseRequest::get_pretty_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>prettyPrint</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a7cd17fe74908746a61feaa2aee44a616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_calendar_api::CalendarServiceBaseRequest::get_quota_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>quotaUser</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="abdd03e4fdc3105aa44c212fec5f88de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_calendar_api::CalendarServiceBaseRequest::get_user_ip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>userIp</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aa5626de62387050a8971ff4040be8850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_calendar_api::CalendarServiceBaseRequest::mutable_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>alt</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa18d5f5928e5ed757f487670c82027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_calendar_api::CalendarServiceBaseRequest::mutable_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>fields</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a667f634c4750d2ac7bfdc4bf150f1fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_calendar_api::CalendarServiceBaseRequest::mutable_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>key</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e8748d33888dd885b52f744c2f1016b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_calendar_api::CalendarServiceBaseRequest::mutable_oauthToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>oauth_token</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ab71233c2fa2d0271c8f210be8062e3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_calendar_api::CalendarServiceBaseRequest::mutable_quotaUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>quotaUser</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a0aea93fd7588ab0742818107bd930c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_calendar_api::CalendarServiceBaseRequest::mutable_userIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>userIp</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="abc8e35cb2b76da567f487b575bfadd05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::set_alt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>alt</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Data format for the response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d402c05e8d246bb99e6a386ce6f5d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::set_fields </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>fields</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Selector specifying which fields to include in a partial response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2410bc7ae319d8581dbe44f55c35324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::set_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>key</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a021b21ae84266aa13197192e10b6b65e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::set_oauth_token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>oauth_token</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>OAuth 2.0 token for the current user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ef87b14c1e17282434a3379a28006a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::set_pretty_print </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>prettyPrint</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Returns response with indentations and line breaks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfdd04d5962c01de6f2d680c10403811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::set_quota_user </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>quotaUser</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c095354d93d86d31eca204d986c5e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarServiceBaseRequest::set_user_ip </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>userIp</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
