<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::FreeBusyCalendar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a99c3efde18a4db3ead5fab8f223d0382">clear_busy</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#acc9c3de25d3cd5b6be020cc593ddb5d1">clear_errors</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a2fccbd5c3abf3094a764b1c783a495a3">FreeBusyCalendar</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a84f76b5ba4250753609cbcca892fe8e7">FreeBusyCalendar</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a6a6712eabfebcf3466afbdcd95ec19ee">get_busy</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#ad5386e843aca78fd9e08bac86021fbe8">get_errors</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#ac164cbe515445c41f4678a93bf70696a">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a0554b2fb02d875698c64fa5595ccb950">has_busy</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a7a138d7d1498602d5ebfe404c52e2f86">has_errors</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#af35b3ba6e6a042030597759e3e233eba">mutable_busy</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a1232ae4698fd5affe450430ec85f4ae4">mutable_errors</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a87731c3d833474bfe4d514bbb3d6b5e6">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a40445d98b0ff45988e5b0ee43b49b116">~FreeBusyCalendar</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
