<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">EventCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Event::EventCreator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a94257a0691fa59ff04d319dd2aba4baf">clear_display_name</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a6cc553e8913c1ea1affaa18bd8d25044">clear_email</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a1349e588bfa19b5401d51c472855df88">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#af7b8ffea00eb321b329148139531f9e8">clear_self</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a72dd116f2a7902fd9c4710d49611f1d7">EventCreator</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#ad6d96b685ee3e8e0805ddc20156e42b8">EventCreator</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a7ac11e6364624206815a9b80ddfbd52c">get_display_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a0d39e0664106b3f7f18d0d9955997541">get_email</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#afdd2f2de0c9e1813dd80819d5101f8a8">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a76082a3969ab389db96f38ff77cb5619">get_self</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a032f498e54c7cb9911ba4b9fd7e00d95">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#ae095529e81ccf9b2994c604bf38d1d2a">has_display_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a1e0456c1006ef10a629ccce6cd5d635c">has_email</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a91d6a371689c60d07c1f852bad4180df">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a9cb16980d9cbe40403efdce65645dc28">has_self</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a6676ac07e16702c79b8923e8ecef258b">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a45a6b66c731459c7788edfffda2da4f1">set_display_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a327c177acfee7ebf288b624cbe87767d">set_email</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a44630e94b752f7cc3c8ee5882205e18d">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a948e001f9d67de3e0078565e9fddc971">set_self</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a3061b8ca5e2c7cac5770cd1a3a26b353">~EventCreator</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
