<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Calendar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a2eb91e694689bcbcf031c11ab938efa1">Calendar</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a697229cb303d226581ddc10ec89bbe2c">Calendar</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a6f0962510b98d58acdcbebeac0cfb08d">clear_description</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa17bfeca362e67966e6cdd9e2626028d">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a121c83ca13f80f3df478fd00130c4ebc">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a40fbd908196fb391a18f8e8f7d8bf1e8">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ada93a16bdbfb6f62199b32cdbeaa12cb">clear_location</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a2ca587689c089f76573a8424bceb607d">clear_summary</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aac78ceecf3bf8d98d821cd9f8174a9fb">clear_time_zone</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#adfd9be7d3b8b9e1b677655a10e1262e1">get_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aaba5b563afe5671aa43799db9e4e31f3">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a7a09bc6b41f3a007b11397565748e8d4">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aca4dab86759dfeb207e38f869868e1cf">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a841c4ccf88ba04a4ff4b8f57b0f97acf">get_location</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a8897974d79b0f54f5a7e24ebf8a28558">get_summary</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a0da4546f6e5e9614ed4579c5cf7ec0e5">get_time_zone</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aeaf30fd4e1f24e5c1d08c03f23e3dc4b">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a4043dc29012aecd5209a926b57962825">has_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a58674c0e35f09b929495f9cf136c183a">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a1f4ae554d1bc3f7b6988b5adcb1d5a53">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a50c357a758f22d2a0d173e8ab0092614">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a9988f089f6aa478b874205a0cb29e304">has_location</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a8743aa63fef2094e896b7655e29e392e">has_summary</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a20a479f3b68fd84d63b1d441b166e1e2">has_time_zone</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ae5becc81d66e326b9704426cfd13a073">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa4e4cd3d22c25a9b0ef60bdbc50722cc">set_description</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a06431d4fdc9548efcae0d941e80f5cf5">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a288b45906bbfc790ea85b0d1ee3a81b2">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa256ec2a515ad857113093c242823d67">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ad106d19e557dd330f7a3618969557ceb">set_location</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a0e3c8906834356bf84c2f0851eb9c068">set_summary</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a56ddd6098cefb0d8029fff6061e9ba36">set_time_zone</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a3871909595ec8c438482e7d1b914ebe4">~Calendar</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
