<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mutable_alt()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa5626de62387050a8971ff4040be8850">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>mutable_attendees()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ac97e93eb70261153432118c62528b3c5">google_calendar_api::Event</a>
</li>
<li>mutable_busy()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#af35b3ba6e6a042030597759e3e233eba">google_calendar_api::FreeBusyCalendar</a>
</li>
<li>mutable_calendar()
: <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a5fbd3d083fe344ddb5ce3e21566b69dc">google_calendar_api::Colors</a>
</li>
<li>mutable_calendars()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#ab51f3414475096f3e5d10f74cf685b34">google_calendar_api::FreeBusyGroup</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4d7c5f9a98072129c1a74eeeaf218267">google_calendar_api::FreeBusyResponse</a>
</li>
<li>mutable_creator()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ac837fb57c2b03473880aea6d078ca831">google_calendar_api::Event</a>
</li>
<li>mutable_defaultReminders()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a697ca5acd2cda1e88627b8997a9e6cdd">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a45e9f52a437ed792889a2b87a6a99fab">google_calendar_api::Events</a>
</li>
<li>mutable_end()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ac6ad5d7245343e8829e59572d06ad3a9">google_calendar_api::Event</a>
</li>
<li>mutable_errors()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a1232ae4698fd5affe450430ec85f4ae4">google_calendar_api::FreeBusyCalendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a48a31d2620b69b35246791b0f00c3249">google_calendar_api::FreeBusyGroup</a>
</li>
<li>mutable_event()
: <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a000bfdea9d0ea71c3a5e5884f53e5c7a">google_calendar_api::Colors</a>
</li>
<li>mutable_extendedProperties()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a590b98fcf5c98acb038e541d51acb7b0">google_calendar_api::Event</a>
</li>
<li>mutable_fields()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8aa18d5f5928e5ed757f487670c82027">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>mutable_gadget()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ae0db3fa736bdd445a3672cd7dabc0754">google_calendar_api::Event</a>
</li>
<li>mutable_groups()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a12a0a2737aaab41488414b2d68879ee1">google_calendar_api::FreeBusyResponse</a>
</li>
<li>mutable_iCalUID()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#aa40c2a925e70157d26e96b3e1c095734">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a1b055d1da5cf7e5000a3e55924b81f57">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>mutable_items()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#aa3544854152bdf88671cc4c0080dfebb">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#af43b6f5a621beef363ab6f09e77621a0">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#ae2bf40a584037a50d682b9559119c269">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a90378f1ebaf930bfec3c822c57ac2c98">google_calendar_api::FreeBusyRequest</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#ab5be79fb8addc8b6ce725fd4e003d8bf">google_calendar_api::Settings</a>
</li>
<li>mutable_key()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a667f634c4750d2ac7bfdc4bf150f1fec">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>mutable_minAccessRole()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#aa659b611073b71b7923b2c7436a94ed2">google_calendar_api::CalendarListResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#ab87aa1cbcf5e091a91c71633c0f647cb">google_calendar_api::CalendarListResource_WatchMethod</a>
</li>
<li>mutable_notifications()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a8c7fa0cd06857b3a7504ce5d3aea34fa">google_calendar_api::CalendarListEntry::CalendarListEntryNotificationSettings</a>
</li>
<li>mutable_notificationSettings()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0ea6ff639471f1e3b10524c119cf1aef">google_calendar_api::CalendarListEntry</a>
</li>
<li>mutable_oauthToken()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a2e8748d33888dd885b52f744c2f1016b">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>mutable_orderBy()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a0db54c7d18b0f9df79462c150dc2f3a9">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a49577a9c6ad93100c253804956ccf539">google_calendar_api::EventsResource_ListMethod</a>
</li>
<li>mutable_organizer()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a295582be99c5a32d9609c7d5f3627e91">google_calendar_api::Event</a>
</li>
<li>mutable_originalStart()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ae41d1452bfabe71febdb90036e9149e8">google_calendar_api::EventsResource_InstancesMethod</a>
</li>
<li>mutable_originalStartTime()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a1c33a3daed8c1e9e67a312e1a6b2fe87">google_calendar_api::Event</a>
</li>
<li>mutable_overrides()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a26c8b6d70ec32c675d7838027f9c516c">google_calendar_api::Event::EventReminders</a>
</li>
<li>mutable_pageToken()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a8a5a282b1be0078f5d15318df0e87741">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html#a32d91e5c5e68c766df68721366d123fb">google_calendar_api::AclResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html#a91967ba94c17a494021276a9b4beb367">google_calendar_api::AclResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a738171005b296fb0a79a1142298e461a">google_calendar_api::CalendarListResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#a6f05da0fb8bd6e9f27be0e7b6a9d4b00">google_calendar_api::CalendarListResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a34746c1b9a7892865ebbe4ceeea7ed79">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a40ab82df350ab34626fc3f1a797f009b">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#a8cdd6ca3181af6f456058b3bba734953">google_calendar_api::SettingsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html#ae72a846023b4481138f19e7285d1689b">google_calendar_api::SettingsResource_WatchMethod</a>
</li>
<li>mutable_params()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a9ae680912412c9500ca3eb1fad1b98cb">google_calendar_api::Channel</a>
</li>
<li>mutable_preferences()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a49682d2ed560795055dac52498a9cded">google_calendar_api::Event::EventGadget</a>
</li>
<li>mutable_private()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html#a1272b03ecd6e1fe8fe1b6d2dbb233225">google_calendar_api::Event::EventExtendedProperties</a>
</li>
<li>mutable_privateExtendedProperty()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a7d33e4eaacee4143b1e95a1cb4baa9cc">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#afa9a85dbc2c3e23f61ceeeb9b99078dd">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>mutable_q()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#ad3d1afd788ffde5a8287b48ef42c6553">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a4e68945e3446be3b66515dbd75783580">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>mutable_quotaUser()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab71233c2fa2d0271c8f210be8062e3b0">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>mutable_recurrence()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a98ae732cf9cb8e632e0754a51a7110e3">google_calendar_api::Event</a>
</li>
<li>mutable_reminders()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a5445b04a4cdf8d269948b9dc8eef002e">google_calendar_api::Event</a>
</li>
<li>mutable_scope()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a336373d1cf42d092155455fc5f42f6f0">google_calendar_api::AclRule</a>
</li>
<li>mutable_shared()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html#a3c3f55bb609c900dcad44b48813a4679">google_calendar_api::Event::EventExtendedProperties</a>
</li>
<li>mutable_sharedExtendedProperty()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#afaea30851b5b666c25a9c43e993ddbc3">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a6ec88157d37e76dfd8dd3e2e2d1d9cc5">google_calendar_api::EventsResource_ListMethod</a>
</li>
<li>mutable_source()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a5efbc09d4317f8a50e71b4473fb44dd0">google_calendar_api::Event</a>
</li>
<li>mutable_start()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ae10efebeca5f3b1ef442984f5f62e0fc">google_calendar_api::Event</a>
</li>
<li>mutable_syncToken()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html#a6d08ccb725913ad5fe2485810ed9c838">google_calendar_api::AclResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#a75ab4dd488b8a53ee8b189071a13267d">google_calendar_api::SettingsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html#aedd395c26283ab7ef77f282799e15358">google_calendar_api::AclResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a6f6d637638ddc2c8651382eb715b9796">google_calendar_api::CalendarListResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#abc4f6e68d1946bacdec203f958de7b3d">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#afd7f16b79d107535f3d77f9e6a272143">google_calendar_api::CalendarListResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a799136c2f9848888b7a86b39fe032984">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html#a2365e8219b8778e9fb50e70e2e51ad28">google_calendar_api::SettingsResource_WatchMethod</a>
</li>
<li>mutable_timeZone()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a284b573674b3eda389a966d3ea7d75df">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a3c2c342d7de7744c1931d34efc548654">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa66fcac6f0f678bce8f51712b283db2f">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#a73aada74c8e0a40a3ce7879ca5bbaae3">google_calendar_api::EventsResource_GetMethod</a>
</li>
<li>mutable_userIp()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a0aea93fd7588ab0742818107bd930c7b">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
