<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/change_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_8bf33cc07ebbb1c874b5615d496b83cf.html">drive_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">change_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-06-30 18:20:40 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-07-10, 04:17:49 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Drive API (drive/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 177</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_CHANGE_LIST_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_CHANGE_LIST_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/drive_api/change.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>google_drive_api {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>* New();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>(Json::Value* storage);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a689ab065fc9a31a140cf58d8f2139ef7">   86</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a689ab065fc9a31a140cf58d8f2139ef7">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::ChangeList&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a59e7506da9dfca1db43368aafc083f8a">   95</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a59e7506da9dfca1db43368aafc083f8a">has_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#adab6680d3636b8d3c9a3ebbae042841a">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#adab6680d3636b8d3c9a3ebbae042841a">clear_etag</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a808ba2b7bb270e94a7919df00f002732">  110</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a808ba2b7bb270e94a7919df00f002732">get_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a6783d105eeafc7a85b8ca3c220cf9a91">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a6783d105eeafc7a85b8ca3c220cf9a91">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a22c2f3e504d681711e404d7cc45a578b">  132</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a22c2f3e504d681711e404d7cc45a578b">has_items</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#afd719b99fdd6bcd54c6c0cd492f86813">  139</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#afd719b99fdd6bcd54c6c0cd492f86813">clear_items</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;Change &gt; get_items() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  client::JsonCppArray&lt;Change &gt; mutable_items();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ab32510c2bd4dd6e7452a4350638a9264">  163</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ab32510c2bd4dd6e7452a4350638a9264">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#acf4054ee88b54df093bdd098731b5c39">  170</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#acf4054ee88b54df093bdd098731b5c39">clear_kind</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a4c281fecd034c474f9e0c1e41acf2f9a">  178</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a4c281fecd034c474f9e0c1e41acf2f9a">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a21449ecfff86359b27a8a141723d21e2">  191</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a21449ecfff86359b27a8a141723d21e2">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#afb97405d4e953eb81daad27bd9294ba3">  200</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#afb97405d4e953eb81daad27bd9294ba3">has_largest_change_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;largestChangeId&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ab969c25389ce6e1f836f4b496184d7a8">  207</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ab969c25389ce6e1f836f4b496184d7a8">clear_largest_change_id</a>() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;largestChangeId&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a44265a45d5c5e69b4e9c211f9f4bf411">  215</a></span>&#160;  int64 <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a44265a45d5c5e69b4e9c211f9f4bf411">get_largest_change_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;largestChangeId&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int64 &gt;(storage);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a5b97637fad2684548280b6941fd71eb6">  227</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a5b97637fad2684548280b6941fd71eb6">set_largest_change_id</a>(int64 value) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int64 &gt;(</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;largestChangeId&quot;</span>));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#afbfd1e580fe46f5bf577e88d7d1d6137">  237</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#afbfd1e580fe46f5bf577e88d7d1d6137">has_next_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;nextLink&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a545b9075d6f8e794d766e8f43a306ecd">  244</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a545b9075d6f8e794d766e8f43a306ecd">clear_next_link</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;nextLink&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ab87e8d5b10ee4ac00aedd563589934a1">  252</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ab87e8d5b10ee4ac00aedd563589934a1">get_next_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;nextLink&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#aa616f790d44d518407700a4bab382cf3">  265</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#aa616f790d44d518407700a4bab382cf3">set_next_link</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;nextLink&quot;</span>) = value.data();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a6a111130ea3503c2e13575f86c48733a">  274</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a6a111130ea3503c2e13575f86c48733a">has_next_page_token</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;nextPageToken&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a36dccf8012ad93f29cea4be3e5f41eba">  281</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a36dccf8012ad93f29cea4be3e5f41eba">clear_next_page_token</a>() {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;nextPageToken&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a88cc56e175a6e23c5ec03bce5f5674a7">  289</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a88cc56e175a6e23c5ec03bce5f5674a7">get_next_page_token</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;nextPageToken&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a994c40f0ab31bd4c2971493be1bcb29e">  302</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a994c40f0ab31bd4c2971493be1bcb29e">set_next_page_token</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;nextPageToken&quot;</span>) = value.data();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a333c796c30857748ed48d86ea54d06c0">  311</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a333c796c30857748ed48d86ea54d06c0">has_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#aad39d71adea900bb5d77594f58128b2b">  318</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#aad39d71adea900bb5d77594f58128b2b">clear_self_link</a>() {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#aab68197c74b3f0321b109554e94d8522">  326</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#aab68197c74b3f0321b109554e94d8522">get_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a09a9acd0e689c5f1e53285162cf40ba6">  339</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a09a9acd0e689c5f1e53285162cf40ba6">set_self_link</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>&amp;);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};  <span class="comment">// ChangeList</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}  <span class="comment">// namespace google_drive_api</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif  // GOOGLE_DRIVE_API_CHANGE_LIST_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
