<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::DriveService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a87e939e6597ce4aa3dc13213fab346ca">DriveService</a>(client::HttpTransport *transport)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#abdbfc45c06a8d29e27caaca62a46c789">get_about</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a638942a86e477a1d38c11feeb59fc222">get_apps</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#af9cf523ae9ee90b4e8d5c7112d7fc4b6">get_changes</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a630ea9583021fa1058effc83dae5781a">get_channels</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a47fe81bd208911e9dad0d0d6d974d5f0">get_children</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a852bdfcbc72333733113e80167b1047e">get_comments</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a0344a00fc25a0e1c42d0ecea26975468">get_files</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#aadc62d5e630406d1b709a6a5ff40a41a">get_parents</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#afd6e1ca5c1489ef190f2ab391d162534">get_permissions</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a66971bbf78572ef49f44fba8a171a177">get_properties</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a416b4293a2163f2d0cabb7a7918825a7">get_realtime</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#ad69fdc00e39da202888cb776addf664b">get_replies</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a53e3f95c0b7f905530d782ca10b10e32">get_revisions</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a242a28a213347a8a6f1a2d47ffeac8cd">googleapis_API_GENERATOR</a></td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#ae63dba76078e9a766328a41332866728">googleapis_API_NAME</a></td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#ad05da83908bec3b7384925028ec32ffc">googleapis_API_VERSION</a></td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a696bdee112a6b249f808da1b1c239420">~DriveService</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">google_drive_api::DriveService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
