<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::Change Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a804ad83ae8e2b2af17168311b9ada651">Change</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a5addd4a3b8633a4858e4c00c8bb523b7">Change</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a009c0e7cd358231239f2c8f3a0cd1bde">clear_deleted</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#af2ae9642412e2018c9d7e2f5aebbc92b">clear_file</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#ab7acbcba554510a75d63d4dfe78240c9">clear_file_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#af059ef0a5d8dd7d4d651aeb28f2acaac">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a07bd4a969227ad71974411aca93bef15">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a65fb1f244214b22180ebf1c4d890f487">clear_modification_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a88b08635d68563695477a02526b1f789">clear_self_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#af25b000769b4b4080229fe8217994bc5">get_deleted</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a0b1a3517a62ef22cbaa7d89ed55ae266">get_file</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#ad2a860452a0fc7dfee55603eadb723b0">get_file_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a94a24c5a49998d137e32bf7901be2954">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a75517824d4c947e0b1dae99a36a72195">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a730402a4f56df398d28373d24d1b0bcf">get_modification_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a5eebb4bb2b07250a1912eccc648cf7fb">get_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a77bf99f2cd5d7205ccdd4d695505f7ee">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a9f0df7b4fb08284fa47e6a5cc07b36e2">has_deleted</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a95294db2d3c8767ee1919f0b2aec6dce">has_file</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a134428d851435b4ed128060929cf4bda">has_file_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a7cff6fcdb471544149f0151a6840d277">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#ab18dab6c1bb895f38e52b4be6ea14d55">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a725e1cb76fe15a4ddfb8e9da44a1f6de">has_modification_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a3dfbdbce0bdb36a4baee5e525051b628">has_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#abfd5908aa38b703574745e442127f9fb">mutable_file</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#af744773a34d9ccf85040c18c82b4b26e">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#afe269fb1cdff62aa242cfbbcef66a121">set_deleted</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a2e44b6fc765e4a7113ceb90a4cd318e2">set_file_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a050c0aaca8de8cb0e5db5ba568ef053b">set_id</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#a30aa4254568e161b8be228e0c37044a9">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#af0e8bbc66819de89d096c5a8e8050a23">set_modification_date</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#aefae5ed954433e8c3aca4b963e9bbb69">set_self_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html#ab2466e27fb3ec4b2f63730529743d300">~Change</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Change.html">google_drive_api::Change</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
