<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">ActivitiesResource_ListMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::ActivitiesResource_ListMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a82958efc73804cef8e53962bdcb0dd04">ActivitiesResource_ListMethod</a>(const YouTubeService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;part)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a8d1388ba51de26ce27cfe0fa5fac853f">AddJsonContentToRequest</a>(const client::JsonCppData *content)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#abe841fe3719d5c72e979fa2c45f6e6ca">AppendOptionalQueryParameters</a>(string *target)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a84364417d014a2153ba3b90817d02644">AppendVariable</a>(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac87a8e85629bdf47965c61cc068c9dda">clear_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a54eef307f5edf47bcbf259722ba00019">clear_channel_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9cd2cee381ad7f7fb4b24e51b477b192">clear_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a9c17f01a0def6ef39033a969e0ea63fc">clear_home</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa302ec4c4d15d8a39554b8715b5425bb">clear_key</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#af7d445f80b1d4b98c28fc1aab74c0db5">clear_max_results</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a82ac5eb5c92a6b6a3852c10255a6e326">clear_mine</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a68eba6c497503f0165145bd321d26bd6">clear_oauth_token</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#aff248f2df760f060e3f6baee6d8a6be2">clear_page_token</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ae0af4f1e09c4d9f9dfc6df07776e16b0">clear_pretty_print</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a32921f677000170dc89c2fce51206ac1">clear_published_after</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#ad86cc33e74bc6fe18bda5b8c2cd12137">clear_published_before</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a62979a50e15064862ad5bd59663893b9">clear_quota_user</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#ac9100ccd04c28504be9cd692057d6015">clear_region_code</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a0ff8a1018e45386d477f00cebde91c8c">clear_user_ip</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a24ba9b578870a1d57abbd2a183b93f70">ExecuteAndParseResponse</a>(ActivityListResponse *data)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ade5f0852aa990cddd6312faca520fb4b">get_alt</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a574bce42bdc9b1ab5118ac3ec2337660">get_channel_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4613407b511002796e2b6170a5d708d7">get_fields</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a09f07c048d9437854bdec9e375abc888">get_home</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a84562171d4e0b27532f7f147913b5052">get_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a3a2ed87f8d071a6f18b16b3e8ccba92e">get_max_results</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a94508d35b8f4c1a228c6c4a78cb59813">get_mine</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a34af5916141e536ee444c21a9aaa387c">get_oauth_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#af3f269b1d71a3f042a6842cbef90a5cb">get_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a70ba4992a4fa34d9bd737094640ba694">get_pretty_print</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a2855b26e1946637603ed67b18da0f2ab">get_published_after</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a1bc462aab4a44e0e8cf7547540d898d0">get_published_before</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aa08ac7fc532d04d84410908afbd915a0">get_quota_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#afd801be93d491578a96f443d96bfd3cb">get_region_code</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a4047fe989966e17ad14cfdeae7828feb">get_user_ip</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7f1f5591e3b5e4a2ad839f8b83d6331b">mutable_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a04e9976133279cffd49e3b3bac2d23db">mutable_channelId</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a42295bcbbab070ba33df5e66070aa4bc">mutable_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a7651347482d98e24c00cf3b423e649a4">mutable_key</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#acd94655a4fcb87d37ed6c961db823439">mutable_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#aef48175cec12b6634905d61b1df48f7c">mutable_pageToken</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3b4b273fed32ba82fe70ced99949ceb3">mutable_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#aaf26058628cacc1fdee5ac19601b9480">mutable_regionCode</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a9b1362747ad95b122f1dfc6871561461">mutable_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a778c9e5b918597d3727881dac02cc05f">set_alt</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#ac2769f45054b95a914f147b82c3319fd">set_channel_id</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#abf7ebef1fe1af05d15d2ec53fbf5c9c1">set_fields</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#aee7f48eae86946e070c154c64c053a47">set_home</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a010f17883b8efc20680d502de98cb1cd">set_key</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a1bc5035ecb0143f1f88f00eaa76b1ca0">set_max_results</a>(uint32 value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#adfaa75e66308d5c564a8beb7d18eedd2">set_mine</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a459d0130ebfbe5e7545ae505772a9864">set_oauth_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#aa5fb13b4ec41c8aa0be97a1d25b0dbc5">set_page_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a6feb226320b105a45fbc303f8b29acdf">set_pretty_print</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#acaea2165de4a227e87415a7cb768f3f1">set_published_after</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#aae0d079dbaba0c953e918bfc123784e8">set_published_before</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a3c5778f2506f43abb5274877f94a13ff">set_quota_user</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#ae8e8299920ff8bf3f8d470f399016fb3">set_region_code</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#ac581fccbb80831623517044f9cdb95a1">set_user_ip</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#a340ee87d07f5f77fb9641072ac7c1cde">YouTubeServiceBaseRequest</a>(const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html#a69ade71b8219e0bdcb9e1d23bec58dcd">~ActivitiesResource_ListMethod</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1ActivitiesResource__ListMethod.html">google_youtube_api::ActivitiesResource_ListMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html#aaa77f8969b6795d30c8fffc22581cbc1">~YouTubeServiceBaseRequest</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1YouTubeServiceBaseRequest.html">google_youtube_api::YouTubeServiceBaseRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
