<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">LiveStreamHealthStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::LiveStreamHealthStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a57162a307fb712a78d95c8104379f722">clear_configuration_issues</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a9be67c0ba080cd90253d23042ade19ee">clear_last_update_time_seconds</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a2fc1f6ea2ef88e041b34e8e81cf57b52">clear_status</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#af01b4564aaf0b6874715f0c85453de45">get_configuration_issues</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a097315ce73637b6ca381bcf3e4d8cb10">get_last_update_time_seconds</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a172db03607cf9b29840dd1c8a7c2c719">get_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#ad41b9377725dfcaf66dd62e486847b2a">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a64943ccbf348c25e37aa7d382a120d79">has_configuration_issues</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#ae2913d9e777c4dcadb8ea1ca562e30cc">has_last_update_time_seconds</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#ae8ef00a77556d279309879dec0a10f8b">has_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a28d2c50f53ac3e0b9d48f048ed5c4f31">LiveStreamHealthStatus</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a0e08cd9aa4f8a1147cbce26f4d65f557">LiveStreamHealthStatus</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#ace0505cc7403edb1d449b5deed7814e2">mutable_configurationIssues</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a6f4c170fa93086924b05aa5074b6712e">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a0c7f6ef6e4da2e83d95817ad64cf1eab">set_last_update_time_seconds</a>(uint64 value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a4285e4a25beadb6271a8da029a73132c">set_status</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#aa2631445e953da8f43aa3ee5c1103bc7">~LiveStreamHealthStatus</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html">google_youtube_api::LiveStreamHealthStatus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
