<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google_youtube_api::ChannelSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__youtube__api_1_1ChannelSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_youtube_api::ChannelSettings Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">YouTube Data API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="channel__settings_8h_source.html">channel_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3097f9445405e504e7776bd5bf2699ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a3097f9445405e504e7776bd5bf2699ea">ChannelSettings</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:aec4c919b17ddf7069e8c70faf993ad32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#aec4c919b17ddf7069e8c70faf993ad32">ChannelSettings</a> (Json::Value *storage)</td></tr>
<tr class="memitem:abea3d14e2be7048fe9c1a3d2cfb047e3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#abea3d14e2be7048fe9c1a3d2cfb047e3">~ChannelSettings</a> ()</td></tr>
<tr class="memitem:ad9b2d3c7f3ba696b1bba1f66950daede"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ad9b2d3c7f3ba696b1bba1f66950daede">GetTypeName</a> () const </td></tr>
<tr class="memitem:af15c615ece7156694dcc47fe84633630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#af15c615ece7156694dcc47fe84633630">has_country</a> () const </td></tr>
<tr class="memitem:ac0dfbd21a32d4cb690c28a0c5966c8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ac0dfbd21a32d4cb690c28a0c5966c8fc">clear_country</a> ()</td></tr>
<tr class="memitem:a87cb1a23e853c5639a98af91316c9698"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a87cb1a23e853c5639a98af91316c9698">get_country</a> () const </td></tr>
<tr class="memitem:aa71f1d7fd1e0aeac507a2cb37a9eb5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#aa71f1d7fd1e0aeac507a2cb37a9eb5ef">set_country</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a78fd264c2b3b3b2a7e1f513260ecdf6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a78fd264c2b3b3b2a7e1f513260ecdf6d">has_default_language</a> () const </td></tr>
<tr class="memitem:aae2964ad0caf4c411b48d32d8adf351c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#aae2964ad0caf4c411b48d32d8adf351c">clear_default_language</a> ()</td></tr>
<tr class="memitem:a616d4a191fb5f56c71750140faef5bca"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a616d4a191fb5f56c71750140faef5bca">get_default_language</a> () const </td></tr>
<tr class="memitem:ab2803abaf7cede1ed35efaf2404f82ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab2803abaf7cede1ed35efaf2404f82ba">set_default_language</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a69756863cb15561855ee6a1911f68a25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a69756863cb15561855ee6a1911f68a25">has_default_tab</a> () const </td></tr>
<tr class="memitem:a7bb9dfaa0ae75b405745b234c60a93e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7bb9dfaa0ae75b405745b234c60a93e6">clear_default_tab</a> ()</td></tr>
<tr class="memitem:ae2ba60b686c4e111961c3d464f57cdf2"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ae2ba60b686c4e111961c3d464f57cdf2">get_default_tab</a> () const </td></tr>
<tr class="memitem:a80b187abf4328701ff994f241138e706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a80b187abf4328701ff994f241138e706">set_default_tab</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a03758c5c3f79bd4ea96509e8780eb1d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a03758c5c3f79bd4ea96509e8780eb1d0">has_description</a> () const </td></tr>
<tr class="memitem:ae31577ceae8132d1adf5fe7113e28a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ae31577ceae8132d1adf5fe7113e28a5e">clear_description</a> ()</td></tr>
<tr class="memitem:a197b9c1f08ecbeace964e1ebceb65955"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a197b9c1f08ecbeace964e1ebceb65955">get_description</a> () const </td></tr>
<tr class="memitem:a7599396f0183ee2f761c7e22a9bc8e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7599396f0183ee2f761c7e22a9bc8e29">set_description</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a8bb89d8fdaad14a81d3bed48d9e0928f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a8bb89d8fdaad14a81d3bed48d9e0928f">has_featured_channels_title</a> () const </td></tr>
<tr class="memitem:af2c6bc7a7ae72f984170cea70c2969e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#af2c6bc7a7ae72f984170cea70c2969e5">clear_featured_channels_title</a> ()</td></tr>
<tr class="memitem:a06ac7075b6d3d5f1d0da19ffc93a8a4c"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a06ac7075b6d3d5f1d0da19ffc93a8a4c">get_featured_channels_title</a> () const </td></tr>
<tr class="memitem:ac167f93a4fa41c81de8123a7eee97cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ac167f93a4fa41c81de8123a7eee97cae">set_featured_channels_title</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a37ca0d0d641570ba3f8846bac86be6c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a37ca0d0d641570ba3f8846bac86be6c6">has_featured_channels_urls</a> () const </td></tr>
<tr class="memitem:a513b1394c0a84ae0aeb630ed57b4de20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a513b1394c0a84ae0aeb630ed57b4de20">clear_featured_channels_urls</a> ()</td></tr>
<tr class="memitem:a212ad77dd2c8bc77e412fd641c0f019b"><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a212ad77dd2c8bc77e412fd641c0f019b">get_featured_channels_urls</a> () const </td></tr>
<tr class="memitem:aba35759eda8e223eb209d7572916a0e5"><td class="memItemLeft" align="right" valign="top">client::JsonCppArray&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#aba35759eda8e223eb209d7572916a0e5">mutable_featuredChannelsUrls</a> ()</td></tr>
<tr class="memitem:ab4320898ac53a86757ff167a50c5bedf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab4320898ac53a86757ff167a50c5bedf">has_keywords</a> () const </td></tr>
<tr class="memitem:a7df2781e093d88eca876e0ebed7200ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7df2781e093d88eca876e0ebed7200ec">clear_keywords</a> ()</td></tr>
<tr class="memitem:aaa8988ad83021b3b9e4f0ae1e83004e3"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#aaa8988ad83021b3b9e4f0ae1e83004e3">get_keywords</a> () const </td></tr>
<tr class="memitem:a9e6a659a949722ed395fc9e002b3e87c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a9e6a659a949722ed395fc9e002b3e87c">set_keywords</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a0d1cf9cd263570d77e6fee497d823653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a0d1cf9cd263570d77e6fee497d823653">has_moderate_comments</a> () const </td></tr>
<tr class="memitem:a81ac5666e4b5abdb4ed79b61151fcfc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a81ac5666e4b5abdb4ed79b61151fcfc9">clear_moderate_comments</a> ()</td></tr>
<tr class="memitem:a013540d9c9f8b15e5955bb67776bb79f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a013540d9c9f8b15e5955bb67776bb79f">get_moderate_comments</a> () const </td></tr>
<tr class="memitem:aca82204d1c9dda5033fd198429b9d5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#aca82204d1c9dda5033fd198429b9d5c3">set_moderate_comments</a> (bool value)</td></tr>
<tr class="memitem:a4a7980aeaf87aefebd39ac3964c06b6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a4a7980aeaf87aefebd39ac3964c06b6b">has_profile_color</a> () const </td></tr>
<tr class="memitem:a853931de0e8ae6bd4f27fe41d510d965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a853931de0e8ae6bd4f27fe41d510d965">clear_profile_color</a> ()</td></tr>
<tr class="memitem:af126e931c96c298681aebf164cb1c2d6"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#af126e931c96c298681aebf164cb1c2d6">get_profile_color</a> () const </td></tr>
<tr class="memitem:a9310111064b9939b52a1ac03c12fbc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a9310111064b9939b52a1ac03c12fbc4d">set_profile_color</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ab2f61de335152747a97ed1dedaad9226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab2f61de335152747a97ed1dedaad9226">has_show_browse_view</a> () const </td></tr>
<tr class="memitem:a1adb80879547d8a28d99ce9288ee06d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a1adb80879547d8a28d99ce9288ee06d5">clear_show_browse_view</a> ()</td></tr>
<tr class="memitem:aa6a7d2d10726ee5dccab3f687e0bcfa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#aa6a7d2d10726ee5dccab3f687e0bcfa4">get_show_browse_view</a> () const </td></tr>
<tr class="memitem:a77f739373a25a7d4382ebfa20ba7591e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a77f739373a25a7d4382ebfa20ba7591e">set_show_browse_view</a> (bool value)</td></tr>
<tr class="memitem:a047369c690a47078a2701d98509b69c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a047369c690a47078a2701d98509b69c4">has_show_related_channels</a> () const </td></tr>
<tr class="memitem:a46654e2b5b9e31ddd868cb4ea803215d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a46654e2b5b9e31ddd868cb4ea803215d">clear_show_related_channels</a> ()</td></tr>
<tr class="memitem:a0efb91e5a0cb19562d4110000b5f1a78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a0efb91e5a0cb19562d4110000b5f1a78">get_show_related_channels</a> () const </td></tr>
<tr class="memitem:a59068a1cf14985683b0f10b84245262a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a59068a1cf14985683b0f10b84245262a">set_show_related_channels</a> (bool value)</td></tr>
<tr class="memitem:a60271ae6dbac620a4889a10817694b12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a60271ae6dbac620a4889a10817694b12">has_title</a> () const </td></tr>
<tr class="memitem:a6588967a1e86957827828396b5a9c89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a6588967a1e86957827828396b5a9c89e">clear_title</a> ()</td></tr>
<tr class="memitem:a66b2b15b1130f35a748fa7ffa599460d"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a66b2b15b1130f35a748fa7ffa599460d">get_title</a> () const </td></tr>
<tr class="memitem:ae59d46f81d7b4bd6c9b2c97ab4bbc5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ae59d46f81d7b4bd6c9b2c97ab4bbc5c5">set_title</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a7632c20df4bd775a7b22239b26597ce2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7632c20df4bd775a7b22239b26597ce2">has_tracking_analytics_account_id</a> () const </td></tr>
<tr class="memitem:a49234fe7a8c02bd05dbcaf7e33f54e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a49234fe7a8c02bd05dbcaf7e33f54e11">clear_tracking_analytics_account_id</a> ()</td></tr>
<tr class="memitem:a5949db68a9db64ed084c72731a6bad0c"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a5949db68a9db64ed084c72731a6bad0c">get_tracking_analytics_account_id</a> () const </td></tr>
<tr class="memitem:a3497b05e1d37d7cf7e4af7ba7de08032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a3497b05e1d37d7cf7e4af7ba7de08032">set_tracking_analytics_account_id</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ad15ec35512ec056969ba94135f7aa621"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ad15ec35512ec056969ba94135f7aa621">has_unsubscribed_trailer</a> () const </td></tr>
<tr class="memitem:ab5c02758cd3d73546a3c9c4bfb4f6c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab5c02758cd3d73546a3c9c4bfb4f6c8d">clear_unsubscribed_trailer</a> ()</td></tr>
<tr class="memitem:a3c17d7034cb688c0ba7fe81dc9153e35"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a3c17d7034cb688c0ba7fe81dc9153e35">get_unsubscribed_trailer</a> () const </td></tr>
<tr class="memitem:a001fa048c7b6be433503794a13d7cc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a001fa048c7b6be433503794a13d7cc0a">set_unsubscribed_trailer</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cf7713d900efa30ff1dcb7cbdf38142"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7cf7713d900efa30ff1dcb7cbdf38142">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Branding properties for the channel view. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3097f9445405e504e7776bd5bf2699ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::ChannelSettings::ChannelSettings </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec4c919b17ddf7069e8c70faf993ad32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::ChannelSettings::ChannelSettings </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abea3d14e2be7048fe9c1a3d2cfb047e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_youtube_api::ChannelSettings::~ChannelSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac0dfbd21a32d4cb690c28a0c5966c8fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_country </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>country</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aae2964ad0caf4c411b48d32d8adf351c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_default_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>defaultLanguage</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7bb9dfaa0ae75b405745b234c60a93e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_default_tab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>defaultTab</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae31577ceae8132d1adf5fe7113e28a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>description</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af2c6bc7a7ae72f984170cea70c2969e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_featured_channels_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>featuredChannelsTitle</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a513b1394c0a84ae0aeb630ed57b4de20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_featured_channels_urls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>featuredChannelsUrls</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7df2781e093d88eca876e0ebed7200ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_keywords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>keywords</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a81ac5666e4b5abdb4ed79b61151fcfc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_moderate_comments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>moderateComments</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a853931de0e8ae6bd4f27fe41d510d965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_profile_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>profileColor</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1adb80879547d8a28d99ce9288ee06d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_show_browse_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>showBrowseView</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a46654e2b5b9e31ddd868cb4ea803215d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_show_related_channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>showRelatedChannels</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6588967a1e86957827828396b5a9c89e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>title</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a49234fe7a8c02bd05dbcaf7e33f54e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_tracking_analytics_account_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>trackingAnalyticsAccountId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab5c02758cd3d73546a3c9c4bfb4f6c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::clear_unsubscribed_trailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>unsubscribedTrailer</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a87cb1a23e853c5639a98af91316c9698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_country </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>country</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a616d4a191fb5f56c71750140faef5bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_default_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>defaultLanguage</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae2ba60b686c4e111961c3d464f57cdf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_default_tab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>defaultTab</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a197b9c1f08ecbeace964e1ebceb65955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>description</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a06ac7075b6d3d5f1d0da19ffc93a8a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_featured_channels_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>featuredChannelsTitle</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a212ad77dd2c8bc77e412fd641c0f019b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;string &gt; google_youtube_api::ChannelSettings::get_featured_channels_urls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>featuredChannelsUrls</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aaa8988ad83021b3b9e4f0ae1e83004e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_keywords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>keywords</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a013540d9c9f8b15e5955bb67776bb79f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::get_moderate_comments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>moderateComments</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af126e931c96c298681aebf164cb1c2d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_profile_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>profileColor</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa6a7d2d10726ee5dccab3f687e0bcfa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::get_show_browse_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>showBrowseView</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0efb91e5a0cb19562d4110000b5f1a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::get_show_related_channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>showRelatedChannels</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a66b2b15b1130f35a748fa7ffa599460d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>title</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5949db68a9db64ed084c72731a6bad0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_tracking_analytics_account_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>trackingAnalyticsAccountId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3c17d7034cb688c0ba7fe81dc9153e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::get_unsubscribed_trailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>unsubscribedTrailer</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad9b2d3c7f3ba696b1bba1f66950daede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_youtube_api::ChannelSettings::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html">google_youtube_api::ChannelSettings</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="af15c615ece7156694dcc47fe84633630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_country </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>country</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>country</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a78fd264c2b3b3b2a7e1f513260ecdf6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_default_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>defaultLanguage</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>defaultLanguage</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a69756863cb15561855ee6a1911f68a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_default_tab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>defaultTab</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>defaultTab</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a03758c5c3f79bd4ea96509e8780eb1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>description</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>description</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bb89d8fdaad14a81d3bed48d9e0928f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_featured_channels_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>featuredChannelsTitle</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>featuredChannelsTitle</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a37ca0d0d641570ba3f8846bac86be6c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_featured_channels_urls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>featuredChannelsUrls</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>featuredChannelsUrls</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4320898ac53a86757ff167a50c5bedf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_keywords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>keywords</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>keywords</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d1cf9cd263570d77e6fee497d823653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_moderate_comments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>moderateComments</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>moderateComments</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a7980aeaf87aefebd39ac3964c06b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_profile_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>profileColor</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>profileColor</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f61de335152747a97ed1dedaad9226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_show_browse_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>showBrowseView</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>showBrowseView</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a047369c690a47078a2701d98509b69c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_show_related_channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>showRelatedChannels</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>showRelatedChannels</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a60271ae6dbac620a4889a10817694b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>title</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>title</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7632c20df4bd775a7b22239b26597ce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_tracking_analytics_account_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>trackingAnalyticsAccountId</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>trackingAnalyticsAccountId</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad15ec35512ec056969ba94135f7aa621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_youtube_api::ChannelSettings::has_unsubscribed_trailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>unsubscribedTrailer</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>unsubscribedTrailer</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aba35759eda8e223eb209d7572916a0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;string &gt; google_youtube_api::ChannelSettings::mutable_featuredChannelsUrls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>featuredChannelsUrls</code>' property.</p>
<p>The list of featured channels.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf7713d900efa30ff1dcb7cbdf38142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a> * google_youtube_api::ChannelSettings::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="aa71f1d7fd1e0aeac507a2cb37a9eb5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_country </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>country</code>' attribute.</p>
<p>The country of the channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2803abaf7cede1ed35efaf2404f82ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_default_language </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>defaultLanguage</code>' attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80b187abf4328701ff994f241138e706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_default_tab </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>defaultTab</code>' attribute.</p>
<p>Which content tab users should see when viewing the channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7599396f0183ee2f761c7e22a9bc8e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_description </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>description</code>' attribute.</p>
<p>Specifies the channel description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac167f93a4fa41c81de8123a7eee97cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_featured_channels_title </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>featuredChannelsTitle</code>' attribute.</p>
<p>Title for the featured channels tab.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e6a659a949722ed395fc9e002b3e87c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_keywords </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>keywords</code>' attribute.</p>
<p>Lists keywords associated with the channel, comma-separated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca82204d1c9dda5033fd198429b9d5c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_moderate_comments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>moderateComments</code>' attribute.</p>
<p>Whether user-submitted comments left on the channel page need to be approved by the channel owner to be publicly visible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9310111064b9939b52a1ac03c12fbc4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_profile_color </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>profileColor</code>' attribute.</p>
<p>A prominent color that can be rendered on this channel page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77f739373a25a7d4382ebfa20ba7591e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_show_browse_view </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>showBrowseView</code>' attribute.</p>
<p>Whether the tab to browse the videos should be displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59068a1cf14985683b0f10b84245262a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_show_related_channels </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>showRelatedChannels</code>' attribute.</p>
<p>Whether related channels should be proposed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae59d46f81d7b4bd6c9b2c97ab4bbc5c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_title </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>title</code>' attribute.</p>
<p>Specifies the channel title.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3497b05e1d37d7cf7e4af7ba7de08032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_tracking_analytics_account_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>trackingAnalyticsAccountId</code>' attribute.</p>
<p>The ID for a Google Analytics account to track and measure traffic to the channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a001fa048c7b6be433503794a13d7cc0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_youtube_api::ChannelSettings::set_unsubscribed_trailer </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>unsubscribedTrailer</code>' attribute.</p>
<p>The trailer of the channel, for users that are not subscribers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/youtube_api/<a class="el" href="channel__settings_8h_source.html">channel_settings.h</a></li>
<li>google/youtube_api/channel_settings.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
