<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">Activity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::Activity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a3751f2c38b589107e6deec42e2f53c74">Activity</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#ab58788797bafc39025350df50571f598">Activity</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#abdbda4a2068b94d8a0ff19d5590ba401">clear_content_details</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a88ceb197c0d424aab405d4d9560392af">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a40d9aeae333270d86d3db9f470f536bf">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a38cc0282fad17c8c36ffcbf0841211d5">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a54a2b10503631a4bf0a1e5be7442d565">clear_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a195a88543c8a410c92db710ecab21bb5">get_content_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a2db2f58f5a64c3d541d16528ba440ce8">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#afb2c99c656fc2a6fe5908d76cde0c256">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a540f1e27caa77fa2ab5268a8bb823034">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a661dd1e3bb62a99cfb4e172f571fd844">get_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a9cf76424f486617ac383418cca4c68d2">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a0f04a1885b0cfbea3fc03e606e7d853a">has_content_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a0f5e198fe9e8a2f5c128604a4db4dd61">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#abbfd274f45eada3b43604c99db35169a">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#aa55b236f19a0817906c845c8c8921b47">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#afa4472a8a13a8bedde7d5ffd15e596af">has_snippet</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#acf0dfdbed0424f714b31e680657cbd21">mutable_contentDetails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a341b850bf53c21d800e6a7e12fe4bf78">mutable_snippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a9788154861d24b96b246d5adc456900c">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#aefdd8ab5623f51d4f76c83ab0ea3a034">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a85090b7eced73f57be0b2a51eeced15f">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a0f858ee93bd1e4f3946468731a77bfad">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html#a83cc2d99e8819aca25ac5eff480a362c">~Activity</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1Activity.html">google_youtube_api::Activity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
