<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>New()
: <a class="el" href="classgoogle__youtube__api_1_1AccessPolicy.html#acc7be06edff7a2b1f62edf8dd62b9f2d">google_youtube_api::AccessPolicy</a>
, <a class="el" href="classgoogle__youtube__api_1_1Activity.html#a9788154861d24b96b246d5adc456900c">google_youtube_api::Activity</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsBulletin.html#af23c5afcada0f30655ee88f3fcb04f8f">google_youtube_api::ActivityContentDetailsBulletin</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsLike.html#a3e0a5acb16e76d4cb4fb12bd663658a9">google_youtube_api::ActivityContentDetailsLike</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivitySnippet.html#aa96625f8d86b3e1f9669094d133d77c1">google_youtube_api::ActivitySnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelLocalization.html#a4fa81e791307ec932425fa36f0731b90">google_youtube_api::ChannelLocalization</a>
, <a class="el" href="classgoogle__youtube__api_1_1InvideoBranding.html#ac4bc79f05ef4dfc3e1f5a1816f7cc3e9">google_youtube_api::InvideoBranding</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetailsRegionRestriction.html#a3e649f49403fc4e204f62453a2be51e6">google_youtube_api::VideoContentDetailsRegionRestriction</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoConversionPing.html#a7f865d57c702cdbe4eb4cbd3dc77dc65">google_youtube_api::VideoConversionPing</a>
, <a class="el" href="classgoogle__youtube__api_1_1InvideoPosition.html#a194105e0d774dbe0d2fc313f50498b36">google_youtube_api::InvideoPosition</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoConversionPings.html#a38d8e0d2caca10aebe592f714aa19814">google_youtube_api::VideoConversionPings</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetails.html#adfc13034554609f169aa47b2faecb816">google_youtube_api::VideoFileDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSection.html#ad09812c314557a8fc4d4b7bcab381602">google_youtube_api::ChannelSection</a>
, <a class="el" href="classgoogle__youtube__api_1_1InvideoPromotion.html#ac83c0042e2b57c4c2db14bd31ee4ba0a">google_youtube_api::InvideoPromotion</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetailsAudioStream.html#a52c0dae1da8abcb4b61eb90181deb67d">google_youtube_api::VideoFileDetailsAudioStream</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a60d85869be17259d26d9176d3d915de7">google_youtube_api::VideoFileDetailsVideoStream</a>
, <a class="el" href="classgoogle__youtube__api_1_1InvideoTiming.html#a492d78d85701b6e19550d8a9c413a9cb">google_youtube_api::InvideoTiming</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoGetRatingResponse.html#a6d5853155e7bdbd1ef652a2673d2bc74">google_youtube_api::VideoGetRatingResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoListResponse.html#a3144d651f067201c65e39754a6aaa8f8">google_youtube_api::VideoListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1Caption.html#a247295024edbcbe1de6afad84fd51101">google_youtube_api::Caption</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionContentDetails.html#ae83db85a13a263d389bb89c8b30913c0">google_youtube_api::ChannelSectionContentDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1LanguageTag.html#a642ec971c2a1675f1fe9b235beb68d61">google_youtube_api::LanguageTag</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoLiveStreamingDetails.html#a02fef8b4573fde2c735840a037326e13">google_youtube_api::VideoLiveStreamingDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoLocalization.html#a0207cf7c1d9ed970e8cb0fc976af5d16">google_youtube_api::VideoLocalization</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcast.html#a4f1b0df7cdbb28ce018fe435017bd24c">google_youtube_api::LiveBroadcast</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html#af32a76d4c7a8d00168cff56d27213fff">google_youtube_api::VideoMonetizationDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoPlayer.html#abd0aa53e1c53df527d914afb76cacd3e">google_youtube_api::VideoPlayer</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionListResponse.html#ab2ddadd5589383da5f69a0e0b579ab2f">google_youtube_api::ChannelSectionListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastContentDetails.html#ad947b062fdeec6f82e823873b4ab2d3f">google_youtube_api::LiveBroadcastContentDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html#a9375627b6aba2924df9c141eea6d37e3">google_youtube_api::VideoProcessingDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoProcessingDetailsProcessingProgress.html#a5de3507bb169393fccf8d54e421fba1e">google_youtube_api::VideoProcessingDetailsProcessingProgress</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastListResponse.html#a14ceebe1edd36fd82b0eccd180518dc0">google_youtube_api::LiveBroadcastListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoProjectDetails.html#acbd41980cfec31623b8b4331dca87e3a">google_youtube_api::VideoProjectDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoRating.html#a56431b99ac96cc28c6ecb06925d26e56">google_youtube_api::VideoRating</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPlaylistItem.html#a22302a719d875f34f367f51707d0e7e3">google_youtube_api::ActivityContentDetailsPlaylistItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1CaptionListResponse.html#a4afabeda5e5562402e617a8ef5dc6ccd">google_youtube_api::CaptionListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionLocalization.html#a0da689fee91f27a8deb60a268904e7be">google_youtube_api::ChannelSectionLocalization</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastSnippet.html#a87a4ebb59424ebd0cd6b05ba9da4838c">google_youtube_api::LiveBroadcastSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html#a800b120b2b2e859b26c7bff6b3141543">google_youtube_api::VideoRecordingDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoSnippet.html#a4dda42fcf7c53f91f578a2e206230b99">google_youtube_api::VideoSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastStatistics.html#afa816c88de630f4e0583c7ace6113880">google_youtube_api::LiveBroadcastStatistics</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoStatistics.html#a6086dd0e51a1ebdfd5896fa772e85864">google_youtube_api::VideoStatistics</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoStatus.html#a3d1beca0764cb4da7b655ddce5490a0b">google_youtube_api::VideoStatus</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionSnippet.html#adb2dd8b6dc36f7a5bb72260817627790">google_youtube_api::ChannelSectionSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastStatus.html#acc95e5e660393d1e7cc4a32e02b83aa8">google_youtube_api::LiveBroadcastStatus</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestions.html#aca8b19345a18f42bd2f736779cd1c225">google_youtube_api::VideoSuggestions</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoSuggestionsTagSuggestion.html#aa08e9dd8663d5986126ea14160668c59">google_youtube_api::VideoSuggestionsTagSuggestion</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastTopic.html#a4e241cc1caaba4cfc1d18af4472c056f">google_youtube_api::LiveBroadcastTopic</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoTopicDetails.html#ab3e3062b57311a98721bcf861c85188f">google_youtube_api::VideoTopicDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1WatchSettings.html#af634c7665edf1625ebc1582a912efb0e">google_youtube_api::WatchSettings</a>
, <a class="el" href="classgoogle__youtube__api_1_1CaptionSnippet.html#a02a361c3ad9a80ab052174937cc59429">google_youtube_api::CaptionSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSectionTargeting.html#af57f28d7fb632323e3e129ab8e8466d6">google_youtube_api::ChannelSectionTargeting</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastTopicDetails.html#a36b742d6690324bb461b9f3c98383f90">google_youtube_api::LiveBroadcastTopicDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveBroadcastTopicSnippet.html#a8cc4eb83f2fd4a3272e33155adce222d">google_youtube_api::LiveBroadcastTopicSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7cf7713d900efa30ff1dcb7cbdf38142">google_youtube_api::ChannelSettings</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStream.html#a2b5128127b6c21af3a36ab8a12b6b6d8">google_youtube_api::LiveStream</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamConfigurationIssue.html#a4cbfa771250907f3b6236c2c04d11fd8">google_youtube_api::LiveStreamConfigurationIssue</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsChannelItem.html#ac5318001c421d19ae639e0bdd96db847">google_youtube_api::ActivityContentDetailsChannelItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsPromotedItem.html#aab2cda87b702ec0b8317efb27a939e21">google_youtube_api::ActivityContentDetailsPromotedItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1CdnSettings.html#aa2198e4c57d0841ac199c638a86cc939">google_youtube_api::CdnSettings</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelSnippet.html#a1cd775504a3986f0c1e8e5b75a7d90f6">google_youtube_api::ChannelSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamContentDetails.html#acbd7f82ae04bcebd794460b784cfc813">google_youtube_api::LiveStreamContentDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamHealthStatus.html#a6f4c170fa93086924b05aa5074b6712e">google_youtube_api::LiveStreamHealthStatus</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelStatistics.html#aa395eed007071b0c4c5f297324ae741f">google_youtube_api::ChannelStatistics</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamListResponse.html#a3b39a520047318fdc6dd81cdc6cab69f">google_youtube_api::LiveStreamListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamSnippet.html#a4b1aa83ac5d2eace69cb09ef4ee7ebd7">google_youtube_api::LiveStreamSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1Channel.html#a8de8610e0b7230d20fc63bc628c9f144">google_youtube_api::Channel</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelStatus.html#a045aed7ae75ec5efb757a6ae4a2f5007">google_youtube_api::ChannelStatus</a>
, <a class="el" href="classgoogle__youtube__api_1_1LiveStreamStatus.html#a01ce6f63f53e74354c8b393bd25dd05b">google_youtube_api::LiveStreamStatus</a>
, <a class="el" href="classgoogle__youtube__api_1_1LocalizedProperty.html#a461a12716b8d776ce8fce3a830d44c0e">google_youtube_api::LocalizedProperty</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelTopicDetails.html#af919f5b224ca96f51e0b20d4bec82405">google_youtube_api::ChannelTopicDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1LocalizedString.html#a1e15ab0cb9e4f279fb6c4e9f8bc85511">google_youtube_api::LocalizedString</a>
, <a class="el" href="classgoogle__youtube__api_1_1MonitorStreamInfo.html#a2dd72b20791915f0288ed60245d4ed67">google_youtube_api::MonitorStreamInfo</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsRecommendation.html#ad34f71f5ff379cec1f4b1c7cd926048c">google_youtube_api::ActivityContentDetailsRecommendation</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelAuditDetails.html#a7fd17f41af1c50c018b961e1c58f8662">google_youtube_api::ChannelAuditDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1Comment.html#a7e96b68c11ac4d046b128e22b1cf37d9">google_youtube_api::Comment</a>
, <a class="el" href="classgoogle__youtube__api_1_1PageInfo.html#a04aaf85ae97ba2d4624e5a2899d50d9f">google_youtube_api::PageInfo</a>
, <a class="el" href="classgoogle__youtube__api_1_1Playlist.html#a0b3b9ee0f41947d73ef430b1368a034e">google_youtube_api::Playlist</a>
, <a class="el" href="classgoogle__youtube__api_1_1CommentListResponse.html#a1b24cbfe5ac50ae0082b7703fd754dd6">google_youtube_api::CommentListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistContentDetails.html#a452272fe9416497091e1a64cc3216f3b">google_youtube_api::PlaylistContentDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItem.html#a7d99e66da4fff27da5fe7b39b474c9f1">google_youtube_api::PlaylistItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelBannerResource.html#a6e40fd5f8197e62c57d7e5aac72274a1">google_youtube_api::ChannelBannerResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1CommentSnippet.html#af76fe93294bfa286a2273ad21419ac3e">google_youtube_api::CommentSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemContentDetails.html#af7dbd4a89716a92417a9a0beb03082f4">google_youtube_api::PlaylistItemContentDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemListResponse.html#af69a12c81004abfa64728df8ff089a96">google_youtube_api::PlaylistItemListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1CommentThread.html#a3ad24baa9295d1e5f8badf84266eb08c">google_youtube_api::CommentThread</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemSnippet.html#ae0064a2e5fb7f60739c72e2a920ec1b2">google_youtube_api::PlaylistItemSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistItemStatus.html#a351f399ed3093a5f9fe344793078fc73">google_youtube_api::PlaylistItemStatus</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetails.html#a0a5bad49c55388b17a960214c9c84829">google_youtube_api::ActivityContentDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsComment.html#a3b30b5a7e9400e289f097a28e68e86c4">google_youtube_api::ActivityContentDetailsComment</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsSocial.html#a53c72aef898541cded285970f37f6e6a">google_youtube_api::ActivityContentDetailsSocial</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelBrandingSettings.html#a36ed57f92d4b436ab61eec4265c97b22">google_youtube_api::ChannelBrandingSettings</a>
, <a class="el" href="classgoogle__youtube__api_1_1CommentThreadListResponse.html#ab8e287c313252d2568b54b9a15036745">google_youtube_api::CommentThreadListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistListResponse.html#a10b795694bc9b27075391178ca410b24">google_youtube_api::PlaylistListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistLocalization.html#a01dc57e01bca3b483227b08044b27faa">google_youtube_api::PlaylistLocalization</a>
, <a class="el" href="classgoogle__youtube__api_1_1CommentThreadReplies.html#a9daa0009cac566c98c3f136e19b0a464">google_youtube_api::CommentThreadReplies</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistPlayer.html#afcc18195a6ccca488cc52451d504762d">google_youtube_api::PlaylistPlayer</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a5df95d2d35603d5438c4768d16f17516">google_youtube_api::PlaylistSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelContentDetails_1_1ChannelContentDetailsRelatedPlaylists.html#ae611a03c1af059f7d9e9a28409ba64ba">google_youtube_api::ChannelContentDetails::ChannelContentDetailsRelatedPlaylists</a>
, <a class="el" href="classgoogle__youtube__api_1_1CommentThreadSnippet.html#a94285eb25f7f67ae601511c7931e359b">google_youtube_api::CommentThreadSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1PlaylistStatus.html#a79490c519b31572061bf1528ed0a9753">google_youtube_api::PlaylistStatus</a>
, <a class="el" href="classgoogle__youtube__api_1_1PromotedItem.html#a7ec26c905ca55f30e84043acb379c1fd">google_youtube_api::PromotedItem</a>
, <a class="el" href="classgoogle__youtube__api_1_1ContentRating.html#a9516a909c1e68beeac692e86ea2ecc89">google_youtube_api::ContentRating</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoContentDetails.html#a792bb980d89e0c7c2b87cacf1aab78fd">google_youtube_api::VideoContentDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategorySnippet.html#a68bdcab6a05b2807a0c15cc8d22b0a5f">google_youtube_api::VideoCategorySnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategoryListResponse.html#aefa09297ae182433f56cde584d91004b">google_youtube_api::VideoCategoryListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoCategory.html#a941044a95bd06f4d09bc38d619e90c0f">google_youtube_api::VideoCategory</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoAgeGating.html#a3408e7046123d0746b7025dd857d2706">google_youtube_api::VideoAgeGating</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoAbuseReportSecondaryReason.html#a3a5da0e6b8b2f6b8ceaf2db2ffac23a3">google_youtube_api::VideoAbuseReportSecondaryReason</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoAbuseReportReasonSnippet.html#a62bcb08eb3a720d01fea1b30c5503f40">google_youtube_api::VideoAbuseReportReasonSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoAbuseReportReasonListResponse.html#a2460c5bd2b98d78c839fb93c779ec5b4">google_youtube_api::VideoAbuseReportReasonListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoAbuseReportReason.html#a4b4899775d7b73fc91a270c4150eae73">google_youtube_api::VideoAbuseReportReason</a>
, <a class="el" href="classgoogle__youtube__api_1_1VideoAbuseReport.html#a051bb18d38b5849af5a673701c9fdcaa">google_youtube_api::VideoAbuseReport</a>
, <a class="el" href="classgoogle__youtube__api_1_1Video.html#a11d251ca14e0bc4ea794bc7f8a6cf4ee">google_youtube_api::Video</a>
, <a class="el" href="classgoogle__youtube__api_1_1TokenPagination.html#a64f146357f0c697e62cf8c4512382491">google_youtube_api::TokenPagination</a>
, <a class="el" href="classgoogle__youtube__api_1_1ThumbnailSetResponse.html#a24c92ddb12a459950182c1655e3692c4">google_youtube_api::ThumbnailSetResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ThumbnailDetails.html#a90b1c638fa67ad4fad3b153b642c9746">google_youtube_api::ThumbnailDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1Thumbnail.html#adfc845b4b49a4375e452f6d54fc96502">google_youtube_api::Thumbnail</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionSubscriberSnippet.html#a1b6df4e81b6451023a62226dbfccedc6">google_youtube_api::SubscriptionSubscriberSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionSnippet.html#a3ec03f6d07cf61dece581553eb096bc7">google_youtube_api::SubscriptionSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionListResponse.html#a0f8d1e4c832dfb5f4cba34fd6707b7cb">google_youtube_api::SubscriptionListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1SubscriptionContentDetails.html#a170d3384078bc08060df871ef3a6b199">google_youtube_api::SubscriptionContentDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1Subscription.html#ab672cfa09ba45ea548612f9d7d016b34">google_youtube_api::Subscription</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchResultSnippet.html#a7a85e1341f42789a9282cc489b514238">google_youtube_api::SearchResultSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchResult.html#a69f87c29f8b12b43576a567ab931cea8">google_youtube_api::SearchResult</a>
, <a class="el" href="classgoogle__youtube__api_1_1SearchListResponse.html#a01649780c5a9e208f0e122530caf2b32">google_youtube_api::SearchListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ResourceId.html#aa2e48070238c0720343deab3b13e2fec">google_youtube_api::ResourceId</a>
, <a class="el" href="classgoogle__youtube__api_1_1PromotedItemId.html#a7c023859a7971afdbfc856e98fe99ce9">google_youtube_api::PromotedItemId</a>
, <a class="el" href="classgoogle__youtube__api_1_1PropertyValue.html#a038edf0dfcfae09cdc6a8a5633875919">google_youtube_api::PropertyValue</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsSubscription.html#ab84151e872110f9b9e8e9585e46dfb62">google_youtube_api::ActivityContentDetailsSubscription</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelContentDetails.html#ab1913123968c0005b3010e32c38636c6">google_youtube_api::ChannelContentDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1GeoPoint.html#a4dfa82125e7d7492c30a9b0b6cf041ff">google_youtube_api::GeoPoint</a>
, <a class="el" href="classgoogle__youtube__api_1_1GuideCategory.html#a59ea0d59938ffa600f739b4520adbec9">google_youtube_api::GuideCategory</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelContentOwnerDetails.html#ad53752a63a1d2f67f112b4b226f5317e">google_youtube_api::ChannelContentOwnerDetails</a>
, <a class="el" href="classgoogle__youtube__api_1_1GuideCategoryListResponse.html#a285e251b99ae09e0cf709d5d03975c49">google_youtube_api::GuideCategoryListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1GuideCategorySnippet.html#a32e641b6786988c35575aa0bad25d269">google_youtube_api::GuideCategorySnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsFavorite.html#a9410b8524d6c26fe7b2896e8fc00b76e">google_youtube_api::ActivityContentDetailsFavorite</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityContentDetailsUpload.html#a08a77422e9d28bbf507753b851ad9c1d">google_youtube_api::ActivityContentDetailsUpload</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelConversionPing.html#afa39c9b8b3dcaf53106b1d010ab586bd">google_youtube_api::ChannelConversionPing</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nLanguage.html#a4ec08a5957e68178ec0aa14317d153ac">google_youtube_api::I18nLanguage</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nLanguageListResponse.html#a828b839634760f9167da6475e7bd2c88">google_youtube_api::I18nLanguageListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelConversionPings.html#a572ff3f51d431d20880973f04249a12f">google_youtube_api::ChannelConversionPings</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nLanguageSnippet.html#aaaaf2e43ced6e0668d61cb77360600a5">google_youtube_api::I18nLanguageSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nRegion.html#a742e6d51d01969889be7858d2247dce7">google_youtube_api::I18nRegion</a>
, <a class="el" href="classgoogle__youtube__api_1_1ActivityListResponse.html#a6613b0063c4dd52189c23b9abf9fc048">google_youtube_api::ActivityListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelId.html#afa3c2e71a587c258045c85b38e6a7120">google_youtube_api::ChannelId</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nRegionListResponse.html#a18f3e8d9ad2d12f109851d724422f037">google_youtube_api::I18nRegionListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1I18nRegionSnippet.html#a001d7bbc82da137de4c9b618968486b7">google_youtube_api::I18nRegionSnippet</a>
, <a class="el" href="classgoogle__youtube__api_1_1ChannelListResponse.html#aab263c97d042efeedb994bf4a7a4a00e">google_youtube_api::ChannelListResponse</a>
, <a class="el" href="classgoogle__youtube__api_1_1ImageSettings.html#a677bf4a29dc1262e398999a712c04404">google_youtube_api::ImageSettings</a>
, <a class="el" href="classgoogle__youtube__api_1_1IngestionInfo.html#a3af04e4dd9e2776af433e85a267457de">google_youtube_api::IngestionInfo</a>
</li>
<li>NewBindDirectMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html#a91c1357c48da25ea66284a797aa126dd">google_youtube_api::YouTubeService::LiveBroadcastsResource</a>
</li>
<li>NewBindMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html#afc4c52e29b065a63fc8b2405a6346dc3">google_youtube_api::YouTubeService::LiveBroadcastsResource</a>
</li>
<li>NewControlMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html#aed80563c213b548b93e564951a50ec2e">google_youtube_api::YouTubeService::LiveBroadcastsResource</a>
</li>
<li>NewDeleteMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentsResource.html#a1fabc6a1fbd4b4f4c0d96a50b8f58b84">google_youtube_api::YouTubeService::CommentsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html#ab778e5589c81cab6f9ed3a96baed7c94">google_youtube_api::YouTubeService::LiveBroadcastsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CaptionsResource.html#a1bca2f9117a11c5dccaf5df57a05478e">google_youtube_api::YouTubeService::CaptionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelSectionsResource.html#ad7da6b8194742f9cf51f816c2d133510">google_youtube_api::YouTubeService::ChannelSectionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#ac0b9a9ebb39caeab719469ecee21dc52">google_youtube_api::YouTubeService::PlaylistItemsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistsResource.html#a1b37070d53ac3b904ab646c785740bdd">google_youtube_api::YouTubeService::PlaylistsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SubscriptionsResource.html#a24c5d798396c597f3ba7e0dae288d3ff">google_youtube_api::YouTubeService::SubscriptionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a84c333daa32cecdc0e388e6410b1abc0">google_youtube_api::YouTubeService::VideosResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveStreamsResource.html#a53201d3ea46c2f98062a7becaedc7dbd">google_youtube_api::YouTubeService::LiveStreamsResource</a>
</li>
<li>NewDownloadMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CaptionsResource.html#adbfe1df99f0503fb9b60cef54c5fc521">google_youtube_api::YouTubeService::CaptionsResource</a>
</li>
<li>NewGetRatingMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#af0a288cdd7ddd5a4c2a7d0c4658f72e8">google_youtube_api::YouTubeService::VideosResource</a>
</li>
<li>NewInsertMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistsResource.html#ab531c7744c705e1cb5df8599332d70f8">google_youtube_api::YouTubeService::PlaylistsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveStreamsResource.html#a2006892ef8a7dbaadefec0874b5ac2d6">google_youtube_api::YouTubeService::LiveStreamsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CaptionsResource.html#a94ef20212f05c7d6864bbb0d448e3822">google_youtube_api::YouTubeService::CaptionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ActivitiesResource.html#af61ce3c909518a3d42ab8c5489fa89b1">google_youtube_api::YouTubeService::ActivitiesResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CaptionsResource.html#abafdbb4220cb8205045bf4fd4120959a">google_youtube_api::YouTubeService::CaptionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelBannersResource.html#a535304080c7c0f96dc916e58f4c26678">google_youtube_api::YouTubeService::ChannelBannersResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentThreadsResource.html#a55483a3f4873b8efdbe4f6a43bb7a120">google_youtube_api::YouTubeService::CommentThreadsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SubscriptionsResource.html#a5b948e12d593239e6741553c60687df3">google_youtube_api::YouTubeService::SubscriptionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a90fcc66f22cf9d20f10eadd2d29f88d8">google_youtube_api::YouTubeService::VideosResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#ad470d3222ed8d5f96a68458d3449a1b5">google_youtube_api::YouTubeService::PlaylistItemsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html#a7ab772b57c08da46c1c40213fdf70b55">google_youtube_api::YouTubeService::LiveBroadcastsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelSectionsResource.html#afddf8e3d35afde6b43170c63c222187b">google_youtube_api::YouTubeService::ChannelSectionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentsResource.html#a7558800ec3b31627ba9b8d10f0f38dc5">google_youtube_api::YouTubeService::CommentsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelBannersResource.html#a9a5a6968ac322d73950f4ab2e7f22d70">google_youtube_api::YouTubeService::ChannelBannersResource</a>
</li>
<li>NewListMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveStreamsResource.html#a555c842da3a2cc5927d00201e1cc59a8">google_youtube_api::YouTubeService::LiveStreamsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelsResource.html#a3777ad3f016731e8eb79b5e6b780c4cb">google_youtube_api::YouTubeService::ChannelsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#ad1d386ab99de5d86a4249637c276fd06">google_youtube_api::YouTubeService::PlaylistItemsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SearchResource.html#a3b4a46f770e77ca6578846cb622514f2">google_youtube_api::YouTubeService::SearchResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1I18nLanguagesResource.html#a4e91be24b601b5d47e3e6e97e4c5afbf">google_youtube_api::YouTubeService::I18nLanguagesResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ActivitiesResource.html#a443d959b3446c096e847c866edc88db8">google_youtube_api::YouTubeService::ActivitiesResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentThreadsResource.html#a5a1bd2b0a2a72b380d4d3e0205f4716f">google_youtube_api::YouTubeService::CommentThreadsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1I18nRegionsResource.html#aab64f634091ff894aea9f7cf0e10f2e8">google_youtube_api::YouTubeService::I18nRegionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentsResource.html#a83f512ee65682778f3a0193a7f06e0df">google_youtube_api::YouTubeService::CommentsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html#a3372ab62e663aeef582fafb9dcea518a">google_youtube_api::YouTubeService::LiveBroadcastsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistsResource.html#a38205d020a02fb39f577d78459fe6ff3">google_youtube_api::YouTubeService::PlaylistsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideoAbuseReportReasonsResource.html#a7e7af8078bf2501d4285f6c07841457a">google_youtube_api::YouTubeService::VideoAbuseReportReasonsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelSectionsResource.html#a184a6c3d2541de165d6666352dce9a09">google_youtube_api::YouTubeService::ChannelSectionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CaptionsResource.html#aa2e3c17404226ea9ae25e141116678f5">google_youtube_api::YouTubeService::CaptionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SubscriptionsResource.html#a4afeed2412c7c75044694e687a5bcfa2">google_youtube_api::YouTubeService::SubscriptionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#ace1d57761066b2f4fa426f9d7de49024">google_youtube_api::YouTubeService::VideosResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1GuideCategoriesResource.html#ad0b8a406082601d5428dc2fb3d8a1e8e">google_youtube_api::YouTubeService::GuideCategoriesResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideoCategoriesResource.html#a407b3fe6483babc92f0b032f247a714b">google_youtube_api::YouTubeService::VideoCategoriesResource</a>
</li>
<li>NewListMethodPager()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ActivitiesResource.html#a3f4d8ebeaa00eebe004106e2506cc5b7">google_youtube_api::YouTubeService::ActivitiesResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelsResource.html#a4a3744729d556bb09fcf6985c44f6193">google_youtube_api::YouTubeService::ChannelsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SubscriptionsResource.html#a04c92368f624c0e62436d0423a31a8cd">google_youtube_api::YouTubeService::SubscriptionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentThreadsResource.html#a8aa36ba72fb1b59e76b9f5630d9fe414">google_youtube_api::YouTubeService::CommentThreadsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#a19fa5be88493d88e9f4e5285931a0211">google_youtube_api::YouTubeService::PlaylistItemsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html#a0e857825a93759435afc7eb20f91856c">google_youtube_api::YouTubeService::LiveBroadcastsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a5e27f5b8dd45dffc2cdd7c217f8c4c6f">google_youtube_api::YouTubeService::VideosResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentsResource.html#a501935ff3d15796aa26968a50d1d886a">google_youtube_api::YouTubeService::CommentsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1SearchResource.html#ac0a4a638c48272fa73d76339335fe387">google_youtube_api::YouTubeService::SearchResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveStreamsResource.html#ab4695696a79757f8fbe0aa363643b64d">google_youtube_api::YouTubeService::LiveStreamsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistsResource.html#afe6cebdd488daef38a92f8cfdd92086e">google_youtube_api::YouTubeService::PlaylistsResource</a>
</li>
<li>NewMarkAsSpamMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentsResource.html#a56763de409f08f91d63e1950cd306636">google_youtube_api::YouTubeService::CommentsResource</a>
</li>
<li>NewRateMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#ae4fa65617e4f7b79c99564dd79d216a0">google_youtube_api::YouTubeService::VideosResource</a>
</li>
<li>NewReportAbuseMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#ae875910e320c8ba69ffea4fdb6d94090">google_youtube_api::YouTubeService::VideosResource</a>
</li>
<li>NewSetMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1WatermarksResource.html#a305008a2ce060ee395bb3939c2c6db3e">google_youtube_api::YouTubeService::WatermarksResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ThumbnailsResource.html#ac606d353c94cd14416a8c0d73c63e1a2">google_youtube_api::YouTubeService::ThumbnailsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1WatermarksResource.html#a31d2329132eaa36832cf143625794106">google_youtube_api::YouTubeService::WatermarksResource</a>
</li>
<li>NewSetModerationStatusMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentsResource.html#a0338ad8582b614fb55c9573bbc9ed90d">google_youtube_api::YouTubeService::CommentsResource</a>
</li>
<li>NewTransitionMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html#af00559ee32d58e06d198692556188c5e">google_youtube_api::YouTubeService::LiveBroadcastsResource</a>
</li>
<li>NewUnsetMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1WatermarksResource.html#a0f362641c447ead8f05f6681794a00af">google_youtube_api::YouTubeService::WatermarksResource</a>
</li>
<li>NewUpdateMethod()
: <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CaptionsResource.html#a22ce8d440e56bdac8da1ed7135944919">google_youtube_api::YouTubeService::CaptionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveStreamsResource.html#a5de2195ab672984594994a1d63381ac3">google_youtube_api::YouTubeService::LiveStreamsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentThreadsResource.html#a2da9c142921f8fcdc18d98652a6327eb">google_youtube_api::YouTubeService::CommentThreadsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistItemsResource.html#ae4e2ad4b6db5501077d4280c604b2056">google_youtube_api::YouTubeService::PlaylistItemsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1LiveBroadcastsResource.html#a880a540bd4fec8e83087745f25309f65">google_youtube_api::YouTubeService::LiveBroadcastsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CommentsResource.html#af2f8cd13fe400754461e3cfcc5215c93">google_youtube_api::YouTubeService::CommentsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1VideosResource.html#a81decccc9bb8d783b8347243bdc51421">google_youtube_api::YouTubeService::VideosResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1PlaylistsResource.html#acc7395ba74e5bef35354a5911a32009d">google_youtube_api::YouTubeService::PlaylistsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelSectionsResource.html#ace80b154753f54374fd6c6a2736c94b4">google_youtube_api::YouTubeService::ChannelSectionsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1ChannelsResource.html#add40a9e4cc9e656469f6e2c5874d2a52">google_youtube_api::YouTubeService::ChannelsResource</a>
, <a class="el" href="classgoogle__youtube__api_1_1YouTubeService_1_1CaptionsResource.html#ae3d015339a3f9c79a4d657661572b2ac">google_youtube_api::YouTubeService::CaptionsResource</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
