<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google/youtube_api/video_file_details.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6e0dd3ee2d4c4c73093e60ac33146d92.html">youtube_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">video_file_details.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-06-30 18:20:40 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-07-10, 04:11:18 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   YouTube Data API (youtube/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 142</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_YOUTUBE_API_VIDEO_FILE_DETAILS_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_YOUTUBE_API_VIDEO_FILE_DETAILS_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/geo_point.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_file_details_audio_stream.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_file_details_video_stream.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>google_youtube_api {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a>* New();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a>(Json::Value* storage);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ad043ce441a5da2731177ead213377ee4">   90</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ad043ce441a5da2731177ead213377ee4">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_youtube_api::VideoFileDetails&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ae052aba94fefe63dd15109487fd4f5e9">   99</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ae052aba94fefe63dd15109487fd4f5e9">has_audio_streams</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;audioStreams&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#abbf174833fe0ecc74b86268e7334b717">  106</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#abbf174833fe0ecc74b86268e7334b717">clear_audio_streams</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;audioStreams&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;VideoFileDetailsAudioStream &gt; get_audio_streams() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  client::JsonCppArray&lt;VideoFileDetailsAudioStream &gt; mutable_audioStreams();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#af7c1602605ccb9a1da664cf2a4a296aa">  132</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#af7c1602605ccb9a1da664cf2a4a296aa">has_bitrate_bps</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bitrateBps&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ab76c2303ecf81703c0dd134f56a39420">  139</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ab76c2303ecf81703c0dd134f56a39420">clear_bitrate_bps</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bitrateBps&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a688462a234c961926f91b7684e619bbf">  147</a></span>&#160;  uint64 <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a688462a234c961926f91b7684e619bbf">get_bitrate_bps</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;bitrateBps&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;uint64 &gt;(storage);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a89eea728b119aa470cf2433ed9ad91b7">  160</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a89eea728b119aa470cf2433ed9ad91b7">set_bitrate_bps</a>(uint64 value) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;uint64 &gt;(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;bitrateBps&quot;</span>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#aba577e93d903b51d4f1e6a6d30ef43ec">  170</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#aba577e93d903b51d4f1e6a6d30ef43ec">has_container</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;container&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ab1467d6dd68fcb26043304c3210be172">  177</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ab1467d6dd68fcb26043304c3210be172">clear_container</a>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;container&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a9a1c349e8ccf9d6e562419ac928e714d">  185</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a9a1c349e8ccf9d6e562419ac928e714d">get_container</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;container&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a69228124794f865c2295f7633a9dcd17">  198</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a69228124794f865c2295f7633a9dcd17">set_container</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;container&quot;</span>) = value.data();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#af79eb88e25faf11c1e439d54310a02ea">  207</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#af79eb88e25faf11c1e439d54310a02ea">has_creation_time</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;creationTime&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a2000bc87c003dca284daa83b6c4ac09c">  214</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a2000bc87c003dca284daa83b6c4ac09c">clear_creation_time</a>() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;creationTime&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a20203dc3f21212ddae950384f89fda70">  222</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a20203dc3f21212ddae950384f89fda70">get_creation_time</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;creationTime&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a3651dfc0e02f259b6f18ebe16e848ed5">  240</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a3651dfc0e02f259b6f18ebe16e848ed5">set_creation_time</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;creationTime&quot;</span>) = value.data();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a78cf60c8ca2a913a9d563cf750227587">  249</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a78cf60c8ca2a913a9d563cf750227587">has_duration_ms</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;durationMs&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ad8d5cc26e66a74635913d6ca036722d9">  256</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ad8d5cc26e66a74635913d6ca036722d9">clear_duration_ms</a>() {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;durationMs&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ad0f8596cd0a80eb22921f493187d7ec2">  264</a></span>&#160;  uint64 <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ad0f8596cd0a80eb22921f493187d7ec2">get_duration_ms</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;durationMs&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;uint64 &gt;(storage);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#aa57f998ed6f7796b349889dbd2da4433">  276</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#aa57f998ed6f7796b349889dbd2da4433">set_duration_ms</a>(uint64 value) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;uint64 &gt;(</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;durationMs&quot;</span>));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#aef279020191d32fd1e03bf9075039835">  286</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#aef279020191d32fd1e03bf9075039835">has_file_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileName&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a7da96e29d5c6482fe216d35ec34046c6">  293</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a7da96e29d5c6482fe216d35ec34046c6">clear_file_name</a>() {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileName&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ac7fb1cd8f598bc59eae7e02e41f46fae">  301</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ac7fb1cd8f598bc59eae7e02e41f46fae">get_file_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileName&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a885485ecbd0d415b7bdfe874ff1f7b34">  315</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a885485ecbd0d415b7bdfe874ff1f7b34">set_file_name</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;fileName&quot;</span>) = value.data();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#af64bcb065532e61ff32615d74372ed4d">  324</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#af64bcb065532e61ff32615d74372ed4d">has_file_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileSize&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ae637d1e600b69b3d14ece58975ecbe28">  331</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ae637d1e600b69b3d14ece58975ecbe28">clear_file_size</a>() {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileSize&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a2bbbce5443f9907461a4bccab31f9313">  339</a></span>&#160;  uint64 <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a2bbbce5443f9907461a4bccab31f9313">get_file_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;fileSize&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;uint64 &gt;(storage);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a8aa7c24d3d42a01d51ddfd0a4e64e50e">  352</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a8aa7c24d3d42a01d51ddfd0a4e64e50e">set_file_size</a>(uint64 value) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;uint64 &gt;(</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;fileSize&quot;</span>));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a525c0c491b9e341e9075d830542ef94f">  362</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a525c0c491b9e341e9075d830542ef94f">has_file_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileType&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#abf54359c13878ecd7dab7935c48f97bb">  369</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#abf54359c13878ecd7dab7935c48f97bb">clear_file_type</a>() {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileType&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ac32186a405032c301606246ffdeb355b">  377</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#ac32186a405032c301606246ffdeb355b">get_file_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileType&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a6f430fa57b410fe89d9283f18136c5ed">  392</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a6f430fa57b410fe89d9283f18136c5ed">set_file_type</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;fileType&quot;</span>) = value.data();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#aac7daacc768ce4f58b0c7cd5dffcce6b">  401</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#aac7daacc768ce4f58b0c7cd5dffcce6b">has_recording_location</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;recordingLocation&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a774a306735357b5a2805de2be2f4a72b">  408</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a774a306735357b5a2805de2be2f4a72b">clear_recording_location</a>() {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;recordingLocation&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1GeoPoint.html">GeoPoint</a> get_recording_location() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1GeoPoint.html">GeoPoint</a> mutable_recordingLocation();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a676fddc0d23a7dd3603ac5b043d7862c">  435</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a676fddc0d23a7dd3603ac5b043d7862c">has_video_streams</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;videoStreams&quot;</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a0a129e888a89f4a29a24e6ede0392dcd">  442</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html#a0a129e888a89f4a29a24e6ede0392dcd">clear_video_streams</a>() {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;videoStreams&quot;</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;VideoFileDetailsVideoStream &gt; get_video_streams() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  client::JsonCppArray&lt;VideoFileDetailsVideoStream &gt; mutable_videoStreams();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a>&amp;);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;};  <span class="comment">// VideoFileDetails</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}  <span class="comment">// namespace google_youtube_api</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif  // GOOGLE_YOUTUBE_API_VIDEO_FILE_DETAILS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
