<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google/youtube_api/video_file_details_video_stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6e0dd3ee2d4c4c73093e60ac33146d92.html">youtube_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">video_file_details_video_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-06-30 18:20:40 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-07-10, 04:11:18 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   YouTube Data API (youtube/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 142</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_YOUTUBE_API_VIDEO_FILE_DETAILS_VIDEO_STREAM_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_YOUTUBE_API_VIDEO_FILE_DETAILS_VIDEO_STREAM_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>google_youtube_api {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a>* New();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a>(Json::Value* storage);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aa3ac9e656d56d6347baf5f3c5009dc79">   84</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aa3ac9e656d56d6347baf5f3c5009dc79">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_youtube_api::VideoFileDetailsVideoStream&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#afaffdc7c02b68f421b29097a84802ec6">   93</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#afaffdc7c02b68f421b29097a84802ec6">has_aspect_ratio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;aspectRatio&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a4ce6f1fc273b5f807e9aece1c441f284">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a4ce6f1fc273b5f807e9aece1c441f284">clear_aspect_ratio</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;aspectRatio&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a2b3f2cbe625631721da3487181a50685">  108</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a2b3f2cbe625631721da3487181a50685">get_aspect_ratio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;aspectRatio&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;double &gt;(storage);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a27fecd7dc36b2cf9ae449ad21194623c">  121</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a27fecd7dc36b2cf9ae449ad21194623c">set_aspect_ratio</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;double &gt;(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;aspectRatio&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ab780b0d3fc3216028a88e6b5b1d94b80">  131</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ab780b0d3fc3216028a88e6b5b1d94b80">has_bitrate_bps</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;bitrateBps&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a0605505ffee7006dcf002d2dab3ddb5d">  138</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a0605505ffee7006dcf002d2dab3ddb5d">clear_bitrate_bps</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;bitrateBps&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#af36988d81ce610a100fc5189e7608c35">  146</a></span>&#160;  uint64 <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#af36988d81ce610a100fc5189e7608c35">get_bitrate_bps</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;bitrateBps&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;uint64 &gt;(storage);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a7de8f9bd8be70b4993bec64db00e64bc">  158</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a7de8f9bd8be70b4993bec64db00e64bc">set_bitrate_bps</a>(uint64 value) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;uint64 &gt;(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;bitrateBps&quot;</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aa0e091678748f8c1c2a655fcb6e0b36f">  168</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aa0e091678748f8c1c2a655fcb6e0b36f">has_codec</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;codec&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aab48932deb697d0680ee41e50ad0e63e">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aab48932deb697d0680ee41e50ad0e63e">clear_codec</a>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;codec&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a6d4b6ff92d2e53a093dd1c84725b353a">  183</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a6d4b6ff92d2e53a093dd1c84725b353a">get_codec</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;codec&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aa873d7f5bbf514b2787573a7b7228ef8">  196</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aa873d7f5bbf514b2787573a7b7228ef8">set_codec</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;codec&quot;</span>) = value.data();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aaed30458f1fe79ac4b0263e5746b6eb7">  205</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aaed30458f1fe79ac4b0263e5746b6eb7">has_frame_rate_fps</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;frameRateFps&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a40e1dff5c120a2cba4954aefc8d50803">  212</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a40e1dff5c120a2cba4954aefc8d50803">clear_frame_rate_fps</a>() {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;frameRateFps&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a5887fe808db3314633994d403519e331">  220</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a5887fe808db3314633994d403519e331">get_frame_rate_fps</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;frameRateFps&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;double &gt;(storage);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a56288631f0a1a1762688d158330b4d72">  232</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a56288631f0a1a1762688d158330b4d72">set_frame_rate_fps</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;double &gt;(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;frameRateFps&quot;</span>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a35db562e0b5cecd73b6b63b16eb7c367">  242</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a35db562e0b5cecd73b6b63b16eb7c367">has_height_pixels</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;heightPixels&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ad55a28a0f6e9ad3a3d890190bfeb488f">  249</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ad55a28a0f6e9ad3a3d890190bfeb488f">clear_height_pixels</a>() {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;heightPixels&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aad42e880b975a36ccd987dbbcc1cf6c6">  257</a></span>&#160;  uint32 <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#aad42e880b975a36ccd987dbbcc1cf6c6">get_height_pixels</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;heightPixels&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;uint32 &gt;(storage);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a7f9196fb65bda54b32a829ef72345c1c">  269</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a7f9196fb65bda54b32a829ef72345c1c">set_height_pixels</a>(uint32 value) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;uint32 &gt;(</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;heightPixels&quot;</span>));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a9adfa1c96a010cc63b3893e91d342a74">  279</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a9adfa1c96a010cc63b3893e91d342a74">has_rotation</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;rotation&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ade8edbd174e5d84eba58e4c5046c3f92">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ade8edbd174e5d84eba58e4c5046c3f92">clear_rotation</a>() {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;rotation&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#abc965f09e71399299b2f5148c796ae76">  294</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#abc965f09e71399299b2f5148c796ae76">get_rotation</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;rotation&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ab523f29dc45f2e12ebc1b76c76b5cba8">  308</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ab523f29dc45f2e12ebc1b76c76b5cba8">set_rotation</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;rotation&quot;</span>) = value.data();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#abd2d37aff8248a3f663791b3869c6746">  317</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#abd2d37aff8248a3f663791b3869c6746">has_vendor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;vendor&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a826ea6a64d64fea179575691136db383">  324</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a826ea6a64d64fea179575691136db383">clear_vendor</a>() {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;vendor&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a8576001f45051a04fa16defbbc938b9c">  332</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a8576001f45051a04fa16defbbc938b9c">get_vendor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;vendor&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a7d9f3c6a5bc9023d9905420ee58b860f">  346</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a7d9f3c6a5bc9023d9905420ee58b860f">set_vendor</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;vendor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#abcd9d16d5e21c101dec3c061af10496e">  355</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#abcd9d16d5e21c101dec3c061af10496e">has_width_pixels</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;widthPixels&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a938522f821f765e80ed1d980740f9db9">  362</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a938522f821f765e80ed1d980740f9db9">clear_width_pixels</a>() {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;widthPixels&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a8b208f59b51861875b5eb33368ae96a2">  370</a></span>&#160;  uint32 <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#a8b208f59b51861875b5eb33368ae96a2">get_width_pixels</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;widthPixels&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;uint32 &gt;(storage);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ac27da25aca9d9d3c35bdd09b2631b29e">  383</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html#ac27da25aca9d9d3c35bdd09b2631b29e">set_width_pixels</a>(uint32 value) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;uint32 &gt;(</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;widthPixels&quot;</span>));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a>&amp;);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;};  <span class="comment">// VideoFileDetailsVideoStream</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}  <span class="comment">// namespace google_youtube_api</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif  // GOOGLE_YOUTUBE_API_VIDEO_FILE_DETAILS_VIDEO_STREAM_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
