<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google/youtube_api/video.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6e0dd3ee2d4c4c73093e60ac33146d92.html">youtube_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">video.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-06-30 18:20:40 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-07-10, 04:11:18 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   YouTube Data API (youtube/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 142</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_YOUTUBE_API_VIDEO_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_YOUTUBE_API_VIDEO_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_age_gating.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_content_details.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_conversion_pings.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_file_details.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_live_streaming_details.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_localization.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_monetization_details.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_player.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_processing_details.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_project_details.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_recording_details.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_snippet.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_statistics.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_status.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_suggestions.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/video_topic_details.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>google_youtube_api {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__youtube__api_1_1Video.html">Video</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html">Video</a>* New();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html">Video</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html">Video</a>(Json::Value* storage);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__youtube__api_1_1Video.html">Video</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#aecc995902f90d6b255a3214683c4e783">  100</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1Video.html#aecc995902f90d6b255a3214683c4e783">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_youtube_api::Video&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#afc515c68682f383495b9f851d147cc39">  109</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#afc515c68682f383495b9f851d147cc39">has_age_gating</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;ageGating&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#afe0059a0690d4b211a943bf189d448e6">  116</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#afe0059a0690d4b211a943bf189d448e6">clear_age_gating</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;ageGating&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoAgeGating.html">VideoAgeGating</a> get_age_gating() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoAgeGating.html">VideoAgeGating</a> mutable_ageGating();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#aa080221ff4c4c7c6074476990f7ccf00">  141</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#aa080221ff4c4c7c6074476990f7ccf00">has_content_details</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;contentDetails&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ae7a214a5c7156616844126d311f5c78d">  148</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#ae7a214a5c7156616844126d311f5c78d">clear_content_details</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;contentDetails&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoContentDetails.html">VideoContentDetails</a> get_content_details() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoContentDetails.html">VideoContentDetails</a> mutable_contentDetails();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#adef1b083edf1f408e2056b6de1fc0017">  175</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#adef1b083edf1f408e2056b6de1fc0017">has_conversion_pings</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;conversionPings&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a052e79be6bcadd559d802168d20adc04">  182</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a052e79be6bcadd559d802168d20adc04">clear_conversion_pings</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;conversionPings&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoConversionPings.html">VideoConversionPings</a> get_conversion_pings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoConversionPings.html">VideoConversionPings</a> mutable_conversionPings();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a5df187f663d16bbce2020b64cee54a52">  209</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a5df187f663d16bbce2020b64cee54a52">has_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a9b6ec2cb4d3f4db1a1b3f433f74d7641">  216</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a9b6ec2cb4d3f4db1a1b3f433f74d7641">clear_etag</a>() {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ad65c20accbd07ac00bc99dab44650fdf">  224</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1Video.html#ad65c20accbd07ac00bc99dab44650fdf">get_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#acd582e60fb1adc5265659a93d6cdbe4d">  237</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#acd582e60fb1adc5265659a93d6cdbe4d">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ac6bdcac5ff6e22830f8b9b736d7f0ec3">  246</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#ac6bdcac5ff6e22830f8b9b736d7f0ec3">has_file_details</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileDetails&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ace8c112d94be45aa272546c4e06543f1">  253</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#ace8c112d94be45aa272546c4e06543f1">clear_file_details</a>() {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileDetails&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a> get_file_details() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoFileDetails.html">VideoFileDetails</a> mutable_fileDetails();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#aea43a0e4e195e908f785681559fd6ea2">  281</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#aea43a0e4e195e908f785681559fd6ea2">has_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a7cabe75eddc5f7ccaca45422b230574b">  288</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a7cabe75eddc5f7ccaca45422b230574b">clear_id</a>() {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a468c1876713f6dc1a4547df818549113">  296</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1Video.html#a468c1876713f6dc1a4547df818549113">get_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a93daa87049e7499cf6a62ccf3c1e0f53">  309</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a93daa87049e7499cf6a62ccf3c1e0f53">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a2f687ee55433b8893392303c92d4e781">  318</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a2f687ee55433b8893392303c92d4e781">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ab450f0ba5e621139fd1e4bc0779673ba">  325</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#ab450f0ba5e621139fd1e4bc0779673ba">clear_kind</a>() {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#acd0aeedc1f2ba491b5267f8550631f00">  333</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1Video.html#acd0aeedc1f2ba491b5267f8550631f00">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a426a0c3da8725c32d707db29a196a0cc">  347</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a426a0c3da8725c32d707db29a196a0cc">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a4c21c4ef74354da6a3b517d49537456c">  356</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a4c21c4ef74354da6a3b517d49537456c">has_live_streaming_details</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;liveStreamingDetails&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a3cba3bb64f9500310e4c3950ead87316">  363</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a3cba3bb64f9500310e4c3950ead87316">clear_live_streaming_details</a>() {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;liveStreamingDetails&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoLiveStreamingDetails.html">VideoLiveStreamingDetails</a> get_live_streaming_details() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoLiveStreamingDetails.html">VideoLiveStreamingDetails</a> mutable_liveStreamingDetails();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ae89e898d06e4696e363761e670f549e2">  391</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#ae89e898d06e4696e363761e670f549e2">has_localizations</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;localizations&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a737774e04446418c5b982ef04daf9b87">  398</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a737774e04446418c5b982ef04daf9b87">clear_localizations</a>() {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;localizations&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">const</span> client::JsonCppAssociativeArray&lt;VideoLocalization &gt; get_localizations() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  client::JsonCppAssociativeArray&lt;VideoLocalization &gt; mutable_localizations();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ac53622f962c9bec87779e4f39585f234">  423</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#ac53622f962c9bec87779e4f39585f234">has_monetization_details</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;monetizationDetails&quot;</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a49a3fbd01c7067691ab1664b2f714730">  430</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a49a3fbd01c7067691ab1664b2f714730">clear_monetization_details</a>() {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;monetizationDetails&quot;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html">VideoMonetizationDetails</a> get_monetization_details() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoMonetizationDetails.html">VideoMonetizationDetails</a> mutable_monetizationDetails();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#aa1c441f8ab8eecc76126c6ff7d85a330">  457</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#aa1c441f8ab8eecc76126c6ff7d85a330">has_player</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;player&quot;</span>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ab3c2f4b9a4af2df0e8d0f9ff093b00fa">  464</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#ab3c2f4b9a4af2df0e8d0f9ff093b00fa">clear_player</a>() {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;player&quot;</span>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoPlayer.html">VideoPlayer</a> get_player() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoPlayer.html">VideoPlayer</a> mutable_player();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a0a0a79abbb27a0f908b9bd906e0375e3">  489</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a0a0a79abbb27a0f908b9bd906e0375e3">has_processing_details</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;processingDetails&quot;</span>);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#aa7c34fa5a73dd63843ee8701536fb1ca">  496</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#aa7c34fa5a73dd63843ee8701536fb1ca">clear_processing_details</a>() {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;processingDetails&quot;</span>);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html">VideoProcessingDetails</a> get_processing_details() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoProcessingDetails.html">VideoProcessingDetails</a> mutable_processingDetails();</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ae95ae03ff81a502200f4921a3c4b409b">  531</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#ae95ae03ff81a502200f4921a3c4b409b">has_project_details</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;projectDetails&quot;</span>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a68e57f2e795b17f50d58c302bbc8404e">  538</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a68e57f2e795b17f50d58c302bbc8404e">clear_project_details</a>() {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;projectDetails&quot;</span>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoProjectDetails.html">VideoProjectDetails</a> get_project_details() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoProjectDetails.html">VideoProjectDetails</a> mutable_projectDetails();</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#af286f4c779b966e304d16aa7c108018a">  565</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#af286f4c779b966e304d16aa7c108018a">has_recording_details</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;recordingDetails&quot;</span>);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a178b1d87d0cb08feca35d1bdf4d12e0e">  572</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a178b1d87d0cb08feca35d1bdf4d12e0e">clear_recording_details</a>() {</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;recordingDetails&quot;</span>);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html">VideoRecordingDetails</a> get_recording_details() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoRecordingDetails.html">VideoRecordingDetails</a> mutable_recordingDetails();</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a2c3de2e3c5923f6581143773fffd68c3">  599</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a2c3de2e3c5923f6581143773fffd68c3">has_snippet</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;snippet&quot;</span>);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;  }</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a9ce57c4ba53bf1dda0f7aea733a8d05b">  606</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a9ce57c4ba53bf1dda0f7aea733a8d05b">clear_snippet</a>() {</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;snippet&quot;</span>);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  }</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoSnippet.html">VideoSnippet</a> get_snippet() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoSnippet.html">VideoSnippet</a> mutable_snippet();</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#acb66fca6cb3cedea88917df97b7d4fcb">  631</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#acb66fca6cb3cedea88917df97b7d4fcb">has_statistics</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;statistics&quot;</span>);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  }</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#afa9a4d7326aca6ed5d95cf62820061a7">  638</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#afa9a4d7326aca6ed5d95cf62820061a7">clear_statistics</a>() {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;statistics&quot;</span>);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  }</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoStatistics.html">VideoStatistics</a> get_statistics() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoStatistics.html">VideoStatistics</a> mutable_statistics();</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a42ed6de6c19a2a147f15ca1fe304bbdf">  663</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a42ed6de6c19a2a147f15ca1fe304bbdf">has_status</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;  }</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#ab5f134551ec1c68a195d618471fec6a9">  670</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#ab5f134551ec1c68a195d618471fec6a9">clear_status</a>() {</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  }</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoStatus.html">VideoStatus</a> get_status() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoStatus.html">VideoStatus</a> mutable_status();</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#aa123aec06be1e65c447e05af55cab6cb">  695</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#aa123aec06be1e65c447e05af55cab6cb">has_suggestions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;suggestions&quot;</span>);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;  }</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a519131ec78507f3a3df2efd3e36b7ff8">  702</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a519131ec78507f3a3df2efd3e36b7ff8">clear_suggestions</a>() {</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;suggestions&quot;</span>);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  }</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoSuggestions.html">VideoSuggestions</a> get_suggestions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoSuggestions.html">VideoSuggestions</a> mutable_suggestions();</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a030e1f206599dddaa4eec88b3a4706b9">  729</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a030e1f206599dddaa4eec88b3a4706b9">has_topic_details</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;topicDetails&quot;</span>);</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;  }</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1Video.html#a7136bc5eb8bd7ba57c79f1860cb4d927">  736</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html#a7136bc5eb8bd7ba57c79f1860cb4d927">clear_topic_details</a>() {</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;topicDetails&quot;</span>);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;  }</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1VideoTopicDetails.html">VideoTopicDetails</a> get_topic_details() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1VideoTopicDetails.html">VideoTopicDetails</a> mutable_topicDetails();</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1Video.html">Video</a>&amp;);</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;};  <span class="comment">// Video</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;}  <span class="comment">// namespace google_youtube_api</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor">#endif  // GOOGLE_YOUTUBE_API_VIDEO_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
