<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgoogle__calendar__api_1_1CalendarService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarService Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Calendar API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html">AclResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html">CalendarListResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html">CalendarsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html">ChannelsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html">ColorsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">EventsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html">FreebusyResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SCOPES.html">SCOPES</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html">SettingsResource</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a478de120f2e949e74a1ea6535d09986a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a478de120f2e949e74a1ea6535d09986a">CalendarService</a> (client::HttpTransport *transport)</td></tr>
<tr class="memitem:aad2129a6831d7e8e803c384f609db121"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#aad2129a6831d7e8e803c384f609db121">~CalendarService</a> ()</td></tr>
<tr class="memitem:a11e1c72478f54a9fd0fdf4a6fc576f26"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html">AclResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a11e1c72478f54a9fd0fdf4a6fc576f26">get_acl</a> () const </td></tr>
<tr class="memitem:a24636e60f93bd14b7b4197f93861e1fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html">CalendarListResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a24636e60f93bd14b7b4197f93861e1fd">get_calendar_list</a> () const </td></tr>
<tr class="memitem:a404e9a63336dcc03ea9471490e334c6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html">CalendarsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a404e9a63336dcc03ea9471490e334c6f">get_calendars</a> () const </td></tr>
<tr class="memitem:a05563bf4dc7baa18f4c4f974b54d300f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html">ChannelsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a05563bf4dc7baa18f4c4f974b54d300f">get_channels</a> () const </td></tr>
<tr class="memitem:a14dbdf533f1d471649e87906d06891b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html">ColorsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a14dbdf533f1d471649e87906d06891b9">get_colors</a> () const </td></tr>
<tr class="memitem:ad286fb29870ee2e824d27a7ac3a91073"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">EventsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#ad286fb29870ee2e824d27a7ac3a91073">get_events</a> () const </td></tr>
<tr class="memitem:a49b262624fc7398f5dae45a0752f30be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html">FreebusyResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a49b262624fc7398f5dae45a0752f30be">get_freebusy</a> () const </td></tr>
<tr class="memitem:aae476d03fe0abd9aff58076237168c4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html">SettingsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#aae476d03fe0abd9aff58076237168c4f">get_settings</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a33f846f4be18cb941c84d4e11b348dd5"><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a33f846f4be18cb941c84d4e11b348dd5">googleapis_API_NAME</a></td></tr>
<tr class="memitem:a32febbbb1454cabca02307eea234ac4f"><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a32febbbb1454cabca02307eea234ac4f">googleapis_API_VERSION</a></td></tr>
<tr class="memitem:a2157655fd40a27d29230a8e38c067e7a"><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#a2157655fd40a27d29230a8e38c067e7a">googleapis_API_GENERATOR</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Service definition for <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> (v3).</p>
<p>For more information about this service, see the API Documentation at <a href="https://developers.google.com/google-apps/calendar/firstapp">'https://developers.google.com/google-apps/calendar/firstapp</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a478de120f2e949e74a1ea6535d09986a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarService::CalendarService </td>
          <td>(</td>
          <td class="paramtype">client::HttpTransport *&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport to use when creating methods to invoke on this service instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad2129a6831d7e8e803c384f609db121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarService::~CalendarService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a11e1c72478f54a9fd0fdf4a6fc576f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html">AclResource</a>&amp; google_calendar_api::CalendarService::get_acl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html">AclResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a24636e60f93bd14b7b4197f93861e1fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html">CalendarListResource</a>&amp; google_calendar_api::CalendarService::get_calendar_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html">CalendarListResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a404e9a63336dcc03ea9471490e334c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html">CalendarsResource</a>&amp; google_calendar_api::CalendarService::get_calendars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html">CalendarsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a05563bf4dc7baa18f4c4f974b54d300f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html">ChannelsResource</a>&amp; google_calendar_api::CalendarService::get_channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html">ChannelsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a14dbdf533f1d471649e87906d06891b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html">ColorsResource</a>&amp; google_calendar_api::CalendarService::get_colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html">ColorsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="ad286fb29870ee2e824d27a7ac3a91073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">EventsResource</a>&amp; google_calendar_api::CalendarService::get_events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">EventsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a49b262624fc7398f5dae45a0752f30be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html">FreebusyResource</a>&amp; google_calendar_api::CalendarService::get_freebusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html">FreebusyResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="aae476d03fe0abd9aff58076237168c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html">SettingsResource</a>&amp; google_calendar_api::CalendarService::get_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html">SettingsResource</a> for creating methods. </dd></dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a2157655fd40a27d29230a8e38c067e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarService::googleapis_API_GENERATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The code generator used to generate this API. </p>

</div>
</div>
<a class="anchor" id="a33f846f4be18cb941c84d4e11b348dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarService::googleapis_API_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the API that this was generated from. </p>

</div>
</div>
<a class="anchor" id="a32febbbb1454cabca02307eea234ac4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarService::googleapis_API_VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The version of the API that this interface was generated from. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
