<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ab35f5c66dc22df5462a99d5eab5acf14">clear_alternate_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#add2c0cec4de0978c6ed41d18ba90d5a2">clear_app_data_contents</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#adb450fc787998054ecd260c4ad2beb0c">clear_can_comment</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad1327b19fc90e67d6c79cfbd4e45f294">clear_copyable</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a4e248aaa7f6bb1d309773bc45d743488">clear_created_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a9f983015f3dbd3ef6a36493bbeb7769c">clear_default_open_with_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aea17ede6e525a79c2413abc0c8f7235f">clear_description</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad3599c4dbca131df1a310fe604cebeb3">clear_download_url</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a38b59f1ac0a0215cbf71f9157dc34626">clear_editable</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a43f35c34383b748621629a613b2fc3fd">clear_embed_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad00edb13d1c5cbcc70f23203ff1a3c63">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a48ff8337a63271af397dbe502f6cd68f">clear_explicitly_trashed</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a6841856cc58c27c6280ba41cc13733e9">clear_export_links</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a9793ad8ab9c3c4951605ceb3cf0f0fb8">clear_file_extension</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a86e92b4ee4c8f156a9826f4bc32cb7fc">clear_file_size</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#abd03e8ac4d533520799e11b3e352b9d9">clear_folder_color_rgb</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa8c73c82ff44c5bfba6d0030d70b2157">clear_full_file_extension</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#abd28055d1c2990c0edd31c0dabcdd350">clear_head_revision_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a13fb84620e27125e280322a035105e8b">clear_icon_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ae54bc59e6d2fe4b2b4f0c7150ad8e0fa">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a06e33e38d64b3a91e05f53072b857066">clear_image_media_metadata</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a0681cf7662197d390787dc7e53b79b5a">clear_indexable_text</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad6cdf582ecd4fcf47792db3b912def6f">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad8891bbde68e45614ffe4b52c70b1206">clear_labels</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a7abe7681e809c22e56573dc0571e4f92">clear_last_modifying_user</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa091230b235533ebae0f246f2e8aa9f4">clear_last_modifying_user_name</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3870c9fb8742ce1bebe753e44a789cf1">clear_last_viewed_by_me_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa2d348320eeb303dfa711d73d59812ea">clear_marked_viewed_by_me_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ae3599e41f0711cf33fc167946f88e904">clear_md5_checksum</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3b3158ac3a0e2986a255fe41d2e7b5e0">clear_mime_type</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af8b6a5dbe4d23be03b6b3651a5c50296">clear_modified_by_me_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#abe3737c318a72451ffc3f15c7016d7f6">clear_modified_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#afa93ae8638cbc0da037511671241d04e">clear_open_with_links</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a2c0e4044a782329cf0600740a2a255ec">clear_original_filename</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a5297e99698647145bae38c9f5979a58e">clear_owned_by_me</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a78e2b0102ce2da79059bc3514c4b12ae">clear_owner_names</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af3d4295bf2873c73dacb68f70a92dbd5">clear_owners</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af160a159708b79b2c8b871b5e5508311">clear_parents</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af862f0aa862ea80b2f388a181533962c">clear_permissions</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aec45e988e57dd46477cb33782f078a2b">clear_properties</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a974d0d99b4fef3b9517546c5ef07fae0">clear_quota_bytes_used</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aeb9fc8ddf19036730e74d8fa1b2740fd">clear_self_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad98702f46416af10f78f82ce1c322dc8">clear_shareable</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aba2fd279dd8667cd39006a754a96f681">clear_shared</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a0bce3a0399a14db39010b8e727d81fbe">clear_shared_with_me_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3d1203957bcc9b3ca14b5524c6cc863f">clear_sharing_user</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a647f3dec427f0308d1e125dacfa30e1f">clear_spaces</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a78daf2382f63b72c8f2b2e5a07e93a25">clear_thumbnail</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#abeb116797a910a7b0c7c39dd9e414e98">clear_thumbnail_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#abd14add88fa692b2862d4d749dd513fb">clear_title</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a66cef61e1cdbae33f443962451ba930a">clear_user_permission</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#acf3d6281aa0429667c1d551221763381">clear_version</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aaf175a82825fdeed788d572bda05b2a9">clear_video_media_metadata</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a593d40f1426eeb667a5c55b25093fd64">clear_web_content_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a033f273d21485faf8bf35dcd606bd03a">clear_web_view_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a44b957b0b5bf8c0a980c8a3405702046">clear_writers_can_share</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a2d215b40421c0dd978a0ca5350fff4d9">File</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa5dbe1d2dcfa4645f9b5250e7e64f4c1">File</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af28a327dbf190f8a27ab1016ae02a267">get_alternate_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a59e286a76f9516b69eb8305eadfb613d">get_app_data_contents</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a90247dcb0ecfcee504ab321fe01ce032">get_can_comment</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a74b85439d3b6e966a27b231f2044ebb7">get_copyable</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a66e3d9c340ec00090151dc06704dd4bb">get_created_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#addfaeb022f3c785b3a6adbe0b6aef056">get_default_open_with_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a2de1cfdf863490a11d4cf8294db02b77">get_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a6238fcea247de794f2bbc0aff745d82b">get_download_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a93961178d338bd0428786c6d1a94886b">get_editable</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a68fa0a294efb37182a5e24e66750c397">get_embed_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a82ed6baac92214d60c7045a051919f82">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3109bf43ef4b393a80aa1cb369ad048c">get_explicitly_trashed</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#abd2268162bd6e6ec81291078230844c7">get_export_links</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a82e2844325577d79a077f4c27764065d">get_file_extension</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a2cf5c37859f8621bad283ab20db6a4b7">get_file_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ae81222d39a06f0074df982e2692d8615">get_folder_color_rgb</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aef0d764f96f886edd7c83fc941169364">get_full_file_extension</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a8c78231448eb1a5c7b10576030b89201">get_head_revision_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a61b9214af1ae92dae66fe7821dabe0cd">get_icon_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a1da3105a3d0948d69402ffa5819023e5">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a9407f87f33d889ea50bdf598c599c601">get_image_media_metadata</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ae12832a3b580e514b743db2e12360e91">get_indexable_text</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a71d55297ddb68f32f0b8b171ae2466da">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a2313fe3dc131b2285f9b49d89931ca2d">get_labels</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a2b94b3407d74a6e45b8189bade3d0e3b">get_last_modifying_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad622f63f9f1b88a958767f3e091e9cb0">get_last_modifying_user_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a4f62fe09fb414ad6cd4a182ea440901e">get_last_viewed_by_me_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a7ab985b65ce2de3e43bed2a482b44dba">get_marked_viewed_by_me_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af804f100603f55e9f5be9c0cd4a7c28b">get_md5_checksum</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad60244c035f8dca31106c7f66c6ce3ef">get_mime_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a9a8534098d6fd55ef0784c94277d4ca4">get_modified_by_me_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#add4eb043709ba0e50bf11593a5c3c803">get_modified_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3bf0f9b7d6617597f08da190209c1b17">get_open_with_links</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af1e4ba52a54b4b28ee88ece2c4139913">get_original_filename</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ada6df161c9f5ddf35210d3abc9b38da8">get_owned_by_me</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad37e04b184c5cbbf315ca1a401210bc8">get_owner_names</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a28ff4578ea3c3d88b028e90cef97fb42">get_owners</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a1351b8fab1c32c29ed512ea10a0dcd68">get_parents</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a2bf05af1439cb971576680df501276de">get_permissions</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af5b73efb97f960957cdbc29de9d8c3ac">get_properties</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a048bce9208b4c609404488f433710059">get_quota_bytes_used</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ab6fe9bf7e0018d1a6480429d0c9ab99b">get_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a70bfb42cf9fd20016797ea3dd13f8dc9">get_shareable</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ac2a96b21b940c76993b875699a65e703">get_shared</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a193c8f06cf7a29f2f5930dea5ef4b561">get_shared_with_me_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a1512c9988b604666b6a83338c3cb5c98">get_sharing_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ae61e4d0fa2c79ae4a649142b9a2075a0">get_spaces</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa5dafee1e1f5938140755cbf4805fdcf">get_thumbnail</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a765f727a4efea979c0c96c4f6e6585ff">get_thumbnail_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3a664b89eb72219b6e2606c151d93810">get_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#afa42e5da6ebd7da8a15234dd98ac6817">get_user_permission</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a7637b4daf62d75e7b706a70ab74240e9">get_version</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a9f34819dcea3968313888921372ab5b3">get_video_media_metadata</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa2bf770edc8cf83b56022df189e7e5a0">get_web_content_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a38cb6ec6c90d7853a91de32312f176ce">get_web_view_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a4a7b575099f1adcb56fb834400496a51">get_writers_can_share</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a6f7727448b3bebf698afb266c6117dbe">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a924b8d53ceb15e1901a7ebdab47594b1">has_alternate_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3a4069cfd6ca8de9a1ae0e8de618be4a">has_app_data_contents</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a21d19f2fe614cce3b879e391fbf54090">has_can_comment</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af0e9c7f0abdf2c644fdcf413bd5b55bb">has_copyable</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a599b6b125c3a7d8e8bbf80cd60838603">has_created_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a244a4b92f40a0f9bcc4a008e1ba3c84c">has_default_open_with_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a1ecc713d542017e6714fc76d2411f39a">has_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a5bc0faef7bea9fc37df73916ce14c135">has_download_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a28dc1921ed261e00d2b4b87cbcc16a89">has_editable</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a10c925c28a105f54e12af3606b8c0a02">has_embed_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ada93e2d1ba3eef1e4aaea03a295c2f59">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a71640e6e8e2cbf66cd6996aea6fed79f">has_explicitly_trashed</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a87c991470d0ced107b97ebdb5d001c1f">has_export_links</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a42013657f8cf10bb752f60905ba30241">has_file_extension</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a43a9f519f505800e2f7a8329f37b10dc">has_file_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a35b268f5039dccfa5f4b1e55fe89f8e7">has_folder_color_rgb</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a0d0bea1dd7051c773209403d3444cf60">has_full_file_extension</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a7e59538221522617b981e59435b52b8c">has_head_revision_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad00ceedef17529076032b4a04f80558a">has_icon_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a893c8641746bae5ad436bb7f515bdc3f">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a9517f88dd5dfadb05ff5e5d44002a767">has_image_media_metadata</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ae571cd9af42d8c2924e1664d31656f24">has_indexable_text</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a6827041834bca2e483ed47881fd36d6f">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#af2916fc163ddc9f68b45e2be5c539637">has_labels</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a69e30e04055ae8837ea4541fce1ef798">has_last_modifying_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a379c26ec3448432f4504cb0435f72dd9">has_last_modifying_user_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a8d9ac31dce1dde23ca63cdd6724eaf41">has_last_viewed_by_me_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ab4a3d683edec4b4d323c12e57d431763">has_marked_viewed_by_me_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ab89532025bcd10bae562297a970fea24">has_md5_checksum</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3b0b52e6682e085844ed60f45498979f">has_mime_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a79b0449aeecceb82d1d2138a0a65eacf">has_modified_by_me_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ae2416d89121f027e348ac763849296e4">has_modified_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa6789bb97d675b508aa6cf4436ba7471">has_open_with_links</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a66e93a145afe4556b07b289be886c9e5">has_original_filename</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a0fa6bcb9a0b06f7d176724baac71dfba">has_owned_by_me</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a78348c43b764ec2abaf15da51bd14189">has_owner_names</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a0e49924994320fcf4aee302eb71e0417">has_owners</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ab8bf9235109d45e3313a055a94c9f4b9">has_parents</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ab25053e9b2f5ce1cf2fd86533e91ce93">has_permissions</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#abb5ae5c60dc877f0fd6745cdc24fc557">has_properties</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a92450d0bc05744b6300eaa60f9ef2f84">has_quota_bytes_used</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a258723aeea0a5d96f5ced3609249aee3">has_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a2cf847041ac7bd1696298c9400aa4740">has_shareable</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ace19325c48b82a8ed0c865ce0229c1bc">has_shared</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a10ca5f1b8dbe31c75cbd28c0247d84c7">has_shared_with_me_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad2f380d1e9810ae41a1cfdc1614554a9">has_sharing_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ac04a62d6f83e3ef9d7268897a1243c95">has_spaces</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a2d67a5fdf873af9928edd4bcd4f90dbe">has_thumbnail</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a99fd4e58b925df140962faa56b6cd26f">has_thumbnail_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ab05089117d3b184d0bf15ea1bc731475">has_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a879dd63a075722288b136229eb414388">has_user_permission</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aae2804248ee6ded3f126cd099e3a6584">has_version</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#acd630d4503f881b2b1b075cbdd003573">has_video_media_metadata</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad134647b37008e58d3f2b3b4e080d005">has_web_content_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad397a6539089300a3915c445fdd8d79d">has_web_view_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a7076873d2145c8d9268ee2b8b360b8be">has_writers_can_share</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a60bc1a0072ee5b123ae61fd72796d60c">mutable_exportLinks</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ae1cc2073309e92097214412e841ac891">mutable_imageMediaMetadata</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ac10f15422bb749615ef604e21b66b1c0">mutable_indexableText</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3855f569c988a3ac0d06f4216ae7ceeb">mutable_labels</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a0b5935d2bca9b646b6aebccdee728ecd">mutable_lastModifyingUser</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#adeae52e2e52fe54763a8fc4ab80328ab">mutable_openWithLinks</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a6321fdfb1660ad01ced3a055c0c4f4c4">mutable_ownerNames</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#adf262f80a4d9afbc5446413e5f9af125">mutable_owners</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a5307531cce22f13ea92a37b059bdedf8">mutable_parents</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#acb1b1684dead4f11d44cc396b44f0546">mutable_permissions</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a6f67fc8335780ac72b026ece080f82fd">mutable_properties</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a92216ebc323ca05297d96aee25f13421">mutable_sharingUser</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ac59565a3f0e81031b771e609f8b65432">mutable_spaces</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa80128d8d7ee31a75e2afe98ca551f6f">mutable_thumbnail</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a357234c699e85df85f1bbec857bd6464">mutable_userPermission</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a537741f79340af192c7f980943e2234f">mutable_videoMediaMetadata</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a0517c08cc91b60b8c9203bf154b290c9">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a62bf49ce6421072e0ad4b33b399ea0b4">set_alternate_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a087ccffe050818e3ba74681d002988b1">set_app_data_contents</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a4b6edf40c938793b63a5bf0fa8d61ade">set_can_comment</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a4541a177a1fc6308f00b5290f2e87171">set_copyable</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa08ebbed85c71425367e4910f61b1839">set_created_date</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#adfa3ae7080574e667424a3383c742533">set_default_open_with_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ab3c3c872eb3dfe7832cb25c1d4754f10">set_description</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aa22e2703e944ebb90fb790029979190c">set_download_url</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a603acc97779d878739653f6f1d3a7fa3">set_editable</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a589dc6ba6218a5c553deeb99b3b22cd2">set_embed_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ac3c92dc8878397d628c81ff8bf53c0c6">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aad5160484d3b948ee8ecddadc3cd6e8d">set_explicitly_trashed</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad5980a8fe886e3e65ab55eefc050c6db">set_file_extension</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a09f93fe997aef9da411dd2fcef3f4bbe">set_file_size</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad1270261d0e5d6a0804cf5566f5e0826">set_folder_color_rgb</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a016d8be73afe9e878a3b2b5e9b3265d9">set_full_file_extension</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ae4a3f66cb7ec5868f7cb334731dd4052">set_head_revision_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a766e7165c769846608cccc49a221329a">set_icon_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a67f3cd17f32f3c32672643ba46e5af75">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a20fc7f1575e0a6847359db8b4b4d467e">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#aee4894cad3f5e9bd15925f948da81c6b">set_last_modifying_user_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad44616521dd78c8b21b47c71bae0e263">set_last_viewed_by_me_date</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a69c4d4d00f7de0dcebd56f04fc15d6a7">set_marked_viewed_by_me_date</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a0405aade2140747d56f04b12f3345f29">set_md5_checksum</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a9f27fb90e893ee4ac4481a53c70e6ebb">set_mime_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a33e9c6bb0f93df8369815b280955317f">set_modified_by_me_date</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ac4b77cb69800d860c0b858172740d22b">set_modified_date</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a73492f6bad9a44e4be55a19bf80ecf63">set_original_filename</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a6eefcfc39316cf2dcc5c2841c618f0db">set_owned_by_me</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#adb3326114e4e76823993f856be683e19">set_quota_bytes_used</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3706a4c2baa5fef3d1ec70c475a743f8">set_self_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a6d3d4f36c60788190046641d6c1b9410">set_shareable</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a4003512b77b3c2ec886a7983690aa23e">set_shared</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a928d34bfc01966b98733eeececb8c3ba">set_shared_with_me_date</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ad53473012ed4a2f52febba34b424d30e">set_thumbnail_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a3a8d6aa3687ae1ee8b0195508c391dff">set_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a535dbeab3dcf283bb2686c8cff47228d">set_version</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a0066fb8d68943341dc5cc275d4073eb0">set_web_content_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a7fa004f4dcc1fee56906b1fd0f93edb7">set_web_view_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#ab4c0b73fad27fae1d53620818d38a132">set_writers_can_share</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html#a4e88684f129c356f0912298f494fadc1">~File</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
