<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/comment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_8bf33cc07ebbb1c874b5615d496b83cf.html">drive_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-08-03 17:34:38 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-08-20, 00:39:25 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Drive API (drive/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 182</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_COMMENT_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_COMMENT_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/drive_api/comment_reply.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;google/drive_api/user.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>google_drive_api {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>* New();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>(Json::Value* storage);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a5f6634750ed58cdcb34d4c220b472a31">   94</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a5f6634750ed58cdcb34d4c220b472a31">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::CommentContext&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#aba5d4d2e8e5eb53b570c055a78b0db6b">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#aba5d4d2e8e5eb53b570c055a78b0db6b">has_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a52c421a0cb346462a0cb9989f822994f">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a52c421a0cb346462a0cb9989f822994f">clear_type</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ae45fef52259c0047ad1f316e84ef06b9">  118</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ae45fef52259c0047ad1f316e84ef06b9">get_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab9dc1c40d19afe2edfbe427c20861bc6">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab9dc1c40d19afe2edfbe427c20861bc6">set_type</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      *MutableStorage(<span class="stringliteral">&quot;type&quot;</span>) = value.data();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a0b610ad50f5d1085bf880651a2753f4a">  140</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a0b610ad50f5d1085bf880651a2753f4a">has_value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab48e49b7eee2e7eb9d7f7daf98e086cb">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab48e49b7eee2e7eb9d7f7daf98e086cb">clear_value</a>() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a665443ee0bd84c4b52be41e323b17cc9">  155</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a665443ee0bd84c4b52be41e323b17cc9">get_value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#af7eee8bbc3fd3b40f5446ba4909653e6">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#af7eee8bbc3fd3b40f5446ba4909653e6">set_value</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      *MutableStorage(<span class="stringliteral">&quot;value&quot;</span>) = value.data();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>&amp;);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  };  <span class="comment">// CommentContext</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>* New();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>(Json::Value* storage);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a9db70aa931152e1de64860949928323b">  208</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a9db70aa931152e1de64860949928323b">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::Comment&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1c368d049e8acad303ec33439d9f15e3">  217</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1c368d049e8acad303ec33439d9f15e3">has_anchor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;anchor&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a5cee476b20c2e3f2bd5268495b655297">  224</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a5cee476b20c2e3f2bd5268495b655297">clear_anchor</a>() {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;anchor&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a054c42d7944bff39764bbc27ca2b5c65">  232</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a054c42d7944bff39764bbc27ca2b5c65">get_anchor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;anchor&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#aba21f369af200ec93ba0257d8af3fd35">  246</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#aba21f369af200ec93ba0257d8af3fd35">set_anchor</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;anchor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7cea97ccd8f18e9c7b05c316e9dd9929">  255</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7cea97ccd8f18e9c7b05c316e9dd9929">has_author</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a664aae18fa16059d71cb2c831f27fd37">  262</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a664aae18fa16059d71cb2c831f27fd37">clear_author</a>() {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> get_author() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> mutable_author();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2261431d72e0e68500e4a6962e4342ec">  286</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2261431d72e0e68500e4a6962e4342ec">has_comment_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;commentId&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a965bd33da85800b534d820ffa2bcc04a">  293</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a965bd33da85800b534d820ffa2bcc04a">clear_comment_id</a>() {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;commentId&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a715cb187542d8280e7927380971c663a">  301</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a715cb187542d8280e7927380971c663a">get_comment_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;commentId&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#acba96dee575f2a673a674dcbb0d4d9c2">  314</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#acba96dee575f2a673a674dcbb0d4d9c2">set_comment_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;commentId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a922a8f31a66c628210136e0fbd9243a0">  323</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a922a8f31a66c628210136e0fbd9243a0">has_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;content&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ac3abebe1f89f6ea3c562fc27d0217378">  330</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ac3abebe1f89f6ea3c562fc27d0217378">clear_content</a>() {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;content&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a9425833dfae65dfeff4ae506574c16">  338</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a9425833dfae65dfeff4ae506574c16">get_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;content&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a61b61493bd7db654e22c681fd6a7dbb6">  353</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a61b61493bd7db654e22c681fd6a7dbb6">set_content</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;content&quot;</span>) = value.data();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a57821e3ce478bb6debd8955dd663fc5c">  362</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a57821e3ce478bb6debd8955dd663fc5c">has_context</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;context&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a959984a2ceebca80ea52e2ff99b6ef6a">  369</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a959984a2ceebca80ea52e2ff99b6ef6a">clear_context</a>() {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;context&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7fc276241faf79bc442353fc59c9d21f">  377</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7fc276241faf79bc442353fc59c9d21f">get_context</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;context&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;CommentContext &gt;(storage);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2a492be40b4de97f8183b4a31409906f">  389</a></span>&#160;  <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2a492be40b4de97f8183b4a31409906f">mutable_context</a>() {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;context&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;CommentContext &gt;(storage);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad1b26cbfd7029c9b9c5529f5687a1cba">  399</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad1b26cbfd7029c9b9c5529f5687a1cba">has_created_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;createdDate&quot;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ac6fc07f98ae3350eb767fe8702d054e9">  406</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ac6fc07f98ae3350eb767fe8702d054e9">clear_created_date</a>() {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;createdDate&quot;</span>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6241dc93b5e5cb9c023f1818da619443">  414</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6241dc93b5e5cb9c023f1818da619443">get_created_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;createdDate&quot;</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad26ff1250818e17f8390d2c7e33f1936">  426</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad26ff1250818e17f8390d2c7e33f1936">set_created_date</a>(client::DateTime value) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;createdDate&quot;</span>));</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a214827d9002b6aa9a0e02a2fe3d1177d">  436</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a214827d9002b6aa9a0e02a2fe3d1177d">has_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a729405159537eff74a6dccf965658469">  443</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a729405159537eff74a6dccf965658469">clear_deleted</a>() {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ade463feb2660eae7f1329b1dbb51582f">  451</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ade463feb2660eae7f1329b1dbb51582f">get_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a8d26b0d14d6581977f6e7f5f57e4eacd">  465</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a8d26b0d14d6581977f6e7f5f57e4eacd">set_deleted</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;deleted&quot;</span>));</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a9f187dfe2d2085d41c645f0d15591bf8">  475</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a9f187dfe2d2085d41c645f0d15591bf8">has_file_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileId&quot;</span>);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a74f08c15e6f401c1bb02a90c562e120f">  482</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a74f08c15e6f401c1bb02a90c562e120f">clear_file_id</a>() {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileId&quot;</span>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2762e56dae6fa0a86205ae4205ff6d74">  490</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2762e56dae6fa0a86205ae4205ff6d74">get_file_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileId&quot;</span>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1eec897dcf4856c18f8f94db0da05f54">  503</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1eec897dcf4856c18f8f94db0da05f54">set_file_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;fileId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#af6435a24aaedf8a09095dbe6861d54ee">  512</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#af6435a24aaedf8a09095dbe6861d54ee">has_file_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileTitle&quot;</span>);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a3d628d8dd3a9440f2e30924a7bc64029">  519</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a3d628d8dd3a9440f2e30924a7bc64029">clear_file_title</a>() {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileTitle&quot;</span>);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a4606ac52b4c773d016e7839921ac24ca">  527</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a4606ac52b4c773d016e7839921ac24ca">get_file_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileTitle&quot;</span>);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a80b93d0fbf60d7a05ac733b837829160">  540</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a80b93d0fbf60d7a05ac733b837829160">set_file_title</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;fileTitle&quot;</span>) = value.data();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad5bdbe23c78420904e660651ee08c4c3">  549</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad5bdbe23c78420904e660651ee08c4c3">has_html_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#abc1adb1fb03326ad141718ad4a6881b5">  556</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#abc1adb1fb03326ad141718ad4a6881b5">clear_html_content</a>() {</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a327962f4f9eda2c019665416eda5ac11">  564</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a327962f4f9eda2c019665416eda5ac11">get_html_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;htmlContent&quot;</span>);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a817fdb12a378a3ae7206fb172ab6353d">  577</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a817fdb12a378a3ae7206fb172ab6353d">set_html_content</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;htmlContent&quot;</span>) = value.data();</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#adde123f62a4a878c98ead2caec910237">  586</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#adde123f62a4a878c98ead2caec910237">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a8dbc06ea81b38194b46760ad17f44139">  593</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a8dbc06ea81b38194b46760ad17f44139">clear_kind</a>() {</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  }</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1fd70a4a8a1d25b089e2239e1f992391">  601</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1fd70a4a8a1d25b089e2239e1f992391">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  }</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6491ae487019f435d7122d4354bfab81">  614</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6491ae487019f435d7122d4354bfab81">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;  }</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a9b85099de80cc70ad2f796fd1f5187b3">  623</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a9b85099de80cc70ad2f796fd1f5187b3">has_modified_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;  }</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7ede89a5e50f62759124edd645021941">  630</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7ede89a5e50f62759124edd645021941">clear_modified_date</a>() {</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  }</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a14cd322e62e242f708f3fba5fa67884e">  638</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__drive__api_1_1Comment.html#a14cd322e62e242f708f3fba5fa67884e">get_modified_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  }</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad70ba8174c0773486e60ca378c95fec2">  650</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad70ba8174c0773486e60ca378c95fec2">set_modified_date</a>(client::DateTime value) {</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;modifiedDate&quot;</span>));</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;  }</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad6a7378b74f1edc2abad60d4411aac72">  660</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad6a7378b74f1edc2abad60d4411aac72">has_replies</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;replies&quot;</span>);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;  }</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ab82595d0738c19332a3ec990bd56ee01">  667</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ab82595d0738c19332a3ec990bd56ee01">clear_replies</a>() {</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;replies&quot;</span>);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;  }</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;CommentReply &gt; get_replies() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;  client::JsonCppArray&lt;CommentReply &gt; mutable_replies();</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad2692188cb6537150981201896d6ca39">  691</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad2692188cb6537150981201896d6ca39">has_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;  }</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#af2604013a9d9235fb911ae93d34f5f06">  698</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#af2604013a9d9235fb911ae93d34f5f06">clear_self_link</a>() {</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;  }</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a0040b07d10de21e47f50816bf59fb072">  706</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a0040b07d10de21e47f50816bf59fb072">get_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;  }</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00719"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a1234bb8f056d16b3d43a133769cc13">  719</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a1234bb8f056d16b3d43a133769cc13">set_self_link</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;  }</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#aa03c4d93f7adf3b495887d7e8e180ddb">  728</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#aa03c4d93f7adf3b495887d7e8e180ddb">has_status</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;  }</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00735"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a44ec0b6790269576b3611b99879528b5">  735</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a44ec0b6790269576b3611b99879528b5">clear_status</a>() {</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;  }</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ab9ed4abf517802acf0f040e0aeeab18f">  743</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#ab9ed4abf517802acf0f040e0aeeab18f">get_status</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;  }</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00764"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#af71c5e40612a63cc3be517a3f39ca177">  764</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#af71c5e40612a63cc3be517a3f39ca177">set_status</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;status&quot;</span>) = value.data();</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;  }</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>&amp;);</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;};  <span class="comment">// Comment</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;}  <span class="comment">// namespace google_drive_api</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">#endif  // GOOGLE_DRIVE_API_COMMENT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
