<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParentList()
: <a class="el" href="classgoogle__drive__api_1_1ParentList.html#ada067c12efb34bd0e1ca07b4eafebb1e">google_drive_api::ParentList</a>
</li>
<li>ParentReference()
: <a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a42aca7889e2447807e273f937efa69f9">google_drive_api::ParentReference</a>
</li>
<li>ParentsResource()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a5d801363029645c94ac404c05b28b78d">google_drive_api::DriveService::ParentsResource</a>
</li>
<li>ParentsResource_DeleteMethod()
: <a class="el" href="classgoogle__drive__api_1_1ParentsResource__DeleteMethod.html#a485b11c3f01c50761491c51c6b6b075d">google_drive_api::ParentsResource_DeleteMethod</a>
</li>
<li>ParentsResource_GetMethod()
: <a class="el" href="classgoogle__drive__api_1_1ParentsResource__GetMethod.html#ad7579f6d75be6519c73fbf461bad8415">google_drive_api::ParentsResource_GetMethod</a>
</li>
<li>ParentsResource_InsertMethod()
: <a class="el" href="classgoogle__drive__api_1_1ParentsResource__InsertMethod.html#a7e360746d5881be82d554dbce46af119">google_drive_api::ParentsResource_InsertMethod</a>
</li>
<li>ParentsResource_ListMethod()
: <a class="el" href="classgoogle__drive__api_1_1ParentsResource__ListMethod.html#ac8ae4fc5407e1aa42737b2fc798ca420">google_drive_api::ParentsResource_ListMethod</a>
</li>
<li>Permission()
: <a class="el" href="classgoogle__drive__api_1_1Permission.html#a548042f354f853da928efdc2be4d2789">google_drive_api::Permission</a>
</li>
<li>PermissionId()
: <a class="el" href="classgoogle__drive__api_1_1PermissionId.html#a5556638cf75b133542df20a3d580bca9">google_drive_api::PermissionId</a>
</li>
<li>PermissionList()
: <a class="el" href="classgoogle__drive__api_1_1PermissionList.html#abe17a9e6895a34306c089bc4f2e4894b">google_drive_api::PermissionList</a>
</li>
<li>PermissionsResource()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#ad5e32b6553dac2576c1c4aa215023f1c">google_drive_api::DriveService::PermissionsResource</a>
</li>
<li>PermissionsResource_DeleteMethod()
: <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__DeleteMethod.html#a0d5e3e78cccfbfce60e7e785feacf8ee">google_drive_api::PermissionsResource_DeleteMethod</a>
</li>
<li>PermissionsResource_GetIdForEmailMethod()
: <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__GetIdForEmailMethod.html#a9684ec29170b2d0ee178ff13028da62f">google_drive_api::PermissionsResource_GetIdForEmailMethod</a>
</li>
<li>PermissionsResource_GetMethod()
: <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__GetMethod.html#a222f579c6952a4d3d6a1f574804d50ae">google_drive_api::PermissionsResource_GetMethod</a>
</li>
<li>PermissionsResource_InsertMethod()
: <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a714e0dd3ddcce482d2e808e687d2d21e">google_drive_api::PermissionsResource_InsertMethod</a>
</li>
<li>PermissionsResource_ListMethod()
: <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__ListMethod.html#ac8846e8646e968c5b12c5597c7710741">google_drive_api::PermissionsResource_ListMethod</a>
</li>
<li>PermissionsResource_PatchMethod()
: <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__PatchMethod.html#ae7a9836ed92bc64dc5d9525e98ef87f3">google_drive_api::PermissionsResource_PatchMethod</a>
</li>
<li>PermissionsResource_UpdateMethod()
: <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__UpdateMethod.html#a39b216b2541915b4aaf7a4ec520c6218">google_drive_api::PermissionsResource_UpdateMethod</a>
</li>
<li>PropertiesResource()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#a9c9f0fd8c64483a56c7d0bd05b8a79ff">google_drive_api::DriveService::PropertiesResource</a>
</li>
<li>PropertiesResource_DeleteMethod()
: <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__DeleteMethod.html#ae90eb01cca713b97cba82409951564ab">google_drive_api::PropertiesResource_DeleteMethod</a>
</li>
<li>PropertiesResource_GetMethod()
: <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__GetMethod.html#a2061c5674a390c4d91527b5653697b7b">google_drive_api::PropertiesResource_GetMethod</a>
</li>
<li>PropertiesResource_InsertMethod()
: <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__InsertMethod.html#abcdeea5a2d719d305f1623c3ed973935">google_drive_api::PropertiesResource_InsertMethod</a>
</li>
<li>PropertiesResource_ListMethod()
: <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__ListMethod.html#a2837ba40f39ee5c981801fa27c2c88e1">google_drive_api::PropertiesResource_ListMethod</a>
</li>
<li>PropertiesResource_PatchMethod()
: <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__PatchMethod.html#ab86eefe388b6e98d7fe9286f751bff03">google_drive_api::PropertiesResource_PatchMethod</a>
</li>
<li>PropertiesResource_UpdateMethod()
: <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__UpdateMethod.html#a39249cc23c4a0a06e4358b44478b88c1">google_drive_api::PropertiesResource_UpdateMethod</a>
</li>
<li>Property()
: <a class="el" href="classgoogle__drive__api_1_1Property.html#a47df7fedf1c1d38f64932ad2aa92fd5a">google_drive_api::Property</a>
</li>
<li>PropertyList()
: <a class="el" href="classgoogle__drive__api_1_1PropertyList.html#aad432030266f633623479b1177e9e855">google_drive_api::PropertyList</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
