<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google/youtube_api/channel_settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6e0dd3ee2d4c4c73093e60ac33146d92.html">youtube_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">channel_settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-08-03 17:34:38 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-08-17, 22:02:35 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   YouTube Data API (youtube/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 144</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_YOUTUBE_API_CHANNEL_SETTINGS_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_YOUTUBE_API_CHANNEL_SETTINGS_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>google_youtube_api {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a>* New();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a>(Json::Value* storage);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ad9b2d3c7f3ba696b1bba1f66950daede">   83</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ad9b2d3c7f3ba696b1bba1f66950daede">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_youtube_api::ChannelSettings&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#af15c615ece7156694dcc47fe84633630">   92</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#af15c615ece7156694dcc47fe84633630">has_country</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;country&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ac0dfbd21a32d4cb690c28a0c5966c8fc">   99</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ac0dfbd21a32d4cb690c28a0c5966c8fc">clear_country</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;country&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a87cb1a23e853c5639a98af91316c9698">  107</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a87cb1a23e853c5639a98af91316c9698">get_country</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;country&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aa71f1d7fd1e0aeac507a2cb37a9eb5ef">  120</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aa71f1d7fd1e0aeac507a2cb37a9eb5ef">set_country</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;country&quot;</span>) = value.data();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a78fd264c2b3b3b2a7e1f513260ecdf6d">  129</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a78fd264c2b3b3b2a7e1f513260ecdf6d">has_default_language</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;defaultLanguage&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aae2964ad0caf4c411b48d32d8adf351c">  136</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aae2964ad0caf4c411b48d32d8adf351c">clear_default_language</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;defaultLanguage&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a616d4a191fb5f56c71750140faef5bca">  144</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a616d4a191fb5f56c71750140faef5bca">get_default_language</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;defaultLanguage&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab2803abaf7cede1ed35efaf2404f82ba">  154</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab2803abaf7cede1ed35efaf2404f82ba">set_default_language</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;defaultLanguage&quot;</span>) = value.data();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a69756863cb15561855ee6a1911f68a25">  163</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a69756863cb15561855ee6a1911f68a25">has_default_tab</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;defaultTab&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7bb9dfaa0ae75b405745b234c60a93e6">  170</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7bb9dfaa0ae75b405745b234c60a93e6">clear_default_tab</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;defaultTab&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ae2ba60b686c4e111961c3d464f57cdf2">  178</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ae2ba60b686c4e111961c3d464f57cdf2">get_default_tab</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;defaultTab&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a80b187abf4328701ff994f241138e706">  191</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a80b187abf4328701ff994f241138e706">set_default_tab</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;defaultTab&quot;</span>) = value.data();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a03758c5c3f79bd4ea96509e8780eb1d0">  200</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a03758c5c3f79bd4ea96509e8780eb1d0">has_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ae31577ceae8132d1adf5fe7113e28a5e">  207</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ae31577ceae8132d1adf5fe7113e28a5e">clear_description</a>() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a197b9c1f08ecbeace964e1ebceb65955">  215</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a197b9c1f08ecbeace964e1ebceb65955">get_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7599396f0183ee2f761c7e22a9bc8e29">  228</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7599396f0183ee2f761c7e22a9bc8e29">set_description</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;description&quot;</span>) = value.data();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a8bb89d8fdaad14a81d3bed48d9e0928f">  237</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a8bb89d8fdaad14a81d3bed48d9e0928f">has_featured_channels_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;featuredChannelsTitle&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#af2c6bc7a7ae72f984170cea70c2969e5">  244</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#af2c6bc7a7ae72f984170cea70c2969e5">clear_featured_channels_title</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;featuredChannelsTitle&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a06ac7075b6d3d5f1d0da19ffc93a8a4c">  252</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a06ac7075b6d3d5f1d0da19ffc93a8a4c">get_featured_channels_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;featuredChannelsTitle&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ac167f93a4fa41c81de8123a7eee97cae">  265</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ac167f93a4fa41c81de8123a7eee97cae">set_featured_channels_title</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;featuredChannelsTitle&quot;</span>) = value.data();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a37ca0d0d641570ba3f8846bac86be6c6">  274</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a37ca0d0d641570ba3f8846bac86be6c6">has_featured_channels_urls</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;featuredChannelsUrls&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a513b1394c0a84ae0aeb630ed57b4de20">  281</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a513b1394c0a84ae0aeb630ed57b4de20">clear_featured_channels_urls</a>() {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;featuredChannelsUrls&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a212ad77dd2c8bc77e412fd641c0f019b">  290</a></span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a212ad77dd2c8bc77e412fd641c0f019b">get_featured_channels_urls</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;featuredChannelsUrls&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aba35759eda8e223eb209d7572916a0e5">  303</a></span>&#160;  client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aba35759eda8e223eb209d7572916a0e5">mutable_featuredChannelsUrls</a>() {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;featuredChannelsUrls&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab4320898ac53a86757ff167a50c5bedf">  313</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab4320898ac53a86757ff167a50c5bedf">has_keywords</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;keywords&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7df2781e093d88eca876e0ebed7200ec">  320</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7df2781e093d88eca876e0ebed7200ec">clear_keywords</a>() {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;keywords&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aaa8988ad83021b3b9e4f0ae1e83004e3">  328</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aaa8988ad83021b3b9e4f0ae1e83004e3">get_keywords</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;keywords&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a9e6a659a949722ed395fc9e002b3e87c">  341</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a9e6a659a949722ed395fc9e002b3e87c">set_keywords</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;keywords&quot;</span>) = value.data();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a0d1cf9cd263570d77e6fee497d823653">  350</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a0d1cf9cd263570d77e6fee497d823653">has_moderate_comments</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;moderateComments&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a81ac5666e4b5abdb4ed79b61151fcfc9">  357</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a81ac5666e4b5abdb4ed79b61151fcfc9">clear_moderate_comments</a>() {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;moderateComments&quot;</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a013540d9c9f8b15e5955bb67776bb79f">  365</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a013540d9c9f8b15e5955bb67776bb79f">get_moderate_comments</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;moderateComments&quot;</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aca82204d1c9dda5033fd198429b9d5c3">  378</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aca82204d1c9dda5033fd198429b9d5c3">set_moderate_comments</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;moderateComments&quot;</span>));</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a4a7980aeaf87aefebd39ac3964c06b6b">  388</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a4a7980aeaf87aefebd39ac3964c06b6b">has_profile_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;profileColor&quot;</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a853931de0e8ae6bd4f27fe41d510d965">  395</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a853931de0e8ae6bd4f27fe41d510d965">clear_profile_color</a>() {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;profileColor&quot;</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#af126e931c96c298681aebf164cb1c2d6">  403</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#af126e931c96c298681aebf164cb1c2d6">get_profile_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;profileColor&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a9310111064b9939b52a1ac03c12fbc4d">  416</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a9310111064b9939b52a1ac03c12fbc4d">set_profile_color</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;profileColor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab2f61de335152747a97ed1dedaad9226">  425</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab2f61de335152747a97ed1dedaad9226">has_show_browse_view</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;showBrowseView&quot;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a1adb80879547d8a28d99ce9288ee06d5">  432</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a1adb80879547d8a28d99ce9288ee06d5">clear_show_browse_view</a>() {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;showBrowseView&quot;</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aa6a7d2d10726ee5dccab3f687e0bcfa4">  440</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#aa6a7d2d10726ee5dccab3f687e0bcfa4">get_show_browse_view</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;showBrowseView&quot;</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a77f739373a25a7d4382ebfa20ba7591e">  452</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a77f739373a25a7d4382ebfa20ba7591e">set_show_browse_view</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;showBrowseView&quot;</span>));</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a047369c690a47078a2701d98509b69c4">  462</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a047369c690a47078a2701d98509b69c4">has_show_related_channels</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;showRelatedChannels&quot;</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a46654e2b5b9e31ddd868cb4ea803215d">  469</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a46654e2b5b9e31ddd868cb4ea803215d">clear_show_related_channels</a>() {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;showRelatedChannels&quot;</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a0efb91e5a0cb19562d4110000b5f1a78">  477</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a0efb91e5a0cb19562d4110000b5f1a78">get_show_related_channels</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;showRelatedChannels&quot;</span>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a59068a1cf14985683b0f10b84245262a">  489</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a59068a1cf14985683b0f10b84245262a">set_show_related_channels</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;showRelatedChannels&quot;</span>));</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a60271ae6dbac620a4889a10817694b12">  499</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a60271ae6dbac620a4889a10817694b12">has_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a6588967a1e86957827828396b5a9c89e">  506</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a6588967a1e86957827828396b5a9c89e">clear_title</a>() {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a66b2b15b1130f35a748fa7ffa599460d">  514</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a66b2b15b1130f35a748fa7ffa599460d">get_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ae59d46f81d7b4bd6c9b2c97ab4bbc5c5">  527</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ae59d46f81d7b4bd6c9b2c97ab4bbc5c5">set_title</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;title&quot;</span>) = value.data();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7632c20df4bd775a7b22239b26597ce2">  538</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a7632c20df4bd775a7b22239b26597ce2">has_tracking_analytics_account_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;trackingAnalyticsAccountId&quot;</span>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a49234fe7a8c02bd05dbcaf7e33f54e11">  545</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a49234fe7a8c02bd05dbcaf7e33f54e11">clear_tracking_analytics_account_id</a>() {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;trackingAnalyticsAccountId&quot;</span>);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a5949db68a9db64ed084c72731a6bad0c">  553</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a5949db68a9db64ed084c72731a6bad0c">get_tracking_analytics_account_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;trackingAnalyticsAccountId&quot;</span>);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a3497b05e1d37d7cf7e4af7ba7de08032">  567</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a3497b05e1d37d7cf7e4af7ba7de08032">set_tracking_analytics_account_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;trackingAnalyticsAccountId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ad15ec35512ec056969ba94135f7aa621">  576</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ad15ec35512ec056969ba94135f7aa621">has_unsubscribed_trailer</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;unsubscribedTrailer&quot;</span>);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab5c02758cd3d73546a3c9c4bfb4f6c8d">  583</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#ab5c02758cd3d73546a3c9c4bfb4f6c8d">clear_unsubscribed_trailer</a>() {</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;unsubscribedTrailer&quot;</span>);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  }</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a3c17d7034cb688c0ba7fe81dc9153e35">  591</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a3c17d7034cb688c0ba7fe81dc9153e35">get_unsubscribed_trailer</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;unsubscribedTrailer&quot;</span>);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  }</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a001fa048c7b6be433503794a13d7cc0a">  604</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html#a001fa048c7b6be433503794a13d7cc0a">set_unsubscribed_trailer</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;unsubscribedTrailer&quot;</span>) = value.data();</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1ChannelSettings.html">ChannelSettings</a>&amp;);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;};  <span class="comment">// ChannelSettings</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;}  <span class="comment">// namespace google_youtube_api</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#endif  // GOOGLE_YOUTUBE_API_CHANNEL_SETTINGS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
