<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_youtube_api</b></li><li class="navelem"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">PlaylistSnippet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_youtube_api::PlaylistSnippet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a27678555c264e1cc892866fe8d297adf">clear_channel_id</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a1d9e5827e4487688a1b565549472b106">clear_channel_title</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ad2547a086c35cb1da9d34f1b7d7de8cd">clear_default_language</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0d26559816efe0af82d605a2f892ab5a">clear_description</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a9fab5b8ca7d424f0777ba68d1a739a0a">clear_localized</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a29c0fa491daab28df2e67c84ebcb8e7e">clear_published_at</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac8d274f6206806baab6ad0e77cc194f7">clear_tags</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a92eaf9972016137b8dff633aab1b28bb">clear_thumbnails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a5f86969a128c9d2f96fce6ed3cb9a90f">clear_title</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a56ff7daac7bc894999c93298e34cd744">get_channel_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a04c3ae62e8bc809efc4a4243350f2427">get_channel_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a362133dd5bd02431034e83b8faff42c2">get_default_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a79718779e1ba7c095649e77ce43b2cc1">get_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac6a907f0a51dc49f0a9f00a55710fd7b">get_localized</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ab82363fb90e3c1b7ab87cc586a44f36d">get_published_at</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a1bc0eedfd41a7d28c09899aa7fd5b139">get_tags</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#abd473aba098ce8668cc5324b91e35d9f">get_thumbnails</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a6c701471018ff31c6355935fd66119f6">get_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0e79ae44d7aabf5e655a175cf2144fa9">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0b09f779bb55fa0bf49496f2aef4ca59">has_channel_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aa56e9908a4e2e50dd7a6a7a2773d1341">has_channel_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a66f1bf4e3fcaa00f5f9344f8d4efe52b">has_default_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#af64cba545120d01271afcf8ed39f45d8">has_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a2bc72d9dee415bf2513bf7e06548fd0a">has_localized</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#af842c36011ecdfca78e664ec5bab9a0f">has_published_at</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac306a8e82b92d02d53289857d7efd73a">has_tags</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a3e09adccc4af22331f3579da46787e31">has_thumbnails</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aef1af38619a36aa09b4d1ad2e98d03db">has_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#af840675cceb5c7b0e6d1502dd954da38">mutable_localized</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac7a9c25c598f1027f6626cb57e964ffd">mutable_tags</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a34c5d97ef2ce663cd2b903511f466261">mutable_thumbnails</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a5df95d2d35603d5438c4768d16f17516">New</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a34ab4c1ab508ee2ad12118365f6e6c30">PlaylistSnippet</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a5d363f4e25079f20ebf9a661858e9e82">PlaylistSnippet</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a536dc2b26adc2c67474d499ff49ab814">set_channel_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ad3eaca033e3143d2cbd033c3c6b3c296">set_channel_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0c03e272b9ab63ed640e287c3ed48f3a">set_default_language</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aba83edcd0e8aead354c7b2d72f831502">set_description</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aacb3dfd0a1f837bacb896507e156766a">set_published_at</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a42f388f07f7d22ad221dc1189eb287ba">set_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a3294e70bd8c2042a45e46fcfc679678e">~PlaylistSnippet</a>()</td><td class="entry"><a class="el" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">google_youtube_api::PlaylistSnippet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
