<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: google/youtube_api/playlist_snippet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6e0dd3ee2d4c4c73093e60ac33146d92.html">youtube_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playlist_snippet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-08-03 17:34:38 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-08-17, 22:02:35 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   YouTube Data API (youtube/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 144</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_YOUTUBE_API_PLAYLIST_SNIPPET_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_YOUTUBE_API_PLAYLIST_SNIPPET_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/playlist_localization.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;google/youtube_api/thumbnail_details.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>google_youtube_api {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">PlaylistSnippet</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">PlaylistSnippet</a>* New();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">PlaylistSnippet</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">PlaylistSnippet</a>(Json::Value* storage);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">PlaylistSnippet</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0e79ae44d7aabf5e655a175cf2144fa9">   87</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0e79ae44d7aabf5e655a175cf2144fa9">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_youtube_api::PlaylistSnippet&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0b09f779bb55fa0bf49496f2aef4ca59">   96</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0b09f779bb55fa0bf49496f2aef4ca59">has_channel_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;channelId&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a27678555c264e1cc892866fe8d297adf">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a27678555c264e1cc892866fe8d297adf">clear_channel_id</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;channelId&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a56ff7daac7bc894999c93298e34cd744">  111</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a56ff7daac7bc894999c93298e34cd744">get_channel_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;channelId&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a536dc2b26adc2c67474d499ff49ab814">  125</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a536dc2b26adc2c67474d499ff49ab814">set_channel_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;channelId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aa56e9908a4e2e50dd7a6a7a2773d1341">  134</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aa56e9908a4e2e50dd7a6a7a2773d1341">has_channel_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;channelTitle&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a1d9e5827e4487688a1b565549472b106">  141</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a1d9e5827e4487688a1b565549472b106">clear_channel_title</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;channelTitle&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a04c3ae62e8bc809efc4a4243350f2427">  149</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a04c3ae62e8bc809efc4a4243350f2427">get_channel_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;channelTitle&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ad3eaca033e3143d2cbd033c3c6b3c296">  162</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ad3eaca033e3143d2cbd033c3c6b3c296">set_channel_title</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;channelTitle&quot;</span>) = value.data();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a66f1bf4e3fcaa00f5f9344f8d4efe52b">  171</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a66f1bf4e3fcaa00f5f9344f8d4efe52b">has_default_language</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;defaultLanguage&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ad2547a086c35cb1da9d34f1b7d7de8cd">  178</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ad2547a086c35cb1da9d34f1b7d7de8cd">clear_default_language</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;defaultLanguage&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a362133dd5bd02431034e83b8faff42c2">  186</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a362133dd5bd02431034e83b8faff42c2">get_default_language</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;defaultLanguage&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0c03e272b9ab63ed640e287c3ed48f3a">  199</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0c03e272b9ab63ed640e287c3ed48f3a">set_default_language</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;defaultLanguage&quot;</span>) = value.data();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#af64cba545120d01271afcf8ed39f45d8">  208</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#af64cba545120d01271afcf8ed39f45d8">has_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0d26559816efe0af82d605a2f892ab5a">  215</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a0d26559816efe0af82d605a2f892ab5a">clear_description</a>() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a79718779e1ba7c095649e77ce43b2cc1">  223</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a79718779e1ba7c095649e77ce43b2cc1">get_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aba83edcd0e8aead354c7b2d72f831502">  236</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aba83edcd0e8aead354c7b2d72f831502">set_description</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;description&quot;</span>) = value.data();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a2bc72d9dee415bf2513bf7e06548fd0a">  245</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a2bc72d9dee415bf2513bf7e06548fd0a">has_localized</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;localized&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a9fab5b8ca7d424f0777ba68d1a739a0a">  252</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a9fab5b8ca7d424f0777ba68d1a739a0a">clear_localized</a>() {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;localized&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistLocalization.html">PlaylistLocalization</a> get_localized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1PlaylistLocalization.html">PlaylistLocalization</a> mutable_localized();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#af842c36011ecdfca78e664ec5bab9a0f">  277</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#af842c36011ecdfca78e664ec5bab9a0f">has_published_at</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;publishedAt&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a29c0fa491daab28df2e67c84ebcb8e7e">  284</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a29c0fa491daab28df2e67c84ebcb8e7e">clear_published_at</a>() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;publishedAt&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ab82363fb90e3c1b7ab87cc586a44f36d">  292</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ab82363fb90e3c1b7ab87cc586a44f36d">get_published_at</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;publishedAt&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aacb3dfd0a1f837bacb896507e156766a">  305</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aacb3dfd0a1f837bacb896507e156766a">set_published_at</a>(client::DateTime value) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;publishedAt&quot;</span>));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac306a8e82b92d02d53289857d7efd73a">  315</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac306a8e82b92d02d53289857d7efd73a">has_tags</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;tags&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac8d274f6206806baab6ad0e77cc194f7">  322</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac8d274f6206806baab6ad0e77cc194f7">clear_tags</a>() {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;tags&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a1bc0eedfd41a7d28c09899aa7fd5b139">  330</a></span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a1bc0eedfd41a7d28c09899aa7fd5b139">get_tags</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;tags&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac7a9c25c598f1027f6626cb57e964ffd">  342</a></span>&#160;  client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#ac7a9c25c598f1027f6626cb57e964ffd">mutable_tags</a>() {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;tags&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a3e09adccc4af22331f3579da46787e31">  352</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a3e09adccc4af22331f3579da46787e31">has_thumbnails</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;thumbnails&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a92eaf9972016137b8dff633aab1b28bb">  359</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a92eaf9972016137b8dff633aab1b28bb">clear_thumbnails</a>() {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;thumbnails&quot;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1ThumbnailDetails.html">ThumbnailDetails</a> get_thumbnails() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="classgoogle__youtube__api_1_1ThumbnailDetails.html">ThumbnailDetails</a> mutable_thumbnails();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aef1af38619a36aa09b4d1ad2e98d03db">  386</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#aef1af38619a36aa09b4d1ad2e98d03db">has_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a5f86969a128c9d2f96fce6ed3cb9a90f">  393</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a5f86969a128c9d2f96fce6ed3cb9a90f">clear_title</a>() {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a6c701471018ff31c6355935fd66119f6">  401</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a6c701471018ff31c6355935fd66119f6">get_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a42f388f07f7d22ad221dc1189eb287ba">  414</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html#a42f388f07f7d22ad221dc1189eb287ba">set_title</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;title&quot;</span>) = value.data();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__youtube__api_1_1PlaylistSnippet.html">PlaylistSnippet</a>&amp;);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;};  <span class="comment">// PlaylistSnippet</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}  <span class="comment">// namespace google_youtube_api</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif  // GOOGLE_YOUTUBE_API_PLAYLIST_SNIPPET_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
