<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/calendar_list_entry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_9fb4909ccec6e0c86dddd901d6c76e2b.html">calendar_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calendar_list_entry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2015-06-30 18:20:40 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2015-07-09, 17:29:18 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Calendar API (calendar/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 130</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_CALENDAR_LIST_ENTRY_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_CALENDAR_LIST_ENTRY_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;google/calendar_api/calendar_notification.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/calendar_api/event_reminder.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>google_calendar_api {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>* New();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>(Json::Value* storage);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a3ccac36d1faac94f63e29603494d5e62">   95</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a3ccac36d1faac94f63e29603494d5e62">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::CalendarListEntryNotificationSettings&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#aeaefbb1ea32c1ed5481b20000acb2558">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#aeaefbb1ea32c1ed5481b20000acb2558">has_notifications</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;notifications&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a882fcf03e9dd7ccd7ef6de579917d39f">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a882fcf03e9dd7ccd7ef6de579917d39f">clear_notifications</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;notifications&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> client::JsonCppArray&lt;CalendarNotification &gt; get_notifications() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    client::JsonCppArray&lt;CalendarNotification &gt; mutable_notifications();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>&amp;);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };  <span class="comment">// CalendarListEntryNotificationSettings</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>* New();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>(Json::Value* storage);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a3f8af74ad5146d263c6704cad523a9">  166</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a3f8af74ad5146d263c6704cad523a9">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::CalendarListEntry&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5de42f25e478fff696f880179351a415">  175</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5de42f25e478fff696f880179351a415">has_access_role</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;accessRole&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#acf27c9d18bc88ed8efdad0853d157ece">  182</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#acf27c9d18bc88ed8efdad0853d157ece">clear_access_role</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;accessRole&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1e32b76a6d32d842e7c0f805f2476fc7">  190</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1e32b76a6d32d842e7c0f805f2476fc7">get_access_role</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;accessRole&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a180158787ecb4e2eae61fd4a2a491242">  219</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a180158787ecb4e2eae61fd4a2a491242">set_access_role</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;accessRole&quot;</span>) = value.data();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af23e480901b8533fcad6c077bc2eadb1">  228</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af23e480901b8533fcad6c077bc2eadb1">has_background_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;backgroundColor&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aee3ea5bf5cbc1e10963b2bc21f76902e">  235</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aee3ea5bf5cbc1e10963b2bc21f76902e">clear_background_color</a>() {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;backgroundColor&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a37a129d36cd8919629840a0b9cf94697">  243</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a37a129d36cd8919629840a0b9cf94697">get_background_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;backgroundColor&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab762626d4e27c84792c936dfc5fb3239">  257</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab762626d4e27c84792c936dfc5fb3239">set_background_color</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;backgroundColor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ad22a940153ed5d771140ed16828f6430">  266</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ad22a940153ed5d771140ed16828f6430">has_color_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;colorId&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6ee142eb928e58b050d8175593bf75fb">  273</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6ee142eb928e58b050d8175593bf75fb">clear_color_id</a>() {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;colorId&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#abfef50427bde0ee2e71fba9c55763068">  281</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#abfef50427bde0ee2e71fba9c55763068">get_color_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;colorId&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a86e4f18843081128606b86d4348ef53c">  296</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a86e4f18843081128606b86d4348ef53c">set_color_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;colorId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab7f983ce7e915c39c539b7b7f37453bf">  305</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab7f983ce7e915c39c539b7b7f37453bf">has_default_reminders</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;defaultReminders&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8d2de4649f6a470fa1221df31a4bfda8">  312</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8d2de4649f6a470fa1221df31a4bfda8">clear_default_reminders</a>() {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;defaultReminders&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;EventReminder &gt; get_default_reminders() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  client::JsonCppArray&lt;EventReminder &gt; mutable_defaultReminders();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3e000f958944aa169b4de1989b71e8ee">  338</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3e000f958944aa169b4de1989b71e8ee">has_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0bb2151b934ea07f6c8e5b100ce3a278">  345</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0bb2151b934ea07f6c8e5b100ce3a278">clear_deleted</a>() {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaea3a146fd797684bfd32ef6ad27a9cf">  353</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaea3a146fd797684bfd32ef6ad27a9cf">get_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae606c6b62f05dbae15ffe80e51efab7a">  366</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae606c6b62f05dbae15ffe80e51efab7a">set_deleted</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;deleted&quot;</span>));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a220525522c4569bee8ce318199288141">  376</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a220525522c4569bee8ce318199288141">has_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96d3e76d4a9948917d5d36b978b6ce85">  383</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96d3e76d4a9948917d5d36b978b6ce85">clear_description</a>() {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906f8aa04ba88d69ba044c39c35e0a99">  391</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906f8aa04ba88d69ba044c39c35e0a99">get_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4d0142d1d906612b0c5e78f46ca944ee">  404</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4d0142d1d906612b0c5e78f46ca944ee">set_description</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;description&quot;</span>) = value.data();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa5765dc50404fcd09a46a8ecd992a005">  413</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa5765dc50404fcd09a46a8ecd992a005">has_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a399c80b33181ae82cfdaac01fd6e70">  420</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a399c80b33181ae82cfdaac01fd6e70">clear_etag</a>() {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a97b20c598bd22e97cfa6d2f4dbeb824c">  428</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a97b20c598bd22e97cfa6d2f4dbeb824c">get_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8622c54f1ecd46ab726745f3c50e780f">  441</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8622c54f1ecd46ab726745f3c50e780f">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac77626cf95635718b9f119d015510ae4">  450</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac77626cf95635718b9f119d015510ae4">has_foreground_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;foregroundColor&quot;</span>);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2bd3d743ba49a29ad50957e7d1fdfdc5">  457</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2bd3d743ba49a29ad50957e7d1fdfdc5">clear_foreground_color</a>() {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;foregroundColor&quot;</span>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ace94d88b53c07631b0b31f2eaa7d6f89">  465</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ace94d88b53c07631b0b31f2eaa7d6f89">get_foreground_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;foregroundColor&quot;</span>);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7bd971390a53e75a1f44d290fdf2e26e">  479</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7bd971390a53e75a1f44d290fdf2e26e">set_foreground_color</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;foregroundColor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af6afd3bb2089b5c4059a7d78722dfbb9">  488</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af6afd3bb2089b5c4059a7d78722dfbb9">has_hidden</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;hidden&quot;</span>);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac17d9627cb2eea7a8ece70d430548a24">  495</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac17d9627cb2eea7a8ece70d430548a24">clear_hidden</a>() {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;hidden&quot;</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a9fac749ff48e4e91547930f89c8f597f">  503</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a9fac749ff48e4e91547930f89c8f597f">get_hidden</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;hidden&quot;</span>);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0aaa56f46b76e94f96502b250dfa0b6c">  516</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0aaa56f46b76e94f96502b250dfa0b6c">set_hidden</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;hidden&quot;</span>));</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#afa24db7612d8a4be00e4e4ddff272523">  526</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#afa24db7612d8a4be00e4e4ddff272523">has_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ac1c2e23f41ec5b0de10be3875a3891">  533</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ac1c2e23f41ec5b0de10be3875a3891">clear_id</a>() {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5e1c3b448b3320a51589890b6f818ef8">  541</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5e1c3b448b3320a51589890b6f818ef8">get_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1612836c67298d9f57c67fd481ecad9c">  554</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1612836c67298d9f57c67fd481ecad9c">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa9e4aba87a8b4b72b4279f3976a4666c">  563</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa9e4aba87a8b4b72b4279f3976a4666c">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#add230b3af2d5b057ccea60319f7dc977">  570</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#add230b3af2d5b057ccea60319f7dc977">clear_kind</a>() {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  }</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaacb19e41d35d1a2d3282b2eadb71d37">  578</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaacb19e41d35d1a2d3282b2eadb71d37">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aff22a749da4c3e99153b867c6080fa09">  591</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aff22a749da4c3e99153b867c6080fa09">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;  }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2eeae94451e861de59ba0beefda68359">  600</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2eeae94451e861de59ba0beefda68359">has_location</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;location&quot;</span>);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  }</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a526332b6ccd33ac9901a6c77a8a736ae">  607</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a526332b6ccd33ac9901a6c77a8a736ae">clear_location</a>() {</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;location&quot;</span>);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906ae7e37664bc578ee8503292615cc6">  615</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906ae7e37664bc578ee8503292615cc6">get_location</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;location&quot;</span>);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  }</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a008f595ab14c4c49b8a1fd977a895f47">  628</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a008f595ab14c4c49b8a1fd977a895f47">set_location</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;location&quot;</span>) = value.data();</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  }</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#adc82c86931e5ed96777f7448ceb2a8e0">  637</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#adc82c86931e5ed96777f7448ceb2a8e0">has_notification_settings</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;notificationSettings&quot;</span>);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  }</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a67646c748e14ebbb07180c0a3e62467f">  644</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a67646c748e14ebbb07180c0a3e62467f">clear_notification_settings</a>() {</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;notificationSettings&quot;</span>);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  }</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a22d4846b467eea62935ed5be8f3d956f">  653</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a22d4846b467eea62935ed5be8f3d956f">get_notification_settings</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;notificationSettings&quot;</span>);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;CalendarListEntryNotificationSettings &gt;(storage);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  }</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0ea6ff639471f1e3b10524c119cf1aef">  667</a></span>&#160;  <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0ea6ff639471f1e3b10524c119cf1aef">mutable_notificationSettings</a>() {</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;notificationSettings&quot;</span>);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;CalendarListEntryNotificationSettings &gt;(storage);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;  }</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0d29656d9f6de5668a40ccb896fc64ec">  677</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0d29656d9f6de5668a40ccb896fc64ec">has_primary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;primary&quot;</span>);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;  }</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3942810854597ed8ca1b355288760a72">  684</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3942810854597ed8ca1b355288760a72">clear_primary</a>() {</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;primary&quot;</span>);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;  }</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a81218a5c23764e89dce2232e87f8b00f">  692</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a81218a5c23764e89dce2232e87f8b00f">get_primary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;primary&quot;</span>);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;  }</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab9ca128c297f356962a7e9c058bdac1c">  705</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab9ca128c297f356962a7e9c058bdac1c">set_primary</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;primary&quot;</span>));</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;  }</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ddf10a2f602b73d17b59343160a5d51">  715</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ddf10a2f602b73d17b59343160a5d51">has_selected</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selected&quot;</span>);</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;  }</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5cb679632e7e43ddcf84fa48d683bbc4">  722</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5cb679632e7e43ddcf84fa48d683bbc4">clear_selected</a>() {</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selected&quot;</span>);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;  }</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a12dcd6e86d97fa5b504224b53216b74c">  730</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a12dcd6e86d97fa5b504224b53216b74c">get_selected</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;selected&quot;</span>);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;  }</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8b2620f277612d05fed236950afa21d9">  743</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8b2620f277612d05fed236950afa21d9">set_selected</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;selected&quot;</span>));</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  }</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5172e1b9b75fa7b155914c1488bd3613">  753</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5172e1b9b75fa7b155914c1488bd3613">has_summary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;summary&quot;</span>);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;  }</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aeb8b3cb1c250c6e3c554c2f148071b1d">  760</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aeb8b3cb1c250c6e3c554c2f148071b1d">clear_summary</a>() {</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;summary&quot;</span>);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;  }</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00768"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af3415842732c1eb469d9c7b37be7d548">  768</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af3415842732c1eb469d9c7b37be7d548">get_summary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;summary&quot;</span>);</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;  }</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae9a070f825dc46e515ff77d293b81359">  781</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae9a070f825dc46e515ff77d293b81359">set_summary</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;summary&quot;</span>) = value.data();</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;  }</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00790"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae8d39c4620aa026f9c8a12fa72ece9de">  790</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae8d39c4620aa026f9c8a12fa72ece9de">has_summary_override</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;summaryOverride&quot;</span>);</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;  }</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5509c798caf13b3722a83cc1cca1774a">  797</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5509c798caf13b3722a83cc1cca1774a">clear_summary_override</a>() {</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;summaryOverride&quot;</span>);</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;  }</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa8ba7cd6e5a61413d2932b9dd4e30d12">  805</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa8ba7cd6e5a61413d2932b9dd4e30d12">get_summary_override</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;summaryOverride&quot;</span>);</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;  }</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00819"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6dd36c5153a19cc4e9327d8009f65614">  819</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6dd36c5153a19cc4e9327d8009f65614">set_summary_override</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;summaryOverride&quot;</span>) = value.data();</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;  }</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div>
<div class="line"><a name="l00828"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a16efbe60d6645bdc457e17cf81c3fc">  828</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a16efbe60d6645bdc457e17cf81c3fc">has_time_zone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;timeZone&quot;</span>);</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;  }</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div>
<div class="line"><a name="l00835"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7f04e4c453c48a568cae959369157c4b">  835</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7f04e4c453c48a568cae959369157c4b">clear_time_zone</a>() {</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;timeZone&quot;</span>);</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;  }</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div>
<div class="line"><a name="l00843"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab505ccfc64e5edc16f5dbf1e65350bd5">  843</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab505ccfc64e5edc16f5dbf1e65350bd5">get_time_zone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;timeZone&quot;</span>);</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;  }</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div>
<div class="line"><a name="l00856"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96a4ff5e6f53007b1b8453f997fc3be8">  856</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96a4ff5e6f53007b1b8453f997fc3be8">set_time_zone</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;timeZone&quot;</span>) = value.data();</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;  }</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>&amp;);</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;};  <span class="comment">// CalendarListEntry</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;}  <span class="comment">// namespace google_calendar_api</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_CALENDAR_LIST_ENTRY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
