<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarListEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__calendar__api_1_1CalendarListEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarListEntry Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calendar__list__entry_8h_source.html">calendar_list_entry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d326423047017d3043b14ff71d3fd3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5d326423047017d3043b14ff71d3fd3d">CalendarListEntry</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:ac79cbdab38711042e6c19912d2976daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac79cbdab38711042e6c19912d2976daf">CalendarListEntry</a> (Json::Value *storage)</td></tr>
<tr class="memitem:aa43930bc70dc8305b2e56257f722374e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa43930bc70dc8305b2e56257f722374e">~CalendarListEntry</a> ()</td></tr>
<tr class="memitem:a0a3f8af74ad5146d263c6704cad523a9"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a3f8af74ad5146d263c6704cad523a9">GetTypeName</a> () const </td></tr>
<tr class="memitem:a5de42f25e478fff696f880179351a415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5de42f25e478fff696f880179351a415">has_access_role</a> () const </td></tr>
<tr class="memitem:acf27c9d18bc88ed8efdad0853d157ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#acf27c9d18bc88ed8efdad0853d157ece">clear_access_role</a> ()</td></tr>
<tr class="memitem:a1e32b76a6d32d842e7c0f805f2476fc7"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1e32b76a6d32d842e7c0f805f2476fc7">get_access_role</a> () const </td></tr>
<tr class="memitem:a180158787ecb4e2eae61fd4a2a491242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a180158787ecb4e2eae61fd4a2a491242">set_access_role</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:af23e480901b8533fcad6c077bc2eadb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af23e480901b8533fcad6c077bc2eadb1">has_background_color</a> () const </td></tr>
<tr class="memitem:aee3ea5bf5cbc1e10963b2bc21f76902e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aee3ea5bf5cbc1e10963b2bc21f76902e">clear_background_color</a> ()</td></tr>
<tr class="memitem:a37a129d36cd8919629840a0b9cf94697"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a37a129d36cd8919629840a0b9cf94697">get_background_color</a> () const </td></tr>
<tr class="memitem:ab762626d4e27c84792c936dfc5fb3239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab762626d4e27c84792c936dfc5fb3239">set_background_color</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ad22a940153ed5d771140ed16828f6430"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ad22a940153ed5d771140ed16828f6430">has_color_id</a> () const </td></tr>
<tr class="memitem:a6ee142eb928e58b050d8175593bf75fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6ee142eb928e58b050d8175593bf75fb">clear_color_id</a> ()</td></tr>
<tr class="memitem:abfef50427bde0ee2e71fba9c55763068"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#abfef50427bde0ee2e71fba9c55763068">get_color_id</a> () const </td></tr>
<tr class="memitem:a86e4f18843081128606b86d4348ef53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a86e4f18843081128606b86d4348ef53c">set_color_id</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ab7f983ce7e915c39c539b7b7f37453bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab7f983ce7e915c39c539b7b7f37453bf">has_default_reminders</a> () const </td></tr>
<tr class="memitem:a8d2de4649f6a470fa1221df31a4bfda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8d2de4649f6a470fa1221df31a4bfda8">clear_default_reminders</a> ()</td></tr>
<tr class="memitem:a31bcc2a176f7670fc8b422182c0538a0"><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a31bcc2a176f7670fc8b422182c0538a0">get_default_reminders</a> () const </td></tr>
<tr class="memitem:a697ca5acd2cda1e88627b8997a9e6cdd"><td class="memItemLeft" align="right" valign="top">client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a697ca5acd2cda1e88627b8997a9e6cdd">mutable_defaultReminders</a> ()</td></tr>
<tr class="memitem:a3e000f958944aa169b4de1989b71e8ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3e000f958944aa169b4de1989b71e8ee">has_deleted</a> () const </td></tr>
<tr class="memitem:a0bb2151b934ea07f6c8e5b100ce3a278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0bb2151b934ea07f6c8e5b100ce3a278">clear_deleted</a> ()</td></tr>
<tr class="memitem:aaea3a146fd797684bfd32ef6ad27a9cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaea3a146fd797684bfd32ef6ad27a9cf">get_deleted</a> () const </td></tr>
<tr class="memitem:ae606c6b62f05dbae15ffe80e51efab7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae606c6b62f05dbae15ffe80e51efab7a">set_deleted</a> (bool value)</td></tr>
<tr class="memitem:a220525522c4569bee8ce318199288141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a220525522c4569bee8ce318199288141">has_description</a> () const </td></tr>
<tr class="memitem:a96d3e76d4a9948917d5d36b978b6ce85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96d3e76d4a9948917d5d36b978b6ce85">clear_description</a> ()</td></tr>
<tr class="memitem:a906f8aa04ba88d69ba044c39c35e0a99"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906f8aa04ba88d69ba044c39c35e0a99">get_description</a> () const </td></tr>
<tr class="memitem:a4d0142d1d906612b0c5e78f46ca944ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4d0142d1d906612b0c5e78f46ca944ee">set_description</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:aa5765dc50404fcd09a46a8ecd992a005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa5765dc50404fcd09a46a8ecd992a005">has_etag</a> () const </td></tr>
<tr class="memitem:a0a399c80b33181ae82cfdaac01fd6e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a399c80b33181ae82cfdaac01fd6e70">clear_etag</a> ()</td></tr>
<tr class="memitem:a97b20c598bd22e97cfa6d2f4dbeb824c"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a97b20c598bd22e97cfa6d2f4dbeb824c">get_etag</a> () const </td></tr>
<tr class="memitem:a8622c54f1ecd46ab726745f3c50e780f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8622c54f1ecd46ab726745f3c50e780f">set_etag</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ac77626cf95635718b9f119d015510ae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac77626cf95635718b9f119d015510ae4">has_foreground_color</a> () const </td></tr>
<tr class="memitem:a2bd3d743ba49a29ad50957e7d1fdfdc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2bd3d743ba49a29ad50957e7d1fdfdc5">clear_foreground_color</a> ()</td></tr>
<tr class="memitem:ace94d88b53c07631b0b31f2eaa7d6f89"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ace94d88b53c07631b0b31f2eaa7d6f89">get_foreground_color</a> () const </td></tr>
<tr class="memitem:a7bd971390a53e75a1f44d290fdf2e26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7bd971390a53e75a1f44d290fdf2e26e">set_foreground_color</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:af6afd3bb2089b5c4059a7d78722dfbb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af6afd3bb2089b5c4059a7d78722dfbb9">has_hidden</a> () const </td></tr>
<tr class="memitem:ac17d9627cb2eea7a8ece70d430548a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac17d9627cb2eea7a8ece70d430548a24">clear_hidden</a> ()</td></tr>
<tr class="memitem:a9fac749ff48e4e91547930f89c8f597f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a9fac749ff48e4e91547930f89c8f597f">get_hidden</a> () const </td></tr>
<tr class="memitem:a0aaa56f46b76e94f96502b250dfa0b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0aaa56f46b76e94f96502b250dfa0b6c">set_hidden</a> (bool value)</td></tr>
<tr class="memitem:afa24db7612d8a4be00e4e4ddff272523"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#afa24db7612d8a4be00e4e4ddff272523">has_id</a> () const </td></tr>
<tr class="memitem:a4ac1c2e23f41ec5b0de10be3875a3891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ac1c2e23f41ec5b0de10be3875a3891">clear_id</a> ()</td></tr>
<tr class="memitem:a5e1c3b448b3320a51589890b6f818ef8"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5e1c3b448b3320a51589890b6f818ef8">get_id</a> () const </td></tr>
<tr class="memitem:a1612836c67298d9f57c67fd481ecad9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1612836c67298d9f57c67fd481ecad9c">set_id</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:aa9e4aba87a8b4b72b4279f3976a4666c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa9e4aba87a8b4b72b4279f3976a4666c">has_kind</a> () const </td></tr>
<tr class="memitem:add230b3af2d5b057ccea60319f7dc977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#add230b3af2d5b057ccea60319f7dc977">clear_kind</a> ()</td></tr>
<tr class="memitem:aaacb19e41d35d1a2d3282b2eadb71d37"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaacb19e41d35d1a2d3282b2eadb71d37">get_kind</a> () const </td></tr>
<tr class="memitem:aff22a749da4c3e99153b867c6080fa09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aff22a749da4c3e99153b867c6080fa09">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a2eeae94451e861de59ba0beefda68359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2eeae94451e861de59ba0beefda68359">has_location</a> () const </td></tr>
<tr class="memitem:a526332b6ccd33ac9901a6c77a8a736ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a526332b6ccd33ac9901a6c77a8a736ae">clear_location</a> ()</td></tr>
<tr class="memitem:a906ae7e37664bc578ee8503292615cc6"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906ae7e37664bc578ee8503292615cc6">get_location</a> () const </td></tr>
<tr class="memitem:a008f595ab14c4c49b8a1fd977a895f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a008f595ab14c4c49b8a1fd977a895f47">set_location</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:adc82c86931e5ed96777f7448ceb2a8e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#adc82c86931e5ed96777f7448ceb2a8e0">has_notification_settings</a> () const </td></tr>
<tr class="memitem:a67646c748e14ebbb07180c0a3e62467f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a67646c748e14ebbb07180c0a3e62467f">clear_notification_settings</a> ()</td></tr>
<tr class="memitem:a22d4846b467eea62935ed5be8f3d956f"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a22d4846b467eea62935ed5be8f3d956f">get_notification_settings</a> () const </td></tr>
<tr class="memitem:a0ea6ff639471f1e3b10524c119cf1aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0ea6ff639471f1e3b10524c119cf1aef">mutable_notificationSettings</a> ()</td></tr>
<tr class="memitem:a0d29656d9f6de5668a40ccb896fc64ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0d29656d9f6de5668a40ccb896fc64ec">has_primary</a> () const </td></tr>
<tr class="memitem:a3942810854597ed8ca1b355288760a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3942810854597ed8ca1b355288760a72">clear_primary</a> ()</td></tr>
<tr class="memitem:a81218a5c23764e89dce2232e87f8b00f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a81218a5c23764e89dce2232e87f8b00f">get_primary</a> () const </td></tr>
<tr class="memitem:ab9ca128c297f356962a7e9c058bdac1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab9ca128c297f356962a7e9c058bdac1c">set_primary</a> (bool value)</td></tr>
<tr class="memitem:a4ddf10a2f602b73d17b59343160a5d51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ddf10a2f602b73d17b59343160a5d51">has_selected</a> () const </td></tr>
<tr class="memitem:a5cb679632e7e43ddcf84fa48d683bbc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5cb679632e7e43ddcf84fa48d683bbc4">clear_selected</a> ()</td></tr>
<tr class="memitem:a12dcd6e86d97fa5b504224b53216b74c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a12dcd6e86d97fa5b504224b53216b74c">get_selected</a> () const </td></tr>
<tr class="memitem:a8b2620f277612d05fed236950afa21d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8b2620f277612d05fed236950afa21d9">set_selected</a> (bool value)</td></tr>
<tr class="memitem:a5172e1b9b75fa7b155914c1488bd3613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5172e1b9b75fa7b155914c1488bd3613">has_summary</a> () const </td></tr>
<tr class="memitem:aeb8b3cb1c250c6e3c554c2f148071b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aeb8b3cb1c250c6e3c554c2f148071b1d">clear_summary</a> ()</td></tr>
<tr class="memitem:af3415842732c1eb469d9c7b37be7d548"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af3415842732c1eb469d9c7b37be7d548">get_summary</a> () const </td></tr>
<tr class="memitem:ae9a070f825dc46e515ff77d293b81359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae9a070f825dc46e515ff77d293b81359">set_summary</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ae8d39c4620aa026f9c8a12fa72ece9de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae8d39c4620aa026f9c8a12fa72ece9de">has_summary_override</a> () const </td></tr>
<tr class="memitem:a5509c798caf13b3722a83cc1cca1774a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5509c798caf13b3722a83cc1cca1774a">clear_summary_override</a> ()</td></tr>
<tr class="memitem:aa8ba7cd6e5a61413d2932b9dd4e30d12"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa8ba7cd6e5a61413d2932b9dd4e30d12">get_summary_override</a> () const </td></tr>
<tr class="memitem:a6dd36c5153a19cc4e9327d8009f65614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6dd36c5153a19cc4e9327d8009f65614">set_summary_override</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a0a16efbe60d6645bdc457e17cf81c3fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a16efbe60d6645bdc457e17cf81c3fc">has_time_zone</a> () const </td></tr>
<tr class="memitem:a7f04e4c453c48a568cae959369157c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7f04e4c453c48a568cae959369157c4b">clear_time_zone</a> ()</td></tr>
<tr class="memitem:ab505ccfc64e5edc16f5dbf1e65350bd5"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab505ccfc64e5edc16f5dbf1e65350bd5">get_time_zone</a> () const </td></tr>
<tr class="memitem:a96a4ff5e6f53007b1b8453f997fc3be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96a4ff5e6f53007b1b8453f997fc3be8">set_time_zone</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7a3c39aa3f72c5616b76745d71c384"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8a7a3c39aa3f72c5616b76745d71c384">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d326423047017d3043b14ff71d3fd3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarListEntry::CalendarListEntry </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac79cbdab38711042e6c19912d2976daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarListEntry::CalendarListEntry </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa43930bc70dc8305b2e56257f722374e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarListEntry::~CalendarListEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="acf27c9d18bc88ed8efdad0853d157ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_access_role </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>accessRole</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aee3ea5bf5cbc1e10963b2bc21f76902e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_background_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>backgroundColor</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6ee142eb928e58b050d8175593bf75fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_color_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>colorId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8d2de4649f6a470fa1221df31a4bfda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_default_reminders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>defaultReminders</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0bb2151b934ea07f6c8e5b100ce3a278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>deleted</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a96d3e76d4a9948917d5d36b978b6ce85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>description</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0a399c80b33181ae82cfdaac01fd6e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2bd3d743ba49a29ad50957e7d1fdfdc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_foreground_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>foregroundColor</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac17d9627cb2eea7a8ece70d430548a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_hidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>hidden</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4ac1c2e23f41ec5b0de10be3875a3891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="add230b3af2d5b057ccea60319f7dc977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a526332b6ccd33ac9901a6c77a8a736ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>location</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a67646c748e14ebbb07180c0a3e62467f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_notification_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>notificationSettings</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3942810854597ed8ca1b355288760a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_primary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>primary</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5cb679632e7e43ddcf84fa48d683bbc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>selected</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aeb8b3cb1c250c6e3c554c2f148071b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>summary</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5509c798caf13b3722a83cc1cca1774a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_summary_override </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>summaryOverride</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7f04e4c453c48a568cae959369157c4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::clear_time_zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1e32b76a6d32d842e7c0f805f2476fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_access_role </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>accessRole</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a37a129d36cd8919629840a0b9cf94697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_background_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>backgroundColor</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="abfef50427bde0ee2e71fba9c55763068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_color_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>colorId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a31bcc2a176f7670fc8b422182c0538a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a> &gt; google_calendar_api::CalendarListEntry::get_default_reminders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>defaultReminders</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aaea3a146fd797684bfd32ef6ad27a9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::get_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>deleted</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a906f8aa04ba88d69ba044c39c35e0a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>description</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a97b20c598bd22e97cfa6d2f4dbeb824c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ace94d88b53c07631b0b31f2eaa7d6f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_foreground_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>foregroundColor</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9fac749ff48e4e91547930f89c8f597f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::get_hidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>hidden</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5e1c3b448b3320a51589890b6f818ef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aaacb19e41d35d1a2d3282b2eadb71d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a906ae7e37664bc578ee8503292615cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>location</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a22d4846b467eea62935ed5be8f3d956f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a> google_calendar_api::CalendarListEntry::get_notification_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>notificationSettings</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a81218a5c23764e89dce2232e87f8b00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::get_primary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>primary</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a12dcd6e86d97fa5b504224b53216b74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::get_selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>selected</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af3415842732c1eb469d9c7b37be7d548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>summary</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa8ba7cd6e5a61413d2932b9dd4e30d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_summary_override </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>summaryOverride</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab505ccfc64e5edc16f5dbf1e65350bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::get_time_zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0a3f8af74ad5146d263c6704cad523a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarListEntry::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a5de42f25e478fff696f880179351a415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_access_role </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>accessRole</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>accessRole</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="af23e480901b8533fcad6c077bc2eadb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_background_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>backgroundColor</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>backgroundColor</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad22a940153ed5d771140ed16828f6430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_color_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>colorId</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>colorId</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7f983ce7e915c39c539b7b7f37453bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_default_reminders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>defaultReminders</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>defaultReminders</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e000f958944aa169b4de1989b71e8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>deleted</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>deleted</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a220525522c4569bee8ce318199288141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>description</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>description</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5765dc50404fcd09a46a8ecd992a005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>etag</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>etag</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ac77626cf95635718b9f119d015510ae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_foreground_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>foregroundColor</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>foregroundColor</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="af6afd3bb2089b5c4059a7d78722dfbb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_hidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>hidden</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>hidden</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="afa24db7612d8a4be00e4e4ddff272523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>id</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>id</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9e4aba87a8b4b72b4279f3976a4666c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2eeae94451e861de59ba0beefda68359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>location</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>location</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="adc82c86931e5ed96777f7448ceb2a8e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_notification_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>notificationSettings</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>notificationSettings</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d29656d9f6de5668a40ccb896fc64ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_primary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>primary</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>primary</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ddf10a2f602b73d17b59343160a5d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>selected</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>selected</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5172e1b9b75fa7b155914c1488bd3613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>summary</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>summary</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8d39c4620aa026f9c8a12fa72ece9de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_summary_override </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>summaryOverride</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>summaryOverride</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a16efbe60d6645bdc457e17cf81c3fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListEntry::has_time_zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>timeZone</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>timeZone</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a697ca5acd2cda1e88627b8997a9e6cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a> &gt; google_calendar_api::CalendarListEntry::mutable_defaultReminders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>defaultReminders</code>' property.</p>
<p>The default reminders that the authenticated user has for this calendar.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ea6ff639471f1e3b10524c119cf1aef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a> google_calendar_api::CalendarListEntry::mutable_notificationSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>notificationSettings</code>' property.</p>
<p>The notifications that the authenticated user is receiving for this calendar.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a7a3c39aa3f72c5616b76745d71c384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a> * google_calendar_api::CalendarListEntry::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a180158787ecb4e2eae61fd4a2a491242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_access_role </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>accessRole</code>' attribute.</p>
<p>The effective access role that the authenticated user has on the calendar. Read-only. Possible values are: </p>
<dl>
<dt>"freeBusyReader" </dt>
<dd>Provides read access to free/busy information. </dd>
<dt>"reader" </dt>
<dd>Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. </dd>
<dt>"writer" </dt>
<dd>Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. </dd>
<dt>"owner" </dt>
<dd>Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs. </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab762626d4e27c84792c936dfc5fb3239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_background_color </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>backgroundColor</code>' attribute.</p>
<p>The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. Optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86e4f18843081128606b86d4348ef53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_color_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>colorId</code>' attribute.</p>
<p>The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). Optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae606c6b62f05dbae15ffe80e51efab7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_deleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>deleted</code>' attribute.</p>
<p>Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d0142d1d906612b0c5e78f46ca944ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_description </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>description</code>' attribute.</p>
<p>Description of the calendar. Optional. Read-only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8622c54f1ecd46ab726745f3c50e780f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_etag </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>etag</code>' attribute.</p>
<p>ETag of the resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bd971390a53e75a1f44d290fdf2e26e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_foreground_color </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>foregroundColor</code>' attribute.</p>
<p>The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. Optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aaa56f46b76e94f96502b250dfa0b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_hidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>hidden</code>' attribute.</p>
<p>Whether the calendar has been hidden from the list. Optional. The default is False.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1612836c67298d9f57c67fd481ecad9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>id</code>' attribute.</p>
<p>Identifier of the calendar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff22a749da4c3e99153b867c6080fa09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_kind </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Type of the resource ("calendar#calendarListEntry").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a008f595ab14c4c49b8a1fd977a895f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_location </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>location</code>' attribute.</p>
<p>Geographic location of the calendar as free-form text. Optional. Read-only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9ca128c297f356962a7e9c058bdac1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_primary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>primary</code>' attribute.</p>
<p>Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b2620f277612d05fed236950afa21d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_selected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>selected</code>' attribute.</p>
<p>Whether the calendar content shows up in the calendar UI. Optional. The default is False.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9a070f825dc46e515ff77d293b81359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_summary </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>summary</code>' attribute.</p>
<p>Title of the calendar. Read-only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dd36c5153a19cc4e9327d8009f65614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_summary_override </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>summaryOverride</code>' attribute.</p>
<p>The summary that the authenticated user has set for this calendar. Optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96a4ff5e6f53007b1b8453f997fc3be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListEntry::set_time_zone </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>timeZone</code>' attribute.</p>
<p>The time zone of the calendar. Optional. Read-only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__list__entry_8h_source.html">calendar_list_entry.h</a></li>
<li>google/calendar_api/calendar_list_entry.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
