<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_access_role()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5de42f25e478fff696f880179351a415">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a3f4bc0aa3f8437cc1e46f04e699a8ad1">google_calendar_api::Events</a>
</li>
<li>has_additional_guests()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a5af1114cdfd858d79f940fd41627bb7e">google_calendar_api::EventAttendee</a>
</li>
<li>has_address()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a841293474df6312e7391e65951be9576">google_calendar_api::Channel</a>
</li>
<li>has_anyone_can_add_self()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a82f7099dff339821efd06c32002fa661">google_calendar_api::Event</a>
</li>
<li>has_attachments()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#accf459ec6c128849d3b5b83389fc28ca">google_calendar_api::Event</a>
</li>
<li>has_attendees()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a5ba8986cccb3337b03dfac6b68a21337">google_calendar_api::Event</a>
</li>
<li>has_attendees_omitted()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a09729a57a99287f432df4c0c1d61b5b0">google_calendar_api::Event</a>
</li>
<li>has_background()
: <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a7116b50a22a549b2e666f0cf3a6ccbd3">google_calendar_api::ColorDefinition</a>
</li>
<li>has_background_color()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af23e480901b8533fcad6c077bc2eadb1">google_calendar_api::CalendarListEntry</a>
</li>
<li>has_busy()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a0554b2fb02d875698c64fa5595ccb950">google_calendar_api::FreeBusyCalendar</a>
</li>
<li>has_calendar()
: <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a4cc3abb1e1dab097f8f82bff8115871d">google_calendar_api::Colors</a>
</li>
<li>has_calendar_expansion_max()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a6168e7a90faffc1b614ee4b2141ef011">google_calendar_api::FreeBusyRequest</a>
</li>
<li>has_calendars()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a1c1f6a270cd0f99ff7bde6029a72012d">google_calendar_api::FreeBusyGroup</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#acbf434d37d7de5169f0f6ae90d5daf1b">google_calendar_api::FreeBusyResponse</a>
</li>
<li>has_color_id()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ad22a940153ed5d771140ed16828f6430">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a52129d973969d300e1dc8564000f2c2a">google_calendar_api::Event</a>
</li>
<li>has_comment()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a3cc6635c50b0365c9f721f493a7b7b95">google_calendar_api::EventAttendee</a>
</li>
<li>has_created()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a54913bb1dfbc5e5cd27fd3e29927c35a">google_calendar_api::Event</a>
</li>
<li>has_creator()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#af67219c65ce9422c5e6bf0f0c0892780">google_calendar_api::Event</a>
</li>
<li>has_date()
: <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#adfadb37d3097e8e935407ab26bfbea72">google_calendar_api::EventDateTime</a>
</li>
<li>has_date_time()
: <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a340b7991c6f2deac3b8d91790b1f5bf1">google_calendar_api::EventDateTime</a>
</li>
<li>has_default_reminders()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab7f983ce7e915c39c539b7b7f37453bf">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a985b8532db85205c564c0f7bb73b9c24">google_calendar_api::Events</a>
</li>
<li>has_deleted()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3e000f958944aa169b4de1989b71e8ee">google_calendar_api::CalendarListEntry</a>
</li>
<li>has_description()
: <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a4043dc29012aecd5209a926b57962825">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a220525522c4569bee8ce318199288141">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a27f05959d134345fdb65afde2edbcd97">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a76c9d61591e04c5523b49dbe6d8728c4">google_calendar_api::Events</a>
</li>
<li>has_display()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a45e82c14be7c5679bc44021c7c9a2e68">google_calendar_api::Event::EventGadget</a>
</li>
<li>has_display_name()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#adf2f28b2c55ed43b8ce83baa422499d0">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aec7735a18caaaa7a98dd1f1f79ace890">google_calendar_api::EventAttendee</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#ae095529e81ccf9b2994c604bf38d1d2a">google_calendar_api::Event::EventCreator</a>
</li>
<li>has_domain()
: <a class="el" href="classgoogle__calendar__api_1_1Error.html#ac5273660938389aec3437c56456205fb">google_calendar_api::Error</a>
</li>
<li>has_email()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a1e0456c1006ef10a629ccce6cd5d635c">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af0f6d805a75f25a3797b90b24730bce3">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a445b2718d556cc65fa97ca086743e14d">google_calendar_api::EventAttendee</a>
</li>
<li>has_end()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a7ef715ed31a5afae6852353e1ab5fa3c">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a645dc5c68c6a11ea0819d4d741fe280c">google_calendar_api::TimePeriod</a>
</li>
<li>has_end_time_unspecified()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a16cfc48671ce1818d48ceb942b1b6e67">google_calendar_api::Event</a>
</li>
<li>has_errors()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a7a138d7d1498602d5ebfe404c52e2f86">google_calendar_api::FreeBusyCalendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#ae6385fe0c367a0dc595bde0d026a7287">google_calendar_api::FreeBusyGroup</a>
</li>
<li>has_etag()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#ab1f36c7b76e5c671e28825fe66b45ef4">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#add37ca86f47647b527e3a1a12c8a8943">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a58674c0e35f09b929495f9cf136c183a">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a4b6483661fcac3ee6c713651a7cd90e2">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa5765dc50404fcd09a46a8ecd992a005">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a41a8a822a2bb4def027a936a3634e5eb">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#ad1143e670e7834d5f7228fa12d22d4db">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a7315d3b6270133dcc0fb71db7dd0e1d0">google_calendar_api::Setting</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a08844b9e4178ebf6f3a576483ac4c9c7">google_calendar_api::Settings</a>
</li>
<li>has_event()
: <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a48c0b91990ace5eac24c48bc5131b867">google_calendar_api::Colors</a>
</li>
<li>has_expiration()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a28354a9483e8e4cb801a475654d465d0">google_calendar_api::Channel</a>
</li>
<li>has_extended_properties()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a99e3684d15e3a5f1c244b605d15942da">google_calendar_api::Event</a>
</li>
<li>has_file_id()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a149be1b680815f519f9e316d1792a20e">google_calendar_api::EventAttachment</a>
</li>
<li>has_file_url()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#aa667d663325bb6ffd0e9bc9b8fbf1cea">google_calendar_api::EventAttachment</a>
</li>
<li>has_foreground()
: <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#aed81adf33a675870140c3dcab84bb8d8">google_calendar_api::ColorDefinition</a>
</li>
<li>has_foreground_color()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac77626cf95635718b9f119d015510ae4">google_calendar_api::CalendarListEntry</a>
</li>
<li>has_gadget()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#acbdf9cf84fbec4b87f7ca2d3f4ccd121">google_calendar_api::Event</a>
</li>
<li>has_group_expansion_max()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4e8ce069a9e4ce1ae0896f5b4882e704">google_calendar_api::FreeBusyRequest</a>
</li>
<li>has_groups()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4435f80a1f822ea58c1a243df387428a">google_calendar_api::FreeBusyResponse</a>
</li>
<li>has_guests_can_invite_others()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ad9a5f338c12290344a545ae14be20424">google_calendar_api::Event</a>
</li>
<li>has_guests_can_modify()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#abcd47fb144b1747ce5ad18ed946e83fd">google_calendar_api::Event</a>
</li>
<li>has_guests_can_see_other_guests()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ae72a8462745b455b61ac58fda76d79b4">google_calendar_api::Event</a>
</li>
<li>has_hangout_link()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#af889b39997867684cb9237802815287b">google_calendar_api::Event</a>
</li>
<li>has_height()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a0afd055c82d520f78229704cd7d9381e">google_calendar_api::Event::EventGadget</a>
</li>
<li>has_hidden()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af6afd3bb2089b5c4059a7d78722dfbb9">google_calendar_api::CalendarListEntry</a>
</li>
<li>has_html_link()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ab00acff4ddf1ab38aad183509c91ca95">google_calendar_api::Event</a>
</li>
<li>has_i_cal_uid()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#aaaa2225e31470f8b57affd955bd58075">google_calendar_api::Event</a>
</li>
<li>has_icon_link()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a7980811519c32000bd313e2df87da939">google_calendar_api::Event::EventGadget</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a05a5559bfc4ea3fc0ad2029b52f0b187">google_calendar_api::EventAttachment</a>
</li>
<li>has_id()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a1fcb3754f3ea692271c0b2250a7bdf71">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a1f4ae554d1bc3f7b6988b5adcb1d5a53">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#afa24db7612d8a4be00e4e4ddff272523">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#aa6ef384b3093dee8703d5d7945694082">google_calendar_api::Channel</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a91d6a371689c60d07c1f852bad4180df">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a834f09e9da4bdc2302d2ed618b65ca9f">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#ac599f83a9ffd91d12f8d3d6926374e24">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aee875f9d0b5706511d4639e538fa48ed">google_calendar_api::EventAttendee</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html#a7853dd89df61b772233bac4f4c1f6042">google_calendar_api::FreeBusyRequestItem</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a1f92fabe1be40cf5aead656312561430">google_calendar_api::Setting</a>
</li>
<li>has_items()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#ac6b151fec3c594edc9d8dc71a005bbee">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a6c44a79b2e03ceb35b8aeeff5710cdac">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#ae2c2804fe5ee2d596cada311f168a585">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9a3601f0b235aed70a6fb74c601d547b">google_calendar_api::FreeBusyRequest</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a29d3264e9dea7b9bb1076d31e676c2a2">google_calendar_api::Settings</a>
</li>
<li>has_kind()
: <a class="el" href="classgoogle__calendar__api_1_1Events.html#abf9ea1981c7f7893c6ad88c283ad14f3">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a5fef7ad0d0d647a1a8cd5e796687756a">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#adb927a366ac8f23b5bbce817d0de8da8">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a50c357a758f22d2a0d173e8ab0092614">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a5a8de9feb3488b5984e388aa5bbb4af5">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa9e4aba87a8b4b72b4279f3976a4666c">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a99f98338e7afdc9787f5429f5b28f572">google_calendar_api::Channel</a>
, <a class="el" href="classgoogle__calendar__api_1_1Colors.html#ab48adee831dc119ab2852da43cf788b4">google_calendar_api::Colors</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a3999bb45594510772cbda2ff0e385beb">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ab54872ff3929e9d88e72f87f14a6398f">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a8a0e98dc9b8dce834a301296c9577591">google_calendar_api::Setting</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#ad25e3bf37524a54e6c9bba80eeeb34f3">google_calendar_api::Settings</a>
</li>
<li>has_link()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a89dc4685c60ad63a12f42f24cb416324">google_calendar_api::Event::EventGadget</a>
</li>
<li>has_location()
: <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a9988f089f6aa478b874205a0cb29e304">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2eeae94451e861de59ba0beefda68359">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a63c9198835f73f590f29a95aa47af312">google_calendar_api::Event</a>
</li>
<li>has_locked()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a0a8f839a0dfa7a13b9f167ed191590f4">google_calendar_api::Event</a>
</li>
<li>has_method()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#ab8f55cc6eeb0953043679f9d9401e3a7">google_calendar_api::CalendarNotification</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html#a46017539c5da11d16de07a025adb437b">google_calendar_api::EventReminder</a>
</li>
<li>has_mime_type()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a69244ec6179ae7b687f6556faab987f1">google_calendar_api::EventAttachment</a>
</li>
<li>has_minutes()
: <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html#a6b10d8da04ba77f4cc3867258425f01a">google_calendar_api::EventReminder</a>
</li>
<li>has_next_page_token()
: <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a57c802b3b71eb726548e6aa23bba69ad">google_calendar_api::Settings</a>
, <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a2388ef3c036073ccaacafa2182b18d32">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a65f1b1ad20cef07793664ed6f7315992">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#aa47e5ff96e1c2ea0cf7acaca962e539f">google_calendar_api::Events</a>
</li>
<li>has_next_sync_token()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a05f0fcbfc37d4bb775bcaec92a5e0e12">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#af10d87c934a194de0155c4264e504c73">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a0b915cb290976fdb203a1f4b7449da6b">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a806bb1975b1458fb0121e0195d38aa55">google_calendar_api::Settings</a>
</li>
<li>has_notification_settings()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#adc82c86931e5ed96777f7448ceb2a8e0">google_calendar_api::CalendarListEntry</a>
</li>
<li>has_notifications()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#aeaefbb1ea32c1ed5481b20000acb2558">google_calendar_api::CalendarListEntry::CalendarListEntryNotificationSettings</a>
</li>
<li>has_optional()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7df502f464a40506e714cef7c68a2495">google_calendar_api::EventAttendee</a>
</li>
<li>has_organizer()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ad24000ec41d502121500e539aa42691f">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a99b538ac055d74e530633294c6e029e7">google_calendar_api::EventAttendee</a>
</li>
<li>has_original_start_time()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a8ae9f31e3e968fb0a65814cc6b1b9aeb">google_calendar_api::Event</a>
</li>
<li>has_overrides()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a7e33dbbcd834b53c4098ece5b9f0dfe6">google_calendar_api::Event::EventReminders</a>
</li>
<li>has_params()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a92b1d4c9bf45e6420005f2f87235f212">google_calendar_api::Channel</a>
</li>
<li>has_payload()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a8bc13d701c464a4198ba433ee43fb0ff">google_calendar_api::Channel</a>
</li>
<li>has_preferences()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a195d96142b9f3043c449239772f57be5">google_calendar_api::Event::EventGadget</a>
</li>
<li>has_primary()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0d29656d9f6de5668a40ccb896fc64ec">google_calendar_api::CalendarListEntry</a>
</li>
<li>has_private()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html#ae96f41e993bc064d4b5bedf329b7e0dd">google_calendar_api::Event::EventExtendedProperties</a>
</li>
<li>has_private_copy()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a92706aff425917ce04a88d0e3e788f9f">google_calendar_api::Event</a>
</li>
<li>has_reason()
: <a class="el" href="classgoogle__calendar__api_1_1Error.html#a3a8c5066ebc72363792b18364c810a67">google_calendar_api::Error</a>
</li>
<li>has_recurrence()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a6cc41df4853d6465cd6f076dd351f0cf">google_calendar_api::Event</a>
</li>
<li>has_recurring_event_id()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#af6aaf419f4da1f16e1e64fe5606e8232">google_calendar_api::Event</a>
</li>
<li>has_reminders()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ac7c054d5641734d86e8538c752b1cfa2">google_calendar_api::Event</a>
</li>
<li>has_resource()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a81f301d5f78a1bfdfd1dfcaa2eb420d1">google_calendar_api::EventAttendee</a>
</li>
<li>has_resource_id()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#ab6bf51f85762c10404a6d1bd964232ef">google_calendar_api::Channel</a>
</li>
<li>has_resource_uri()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#aba7d7cf875f5119f8e211a913d2200c3">google_calendar_api::Channel</a>
</li>
<li>has_response_status()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7905ef0b3076c6e701a20e7059de828b">google_calendar_api::EventAttendee</a>
</li>
<li>has_role()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#aa03c7e43283f75d109f854f61a41e6a7">google_calendar_api::AclRule</a>
</li>
<li>has_scope()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a05e78c9f9cd907169baec3b274e2f869">google_calendar_api::AclRule</a>
</li>
<li>has_selected()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ddf10a2f602b73d17b59343160a5d51">google_calendar_api::CalendarListEntry</a>
</li>
<li>has_self()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a9cb16980d9cbe40403efdce65645dc28">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a95b949a6b95c6efc9e321db6b950635d">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ae0b7eccf4a489b91076bd162106532c0">google_calendar_api::EventAttendee</a>
</li>
<li>has_sequence()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a9449cebc73a60ec8b93ea8c28107c954">google_calendar_api::Event</a>
</li>
<li>has_shared()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html#adeb91ec538ca029d87752f46aa868d34">google_calendar_api::Event::EventExtendedProperties</a>
</li>
<li>has_source()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ae9fd4e6d4afdbe2eba826d8a4fce8fb8">google_calendar_api::Event</a>
</li>
<li>has_start()
: <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a134d9e0c597a3000a693a5cf42772152">google_calendar_api::TimePeriod</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a10a48fcf76a53aaee5866564b69c6e30">google_calendar_api::Event</a>
</li>
<li>has_status()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ad99798ba0b5a497a293b33e73cb80555">google_calendar_api::Event</a>
</li>
<li>has_summary()
: <a class="el" href="classgoogle__calendar__api_1_1Events.html#a1f883c4ed6a2c3946a659e2a35fd525d">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a8743aa63fef2094e896b7655e29e392e">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a2e4e8c7329457a5d8bc900a8305b7167">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5172e1b9b75fa7b155914c1488bd3613">google_calendar_api::CalendarListEntry</a>
</li>
<li>has_summary_override()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae8d39c4620aa026f9c8a12fa72ece9de">google_calendar_api::CalendarListEntry</a>
</li>
<li>has_time_max()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a8c18a86854668efb3905781ac7a43376">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a947aff7ddc6da141d7f483937d5c6e4d">google_calendar_api::FreeBusyRequest</a>
</li>
<li>has_time_min()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a3018974eddf7eeaeee642a83aab7bf65">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab824e0095da35fdeef803051b048b88b">google_calendar_api::FreeBusyRequest</a>
</li>
<li>has_time_zone()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a16efbe60d6645bdc457e17cf81c3fc">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a3942a647f6d09e876802e510237ccf60">google_calendar_api::EventDateTime</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a44d48351eb4f5a2d90b0d0d9690bc622">google_calendar_api::FreeBusyRequest</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#ae2621d9f8f5050c5e42b7d8da9e179c5">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a20a479f3b68fd84d63b1d441b166e1e2">google_calendar_api::Calendar</a>
</li>
<li>has_title()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#ac2837404829cb9d89f79e32f23f80597">google_calendar_api::EventAttachment</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a83029d488ed6da8b098338814fbe8340">google_calendar_api::Event::EventGadget</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html#a62f072b30bb13014c6c0ae8a7b4c22a1">google_calendar_api::Event::EventSource</a>
</li>
<li>has_token()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a270318dd1408b51d6e11d6022a3505ed">google_calendar_api::Channel</a>
</li>
<li>has_transparency()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#aec9245018f63590e27361365ad2dfecb">google_calendar_api::Event</a>
</li>
<li>has_type()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a2d53489b3f4b31745a01599f645c9481">google_calendar_api::Channel</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aad88a4a0d424ba7d96cf1f0119ac5e2c">google_calendar_api::Event::EventGadget</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#aa2aa7ce0067cd45287f58eaef41869d4">google_calendar_api::AclRule::AclRuleScope</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a81855386fc553a5423168ee090efbc51">google_calendar_api::CalendarNotification</a>
</li>
<li>has_updated()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a0b9ca185c6cdd6a25e653373d86306d3">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a1e8982440d00b9c68c78e2dd8c458bdf">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Colors.html#ad7d059474c5494cbdec31777943daea6">google_calendar_api::Colors</a>
</li>
<li>has_url()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html#af2b02aad6a0ac83bc68096845b2a63b3">google_calendar_api::Event::EventSource</a>
</li>
<li>has_use_default()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a87a433fb0698a116431663189990976e">google_calendar_api::Event::EventReminders</a>
</li>
<li>has_value()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a12e02395b229823aafdd2e3246a3be9c">google_calendar_api::AclRule::AclRuleScope</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#ac959378ec2d54dc1fa7d46ae00f836bf">google_calendar_api::Setting</a>
</li>
<li>has_visibility()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a88914fda232b4c6b55e3fb8d1526acc9">google_calendar_api::Event</a>
</li>
<li>has_width()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a2aeb12eaf77ad5b50f1a5a3ad6ee2337">google_calendar_api::Event::EventGadget</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
